#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc458 = loc("-":1581:34)
#loc459 = loc("-":1581:86)
#loc460 = loc("-":1581:137)
#loc461 = loc("-":1581:188)
#loc462 = loc("-":1581:239)
#loc463 = loc("-":1581:290)
#loc464 = loc("-":1581:302)
#loc465 = loc("-":1581:314)
#loc466 = loc("-":1581:326)
#loc467 = loc("-":1581:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    memref.global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> {alignment = 1024 : i64} loc(#loc2)
    gpu.func @kernel_mxscale_gemm_0(%arg0: !llvm.ptr<1> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !llvm.ptr<1> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !llvm.ptr<1> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !llvm.ptr<1> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !llvm.ptr<1> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) kernel attributes {known_block_size = array<i32: 128, 1, 1>} {
      %c1024 = arith.constant 1024 : index loc(#loc13)
      %c16384 = arith.constant 16384 : index loc(#loc477)
      %c64_i32 = arith.constant 64 : i32 loc(#loc16)
      %cst = arith.constant dense<0> : vector<8xi32> loc(#loc13)
      %cst_0 = arith.constant dense<0> : vector<4xi32> loc(#loc13)
      %cst_1 = arith.constant dense<[2097152, 524288, 2097152, 524288, 32, 32, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_2 = arith.constant dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32> loc(#loc17)
      %c544 = arith.constant 544 : index loc(#loc13)
      %c4096_i32 = arith.constant 4096 : i32 loc(#loc18)
      %c8_i32 = arith.constant 8 : i32 loc(#loc13)
      %c4_i32 = arith.constant 4 : i32 loc(#loc19)
      %c256_i32 = arith.constant 256 : i32 loc(#loc13)
      %c4 = arith.constant 4 : index loc(#loc13)
      %c32_i32 = arith.constant 32 : i32 loc(#loc13)
      %c16777216_i32 = arith.constant 16777216 : i32 loc(#loc13)
      %c124780544_i32 = arith.constant 124780544 : i32 loc(#loc13)
      %c272 = arith.constant 272 : index loc(#loc13)
      %c1572864_i32 = arith.constant 1572864 : i32 loc(#loc20)
      %c65535_i32 = arith.constant 65535 : i32 loc(#loc13)
      %c16_i32 = arith.constant 16 : i32 loc(#loc13)
      %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc13)
      %c65536_i32 = arith.constant 65536 : i32 loc(#loc21)
      %c-2147483648_i32 = arith.constant -2147483648 : i32 loc(#loc13)
      %c32_i64 = arith.constant 32 : i64 loc(#loc13)
      %c768 = arith.constant 768 : index loc(#loc22)
      %c8 = arith.constant 8 : index loc(#loc13)
      %c24 = arith.constant 24 : index loc(#loc13)
      %c384 = arith.constant 384 : index loc(#loc23)
      %c27664 = arith.constant 27664 : index loc(#loc24)
      %c13328 = arith.constant 13328 : index loc(#loc25)
      %c27392 = arith.constant 27392 : index loc(#loc26)
      %c13056 = arith.constant 13056 : index loc(#loc27)
      %c23040 = arith.constant 23040 : index loc(#loc28)
      %c8704 = arith.constant 8704 : index loc(#loc29)
      %c14336 = arith.constant 14336 : index loc(#loc30)
      %cst_3 = arith.constant dense<0.000000e+00> : vector<8xf32> loc(#loc31)
      %c2_i32 = arith.constant 2 : i32 loc(#loc13)
      %c0_i32 = arith.constant 0 : i32 loc(#loc13)
      %c0_i16 = arith.constant 0 : i16 loc(#loc32)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc33)
      %c2 = arith.constant 2 : index loc(#loc13)
      %c16 = arith.constant 16 : index loc(#loc13)
      %c32 = arith.constant 32 : index loc(#loc13)
      %c0 = arith.constant 0 : index loc(#loc13)
      %c1_i32 = arith.constant 1 : i32 loc(#loc13)
      %c282_i32 = arith.constant 282 : i32 loc(#loc34)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%c282_i32, %c1_i32) : (i32, i32) -> () loc(#loc35)
      %thread_id_x = gpu.thread_id x loc(#loc36)
      %block_id_x = gpu.block_id x loc(#loc37)
      %block_id_y = gpu.block_id y loc(#loc38)
      %0 = arith.muli %block_id_x, %c32 : index loc(#loc39)
      %1 = arith.muli %block_id_y, %c32 : index loc(#loc40)
      %2 = arith.index_cast %thread_id_x : index to i32 loc(#loc41)
      %3 = arith.divsi %2, %c64_i32 : i32 loc(#loc16)
      %4 = arith.remsi %3, %c2_i32 : i32 loc(#loc16)
      %5 = arith.divsi %2, %c32_i32 : i32 loc(#loc16)
      %6 = arith.remsi %5, %c2_i32 : i32 loc(#loc16)
      %7 = arith.divsi %2, %c16_i32 : i32 loc(#loc16)
      %8 = arith.remsi %7, %c2_i32 : i32 loc(#loc16)
      %9 = arith.remsi %2, %c16_i32 : i32 loc(#loc16)
      %10 = arith.index_cast %4 : i32 to index loc(#loc42)
      %11 = arith.index_cast %6 : i32 to index loc(#loc43)
      %12 = arith.index_cast %8 : i32 to index loc(#loc44)
      %13 = arith.index_cast %9 : i32 to index loc(#loc45)
      %14 = arith.muli %10, %c16 : index loc(#loc46)
      %15 = arith.muli %11, %c16 : index loc(#loc47)
      %16 = arith.index_cast %arg10 : i32 to index loc(#loc48)
      %17 = arith.index_cast %arg12 : i32 to index loc(#loc49)
      %18 = arith.index_cast %arg13 : i32 to index loc(#loc50)
      %19 = arith.muli %16, %18 : index loc(#loc51)
      %20 = arith.muli %19, %c2 : index loc(#loc52)
      %21 = llvm.addrspacecast %arg0 : !llvm.ptr<1> to !llvm.ptr loc(#loc53)
      %22 = arith.index_cast %20 : index to i64 loc(#loc54)
      %23 = rocdl.make.buffer.rsrc %21, %c0_i16, %22, %c159744_i32 : !llvm.ptr to <8> loc(#loc55)
      %24 = rocdl.wave.id : i32 loc(#loc56)
      %25 = arith.cmpi eq, %24, %c0_i32 : i32 loc(#loc57)
      %26 = arith.cmpi eq, %24, %c1_i32 : i32 loc(#loc58)
      %27 = arith.cmpi eq, %24, %c2_i32 : i32 loc(#loc59)
      %28 = memref.get_global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> loc(#loc60)
      %view = memref.view %28[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc61)
      %view_4 = memref.view %28[%c14336][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc62)
      %view_5 = memref.view %28[%c8704][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc63)
      %view_6 = memref.view %28[%c23040][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc64)
      %view_7 = memref.view %28[%c13056][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc65)
      %view_8 = memref.view %28[%c27392][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc66)
      %view_9 = memref.view %28[%c13328][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc67)
      %view_10 = memref.view %28[%c27664][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc68)
      %intptr = memref.extract_aligned_pointer_as_index %view : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc69)
      %intptr_11 = memref.extract_aligned_pointer_as_index %view_4 : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc70)
      %intptr_12 = memref.extract_aligned_pointer_as_index %view_5 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc71)
      %intptr_13 = memref.extract_aligned_pointer_as_index %view_6 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc72)
      %intptr_14 = memref.extract_aligned_pointer_as_index %view_7 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc73)
      %intptr_15 = memref.extract_aligned_pointer_as_index %view_8 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc74)
      %intptr_16 = memref.extract_aligned_pointer_as_index %view_9 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc75)
      %intptr_17 = memref.extract_aligned_pointer_as_index %view_10 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc76)
      %view_18 = memref.view %28[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<1536xf16, #gpu.address_space<workgroup>> loc(#loc77)
      %29 = arith.muli %10, %c2 : index loc(#loc78)
      %30 = arith.addi %29, %11 : index loc(#loc79)
      %31 = arith.muli %30, %c384 : index loc(#loc80)
      %32 = arith.muli %13, %c24 : index loc(#loc81)
      %33 = arith.addi %31, %32 : index loc(#loc82)
      %34 = arith.muli %12, %c8 : index loc(#loc83)
      %35 = arith.addi %33, %34 : index loc(#loc84)
      %36 = arith.index_cast %24 : i32 to index loc(#loc85)
      %37 = arith.divui %36, %c2 : index loc(#loc86)
      %38 = arith.remui %36, %c2 : index loc(#loc87)
      %39 = arith.muli %37, %c2 : index loc(#loc88)
      %40 = arith.addi %39, %38 : index loc(#loc89)
      %41 = arith.muli %40, %c768 : index loc(#loc90)
      %42 = arith.muli %37, %c16 : index loc(#loc91)
      %43 = arith.muli %38, %c16 : index loc(#loc92)
      %44 = arith.addi %0, %42 : index loc(#loc93)
      %45 = arith.addi %1, %43 : index loc(#loc94)
      %46 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc95)
      %47 = arith.muli %44, %18 : index loc(#loc96)
      %48 = arith.addi %47, %45 : index loc(#loc97)
      %49 = arith.muli %48, %c2 : index loc(#loc98)
      %50 = arith.index_cast %49 : index to i64 loc(#loc99)
      %51 = arith.addi %46, %50 : i64 loc(#loc100)
      %intptr_19 = memref.extract_aligned_pointer_as_index %28 : memref<28672xi8, #gpu.address_space<workgroup>> -> index loc(#loc101)
      %52 = arith.addi %intptr_19, %41 : index loc(#loc102)
      %53 = arith.index_cast %52 : index to i32 loc(#loc103)
      %54 = arith.trunci %51 : i64 to i32 loc(#loc104)
      %55 = arith.shrui %51, %c32_i64 : i64 loc(#loc105)
      %56 = arith.trunci %55 : i64 to i32 loc(#loc106)
      %57 = arith.ori %56, %c-2147483648_i32 : i32 loc(#loc107)
      %58 = vector.from_elements %c1_i32, %53, %54, %57 : vector<4xi32> loc(#loc108)
      %59 = arith.index_cast %44 : index to i32 loc(#loc109)
      %60 = arith.subi %arg10, %59 : i32 loc(#loc110)
      %61 = arith.maxsi %60, %c0_i32 : i32 loc(#loc111)
      %62 = arith.andi %61, %c65535_i32 : i32 loc(#loc112)
      %63 = arith.shli %62, %c16_i32 : i32 loc(#loc113)
      %64 = arith.shrui %61, %c16_i32 : i32 loc(#loc114)
      %65 = arith.andi %64, %c65535_i32 : i32 loc(#loc115)
      %66 = arith.ori %65, %c1572864_i32 : i32 loc(#loc116)
      %67 = vector.from_elements %c65536_i32, %c1048576_i32, %63, %66, %c16_i32, %arg13, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc117)
      %68 = arith.index_cast %intptr : index to i32 loc(#loc118)
      %69 = arith.index_cast %intptr_12 : index to i32 loc(#loc119)
      %70 = arith.index_cast %intptr_14 : index to i32 loc(#loc120)
      %71 = arith.index_cast %intptr_16 : index to i32 loc(#loc121)
      %72 = arith.index_cast %intptr_11 : index to i32 loc(#loc122)
      %73 = arith.index_cast %intptr_13 : index to i32 loc(#loc123)
      %74 = arith.index_cast %intptr_15 : index to i32 loc(#loc124)
      %75 = arith.index_cast %intptr_17 : index to i32 loc(#loc125)
      %76 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc126)
      %77 = arith.muli %0, %17 : index loc(#loc127)
      %78 = arith.index_cast %77 : index to i64 loc(#loc128)
      %79 = arith.addi %76, %78 : i64 loc(#loc129)
      %80 = arith.trunci %79 : i64 to i32 loc(#loc130)
      %81 = arith.shrui %79, %c32_i64 : i64 loc(#loc131)
      %82 = arith.trunci %81 : i64 to i32 loc(#loc132)
      %83 = arith.ori %82, %c-2147483648_i32 : i32 loc(#loc133)
      %84 = arith.index_cast %0 : index to i32 loc(#loc134)
      %85 = arith.subi %arg10, %84 : i32 loc(#loc135)
      %86 = arith.maxsi %85, %c0_i32 : i32 loc(#loc136)
      %87 = arith.andi %86, %c65535_i32 : i32 loc(#loc137)
      %88 = arith.shli %87, %c16_i32 : i32 loc(#loc138)
      %89 = arith.shrui %86, %c16_i32 : i32 loc(#loc139)
      %90 = arith.andi %89, %c65535_i32 : i32 loc(#loc140)
      %91 = arith.ori %90, %c16777216_i32 : i32 loc(#loc141)
      %92 = vector.from_elements %c124780544_i32, %c16777216_i32, %88, %91, %c32_i32, %arg12, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc142)
      %93 = arith.divui %1, %c32 : index loc(#loc143)
      %94 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc144)
      %95 = arith.muli %93, %c16384 : index loc(#loc477)
      %96 = arith.index_cast %95 : index to i64 loc(#loc145)
      %97 = arith.addi %94, %96 : i64 loc(#loc146)
      %98 = arith.trunci %97 : i64 to i32 loc(#loc147)
      %99 = arith.shrui %97, %c32_i64 : i64 loc(#loc148)
      %100 = arith.trunci %99 : i64 to i32 loc(#loc149)
      %101 = arith.ori %100, %c-2147483648_i32 : i32 loc(#loc150)
      %102 = llvm.ptrtoint %arg6 : !llvm.ptr<1> to i64 loc(#loc151)
      %103 = arith.muli %block_id_x, %c1024 : index loc(#loc152)
      %104 = arith.index_cast %103 : index to i64 loc(#loc153)
      %105 = arith.addi %102, %104 : i64 loc(#loc154)
      %106 = arith.trunci %105 : i64 to i32 loc(#loc155)
      %107 = arith.shrui %105, %c32_i64 : i64 loc(#loc156)
      %108 = arith.trunci %107 : i64 to i32 loc(#loc157)
      %109 = arith.ori %108, %c-2147483648_i32 : i32 loc(#loc158)
      %110 = llvm.ptrtoint %arg8 : !llvm.ptr<1> to i64 loc(#loc159)
      %111 = arith.muli %block_id_y, %c1024 : index loc(#loc160)
      %112 = arith.index_cast %111 : index to i64 loc(#loc161)
      %113 = arith.addi %110, %112 : i64 loc(#loc162)
      %114 = arith.trunci %113 : i64 to i32 loc(#loc163)
      %115 = arith.shrui %113, %c32_i64 : i64 loc(#loc164)
      %116 = arith.trunci %115 : i64 to i32 loc(#loc165)
      %117 = arith.ori %116, %c-2147483648_i32 : i32 loc(#loc166)
      %118 = arith.cmpi slt, %24, %c4_i32 : i32 loc(#loc167)
      %119 = arith.extui %118 : i1 to i32 loc(#loc168)
      %120 = arith.select %27, %70, %71 : i32 loc(#loc169)
      %121 = arith.select %26, %69, %120 : i32 loc(#loc170)
      %122 = arith.select %25, %68, %121 : i32 loc(#loc171)
      %123 = arith.select %27, %74, %75 : i32 loc(#loc172)
      %124 = arith.select %26, %73, %123 : i32 loc(#loc173)
      %125 = arith.select %25, %72, %124 : i32 loc(#loc174)
      %126 = arith.select %27, %106, %114 : i32 loc(#loc175)
      %127 = arith.select %26, %98, %126 : i32 loc(#loc176)
      %128 = arith.select %25, %80, %127 : i32 loc(#loc177)
      %129 = arith.select %27, %109, %117 : i32 loc(#loc178)
      %130 = arith.select %26, %101, %129 : i32 loc(#loc179)
      %131 = arith.select %25, %83, %130 : i32 loc(#loc180)
      %132 = arith.select %26, %cst_2, %cst_1 : vector<8xi32> loc(#loc181)
      %133 = arith.select %25, %92, %132 : vector<8xi32> loc(#loc182)
      %134 = arith.select %26, %c4096_i32, %c8_i32 : i32 loc(#loc183)
      %135 = arith.select %25, %c256_i32, %134 : i32 loc(#loc184)
      %136 = rocdl.readfirstlane %119 : i32 loc(#loc185)
      %137 = rocdl.readfirstlane %131 : i32 loc(#loc186)
      %138 = rocdl.readfirstlane %122 : i32 loc(#loc187)
      %139 = rocdl.readfirstlane %125 : i32 loc(#loc188)
      %140 = vector.from_elements %136, %138 : vector<2xi32> loc(#loc189)
      %141 = vector.from_elements %128, %137 : vector<2xi32> loc(#loc190)
      %142 = vector.shuffle %140, %141 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc191)
      rocdl.tensor.load.to.lds %142, %133, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc192)
      %143 = arith.addi %128, %135 : i32 loc(#loc193)
      rocdl.s.wait.tensorcnt 0 loc(#loc194)
      rocdl.s.barrier.signal id = -1 loc(#loc195)
      rocdl.s.barrier.wait id = -1 loc(#loc196)
      %144 = arith.addi %14, %13 : index loc(#loc197)
      %145 = arith.muli %144, %c272 : index loc(#loc198)
      %146 = arith.muli %12, %c16 : index loc(#loc199)
      %147 = arith.addi %145, %146 : index loc(#loc200)
      %148 = arith.muli %13, %c16 : index loc(#loc201)
      %149 = arith.muli %12, %c544 : index loc(#loc202)
      %150 = arith.muli %11, %c272 : index loc(#loc203)
      %151 = arith.addi %150, %148 : index loc(#loc204)
      %152 = arith.addi %151, %149 : index loc(#loc205)
      %153 = arith.muli %144, %c8 : index loc(#loc206)
      %154 = arith.muli %12, %c4 : index loc(#loc207)
      %155 = arith.addi %153, %154 : index loc(#loc208)
      %156 = arith.addi %15, %13 : index loc(#loc209)
      %157 = arith.muli %156, %c8 : index loc(#loc210)
      %158 = arith.addi %157, %154 : index loc(#loc211)
      %159 = arith.addi %intptr_12, %152 : index loc(#loc212)
      %160 = arith.index_cast %159 : index to i32 loc(#loc213)
      %161 = llvm.inttoptr %160 : i32 to !llvm.ptr<3> loc(#loc214)
      %162 = llvm.load %161 : !llvm.ptr<3> -> vector<4xi32> loc(#loc215)
      %163 = llvm.getelementptr %161[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc216)
      %164 = llvm.load %163 : !llvm.ptr<3> -> vector<4xi32> loc(#loc217)
      %165 = vector.shuffle %162, %164 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc218)
      %166 = arith.addi %intptr_14, %155 : index loc(#loc219)
      %167 = arith.index_cast %166 : index to i32 loc(#loc220)
      %168 = llvm.inttoptr %167 : i32 to !llvm.ptr<3> loc(#loc221)
      %169 = llvm.load %168 : !llvm.ptr<3> -> vector<4xi32> loc(#loc222)
      %170 = vector.extract %169[0] : i32 from vector<4xi32> loc(#loc223)
      %171 = arith.addi %intptr_16, %158 : index loc(#loc224)
      %172 = arith.index_cast %171 : index to i32 loc(#loc225)
      %173 = llvm.inttoptr %172 : i32 to !llvm.ptr<3> loc(#loc226)
      %174 = llvm.load %173 : !llvm.ptr<3> -> vector<4xi32> loc(#loc227)
      %175 = vector.extract %174[0] : i32 from vector<4xi32> loc(#loc228)
      %176 = arith.addi %intptr, %147 : index loc(#loc229)
      %177 = arith.index_cast %176 : index to i32 loc(#loc230)
      %178 = llvm.inttoptr %177 : i32 to !llvm.ptr<3> loc(#loc231)
      %179 = llvm.load %178 : !llvm.ptr<3> -> vector<4xi32> loc(#loc232)
      %180 = llvm.getelementptr %178[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc233)
      %181 = llvm.load %180 : !llvm.ptr<3> -> vector<4xi32> loc(#loc234)
      %182 = llvm.getelementptr %178[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc235)
      %183 = llvm.load %182 : !llvm.ptr<3> -> vector<4xi32> loc(#loc236)
      %184 = llvm.getelementptr %178[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc237)
      %185 = llvm.load %184 : !llvm.ptr<3> -> vector<4xi32> loc(#loc238)
      %186 = vector.shuffle %179, %181 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc239)
      %187 = vector.shuffle %183, %185 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc240)
      %188 = vector.shuffle %186, %187 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc241)
      %189 = llvm.getelementptr %161[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc242)
      %190 = llvm.load %189 : !llvm.ptr<3> -> vector<4xi32> loc(#loc243)
      %191 = llvm.getelementptr %161[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc244)
      %192 = llvm.load %191 : !llvm.ptr<3> -> vector<4xi32> loc(#loc245)
      %193 = vector.shuffle %190, %192 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc246)
      %194 = llvm.getelementptr %168[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc247)
      %195 = llvm.load %194 : !llvm.ptr<3> -> vector<4xi32> loc(#loc248)
      %196 = vector.extract %195[0] : i32 from vector<4xi32> loc(#loc249)
      %197 = llvm.getelementptr %173[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc250)
      %198 = llvm.load %197 : !llvm.ptr<3> -> vector<4xi32> loc(#loc251)
      %199 = vector.extract %198[0] : i32 from vector<4xi32> loc(#loc252)
      %200 = llvm.getelementptr %178[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc253)
      %201 = llvm.load %200 : !llvm.ptr<3> -> vector<4xi32> loc(#loc254)
      %202 = llvm.getelementptr %178[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc255)
      %203 = llvm.load %202 : !llvm.ptr<3> -> vector<4xi32> loc(#loc256)
      %204 = llvm.getelementptr %178[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc257)
      %205 = llvm.load %204 : !llvm.ptr<3> -> vector<4xi32> loc(#loc258)
      %206 = llvm.getelementptr %178[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc259)
      %207 = llvm.load %206 : !llvm.ptr<3> -> vector<4xi32> loc(#loc260)
      %208 = vector.shuffle %201, %203 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc261)
      %209 = vector.shuffle %205, %207 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc262)
      %210 = vector.shuffle %208, %209 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc263)
      rocdl.s.wait.tensorcnt 0 loc(#loc264)
      rocdl.s.wait.dscnt 0 loc(#loc265)
      %211 = vector.from_elements %136, %139 : vector<2xi32> loc(#loc266)
      %212 = vector.from_elements %143, %137 : vector<2xi32> loc(#loc267)
      %213 = vector.shuffle %211, %212 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc268)
      rocdl.tensor.load.to.lds %213, %133, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc269)
      %214 = arith.addi %143, %135 : i32 loc(#loc270)
      rocdl.s.wait.tensorcnt 0 loc(#loc271)
      rocdl.s.barrier.signal id = -1 loc(#loc272)
      rocdl.s.barrier.wait id = -1 loc(#loc273)
      rocdl.sched.barrier 0 loc(#loc274)
      %215 = arith.addi %intptr_15, %155 : index loc(#loc275)
      %216 = arith.index_cast %215 : index to i32 loc(#loc276)
      %217 = llvm.inttoptr %216 : i32 to !llvm.ptr<3> loc(#loc277)
      %218 = llvm.load %217 : !llvm.ptr<3> -> vector<4xi32> loc(#loc278)
      %219 = vector.extract %218[0] : i32 from vector<4xi32> loc(#loc279)
      %220 = arith.addi %intptr_17, %158 : index loc(#loc280)
      %221 = arith.index_cast %220 : index to i32 loc(#loc281)
      %222 = llvm.inttoptr %221 : i32 to !llvm.ptr<3> loc(#loc282)
      %223 = llvm.load %222 : !llvm.ptr<3> -> vector<4xi32> loc(#loc283)
      %224 = vector.extract %223[0] : i32 from vector<4xi32> loc(#loc284)
      %225 = arith.addi %intptr_11, %147 : index loc(#loc285)
      %226 = arith.index_cast %225 : index to i32 loc(#loc286)
      %227 = llvm.inttoptr %226 : i32 to !llvm.ptr<3> loc(#loc287)
      %228 = llvm.load %227 : !llvm.ptr<3> -> vector<4xi32> loc(#loc288)
      %229 = llvm.getelementptr %227[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc289)
      %230 = llvm.load %229 : !llvm.ptr<3> -> vector<4xi32> loc(#loc290)
      %231 = llvm.getelementptr %227[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc291)
      %232 = llvm.load %231 : !llvm.ptr<3> -> vector<4xi32> loc(#loc292)
      %233 = llvm.getelementptr %227[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc293)
      %234 = llvm.load %233 : !llvm.ptr<3> -> vector<4xi32> loc(#loc294)
      %235 = vector.shuffle %228, %230 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc295)
      %236 = vector.shuffle %232, %234 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc296)
      %237 = vector.shuffle %235, %236 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc297)
      %238 = arith.addi %intptr_13, %152 : index loc(#loc298)
      %239 = arith.index_cast %238 : index to i32 loc(#loc299)
      %240 = llvm.inttoptr %239 : i32 to !llvm.ptr<3> loc(#loc300)
      %241 = llvm.load %240 : !llvm.ptr<3> -> vector<4xi32> loc(#loc301)
      %242 = llvm.getelementptr %240[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc302)
      %243 = llvm.load %242 : !llvm.ptr<3> -> vector<4xi32> loc(#loc303)
      %244 = vector.shuffle %241, %243 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc304)
      rocdl.sched.barrier 0 loc(#loc305)
      %245 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %165, %188, %cst_3, %175, %170 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc306)
      rocdl.sched.barrier 0 loc(#loc307)
      %246 = llvm.getelementptr %217[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc308)
      %247 = llvm.load %246 : !llvm.ptr<3> -> vector<4xi32> loc(#loc309)
      %248 = vector.extract %247[0] : i32 from vector<4xi32> loc(#loc310)
      %249 = llvm.getelementptr %222[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc311)
      %250 = llvm.load %249 : !llvm.ptr<3> -> vector<4xi32> loc(#loc312)
      %251 = vector.extract %250[0] : i32 from vector<4xi32> loc(#loc313)
      %252 = llvm.getelementptr %227[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc314)
      %253 = llvm.load %252 : !llvm.ptr<3> -> vector<4xi32> loc(#loc315)
      %254 = llvm.getelementptr %227[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc316)
      %255 = llvm.load %254 : !llvm.ptr<3> -> vector<4xi32> loc(#loc317)
      %256 = llvm.getelementptr %227[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc318)
      %257 = llvm.load %256 : !llvm.ptr<3> -> vector<4xi32> loc(#loc319)
      %258 = llvm.getelementptr %227[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc320)
      %259 = llvm.load %258 : !llvm.ptr<3> -> vector<4xi32> loc(#loc321)
      %260 = vector.shuffle %253, %255 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc322)
      %261 = vector.shuffle %257, %259 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc323)
      %262 = vector.shuffle %260, %261 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc324)
      %263 = llvm.getelementptr %240[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc325)
      %264 = llvm.load %263 : !llvm.ptr<3> -> vector<4xi32> loc(#loc326)
      %265 = llvm.getelementptr %240[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc327)
      %266 = llvm.load %265 : !llvm.ptr<3> -> vector<4xi32> loc(#loc328)
      %267 = vector.shuffle %264, %266 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc329)
      rocdl.sched.barrier 0 loc(#loc330)
      %268 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %193, %210, %245, %199, %196 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc331)
      rocdl.sched.barrier 0 loc(#loc332)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc333)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc334)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc335)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc336)
      rocdl.sched.barrier 0 loc(#loc337)
      %269 = vector.from_elements %214, %137 : vector<2xi32> loc(#loc338)
      %270 = vector.shuffle %140, %269 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc339)
      rocdl.tensor.load.to.lds %270, %133, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc340)
      %271 = arith.addi %214, %135 : i32 loc(#loc341)
      rocdl.s.wait.tensorcnt 0 loc(#loc342)
      rocdl.s.barrier.signal id = -1 loc(#loc343)
      rocdl.s.barrier.wait id = -1 loc(#loc344)
      rocdl.sched.barrier 0 loc(#loc345)
      %272 = llvm.load %168 : !llvm.ptr<3> -> vector<4xi32> loc(#loc346)
      %273 = vector.extract %272[0] : i32 from vector<4xi32> loc(#loc347)
      %274 = llvm.load %173 : !llvm.ptr<3> -> vector<4xi32> loc(#loc348)
      %275 = vector.extract %274[0] : i32 from vector<4xi32> loc(#loc349)
      %276 = llvm.load %178 : !llvm.ptr<3> -> vector<4xi32> loc(#loc350)
      %277 = llvm.load %180 : !llvm.ptr<3> -> vector<4xi32> loc(#loc351)
      %278 = llvm.load %182 : !llvm.ptr<3> -> vector<4xi32> loc(#loc352)
      %279 = llvm.load %184 : !llvm.ptr<3> -> vector<4xi32> loc(#loc353)
      %280 = vector.shuffle %276, %277 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc354)
      %281 = vector.shuffle %278, %279 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc355)
      %282 = vector.shuffle %280, %281 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc356)
      %283 = llvm.load %161 : !llvm.ptr<3> -> vector<4xi32> loc(#loc357)
      %284 = llvm.load %163 : !llvm.ptr<3> -> vector<4xi32> loc(#loc358)
      %285 = vector.shuffle %283, %284 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc359)
      rocdl.sched.barrier 0 loc(#loc360)
      %286 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %244, %237, %268, %224, %219 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc361)
      rocdl.sched.barrier 0 loc(#loc362)
      %287 = llvm.load %194 : !llvm.ptr<3> -> vector<4xi32> loc(#loc363)
      %288 = vector.extract %287[0] : i32 from vector<4xi32> loc(#loc364)
      %289 = llvm.load %197 : !llvm.ptr<3> -> vector<4xi32> loc(#loc365)
      %290 = vector.extract %289[0] : i32 from vector<4xi32> loc(#loc366)
      %291 = llvm.load %200 : !llvm.ptr<3> -> vector<4xi32> loc(#loc367)
      %292 = llvm.load %202 : !llvm.ptr<3> -> vector<4xi32> loc(#loc368)
      %293 = llvm.load %204 : !llvm.ptr<3> -> vector<4xi32> loc(#loc369)
      %294 = llvm.load %206 : !llvm.ptr<3> -> vector<4xi32> loc(#loc370)
      %295 = vector.shuffle %291, %292 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc371)
      %296 = vector.shuffle %293, %294 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc372)
      %297 = vector.shuffle %295, %296 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc373)
      %298 = llvm.load %189 : !llvm.ptr<3> -> vector<4xi32> loc(#loc374)
      %299 = llvm.load %191 : !llvm.ptr<3> -> vector<4xi32> loc(#loc375)
      %300 = vector.shuffle %298, %299 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc376)
      rocdl.sched.barrier 0 loc(#loc377)
      %301 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %267, %262, %286, %251, %248 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc378)
      rocdl.sched.barrier 0 loc(#loc379)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc380)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc381)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc382)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc383)
      rocdl.sched.barrier 0 loc(#loc384)
      %302 = vector.from_elements %271, %137 : vector<2xi32> loc(#loc385)
      %303 = vector.shuffle %211, %302 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc386)
      rocdl.tensor.load.to.lds %303, %133, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc387)
      rocdl.sched.barrier 0 loc(#loc388)
      rocdl.s.wait.tensorcnt 1 loc(#loc389)
      rocdl.s.barrier.signal id = -1 loc(#loc390)
      rocdl.s.barrier.wait id = -1 loc(#loc391)
      rocdl.sched.barrier 0 loc(#loc392)
      %304 = llvm.load %217 : !llvm.ptr<3> -> vector<4xi32> loc(#loc393)
      %305 = vector.extract %304[0] : i32 from vector<4xi32> loc(#loc394)
      %306 = llvm.load %222 : !llvm.ptr<3> -> vector<4xi32> loc(#loc395)
      %307 = vector.extract %306[0] : i32 from vector<4xi32> loc(#loc396)
      %308 = llvm.load %227 : !llvm.ptr<3> -> vector<4xi32> loc(#loc397)
      %309 = llvm.load %229 : !llvm.ptr<3> -> vector<4xi32> loc(#loc398)
      %310 = llvm.load %231 : !llvm.ptr<3> -> vector<4xi32> loc(#loc399)
      %311 = llvm.load %233 : !llvm.ptr<3> -> vector<4xi32> loc(#loc400)
      %312 = vector.shuffle %308, %309 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc401)
      %313 = vector.shuffle %310, %311 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc402)
      %314 = vector.shuffle %312, %313 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc403)
      %315 = llvm.load %240 : !llvm.ptr<3> -> vector<4xi32> loc(#loc404)
      %316 = llvm.load %242 : !llvm.ptr<3> -> vector<4xi32> loc(#loc405)
      %317 = vector.shuffle %315, %316 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc406)
      rocdl.sched.barrier 0 loc(#loc407)
      %318 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %285, %282, %301, %275, %273 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc408)
      rocdl.sched.barrier 0 loc(#loc409)
      %319 = llvm.load %246 : !llvm.ptr<3> -> vector<4xi32> loc(#loc410)
      %320 = vector.extract %319[0] : i32 from vector<4xi32> loc(#loc411)
      %321 = llvm.load %249 : !llvm.ptr<3> -> vector<4xi32> loc(#loc412)
      %322 = vector.extract %321[0] : i32 from vector<4xi32> loc(#loc413)
      %323 = llvm.load %252 : !llvm.ptr<3> -> vector<4xi32> loc(#loc414)
      %324 = llvm.load %254 : !llvm.ptr<3> -> vector<4xi32> loc(#loc415)
      %325 = llvm.load %256 : !llvm.ptr<3> -> vector<4xi32> loc(#loc416)
      %326 = llvm.load %258 : !llvm.ptr<3> -> vector<4xi32> loc(#loc417)
      %327 = vector.shuffle %323, %324 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc418)
      %328 = vector.shuffle %325, %326 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc419)
      %329 = vector.shuffle %327, %328 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc420)
      %330 = llvm.load %263 : !llvm.ptr<3> -> vector<4xi32> loc(#loc421)
      %331 = llvm.load %265 : !llvm.ptr<3> -> vector<4xi32> loc(#loc422)
      %332 = vector.shuffle %330, %331 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc423)
      rocdl.sched.barrier 0 loc(#loc424)
      %333 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %300, %297, %318, %290, %288 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc425)
      rocdl.sched.barrier 0 loc(#loc426)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc427)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc428)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc429)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc430)
      rocdl.sched.barrier 0 loc(#loc431)
      %334 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %317, %314, %333, %307, %305 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc432)
      %335 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %332, %329, %334, %322, %320 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc433)
      %336 = arith.addi %0, %c32 : index loc(#loc434)
      %337 = arith.cmpi sle, %336, %16 : index loc(#loc435)
      scf.if %337 {
        rocdl.sched.barrier 0 loc(#loc437)
        %338 = arith.truncf %335 : vector<8xf32> to vector<8xbf16> loc(#loc438)
        %339 = vector.bitcast %338 : vector<8xbf16> to vector<8xf16> loc(#loc439)
        vector.store %339, %view_18[%35] : memref<1536xf16, #gpu.address_space<workgroup>>, vector<8xf16> loc(#loc440)
        rocdl.s.wait.dscnt 0 loc(#loc441)
        rocdl.tensor.store.from.lds %58, %67, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc442)
        rocdl.s.wait.tensorcnt 0 loc(#loc443)
      } else {
        rocdl.sched.barrier 0 loc(#loc444)
        %338 = arith.addi %0, %14 : index loc(#loc445)
        %339 = arith.addi %338, %13 : index loc(#loc446)
        %340 = arith.addi %1, %15 : index loc(#loc447)
        %341 = arith.addi %340, %34 : index loc(#loc448)
        %342 = arith.muli %339, %18 : index loc(#loc449)
        %343 = arith.addi %342, %341 : index loc(#loc450)
        %344 = arith.muli %343, %c2 : index loc(#loc451)
        %345 = arith.truncf %335 : vector<8xf32> to vector<8xbf16> loc(#loc452)
        %346 = vector.bitcast %345 : vector<8xbf16> to vector<4xi32> loc(#loc453)
        %347 = arith.index_cast %344 : index to i32 loc(#loc454)
        rocdl.raw.ptr.buffer.store %346, %23, %347, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc455)
      } loc(#loc436)
      gpu.return loc(#loc456)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1581:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:34), %arg2: !llvm.ptr<1> loc("-":1581:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:86), %arg4: !llvm.ptr<1> loc("-":1581:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:137), %arg6: !llvm.ptr<1> loc("-":1581:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:188), %arg8: !llvm.ptr<1> loc("-":1581:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:239), %arg10: i32 loc("-":1581:290), %arg11: i32 loc("-":1581:302), %arg12: i32 loc("-":1581:314), %arg13: i32 loc("-":1581:326), %arg14: !gpu.async.token loc("-":1581:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc468)
    %c1 = arith.constant 1 : index loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc13)
    %c31_i32 = arith.constant 31 : i32 loc(#loc13)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc469)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc470)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc471)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc472)
    %4 = arith.index_cast %1 : i32 to index loc(#loc473)
    %5 = arith.index_cast %3 : i32 to index loc(#loc474)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc475)
    return loc(#loc476)
  } loc(#loc457)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":649:14)
#loc15 = loc("-":641:14)
#loc16 = loc("-":23:12)
#loc17 = loc("-":682:14)
#loc18 = loc("-":806:20)
#loc19 = loc("-":775:17)
#loc20 = loc("-":164:23)
#loc21 = loc("-":149:21)
#loc22 = loc("-":108:15)
#loc23 = loc("-":91:15)
#loc24 = loc("-":76:17)
#loc25 = loc("-":74:17)
#loc26 = loc("-":72:17)
#loc27 = loc("-":70:17)
#loc28 = loc("-":68:17)
#loc29 = loc("-":66:16)
#loc30 = loc("-":64:17)
#loc31 = loc("-":60:14)
#loc32 = loc("-":48:17)
#loc33 = loc("-":47:22)
#loc34 = loc("-":5:19)
#loc35 = loc("-":7:7)
#loc36 = loc("-":8:22)
#loc37 = loc("-":9:21)
#loc38 = loc("-":10:21)
#loc39 = loc("-":13:12)
#loc40 = loc("-":15:12)
#loc41 = loc("-":21:12)
#loc42 = loc("-":26:13)
#loc43 = loc("-":29:13)
#loc44 = loc("-":32:13)
#loc45 = loc("-":35:13)
#loc46 = loc("-":37:13)
#loc47 = loc("-":39:13)
#loc48 = loc("-":40:13)
#loc49 = loc("-":41:13)
#loc50 = loc("-":42:13)
#loc51 = loc("-":43:13)
#loc52 = loc("-":45:13)
#loc53 = loc("-":46:13)
#loc54 = loc("-":49:13)
#loc55 = loc("-":50:13)
#loc56 = loc("-":53:13)
#loc57 = loc("-":55:13)
#loc58 = loc("-":57:13)
#loc59 = loc("-":59:13)
#loc60 = loc("-":61:13)
#loc61 = loc("-":63:15)
#loc62 = loc("-":65:17)
#loc63 = loc("-":67:17)
#loc64 = loc("-":69:17)
#loc65 = loc("-":71:17)
#loc66 = loc("-":73:17)
#loc67 = loc("-":75:17)
#loc68 = loc("-":77:18)
#loc69 = loc("-":78:17)
#loc70 = loc("-":79:20)
#loc71 = loc("-":80:20)
#loc72 = loc("-":81:20)
#loc73 = loc("-":82:20)
#loc74 = loc("-":83:20)
#loc75 = loc("-":84:20)
#loc76 = loc("-":85:20)
#loc77 = loc("-":87:18)
#loc78 = loc("-":89:13)
#loc79 = loc("-":90:13)
#loc80 = loc("-":92:13)
#loc81 = loc("-":94:13)
#loc82 = loc("-":95:13)
#loc83 = loc("-":97:13)
#loc84 = loc("-":98:13)
#loc85 = loc("-":100:13)
#loc86 = loc("-":102:13)
#loc87 = loc("-":104:13)
#loc88 = loc("-":106:13)
#loc89 = loc("-":107:13)
#loc90 = loc("-":109:13)
#loc91 = loc("-":113:13)
#loc92 = loc("-":115:13)
#loc93 = loc("-":116:13)
#loc94 = loc("-":117:13)
#loc95 = loc("-":121:13)
#loc96 = loc("-":123:13)
#loc97 = loc("-":127:13)
#loc98 = loc("-":129:13)
#loc99 = loc("-":130:13)
#loc100 = loc("-":131:13)
#loc101 = loc("-":132:20)
#loc102 = loc("-":139:13)
#loc103 = loc("-":140:13)
#loc104 = loc("-":142:13)
#loc105 = loc("-":144:13)
#loc106 = loc("-":145:13)
#loc107 = loc("-":147:13)
#loc108 = loc("-":148:13)
#loc109 = loc("-":152:13)
#loc110 = loc("-":153:13)
#loc111 = loc("-":155:13)
#loc112 = loc("-":159:13)
#loc113 = loc("-":160:13)
#loc114 = loc("-":162:13)
#loc115 = loc("-":163:13)
#loc116 = loc("-":165:13)
#loc117 = loc("-":170:13)
#loc118 = loc("-":195:14)
#loc119 = loc("-":260:14)
#loc120 = loc("-":308:14)
#loc121 = loc("-":356:14)
#loc122 = loc("-":399:14)
#loc123 = loc("-":464:14)
#loc124 = loc("-":512:14)
#loc125 = loc("-":560:14)
#loc126 = loc("-":584:14)
#loc127 = loc("-":586:14)
#loc128 = loc("-":593:14)
#loc129 = loc("-":594:14)
#loc130 = loc("-":604:14)
#loc131 = loc("-":606:14)
#loc132 = loc("-":607:14)
#loc133 = loc("-":609:14)
#loc134 = loc("-":614:14)
#loc135 = loc("-":615:14)
#loc136 = loc("-":617:14)
#loc137 = loc("-":621:14)
#loc138 = loc("-":622:14)
#loc139 = loc("-":624:14)
#loc140 = loc("-":625:14)
#loc141 = loc("-":627:14)
#loc142 = loc("-":632:14)
#loc143 = loc("-":634:14)
#loc144 = loc("-":647:14)
#loc145 = loc("-":656:14)
#loc146 = loc("-":657:14)
#loc147 = loc("-":667:14)
#loc148 = loc("-":669:14)
#loc149 = loc("-":670:14)
#loc150 = loc("-":672:14)
#loc151 = loc("-":693:14)
#loc152 = loc("-":695:14)
#loc153 = loc("-":702:14)
#loc154 = loc("-":703:14)
#loc155 = loc("-":713:14)
#loc156 = loc("-":715:14)
#loc157 = loc("-":716:14)
#loc158 = loc("-":718:14)
#loc159 = loc("-":739:14)
#loc160 = loc("-":741:14)
#loc161 = loc("-":748:14)
#loc162 = loc("-":749:14)
#loc163 = loc("-":759:14)
#loc164 = loc("-":761:14)
#loc165 = loc("-":762:14)
#loc166 = loc("-":764:14)
#loc167 = loc("-":776:14)
#loc168 = loc("-":779:14)
#loc169 = loc("-":780:14)
#loc170 = loc("-":781:14)
#loc171 = loc("-":782:14)
#loc172 = loc("-":783:14)
#loc173 = loc("-":784:14)
#loc174 = loc("-":785:14)
#loc175 = loc("-":790:14)
#loc176 = loc("-":791:14)
#loc177 = loc("-":792:14)
#loc178 = loc("-":797:14)
#loc179 = loc("-":798:14)
#loc180 = loc("-":799:14)
#loc181 = loc("-":801:14)
#loc182 = loc("-":802:14)
#loc183 = loc("-":807:14)
#loc184 = loc("-":809:14)
#loc185 = loc("-":810:14)
#loc186 = loc("-":811:14)
#loc187 = loc("-":812:14)
#loc188 = loc("-":813:14)
#loc189 = loc("-":814:14)
#loc190 = loc("-":815:14)
#loc191 = loc("-":816:14)
#loc192 = loc("-":823:7)
#loc193 = loc("-":824:14)
#loc194 = loc("-":825:7)
#loc195 = loc("-":826:7)
#loc196 = loc("-":827:7)
#loc197 = loc("-":828:14)
#loc198 = loc("-":830:14)
#loc199 = loc("-":832:14)
#loc200 = loc("-":833:14)
#loc201 = loc("-":837:14)
#loc202 = loc("-":839:14)
#loc203 = loc("-":841:14)
#loc204 = loc("-":842:14)
#loc205 = loc("-":843:14)
#loc206 = loc("-":848:14)
#loc207 = loc("-":850:14)
#loc208 = loc("-":851:14)
#loc209 = loc("-":854:14)
#loc210 = loc("-":856:14)
#loc211 = loc("-":859:14)
#loc212 = loc("-":860:14)
#loc213 = loc("-":861:14)
#loc214 = loc("-":862:14)
#loc215 = loc("-":863:14)
#loc216 = loc("-":867:14)
#loc217 = loc("-":868:14)
#loc218 = loc("-":869:14)
#loc219 = loc("-":870:14)
#loc220 = loc("-":871:14)
#loc221 = loc("-":872:14)
#loc222 = loc("-":873:14)
#loc223 = loc("-":874:14)
#loc224 = loc("-":875:14)
#loc225 = loc("-":876:14)
#loc226 = loc("-":877:14)
#loc227 = loc("-":878:14)
#loc228 = loc("-":879:14)
#loc229 = loc("-":880:14)
#loc230 = loc("-":881:14)
#loc231 = loc("-":882:14)
#loc232 = loc("-":883:14)
#loc233 = loc("-":887:14)
#loc234 = loc("-":888:14)
#loc235 = loc("-":892:14)
#loc236 = loc("-":893:14)
#loc237 = loc("-":897:14)
#loc238 = loc("-":898:14)
#loc239 = loc("-":899:14)
#loc240 = loc("-":900:14)
#loc241 = loc("-":901:14)
#loc242 = loc("-":905:14)
#loc243 = loc("-":906:14)
#loc244 = loc("-":910:14)
#loc245 = loc("-":911:14)
#loc246 = loc("-":912:14)
#loc247 = loc("-":916:14)
#loc248 = loc("-":917:14)
#loc249 = loc("-":918:14)
#loc250 = loc("-":922:14)
#loc251 = loc("-":923:14)
#loc252 = loc("-":924:14)
#loc253 = loc("-":928:14)
#loc254 = loc("-":929:14)
#loc255 = loc("-":933:14)
#loc256 = loc("-":934:14)
#loc257 = loc("-":938:14)
#loc258 = loc("-":939:14)
#loc259 = loc("-":943:14)
#loc260 = loc("-":944:14)
#loc261 = loc("-":945:14)
#loc262 = loc("-":946:14)
#loc263 = loc("-":947:14)
#loc264 = loc("-":948:7)
#loc265 = loc("-":949:7)
#loc266 = loc("-":959:16)
#loc267 = loc("-":960:16)
#loc268 = loc("-":961:16)
#loc269 = loc("-":968:9)
#loc270 = loc("-":969:16)
#loc271 = loc("-":970:9)
#loc272 = loc("-":971:9)
#loc273 = loc("-":972:9)
#loc274 = loc("-":973:9)
#loc275 = loc("-":1038:16)
#loc276 = loc("-":1039:16)
#loc277 = loc("-":1040:16)
#loc278 = loc("-":1041:16)
#loc279 = loc("-":1042:16)
#loc280 = loc("-":1043:16)
#loc281 = loc("-":1044:16)
#loc282 = loc("-":1045:16)
#loc283 = loc("-":1046:16)
#loc284 = loc("-":1047:16)
#loc285 = loc("-":1048:16)
#loc286 = loc("-":1049:16)
#loc287 = loc("-":1050:16)
#loc288 = loc("-":1051:16)
#loc289 = loc("-":1055:16)
#loc290 = loc("-":1056:16)
#loc291 = loc("-":1060:16)
#loc292 = loc("-":1061:16)
#loc293 = loc("-":1065:16)
#loc294 = loc("-":1066:16)
#loc295 = loc("-":1067:16)
#loc296 = loc("-":1068:16)
#loc297 = loc("-":1069:16)
#loc298 = loc("-":1070:16)
#loc299 = loc("-":1071:16)
#loc300 = loc("-":1072:16)
#loc301 = loc("-":1073:16)
#loc302 = loc("-":1077:16)
#loc303 = loc("-":1078:16)
#loc304 = loc("-":1079:16)
#loc305 = loc("-":1080:9)
#loc306 = loc("-":1081:16)
#loc307 = loc("-":1082:9)
#loc308 = loc("-":1086:16)
#loc309 = loc("-":1087:16)
#loc310 = loc("-":1088:16)
#loc311 = loc("-":1092:16)
#loc312 = loc("-":1093:16)
#loc313 = loc("-":1094:16)
#loc314 = loc("-":1098:16)
#loc315 = loc("-":1099:16)
#loc316 = loc("-":1103:16)
#loc317 = loc("-":1104:16)
#loc318 = loc("-":1108:16)
#loc319 = loc("-":1109:16)
#loc320 = loc("-":1113:16)
#loc321 = loc("-":1114:16)
#loc322 = loc("-":1115:16)
#loc323 = loc("-":1116:16)
#loc324 = loc("-":1117:16)
#loc325 = loc("-":1121:16)
#loc326 = loc("-":1122:16)
#loc327 = loc("-":1126:16)
#loc328 = loc("-":1127:16)
#loc329 = loc("-":1128:16)
#loc330 = loc("-":1129:9)
#loc331 = loc("-":1130:16)
#loc332 = loc("-":1131:9)
#loc333 = loc("-":1132:9)
#loc334 = loc("-":1133:9)
#loc335 = loc("-":1134:9)
#loc336 = loc("-":1135:9)
#loc337 = loc("-":1136:9)
#loc338 = loc("-":1143:16)
#loc339 = loc("-":1144:16)
#loc340 = loc("-":1151:9)
#loc341 = loc("-":1152:16)
#loc342 = loc("-":1153:9)
#loc343 = loc("-":1154:9)
#loc344 = loc("-":1155:9)
#loc345 = loc("-":1156:9)
#loc346 = loc("-":1224:16)
#loc347 = loc("-":1225:16)
#loc348 = loc("-":1229:16)
#loc349 = loc("-":1230:16)
#loc350 = loc("-":1234:16)
#loc351 = loc("-":1239:16)
#loc352 = loc("-":1244:16)
#loc353 = loc("-":1249:16)
#loc354 = loc("-":1250:16)
#loc355 = loc("-":1251:16)
#loc356 = loc("-":1252:16)
#loc357 = loc("-":1256:16)
#loc358 = loc("-":1261:16)
#loc359 = loc("-":1262:16)
#loc360 = loc("-":1263:9)
#loc361 = loc("-":1264:16)
#loc362 = loc("-":1265:9)
#loc363 = loc("-":1270:16)
#loc364 = loc("-":1271:16)
#loc365 = loc("-":1276:16)
#loc366 = loc("-":1277:16)
#loc367 = loc("-":1282:16)
#loc368 = loc("-":1287:16)
#loc369 = loc("-":1292:16)
#loc370 = loc("-":1297:16)
#loc371 = loc("-":1298:16)
#loc372 = loc("-":1299:16)
#loc373 = loc("-":1300:16)
#loc374 = loc("-":1305:17)
#loc375 = loc("-":1310:17)
#loc376 = loc("-":1311:17)
#loc377 = loc("-":1312:9)
#loc378 = loc("-":1313:17)
#loc379 = loc("-":1314:9)
#loc380 = loc("-":1315:9)
#loc381 = loc("-":1316:9)
#loc382 = loc("-":1317:9)
#loc383 = loc("-":1318:9)
#loc384 = loc("-":1319:9)
#loc385 = loc("-":1323:14)
#loc386 = loc("-":1324:14)
#loc387 = loc("-":1331:7)
#loc388 = loc("-":1333:7)
#loc389 = loc("-":1334:7)
#loc390 = loc("-":1335:7)
#loc391 = loc("-":1336:7)
#loc392 = loc("-":1337:7)
#loc393 = loc("-":1405:14)
#loc394 = loc("-":1406:14)
#loc395 = loc("-":1410:14)
#loc396 = loc("-":1411:14)
#loc397 = loc("-":1415:14)
#loc398 = loc("-":1420:14)
#loc399 = loc("-":1425:14)
#loc400 = loc("-":1430:14)
#loc401 = loc("-":1431:14)
#loc402 = loc("-":1432:14)
#loc403 = loc("-":1433:14)
#loc404 = loc("-":1437:14)
#loc405 = loc("-":1442:14)
#loc406 = loc("-":1443:14)
#loc407 = loc("-":1444:7)
#loc408 = loc("-":1445:14)
#loc409 = loc("-":1446:7)
#loc410 = loc("-":1451:14)
#loc411 = loc("-":1452:14)
#loc412 = loc("-":1457:14)
#loc413 = loc("-":1458:14)
#loc414 = loc("-":1463:14)
#loc415 = loc("-":1468:14)
#loc416 = loc("-":1473:14)
#loc417 = loc("-":1478:14)
#loc418 = loc("-":1479:14)
#loc419 = loc("-":1480:14)
#loc420 = loc("-":1481:14)
#loc421 = loc("-":1486:14)
#loc422 = loc("-":1491:14)
#loc423 = loc("-":1492:14)
#loc424 = loc("-":1493:7)
#loc425 = loc("-":1494:14)
#loc426 = loc("-":1495:7)
#loc427 = loc("-":1496:7)
#loc428 = loc("-":1497:7)
#loc429 = loc("-":1498:7)
#loc430 = loc("-":1499:7)
#loc431 = loc("-":1500:7)
#loc432 = loc("-":1533:14)
#loc433 = loc("-":1534:14)
#loc434 = loc("-":1536:14)
#loc435 = loc("-":1537:14)
#loc436 = loc("-":1538:7)
#loc437 = loc("-":1539:9)
#loc438 = loc("-":1542:16)
#loc439 = loc("-":1544:16)
#loc440 = loc("-":1545:9)
#loc441 = loc("-":1546:9)
#loc442 = loc("-":1553:9)
#loc443 = loc("-":1554:9)
#loc444 = loc("-":1556:9)
#loc445 = loc("-":1557:16)
#loc446 = loc("-":1560:16)
#loc447 = loc("-":1561:16)
#loc448 = loc("-":1566:16)
#loc449 = loc("-":1567:16)
#loc450 = loc("-":1568:16)
#loc451 = loc("-":1570:16)
#loc452 = loc("-":1571:16)
#loc453 = loc("-":1572:16)
#loc454 = loc("-":1573:16)
#loc455 = loc("-":1576:9)
#loc456 = loc("-":1578:7)
#loc457 = loc("-":1581:3)
#loc468 = loc("-":1593:13)
#loc469 = loc("-":1583:10)
#loc470 = loc("-":1585:10)
#loc471 = loc("-":1587:10)
#loc472 = loc("-":1589:10)
#loc473 = loc("-":1590:10)
#loc474 = loc("-":1591:10)
#loc475 = loc("-":1596:10)
#loc476 = loc("-":1597:5)
#loc477 = loc(fused[#loc14, #loc15])
