#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc452 = loc("-":1581:34)
#loc453 = loc("-":1581:86)
#loc454 = loc("-":1581:137)
#loc455 = loc("-":1581:188)
#loc456 = loc("-":1581:239)
#loc457 = loc("-":1581:290)
#loc458 = loc("-":1581:302)
#loc459 = loc("-":1581:314)
#loc460 = loc("-":1581:326)
#loc461 = loc("-":1581:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.mlir.global external @mxscale_a8w4_32x32x256_2x2_2buf_arena() {addr_space = 3 : i32, alignment = 1024 : i64} : !llvm.array<28672 x i8> loc(#loc2)
    llvm.func @kernel_mxscale_gemm_0(%arg0: !llvm.ptr<1> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !llvm.ptr<1> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !llvm.ptr<1> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !llvm.ptr<1> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !llvm.ptr<1> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) attributes {gpu.kernel, gpu.known_block_size = array<i32: 128, 1, 1>, rocdl.flat_work_group_size = "128,128", rocdl.kernel, rocdl.reqd_work_group_size = array<i32: 128, 1, 1>} {
      %0 = llvm.mlir.constant(1024 : index) : i64 loc(#loc13)
      %1 = llvm.mlir.constant(16384 : index) : i64 loc(#loc471)
      %2 = llvm.mlir.constant(64 : i32) : i32 loc(#loc16)
      %3 = llvm.mlir.constant(dense<0> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %4 = llvm.mlir.constant(dense<0> : vector<4xi32>) : vector<4xi32> loc(#loc13)
      %5 = llvm.mlir.constant(dense<[2097152, 524288, 2097152, 524288, 32, 32, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %6 = llvm.mlir.constant(dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc17)
      %7 = llvm.mlir.constant(544 : index) : i64 loc(#loc13)
      %8 = llvm.mlir.constant(4096 : i32) : i32 loc(#loc18)
      %9 = llvm.mlir.constant(8 : i32) : i32 loc(#loc13)
      %10 = llvm.mlir.constant(4 : i32) : i32 loc(#loc19)
      %11 = llvm.mlir.constant(256 : i32) : i32 loc(#loc13)
      %12 = llvm.mlir.constant(4 : index) : i64 loc(#loc13)
      %13 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
      %14 = llvm.mlir.constant(16777216 : i32) : i32 loc(#loc13)
      %15 = llvm.mlir.constant(124780544 : i32) : i32 loc(#loc13)
      %16 = llvm.mlir.constant(272 : index) : i64 loc(#loc13)
      %17 = llvm.mlir.constant(1572864 : i32) : i32 loc(#loc20)
      %18 = llvm.mlir.constant(65535 : i32) : i32 loc(#loc13)
      %19 = llvm.mlir.constant(16 : i32) : i32 loc(#loc13)
      %20 = llvm.mlir.constant(1048576 : i32) : i32 loc(#loc13)
      %21 = llvm.mlir.constant(65536 : i32) : i32 loc(#loc21)
      %22 = llvm.mlir.constant(-2147483648 : i32) : i32 loc(#loc13)
      %23 = llvm.mlir.constant(32 : i64) : i64 loc(#loc13)
      %24 = llvm.mlir.constant(768 : index) : i64 loc(#loc22)
      %25 = llvm.mlir.constant(8 : index) : i64 loc(#loc13)
      %26 = llvm.mlir.constant(24 : index) : i64 loc(#loc13)
      %27 = llvm.mlir.constant(384 : index) : i64 loc(#loc23)
      %28 = llvm.mlir.constant(27664 : index) : i64 loc(#loc24)
      %29 = llvm.mlir.constant(13328 : index) : i64 loc(#loc25)
      %30 = llvm.mlir.constant(27392 : index) : i64 loc(#loc26)
      %31 = llvm.mlir.constant(13056 : index) : i64 loc(#loc27)
      %32 = llvm.mlir.constant(23040 : index) : i64 loc(#loc28)
      %33 = llvm.mlir.constant(8704 : index) : i64 loc(#loc29)
      %34 = llvm.mlir.constant(14336 : index) : i64 loc(#loc30)
      %35 = llvm.mlir.constant(dense<0.000000e+00> : vector<8xf32>) : vector<8xf32> loc(#loc31)
      %36 = llvm.mlir.constant(2 : i32) : i32 loc(#loc13)
      %37 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
      %38 = llvm.mlir.constant(0 : i16) : i16 loc(#loc32)
      %39 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc33)
      %40 = llvm.mlir.constant(2 : index) : i64 loc(#loc13)
      %41 = llvm.mlir.constant(16 : index) : i64 loc(#loc13)
      %42 = llvm.mlir.constant(32 : index) : i64 loc(#loc13)
      %43 = llvm.mlir.constant(0 : index) : i64 loc(#loc13)
      %44 = llvm.mlir.constant(1 : i32) : i32 loc(#loc13)
      %45 = llvm.mlir.constant(282 : i32) : i32 loc(#loc34)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%45, %44) : (i32, i32) -> () loc(#loc35)
      %46 = rocdl.workitem.id.x range <i32, 0, 128> : i32 loc(#loc36)
      %47 = llvm.sext %46 : i32 to i64 loc(#loc36)
      %48 = rocdl.workgroup.id.x : i32 loc(#loc37)
      %49 = llvm.sext %48 : i32 to i64 loc(#loc37)
      %50 = rocdl.workgroup.id.y : i32 loc(#loc38)
      %51 = llvm.sext %50 : i32 to i64 loc(#loc38)
      %52 = llvm.mul %49, %42 : i64 loc(#loc39)
      %53 = llvm.mul %51, %42 : i64 loc(#loc40)
      %54 = llvm.trunc %47 : i64 to i32 loc(#loc41)
      %55 = llvm.sdiv %54, %2 : i32 loc(#loc16)
      %56 = llvm.srem %55, %36 : i32 loc(#loc16)
      %57 = llvm.sdiv %54, %13 : i32 loc(#loc16)
      %58 = llvm.srem %57, %36 : i32 loc(#loc16)
      %59 = llvm.sdiv %54, %19 : i32 loc(#loc16)
      %60 = llvm.srem %59, %36 : i32 loc(#loc16)
      %61 = llvm.srem %54, %19 : i32 loc(#loc16)
      %62 = llvm.sext %56 : i32 to i64 loc(#loc42)
      %63 = llvm.sext %58 : i32 to i64 loc(#loc43)
      %64 = llvm.sext %60 : i32 to i64 loc(#loc44)
      %65 = llvm.sext %61 : i32 to i64 loc(#loc45)
      %66 = llvm.mul %62, %41 : i64 loc(#loc46)
      %67 = llvm.mul %63, %41 : i64 loc(#loc47)
      %68 = llvm.sext %arg10 : i32 to i64 loc(#loc48)
      %69 = llvm.sext %arg12 : i32 to i64 loc(#loc49)
      %70 = llvm.sext %arg13 : i32 to i64 loc(#loc50)
      %71 = llvm.mul %68, %70 : i64 loc(#loc51)
      %72 = llvm.mul %71, %40 : i64 loc(#loc52)
      %73 = llvm.addrspacecast %arg0 : !llvm.ptr<1> to !llvm.ptr loc(#loc53)
      %74 = rocdl.make.buffer.rsrc %73, %38, %72, %39 : !llvm.ptr to <8> loc(#loc54)
      %75 = rocdl.wave.id : i32 loc(#loc55)
      %76 = llvm.icmp "eq" %75, %37 : i32 loc(#loc56)
      %77 = llvm.icmp "eq" %75, %44 : i32 loc(#loc57)
      %78 = llvm.icmp "eq" %75, %36 : i32 loc(#loc58)
      %79 = llvm.mlir.constant(28672 : index) : i64 loc(#loc59)
      %80 = llvm.mlir.constant(1 : index) : i64 loc(#loc59)
      %81 = llvm.mlir.zero : !llvm.ptr loc(#loc59)
      %82 = llvm.getelementptr %81[%79] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc59)
      %83 = llvm.ptrtoint %82 : !llvm.ptr to i64 loc(#loc59)
      %84 = llvm.mlir.addressof @mxscale_a8w4_32x32x256_2x2_2buf_arena : !llvm.ptr<3> loc(#loc59)
      %85 = llvm.getelementptr %84[0, 0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<28672 x i8> loc(#loc59)
      %86 = llvm.mlir.constant(3735928559 : index) : i32 loc(#loc59)
      %87 = llvm.inttoptr %86 : i32 to !llvm.ptr<3> loc(#loc59)
      %88 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc59)
      %89 = llvm.insertvalue %87, %88[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc59)
      %90 = llvm.insertvalue %85, %89[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc59)
      %91 = llvm.mlir.constant(0 : index) : i64 loc(#loc59)
      %92 = llvm.insertvalue %91, %90[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc59)
      %93 = llvm.insertvalue %79, %92[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc59)
      %94 = llvm.insertvalue %80, %93[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc59)
      %95 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc60)
      %96 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %97 = llvm.insertvalue %96, %95[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %98 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %99 = llvm.getelementptr %98[%43] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc60)
      %100 = llvm.insertvalue %99, %97[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %101 = llvm.mlir.constant(0 : index) : i64 loc(#loc60)
      %102 = llvm.insertvalue %101, %100[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %103 = llvm.mlir.constant(4352 : index) : i64 loc(#loc60)
      %104 = llvm.insertvalue %103, %102[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %105 = llvm.mlir.constant(1 : index) : i64 loc(#loc60)
      %106 = llvm.insertvalue %105, %104[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %107 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc61)
      %108 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %109 = llvm.insertvalue %108, %107[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %110 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %111 = llvm.getelementptr %110[%34] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc61)
      %112 = llvm.insertvalue %111, %109[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %113 = llvm.mlir.constant(0 : index) : i64 loc(#loc61)
      %114 = llvm.insertvalue %113, %112[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %115 = llvm.mlir.constant(4352 : index) : i64 loc(#loc61)
      %116 = llvm.insertvalue %115, %114[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %117 = llvm.mlir.constant(1 : index) : i64 loc(#loc61)
      %118 = llvm.insertvalue %117, %116[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %119 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc62)
      %120 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %121 = llvm.insertvalue %120, %119[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %122 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %123 = llvm.getelementptr %122[%33] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc62)
      %124 = llvm.insertvalue %123, %121[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %125 = llvm.mlir.constant(0 : index) : i64 loc(#loc62)
      %126 = llvm.insertvalue %125, %124[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %127 = llvm.mlir.constant(2176 : index) : i64 loc(#loc62)
      %128 = llvm.insertvalue %127, %126[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %129 = llvm.mlir.constant(1 : index) : i64 loc(#loc62)
      %130 = llvm.insertvalue %129, %128[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %131 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc63)
      %132 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %133 = llvm.insertvalue %132, %131[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %134 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %135 = llvm.getelementptr %134[%32] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc63)
      %136 = llvm.insertvalue %135, %133[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %137 = llvm.mlir.constant(0 : index) : i64 loc(#loc63)
      %138 = llvm.insertvalue %137, %136[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %139 = llvm.mlir.constant(2176 : index) : i64 loc(#loc63)
      %140 = llvm.insertvalue %139, %138[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %141 = llvm.mlir.constant(1 : index) : i64 loc(#loc63)
      %142 = llvm.insertvalue %141, %140[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %143 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc64)
      %144 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %145 = llvm.insertvalue %144, %143[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %146 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %147 = llvm.getelementptr %146[%31] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc64)
      %148 = llvm.insertvalue %147, %145[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %149 = llvm.mlir.constant(0 : index) : i64 loc(#loc64)
      %150 = llvm.insertvalue %149, %148[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %151 = llvm.mlir.constant(136 : index) : i64 loc(#loc64)
      %152 = llvm.insertvalue %151, %150[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %153 = llvm.mlir.constant(1 : index) : i64 loc(#loc64)
      %154 = llvm.insertvalue %153, %152[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %155 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc65)
      %156 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %157 = llvm.insertvalue %156, %155[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %158 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %159 = llvm.getelementptr %158[%30] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc65)
      %160 = llvm.insertvalue %159, %157[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %161 = llvm.mlir.constant(0 : index) : i64 loc(#loc65)
      %162 = llvm.insertvalue %161, %160[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %163 = llvm.mlir.constant(136 : index) : i64 loc(#loc65)
      %164 = llvm.insertvalue %163, %162[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %165 = llvm.mlir.constant(1 : index) : i64 loc(#loc65)
      %166 = llvm.insertvalue %165, %164[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %167 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc66)
      %168 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %169 = llvm.insertvalue %168, %167[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %170 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %171 = llvm.getelementptr %170[%29] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc66)
      %172 = llvm.insertvalue %171, %169[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %173 = llvm.mlir.constant(0 : index) : i64 loc(#loc66)
      %174 = llvm.insertvalue %173, %172[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %175 = llvm.mlir.constant(136 : index) : i64 loc(#loc66)
      %176 = llvm.insertvalue %175, %174[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %177 = llvm.mlir.constant(1 : index) : i64 loc(#loc66)
      %178 = llvm.insertvalue %177, %176[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %179 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc67)
      %180 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %181 = llvm.insertvalue %180, %179[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %182 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %183 = llvm.getelementptr %182[%28] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc67)
      %184 = llvm.insertvalue %183, %181[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %185 = llvm.mlir.constant(0 : index) : i64 loc(#loc67)
      %186 = llvm.insertvalue %185, %184[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %187 = llvm.mlir.constant(136 : index) : i64 loc(#loc67)
      %188 = llvm.insertvalue %187, %186[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %189 = llvm.mlir.constant(1 : index) : i64 loc(#loc67)
      %190 = llvm.insertvalue %189, %188[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %191 = llvm.extractvalue %106[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %192 = llvm.ptrtoint %191 : !llvm.ptr<3> to i64 loc(#loc68)
      %193 = llvm.extractvalue %118[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc69)
      %194 = llvm.ptrtoint %193 : !llvm.ptr<3> to i64 loc(#loc69)
      %195 = llvm.extractvalue %130[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc70)
      %196 = llvm.ptrtoint %195 : !llvm.ptr<3> to i64 loc(#loc70)
      %197 = llvm.extractvalue %142[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc71)
      %198 = llvm.ptrtoint %197 : !llvm.ptr<3> to i64 loc(#loc71)
      %199 = llvm.extractvalue %154[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc72)
      %200 = llvm.ptrtoint %199 : !llvm.ptr<3> to i64 loc(#loc72)
      %201 = llvm.extractvalue %166[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc73)
      %202 = llvm.ptrtoint %201 : !llvm.ptr<3> to i64 loc(#loc73)
      %203 = llvm.extractvalue %178[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc74)
      %204 = llvm.ptrtoint %203 : !llvm.ptr<3> to i64 loc(#loc74)
      %205 = llvm.extractvalue %190[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc75)
      %206 = llvm.ptrtoint %205 : !llvm.ptr<3> to i64 loc(#loc75)
      %207 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc76)
      %208 = llvm.extractvalue %94[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %209 = llvm.insertvalue %208, %207[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %210 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %211 = llvm.getelementptr %210[%43] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc76)
      %212 = llvm.insertvalue %211, %209[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %213 = llvm.mlir.constant(0 : index) : i64 loc(#loc76)
      %214 = llvm.insertvalue %213, %212[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %215 = llvm.mlir.constant(1536 : index) : i64 loc(#loc76)
      %216 = llvm.insertvalue %215, %214[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %217 = llvm.mlir.constant(1 : index) : i64 loc(#loc76)
      %218 = llvm.insertvalue %217, %216[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %219 = llvm.mul %62, %40 : i64 loc(#loc77)
      %220 = llvm.add %219, %63 : i64 loc(#loc78)
      %221 = llvm.mul %220, %27 : i64 loc(#loc79)
      %222 = llvm.mul %65, %26 : i64 loc(#loc80)
      %223 = llvm.add %221, %222 : i64 loc(#loc81)
      %224 = llvm.mul %64, %25 : i64 loc(#loc82)
      %225 = llvm.add %223, %224 : i64 loc(#loc83)
      %226 = llvm.sext %75 : i32 to i64 loc(#loc84)
      %227 = llvm.udiv %226, %40 : i64 loc(#loc85)
      %228 = llvm.urem %226, %40 : i64 loc(#loc86)
      %229 = llvm.mul %227, %40 : i64 loc(#loc87)
      %230 = llvm.add %229, %228 : i64 loc(#loc88)
      %231 = llvm.mul %230, %24 : i64 loc(#loc89)
      %232 = llvm.mul %227, %41 : i64 loc(#loc90)
      %233 = llvm.mul %228, %41 : i64 loc(#loc91)
      %234 = llvm.add %52, %232 : i64 loc(#loc92)
      %235 = llvm.add %53, %233 : i64 loc(#loc93)
      %236 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc94)
      %237 = llvm.mul %234, %70 : i64 loc(#loc95)
      %238 = llvm.add %237, %235 : i64 loc(#loc96)
      %239 = llvm.mul %238, %40 : i64 loc(#loc97)
      %240 = llvm.add %236, %239 : i64 loc(#loc98)
      %241 = llvm.extractvalue %94[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc99)
      %242 = llvm.ptrtoint %241 : !llvm.ptr<3> to i64 loc(#loc99)
      %243 = llvm.add %242, %231 : i64 loc(#loc100)
      %244 = llvm.trunc %243 : i64 to i32 loc(#loc101)
      %245 = llvm.trunc %240 : i64 to i32 loc(#loc102)
      %246 = llvm.lshr %240, %23 : i64 loc(#loc103)
      %247 = llvm.trunc %246 : i64 to i32 loc(#loc104)
      %248 = llvm.or %247, %22 : i32 loc(#loc105)
      %249 = llvm.mlir.poison : vector<4xi32> loc(#loc106)
      %250 = llvm.mlir.constant(0 : i64) : i64 loc(#loc106)
      %251 = llvm.insertelement %44, %249[%250 : i64] : vector<4xi32> loc(#loc106)
      %252 = llvm.mlir.constant(1 : i64) : i64 loc(#loc106)
      %253 = llvm.insertelement %244, %251[%252 : i64] : vector<4xi32> loc(#loc106)
      %254 = llvm.mlir.constant(2 : i64) : i64 loc(#loc106)
      %255 = llvm.insertelement %245, %253[%254 : i64] : vector<4xi32> loc(#loc106)
      %256 = llvm.mlir.constant(3 : i64) : i64 loc(#loc106)
      %257 = llvm.insertelement %248, %255[%256 : i64] : vector<4xi32> loc(#loc106)
      %258 = llvm.trunc %234 : i64 to i32 loc(#loc107)
      %259 = llvm.sub %arg10, %258 : i32 loc(#loc108)
      %260 = llvm.intr.smax(%259, %37) : (i32, i32) -> i32 loc(#loc109)
      %261 = llvm.and %260, %18 : i32 loc(#loc110)
      %262 = llvm.shl %261, %19 : i32 loc(#loc111)
      %263 = llvm.lshr %260, %19 : i32 loc(#loc112)
      %264 = llvm.and %263, %18 : i32 loc(#loc113)
      %265 = llvm.or %264, %17 : i32 loc(#loc114)
      %266 = llvm.mlir.poison : vector<8xi32> loc(#loc115)
      %267 = llvm.mlir.constant(0 : i64) : i64 loc(#loc115)
      %268 = llvm.insertelement %21, %266[%267 : i64] : vector<8xi32> loc(#loc115)
      %269 = llvm.mlir.constant(1 : i64) : i64 loc(#loc115)
      %270 = llvm.insertelement %20, %268[%269 : i64] : vector<8xi32> loc(#loc115)
      %271 = llvm.mlir.constant(2 : i64) : i64 loc(#loc115)
      %272 = llvm.insertelement %262, %270[%271 : i64] : vector<8xi32> loc(#loc115)
      %273 = llvm.mlir.constant(3 : i64) : i64 loc(#loc115)
      %274 = llvm.insertelement %265, %272[%273 : i64] : vector<8xi32> loc(#loc115)
      %275 = llvm.mlir.constant(4 : i64) : i64 loc(#loc115)
      %276 = llvm.insertelement %19, %274[%275 : i64] : vector<8xi32> loc(#loc115)
      %277 = llvm.mlir.constant(5 : i64) : i64 loc(#loc115)
      %278 = llvm.insertelement %arg13, %276[%277 : i64] : vector<8xi32> loc(#loc115)
      %279 = llvm.mlir.constant(6 : i64) : i64 loc(#loc115)
      %280 = llvm.insertelement %37, %278[%279 : i64] : vector<8xi32> loc(#loc115)
      %281 = llvm.mlir.constant(7 : i64) : i64 loc(#loc115)
      %282 = llvm.insertelement %37, %280[%281 : i64] : vector<8xi32> loc(#loc115)
      %283 = llvm.trunc %192 : i64 to i32 loc(#loc116)
      %284 = llvm.trunc %196 : i64 to i32 loc(#loc117)
      %285 = llvm.trunc %200 : i64 to i32 loc(#loc118)
      %286 = llvm.trunc %204 : i64 to i32 loc(#loc119)
      %287 = llvm.trunc %194 : i64 to i32 loc(#loc120)
      %288 = llvm.trunc %198 : i64 to i32 loc(#loc121)
      %289 = llvm.trunc %202 : i64 to i32 loc(#loc122)
      %290 = llvm.trunc %206 : i64 to i32 loc(#loc123)
      %291 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc124)
      %292 = llvm.mul %52, %69 : i64 loc(#loc125)
      %293 = llvm.add %291, %292 : i64 loc(#loc126)
      %294 = llvm.trunc %293 : i64 to i32 loc(#loc127)
      %295 = llvm.lshr %293, %23 : i64 loc(#loc128)
      %296 = llvm.trunc %295 : i64 to i32 loc(#loc129)
      %297 = llvm.or %296, %22 : i32 loc(#loc130)
      %298 = llvm.trunc %52 : i64 to i32 loc(#loc131)
      %299 = llvm.sub %arg10, %298 : i32 loc(#loc132)
      %300 = llvm.intr.smax(%299, %37) : (i32, i32) -> i32 loc(#loc133)
      %301 = llvm.and %300, %18 : i32 loc(#loc134)
      %302 = llvm.shl %301, %19 : i32 loc(#loc135)
      %303 = llvm.lshr %300, %19 : i32 loc(#loc136)
      %304 = llvm.and %303, %18 : i32 loc(#loc137)
      %305 = llvm.or %304, %14 : i32 loc(#loc138)
      %306 = llvm.mlir.poison : vector<8xi32> loc(#loc139)
      %307 = llvm.mlir.constant(0 : i64) : i64 loc(#loc139)
      %308 = llvm.insertelement %15, %306[%307 : i64] : vector<8xi32> loc(#loc139)
      %309 = llvm.mlir.constant(1 : i64) : i64 loc(#loc139)
      %310 = llvm.insertelement %14, %308[%309 : i64] : vector<8xi32> loc(#loc139)
      %311 = llvm.mlir.constant(2 : i64) : i64 loc(#loc139)
      %312 = llvm.insertelement %302, %310[%311 : i64] : vector<8xi32> loc(#loc139)
      %313 = llvm.mlir.constant(3 : i64) : i64 loc(#loc139)
      %314 = llvm.insertelement %305, %312[%313 : i64] : vector<8xi32> loc(#loc139)
      %315 = llvm.mlir.constant(4 : i64) : i64 loc(#loc139)
      %316 = llvm.insertelement %13, %314[%315 : i64] : vector<8xi32> loc(#loc139)
      %317 = llvm.mlir.constant(5 : i64) : i64 loc(#loc139)
      %318 = llvm.insertelement %arg12, %316[%317 : i64] : vector<8xi32> loc(#loc139)
      %319 = llvm.mlir.constant(6 : i64) : i64 loc(#loc139)
      %320 = llvm.insertelement %37, %318[%319 : i64] : vector<8xi32> loc(#loc139)
      %321 = llvm.mlir.constant(7 : i64) : i64 loc(#loc139)
      %322 = llvm.insertelement %37, %320[%321 : i64] : vector<8xi32> loc(#loc139)
      %323 = llvm.udiv %53, %42 : i64 loc(#loc140)
      %324 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc141)
      %325 = llvm.mul %323, %1 : i64 loc(#loc471)
      %326 = llvm.add %324, %325 : i64 loc(#loc142)
      %327 = llvm.trunc %326 : i64 to i32 loc(#loc143)
      %328 = llvm.lshr %326, %23 : i64 loc(#loc144)
      %329 = llvm.trunc %328 : i64 to i32 loc(#loc145)
      %330 = llvm.or %329, %22 : i32 loc(#loc146)
      %331 = llvm.ptrtoint %arg6 : !llvm.ptr<1> to i64 loc(#loc147)
      %332 = llvm.mul %49, %0 : i64 loc(#loc148)
      %333 = llvm.add %331, %332 : i64 loc(#loc149)
      %334 = llvm.trunc %333 : i64 to i32 loc(#loc150)
      %335 = llvm.lshr %333, %23 : i64 loc(#loc151)
      %336 = llvm.trunc %335 : i64 to i32 loc(#loc152)
      %337 = llvm.or %336, %22 : i32 loc(#loc153)
      %338 = llvm.ptrtoint %arg8 : !llvm.ptr<1> to i64 loc(#loc154)
      %339 = llvm.mul %51, %0 : i64 loc(#loc155)
      %340 = llvm.add %338, %339 : i64 loc(#loc156)
      %341 = llvm.trunc %340 : i64 to i32 loc(#loc157)
      %342 = llvm.lshr %340, %23 : i64 loc(#loc158)
      %343 = llvm.trunc %342 : i64 to i32 loc(#loc159)
      %344 = llvm.or %343, %22 : i32 loc(#loc160)
      %345 = llvm.icmp "slt" %75, %10 : i32 loc(#loc161)
      %346 = llvm.zext %345 : i1 to i32 loc(#loc162)
      %347 = llvm.select %78, %285, %286 : i1, i32 loc(#loc163)
      %348 = llvm.select %77, %284, %347 : i1, i32 loc(#loc164)
      %349 = llvm.select %76, %283, %348 : i1, i32 loc(#loc165)
      %350 = llvm.select %78, %289, %290 : i1, i32 loc(#loc166)
      %351 = llvm.select %77, %288, %350 : i1, i32 loc(#loc167)
      %352 = llvm.select %76, %287, %351 : i1, i32 loc(#loc168)
      %353 = llvm.select %78, %334, %341 : i1, i32 loc(#loc169)
      %354 = llvm.select %77, %327, %353 : i1, i32 loc(#loc170)
      %355 = llvm.select %76, %294, %354 : i1, i32 loc(#loc171)
      %356 = llvm.select %78, %337, %344 : i1, i32 loc(#loc172)
      %357 = llvm.select %77, %330, %356 : i1, i32 loc(#loc173)
      %358 = llvm.select %76, %297, %357 : i1, i32 loc(#loc174)
      %359 = llvm.select %77, %6, %5 : i1, vector<8xi32> loc(#loc175)
      %360 = llvm.select %76, %322, %359 : i1, vector<8xi32> loc(#loc176)
      %361 = llvm.select %77, %8, %9 : i1, i32 loc(#loc177)
      %362 = llvm.select %76, %11, %361 : i1, i32 loc(#loc178)
      %363 = rocdl.readfirstlane %346 : i32 loc(#loc179)
      %364 = rocdl.readfirstlane %358 : i32 loc(#loc180)
      %365 = rocdl.readfirstlane %349 : i32 loc(#loc181)
      %366 = rocdl.readfirstlane %352 : i32 loc(#loc182)
      %367 = llvm.mlir.poison : vector<2xi32> loc(#loc183)
      %368 = llvm.mlir.constant(0 : i64) : i64 loc(#loc183)
      %369 = llvm.insertelement %363, %367[%368 : i64] : vector<2xi32> loc(#loc183)
      %370 = llvm.mlir.constant(1 : i64) : i64 loc(#loc183)
      %371 = llvm.insertelement %365, %369[%370 : i64] : vector<2xi32> loc(#loc183)
      %372 = llvm.mlir.poison : vector<2xi32> loc(#loc184)
      %373 = llvm.mlir.constant(0 : i64) : i64 loc(#loc184)
      %374 = llvm.insertelement %355, %372[%373 : i64] : vector<2xi32> loc(#loc184)
      %375 = llvm.mlir.constant(1 : i64) : i64 loc(#loc184)
      %376 = llvm.insertelement %364, %374[%375 : i64] : vector<2xi32> loc(#loc184)
      %377 = llvm.shufflevector %371, %376 [0, 1, 2, 3] : vector<2xi32>  loc(#loc185)
      rocdl.tensor.load.to.lds %377, %360, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc186)
      %378 = llvm.add %355, %362 : i32 loc(#loc187)
      rocdl.s.wait.tensorcnt 0 loc(#loc188)
      rocdl.s.barrier.signal id = -1 loc(#loc189)
      rocdl.s.barrier.wait id = -1 loc(#loc190)
      %379 = llvm.add %66, %65 : i64 loc(#loc191)
      %380 = llvm.mul %379, %16 : i64 loc(#loc192)
      %381 = llvm.mul %64, %41 : i64 loc(#loc193)
      %382 = llvm.add %380, %381 : i64 loc(#loc194)
      %383 = llvm.mul %65, %41 : i64 loc(#loc195)
      %384 = llvm.mul %64, %7 : i64 loc(#loc196)
      %385 = llvm.mul %63, %16 : i64 loc(#loc197)
      %386 = llvm.add %385, %383 : i64 loc(#loc198)
      %387 = llvm.add %386, %384 : i64 loc(#loc199)
      %388 = llvm.mul %379, %25 : i64 loc(#loc200)
      %389 = llvm.mul %64, %12 : i64 loc(#loc201)
      %390 = llvm.add %388, %389 : i64 loc(#loc202)
      %391 = llvm.add %67, %65 : i64 loc(#loc203)
      %392 = llvm.mul %391, %25 : i64 loc(#loc204)
      %393 = llvm.add %392, %389 : i64 loc(#loc205)
      %394 = llvm.add %196, %387 : i64 loc(#loc206)
      %395 = llvm.trunc %394 : i64 to i32 loc(#loc207)
      %396 = llvm.inttoptr %395 : i32 to !llvm.ptr<3> loc(#loc208)
      %397 = llvm.load %396 : !llvm.ptr<3> -> vector<4xi32> loc(#loc209)
      %398 = llvm.getelementptr %396[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc210)
      %399 = llvm.load %398 : !llvm.ptr<3> -> vector<4xi32> loc(#loc211)
      %400 = llvm.shufflevector %397, %399 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc212)
      %401 = llvm.add %200, %390 : i64 loc(#loc213)
      %402 = llvm.trunc %401 : i64 to i32 loc(#loc214)
      %403 = llvm.inttoptr %402 : i32 to !llvm.ptr<3> loc(#loc215)
      %404 = llvm.load %403 : !llvm.ptr<3> -> vector<4xi32> loc(#loc216)
      %405 = llvm.mlir.constant(0 : i64) : i64 loc(#loc217)
      %406 = llvm.extractelement %404[%405 : i64] : vector<4xi32> loc(#loc217)
      %407 = llvm.add %204, %393 : i64 loc(#loc218)
      %408 = llvm.trunc %407 : i64 to i32 loc(#loc219)
      %409 = llvm.inttoptr %408 : i32 to !llvm.ptr<3> loc(#loc220)
      %410 = llvm.load %409 : !llvm.ptr<3> -> vector<4xi32> loc(#loc221)
      %411 = llvm.mlir.constant(0 : i64) : i64 loc(#loc222)
      %412 = llvm.extractelement %410[%411 : i64] : vector<4xi32> loc(#loc222)
      %413 = llvm.add %192, %382 : i64 loc(#loc223)
      %414 = llvm.trunc %413 : i64 to i32 loc(#loc224)
      %415 = llvm.inttoptr %414 : i32 to !llvm.ptr<3> loc(#loc225)
      %416 = llvm.load %415 : !llvm.ptr<3> -> vector<4xi32> loc(#loc226)
      %417 = llvm.getelementptr %415[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc227)
      %418 = llvm.load %417 : !llvm.ptr<3> -> vector<4xi32> loc(#loc228)
      %419 = llvm.getelementptr %415[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc229)
      %420 = llvm.load %419 : !llvm.ptr<3> -> vector<4xi32> loc(#loc230)
      %421 = llvm.getelementptr %415[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc231)
      %422 = llvm.load %421 : !llvm.ptr<3> -> vector<4xi32> loc(#loc232)
      %423 = llvm.shufflevector %416, %418 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc233)
      %424 = llvm.shufflevector %420, %422 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc234)
      %425 = llvm.shufflevector %423, %424 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc235)
      %426 = llvm.getelementptr %396[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc236)
      %427 = llvm.load %426 : !llvm.ptr<3> -> vector<4xi32> loc(#loc237)
      %428 = llvm.getelementptr %396[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc238)
      %429 = llvm.load %428 : !llvm.ptr<3> -> vector<4xi32> loc(#loc239)
      %430 = llvm.shufflevector %427, %429 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc240)
      %431 = llvm.getelementptr %403[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc241)
      %432 = llvm.load %431 : !llvm.ptr<3> -> vector<4xi32> loc(#loc242)
      %433 = llvm.mlir.constant(0 : i64) : i64 loc(#loc243)
      %434 = llvm.extractelement %432[%433 : i64] : vector<4xi32> loc(#loc243)
      %435 = llvm.getelementptr %409[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc244)
      %436 = llvm.load %435 : !llvm.ptr<3> -> vector<4xi32> loc(#loc245)
      %437 = llvm.mlir.constant(0 : i64) : i64 loc(#loc246)
      %438 = llvm.extractelement %436[%437 : i64] : vector<4xi32> loc(#loc246)
      %439 = llvm.getelementptr %415[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc247)
      %440 = llvm.load %439 : !llvm.ptr<3> -> vector<4xi32> loc(#loc248)
      %441 = llvm.getelementptr %415[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc249)
      %442 = llvm.load %441 : !llvm.ptr<3> -> vector<4xi32> loc(#loc250)
      %443 = llvm.getelementptr %415[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc251)
      %444 = llvm.load %443 : !llvm.ptr<3> -> vector<4xi32> loc(#loc252)
      %445 = llvm.getelementptr %415[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc253)
      %446 = llvm.load %445 : !llvm.ptr<3> -> vector<4xi32> loc(#loc254)
      %447 = llvm.shufflevector %440, %442 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc255)
      %448 = llvm.shufflevector %444, %446 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc256)
      %449 = llvm.shufflevector %447, %448 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc257)
      rocdl.s.wait.tensorcnt 0 loc(#loc258)
      rocdl.s.wait.dscnt 0 loc(#loc259)
      %450 = llvm.mlir.poison : vector<2xi32> loc(#loc260)
      %451 = llvm.mlir.constant(0 : i64) : i64 loc(#loc260)
      %452 = llvm.insertelement %363, %450[%451 : i64] : vector<2xi32> loc(#loc260)
      %453 = llvm.mlir.constant(1 : i64) : i64 loc(#loc260)
      %454 = llvm.insertelement %366, %452[%453 : i64] : vector<2xi32> loc(#loc260)
      %455 = llvm.mlir.poison : vector<2xi32> loc(#loc261)
      %456 = llvm.mlir.constant(0 : i64) : i64 loc(#loc261)
      %457 = llvm.insertelement %378, %455[%456 : i64] : vector<2xi32> loc(#loc261)
      %458 = llvm.mlir.constant(1 : i64) : i64 loc(#loc261)
      %459 = llvm.insertelement %364, %457[%458 : i64] : vector<2xi32> loc(#loc261)
      %460 = llvm.shufflevector %454, %459 [0, 1, 2, 3] : vector<2xi32>  loc(#loc262)
      rocdl.tensor.load.to.lds %460, %360, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc263)
      %461 = llvm.add %378, %362 : i32 loc(#loc264)
      rocdl.s.wait.tensorcnt 0 loc(#loc265)
      rocdl.s.barrier.signal id = -1 loc(#loc266)
      rocdl.s.barrier.wait id = -1 loc(#loc267)
      rocdl.sched.barrier 0 loc(#loc268)
      %462 = llvm.add %202, %390 : i64 loc(#loc269)
      %463 = llvm.trunc %462 : i64 to i32 loc(#loc270)
      %464 = llvm.inttoptr %463 : i32 to !llvm.ptr<3> loc(#loc271)
      %465 = llvm.load %464 : !llvm.ptr<3> -> vector<4xi32> loc(#loc272)
      %466 = llvm.mlir.constant(0 : i64) : i64 loc(#loc273)
      %467 = llvm.extractelement %465[%466 : i64] : vector<4xi32> loc(#loc273)
      %468 = llvm.add %206, %393 : i64 loc(#loc274)
      %469 = llvm.trunc %468 : i64 to i32 loc(#loc275)
      %470 = llvm.inttoptr %469 : i32 to !llvm.ptr<3> loc(#loc276)
      %471 = llvm.load %470 : !llvm.ptr<3> -> vector<4xi32> loc(#loc277)
      %472 = llvm.mlir.constant(0 : i64) : i64 loc(#loc278)
      %473 = llvm.extractelement %471[%472 : i64] : vector<4xi32> loc(#loc278)
      %474 = llvm.add %194, %382 : i64 loc(#loc279)
      %475 = llvm.trunc %474 : i64 to i32 loc(#loc280)
      %476 = llvm.inttoptr %475 : i32 to !llvm.ptr<3> loc(#loc281)
      %477 = llvm.load %476 : !llvm.ptr<3> -> vector<4xi32> loc(#loc282)
      %478 = llvm.getelementptr %476[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc283)
      %479 = llvm.load %478 : !llvm.ptr<3> -> vector<4xi32> loc(#loc284)
      %480 = llvm.getelementptr %476[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc285)
      %481 = llvm.load %480 : !llvm.ptr<3> -> vector<4xi32> loc(#loc286)
      %482 = llvm.getelementptr %476[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc287)
      %483 = llvm.load %482 : !llvm.ptr<3> -> vector<4xi32> loc(#loc288)
      %484 = llvm.shufflevector %477, %479 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc289)
      %485 = llvm.shufflevector %481, %483 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc290)
      %486 = llvm.shufflevector %484, %485 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc291)
      %487 = llvm.add %198, %387 : i64 loc(#loc292)
      %488 = llvm.trunc %487 : i64 to i32 loc(#loc293)
      %489 = llvm.inttoptr %488 : i32 to !llvm.ptr<3> loc(#loc294)
      %490 = llvm.load %489 : !llvm.ptr<3> -> vector<4xi32> loc(#loc295)
      %491 = llvm.getelementptr %489[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc296)
      %492 = llvm.load %491 : !llvm.ptr<3> -> vector<4xi32> loc(#loc297)
      %493 = llvm.shufflevector %490, %492 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc298)
      rocdl.sched.barrier 0 loc(#loc299)
      %494 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %400, %425, %35, %412, %406 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc300)
      rocdl.sched.barrier 0 loc(#loc301)
      %495 = llvm.getelementptr %464[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc302)
      %496 = llvm.load %495 : !llvm.ptr<3> -> vector<4xi32> loc(#loc303)
      %497 = llvm.mlir.constant(0 : i64) : i64 loc(#loc304)
      %498 = llvm.extractelement %496[%497 : i64] : vector<4xi32> loc(#loc304)
      %499 = llvm.getelementptr %470[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc305)
      %500 = llvm.load %499 : !llvm.ptr<3> -> vector<4xi32> loc(#loc306)
      %501 = llvm.mlir.constant(0 : i64) : i64 loc(#loc307)
      %502 = llvm.extractelement %500[%501 : i64] : vector<4xi32> loc(#loc307)
      %503 = llvm.getelementptr %476[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc308)
      %504 = llvm.load %503 : !llvm.ptr<3> -> vector<4xi32> loc(#loc309)
      %505 = llvm.getelementptr %476[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc310)
      %506 = llvm.load %505 : !llvm.ptr<3> -> vector<4xi32> loc(#loc311)
      %507 = llvm.getelementptr %476[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc312)
      %508 = llvm.load %507 : !llvm.ptr<3> -> vector<4xi32> loc(#loc313)
      %509 = llvm.getelementptr %476[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc314)
      %510 = llvm.load %509 : !llvm.ptr<3> -> vector<4xi32> loc(#loc315)
      %511 = llvm.shufflevector %504, %506 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc316)
      %512 = llvm.shufflevector %508, %510 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc317)
      %513 = llvm.shufflevector %511, %512 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc318)
      %514 = llvm.getelementptr %489[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc319)
      %515 = llvm.load %514 : !llvm.ptr<3> -> vector<4xi32> loc(#loc320)
      %516 = llvm.getelementptr %489[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc321)
      %517 = llvm.load %516 : !llvm.ptr<3> -> vector<4xi32> loc(#loc322)
      %518 = llvm.shufflevector %515, %517 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc323)
      rocdl.sched.barrier 0 loc(#loc324)
      %519 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %430, %449, %494, %438, %434 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc325)
      rocdl.sched.barrier 0 loc(#loc326)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc327)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc328)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc329)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc330)
      rocdl.sched.barrier 0 loc(#loc331)
      %520 = llvm.mlir.poison : vector<2xi32> loc(#loc332)
      %521 = llvm.mlir.constant(0 : i64) : i64 loc(#loc332)
      %522 = llvm.insertelement %461, %520[%521 : i64] : vector<2xi32> loc(#loc332)
      %523 = llvm.mlir.constant(1 : i64) : i64 loc(#loc332)
      %524 = llvm.insertelement %364, %522[%523 : i64] : vector<2xi32> loc(#loc332)
      %525 = llvm.shufflevector %371, %524 [0, 1, 2, 3] : vector<2xi32>  loc(#loc333)
      rocdl.tensor.load.to.lds %525, %360, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc334)
      %526 = llvm.add %461, %362 : i32 loc(#loc335)
      rocdl.s.wait.tensorcnt 0 loc(#loc336)
      rocdl.s.barrier.signal id = -1 loc(#loc337)
      rocdl.s.barrier.wait id = -1 loc(#loc338)
      rocdl.sched.barrier 0 loc(#loc339)
      %527 = llvm.load %403 : !llvm.ptr<3> -> vector<4xi32> loc(#loc340)
      %528 = llvm.mlir.constant(0 : i64) : i64 loc(#loc341)
      %529 = llvm.extractelement %527[%528 : i64] : vector<4xi32> loc(#loc341)
      %530 = llvm.load %409 : !llvm.ptr<3> -> vector<4xi32> loc(#loc342)
      %531 = llvm.mlir.constant(0 : i64) : i64 loc(#loc343)
      %532 = llvm.extractelement %530[%531 : i64] : vector<4xi32> loc(#loc343)
      %533 = llvm.load %415 : !llvm.ptr<3> -> vector<4xi32> loc(#loc344)
      %534 = llvm.load %417 : !llvm.ptr<3> -> vector<4xi32> loc(#loc345)
      %535 = llvm.load %419 : !llvm.ptr<3> -> vector<4xi32> loc(#loc346)
      %536 = llvm.load %421 : !llvm.ptr<3> -> vector<4xi32> loc(#loc347)
      %537 = llvm.shufflevector %533, %534 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc348)
      %538 = llvm.shufflevector %535, %536 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc349)
      %539 = llvm.shufflevector %537, %538 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc350)
      %540 = llvm.load %396 : !llvm.ptr<3> -> vector<4xi32> loc(#loc351)
      %541 = llvm.load %398 : !llvm.ptr<3> -> vector<4xi32> loc(#loc352)
      %542 = llvm.shufflevector %540, %541 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc353)
      rocdl.sched.barrier 0 loc(#loc354)
      %543 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %493, %486, %519, %473, %467 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc355)
      rocdl.sched.barrier 0 loc(#loc356)
      %544 = llvm.load %431 : !llvm.ptr<3> -> vector<4xi32> loc(#loc357)
      %545 = llvm.mlir.constant(0 : i64) : i64 loc(#loc358)
      %546 = llvm.extractelement %544[%545 : i64] : vector<4xi32> loc(#loc358)
      %547 = llvm.load %435 : !llvm.ptr<3> -> vector<4xi32> loc(#loc359)
      %548 = llvm.mlir.constant(0 : i64) : i64 loc(#loc360)
      %549 = llvm.extractelement %547[%548 : i64] : vector<4xi32> loc(#loc360)
      %550 = llvm.load %439 : !llvm.ptr<3> -> vector<4xi32> loc(#loc361)
      %551 = llvm.load %441 : !llvm.ptr<3> -> vector<4xi32> loc(#loc362)
      %552 = llvm.load %443 : !llvm.ptr<3> -> vector<4xi32> loc(#loc363)
      %553 = llvm.load %445 : !llvm.ptr<3> -> vector<4xi32> loc(#loc364)
      %554 = llvm.shufflevector %550, %551 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc365)
      %555 = llvm.shufflevector %552, %553 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc366)
      %556 = llvm.shufflevector %554, %555 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc367)
      %557 = llvm.load %426 : !llvm.ptr<3> -> vector<4xi32> loc(#loc368)
      %558 = llvm.load %428 : !llvm.ptr<3> -> vector<4xi32> loc(#loc369)
      %559 = llvm.shufflevector %557, %558 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc370)
      rocdl.sched.barrier 0 loc(#loc371)
      %560 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %518, %513, %543, %502, %498 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc372)
      rocdl.sched.barrier 0 loc(#loc373)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc374)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc375)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc376)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc377)
      rocdl.sched.barrier 0 loc(#loc378)
      %561 = llvm.mlir.poison : vector<2xi32> loc(#loc379)
      %562 = llvm.mlir.constant(0 : i64) : i64 loc(#loc379)
      %563 = llvm.insertelement %526, %561[%562 : i64] : vector<2xi32> loc(#loc379)
      %564 = llvm.mlir.constant(1 : i64) : i64 loc(#loc379)
      %565 = llvm.insertelement %364, %563[%564 : i64] : vector<2xi32> loc(#loc379)
      %566 = llvm.shufflevector %454, %565 [0, 1, 2, 3] : vector<2xi32>  loc(#loc380)
      rocdl.tensor.load.to.lds %566, %360, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc381)
      rocdl.sched.barrier 0 loc(#loc382)
      rocdl.s.wait.tensorcnt 1 loc(#loc383)
      rocdl.s.barrier.signal id = -1 loc(#loc384)
      rocdl.s.barrier.wait id = -1 loc(#loc385)
      rocdl.sched.barrier 0 loc(#loc386)
      %567 = llvm.load %464 : !llvm.ptr<3> -> vector<4xi32> loc(#loc387)
      %568 = llvm.mlir.constant(0 : i64) : i64 loc(#loc388)
      %569 = llvm.extractelement %567[%568 : i64] : vector<4xi32> loc(#loc388)
      %570 = llvm.load %470 : !llvm.ptr<3> -> vector<4xi32> loc(#loc389)
      %571 = llvm.mlir.constant(0 : i64) : i64 loc(#loc390)
      %572 = llvm.extractelement %570[%571 : i64] : vector<4xi32> loc(#loc390)
      %573 = llvm.load %476 : !llvm.ptr<3> -> vector<4xi32> loc(#loc391)
      %574 = llvm.load %478 : !llvm.ptr<3> -> vector<4xi32> loc(#loc392)
      %575 = llvm.load %480 : !llvm.ptr<3> -> vector<4xi32> loc(#loc393)
      %576 = llvm.load %482 : !llvm.ptr<3> -> vector<4xi32> loc(#loc394)
      %577 = llvm.shufflevector %573, %574 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc395)
      %578 = llvm.shufflevector %575, %576 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc396)
      %579 = llvm.shufflevector %577, %578 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc397)
      %580 = llvm.load %489 : !llvm.ptr<3> -> vector<4xi32> loc(#loc398)
      %581 = llvm.load %491 : !llvm.ptr<3> -> vector<4xi32> loc(#loc399)
      %582 = llvm.shufflevector %580, %581 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc400)
      rocdl.sched.barrier 0 loc(#loc401)
      %583 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %542, %539, %560, %532, %529 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc402)
      rocdl.sched.barrier 0 loc(#loc403)
      %584 = llvm.load %495 : !llvm.ptr<3> -> vector<4xi32> loc(#loc404)
      %585 = llvm.mlir.constant(0 : i64) : i64 loc(#loc405)
      %586 = llvm.extractelement %584[%585 : i64] : vector<4xi32> loc(#loc405)
      %587 = llvm.load %499 : !llvm.ptr<3> -> vector<4xi32> loc(#loc406)
      %588 = llvm.mlir.constant(0 : i64) : i64 loc(#loc407)
      %589 = llvm.extractelement %587[%588 : i64] : vector<4xi32> loc(#loc407)
      %590 = llvm.load %503 : !llvm.ptr<3> -> vector<4xi32> loc(#loc408)
      %591 = llvm.load %505 : !llvm.ptr<3> -> vector<4xi32> loc(#loc409)
      %592 = llvm.load %507 : !llvm.ptr<3> -> vector<4xi32> loc(#loc410)
      %593 = llvm.load %509 : !llvm.ptr<3> -> vector<4xi32> loc(#loc411)
      %594 = llvm.shufflevector %590, %591 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc412)
      %595 = llvm.shufflevector %592, %593 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc413)
      %596 = llvm.shufflevector %594, %595 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc414)
      %597 = llvm.load %514 : !llvm.ptr<3> -> vector<4xi32> loc(#loc415)
      %598 = llvm.load %516 : !llvm.ptr<3> -> vector<4xi32> loc(#loc416)
      %599 = llvm.shufflevector %597, %598 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc417)
      rocdl.sched.barrier 0 loc(#loc418)
      %600 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %559, %556, %583, %549, %546 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc419)
      rocdl.sched.barrier 0 loc(#loc420)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc421)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc422)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc423)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc424)
      rocdl.sched.barrier 0 loc(#loc425)
      %601 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %582, %579, %600, %572, %569 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc426)
      %602 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %599, %596, %601, %589, %586 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc427)
      %603 = llvm.add %52, %42 : i64 loc(#loc428)
      %604 = llvm.icmp "sle" %603, %68 : i64 loc(#loc429)
      llvm.cond_br %604, ^bb1, ^bb2 loc(#loc430)
    ^bb1:  // pred: ^bb0
      rocdl.sched.barrier 0 loc(#loc431)
      %605 = llvm.fptrunc %602 : vector<8xf32> to vector<8xbf16> loc(#loc432)
      %606 = llvm.bitcast %605 : vector<8xbf16> to vector<8xf16> loc(#loc433)
      %607 = llvm.extractvalue %218[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc434)
      %608 = llvm.getelementptr %607[%225] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, f16 loc(#loc434)
      llvm.store %606, %608 {alignment = 2 : i64} : vector<8xf16>, !llvm.ptr<3> loc(#loc434)
      rocdl.s.wait.dscnt 0 loc(#loc435)
      rocdl.tensor.store.from.lds %257, %282, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc436)
      rocdl.s.wait.tensorcnt 0 loc(#loc437)
      llvm.br ^bb3 loc(#loc430)
    ^bb2:  // pred: ^bb0
      rocdl.sched.barrier 0 loc(#loc438)
      %609 = llvm.add %52, %66 : i64 loc(#loc439)
      %610 = llvm.add %609, %65 : i64 loc(#loc440)
      %611 = llvm.add %53, %67 : i64 loc(#loc441)
      %612 = llvm.add %611, %224 : i64 loc(#loc442)
      %613 = llvm.mul %610, %70 : i64 loc(#loc443)
      %614 = llvm.add %613, %612 : i64 loc(#loc444)
      %615 = llvm.mul %614, %40 : i64 loc(#loc445)
      %616 = llvm.fptrunc %602 : vector<8xf32> to vector<8xbf16> loc(#loc446)
      %617 = llvm.bitcast %616 : vector<8xbf16> to vector<4xi32> loc(#loc447)
      %618 = llvm.trunc %615 : i64 to i32 loc(#loc448)
      rocdl.raw.ptr.buffer.store %617, %74, %618, %37, %37 : vector<4xi32> loc(#loc449)
      llvm.br ^bb3 loc(#loc430)
    ^bb3:  // 2 preds: ^bb1, ^bb2
      llvm.return loc(#loc450)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1581:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:34), %arg2: !llvm.ptr<1> loc("-":1581:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:86), %arg4: !llvm.ptr<1> loc("-":1581:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:137), %arg6: !llvm.ptr<1> loc("-":1581:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:188), %arg8: !llvm.ptr<1> loc("-":1581:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:239), %arg10: i32 loc("-":1581:290), %arg11: i32 loc("-":1581:302), %arg12: i32 loc("-":1581:314), %arg13: i32 loc("-":1581:326), %arg14: !gpu.async.token loc("-":1581:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc462)
    %c1 = arith.constant 1 : index loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc13)
    %c31_i32 = arith.constant 31 : i32 loc(#loc13)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc463)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc464)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc465)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc466)
    %4 = arith.index_cast %1 : i32 to index loc(#loc467)
    %5 = arith.index_cast %3 : i32 to index loc(#loc468)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc469)
    return loc(#loc470)
  } loc(#loc451)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":649:14)
#loc15 = loc("-":641:14)
#loc16 = loc("-":23:12)
#loc17 = loc("-":682:14)
#loc18 = loc("-":806:20)
#loc19 = loc("-":775:17)
#loc20 = loc("-":164:23)
#loc21 = loc("-":149:21)
#loc22 = loc("-":108:15)
#loc23 = loc("-":91:15)
#loc24 = loc("-":76:17)
#loc25 = loc("-":74:17)
#loc26 = loc("-":72:17)
#loc27 = loc("-":70:17)
#loc28 = loc("-":68:17)
#loc29 = loc("-":66:16)
#loc30 = loc("-":64:17)
#loc31 = loc("-":60:14)
#loc32 = loc("-":48:17)
#loc33 = loc("-":47:22)
#loc34 = loc("-":5:19)
#loc35 = loc("-":7:7)
#loc36 = loc("-":8:22)
#loc37 = loc("-":9:21)
#loc38 = loc("-":10:21)
#loc39 = loc("-":13:12)
#loc40 = loc("-":15:12)
#loc41 = loc("-":21:12)
#loc42 = loc("-":26:13)
#loc43 = loc("-":29:13)
#loc44 = loc("-":32:13)
#loc45 = loc("-":35:13)
#loc46 = loc("-":37:13)
#loc47 = loc("-":39:13)
#loc48 = loc("-":40:13)
#loc49 = loc("-":41:13)
#loc50 = loc("-":42:13)
#loc51 = loc("-":43:13)
#loc52 = loc("-":45:13)
#loc53 = loc("-":46:13)
#loc54 = loc("-":50:13)
#loc55 = loc("-":53:13)
#loc56 = loc("-":55:13)
#loc57 = loc("-":57:13)
#loc58 = loc("-":59:13)
#loc59 = loc("-":61:13)
#loc60 = loc("-":63:15)
#loc61 = loc("-":65:17)
#loc62 = loc("-":67:17)
#loc63 = loc("-":69:17)
#loc64 = loc("-":71:17)
#loc65 = loc("-":73:17)
#loc66 = loc("-":75:17)
#loc67 = loc("-":77:18)
#loc68 = loc("-":78:17)
#loc69 = loc("-":79:20)
#loc70 = loc("-":80:20)
#loc71 = loc("-":81:20)
#loc72 = loc("-":82:20)
#loc73 = loc("-":83:20)
#loc74 = loc("-":84:20)
#loc75 = loc("-":85:20)
#loc76 = loc("-":87:18)
#loc77 = loc("-":89:13)
#loc78 = loc("-":90:13)
#loc79 = loc("-":92:13)
#loc80 = loc("-":94:13)
#loc81 = loc("-":95:13)
#loc82 = loc("-":97:13)
#loc83 = loc("-":98:13)
#loc84 = loc("-":100:13)
#loc85 = loc("-":102:13)
#loc86 = loc("-":104:13)
#loc87 = loc("-":106:13)
#loc88 = loc("-":107:13)
#loc89 = loc("-":109:13)
#loc90 = loc("-":113:13)
#loc91 = loc("-":115:13)
#loc92 = loc("-":116:13)
#loc93 = loc("-":117:13)
#loc94 = loc("-":121:13)
#loc95 = loc("-":123:13)
#loc96 = loc("-":127:13)
#loc97 = loc("-":129:13)
#loc98 = loc("-":131:13)
#loc99 = loc("-":132:20)
#loc100 = loc("-":139:13)
#loc101 = loc("-":140:13)
#loc102 = loc("-":142:13)
#loc103 = loc("-":144:13)
#loc104 = loc("-":145:13)
#loc105 = loc("-":147:13)
#loc106 = loc("-":148:13)
#loc107 = loc("-":152:13)
#loc108 = loc("-":153:13)
#loc109 = loc("-":155:13)
#loc110 = loc("-":159:13)
#loc111 = loc("-":160:13)
#loc112 = loc("-":162:13)
#loc113 = loc("-":163:13)
#loc114 = loc("-":165:13)
#loc115 = loc("-":170:13)
#loc116 = loc("-":195:14)
#loc117 = loc("-":260:14)
#loc118 = loc("-":308:14)
#loc119 = loc("-":356:14)
#loc120 = loc("-":399:14)
#loc121 = loc("-":464:14)
#loc122 = loc("-":512:14)
#loc123 = loc("-":560:14)
#loc124 = loc("-":584:14)
#loc125 = loc("-":586:14)
#loc126 = loc("-":594:14)
#loc127 = loc("-":604:14)
#loc128 = loc("-":606:14)
#loc129 = loc("-":607:14)
#loc130 = loc("-":609:14)
#loc131 = loc("-":614:14)
#loc132 = loc("-":615:14)
#loc133 = loc("-":617:14)
#loc134 = loc("-":621:14)
#loc135 = loc("-":622:14)
#loc136 = loc("-":624:14)
#loc137 = loc("-":625:14)
#loc138 = loc("-":627:14)
#loc139 = loc("-":632:14)
#loc140 = loc("-":634:14)
#loc141 = loc("-":647:14)
#loc142 = loc("-":657:14)
#loc143 = loc("-":667:14)
#loc144 = loc("-":669:14)
#loc145 = loc("-":670:14)
#loc146 = loc("-":672:14)
#loc147 = loc("-":693:14)
#loc148 = loc("-":695:14)
#loc149 = loc("-":703:14)
#loc150 = loc("-":713:14)
#loc151 = loc("-":715:14)
#loc152 = loc("-":716:14)
#loc153 = loc("-":718:14)
#loc154 = loc("-":739:14)
#loc155 = loc("-":741:14)
#loc156 = loc("-":749:14)
#loc157 = loc("-":759:14)
#loc158 = loc("-":761:14)
#loc159 = loc("-":762:14)
#loc160 = loc("-":764:14)
#loc161 = loc("-":776:14)
#loc162 = loc("-":779:14)
#loc163 = loc("-":780:14)
#loc164 = loc("-":781:14)
#loc165 = loc("-":782:14)
#loc166 = loc("-":783:14)
#loc167 = loc("-":784:14)
#loc168 = loc("-":785:14)
#loc169 = loc("-":790:14)
#loc170 = loc("-":791:14)
#loc171 = loc("-":792:14)
#loc172 = loc("-":797:14)
#loc173 = loc("-":798:14)
#loc174 = loc("-":799:14)
#loc175 = loc("-":801:14)
#loc176 = loc("-":802:14)
#loc177 = loc("-":807:14)
#loc178 = loc("-":809:14)
#loc179 = loc("-":810:14)
#loc180 = loc("-":811:14)
#loc181 = loc("-":812:14)
#loc182 = loc("-":813:14)
#loc183 = loc("-":814:14)
#loc184 = loc("-":815:14)
#loc185 = loc("-":816:14)
#loc186 = loc("-":823:7)
#loc187 = loc("-":824:14)
#loc188 = loc("-":825:7)
#loc189 = loc("-":826:7)
#loc190 = loc("-":827:7)
#loc191 = loc("-":828:14)
#loc192 = loc("-":830:14)
#loc193 = loc("-":832:14)
#loc194 = loc("-":833:14)
#loc195 = loc("-":837:14)
#loc196 = loc("-":839:14)
#loc197 = loc("-":841:14)
#loc198 = loc("-":842:14)
#loc199 = loc("-":843:14)
#loc200 = loc("-":848:14)
#loc201 = loc("-":850:14)
#loc202 = loc("-":851:14)
#loc203 = loc("-":854:14)
#loc204 = loc("-":856:14)
#loc205 = loc("-":859:14)
#loc206 = loc("-":860:14)
#loc207 = loc("-":861:14)
#loc208 = loc("-":862:14)
#loc209 = loc("-":863:14)
#loc210 = loc("-":867:14)
#loc211 = loc("-":868:14)
#loc212 = loc("-":869:14)
#loc213 = loc("-":870:14)
#loc214 = loc("-":871:14)
#loc215 = loc("-":872:14)
#loc216 = loc("-":873:14)
#loc217 = loc("-":874:14)
#loc218 = loc("-":875:14)
#loc219 = loc("-":876:14)
#loc220 = loc("-":877:14)
#loc221 = loc("-":878:14)
#loc222 = loc("-":879:14)
#loc223 = loc("-":880:14)
#loc224 = loc("-":881:14)
#loc225 = loc("-":882:14)
#loc226 = loc("-":883:14)
#loc227 = loc("-":887:14)
#loc228 = loc("-":888:14)
#loc229 = loc("-":892:14)
#loc230 = loc("-":893:14)
#loc231 = loc("-":897:14)
#loc232 = loc("-":898:14)
#loc233 = loc("-":899:14)
#loc234 = loc("-":900:14)
#loc235 = loc("-":901:14)
#loc236 = loc("-":905:14)
#loc237 = loc("-":906:14)
#loc238 = loc("-":910:14)
#loc239 = loc("-":911:14)
#loc240 = loc("-":912:14)
#loc241 = loc("-":916:14)
#loc242 = loc("-":917:14)
#loc243 = loc("-":918:14)
#loc244 = loc("-":922:14)
#loc245 = loc("-":923:14)
#loc246 = loc("-":924:14)
#loc247 = loc("-":928:14)
#loc248 = loc("-":929:14)
#loc249 = loc("-":933:14)
#loc250 = loc("-":934:14)
#loc251 = loc("-":938:14)
#loc252 = loc("-":939:14)
#loc253 = loc("-":943:14)
#loc254 = loc("-":944:14)
#loc255 = loc("-":945:14)
#loc256 = loc("-":946:14)
#loc257 = loc("-":947:14)
#loc258 = loc("-":948:7)
#loc259 = loc("-":949:7)
#loc260 = loc("-":959:16)
#loc261 = loc("-":960:16)
#loc262 = loc("-":961:16)
#loc263 = loc("-":968:9)
#loc264 = loc("-":969:16)
#loc265 = loc("-":970:9)
#loc266 = loc("-":971:9)
#loc267 = loc("-":972:9)
#loc268 = loc("-":973:9)
#loc269 = loc("-":1038:16)
#loc270 = loc("-":1039:16)
#loc271 = loc("-":1040:16)
#loc272 = loc("-":1041:16)
#loc273 = loc("-":1042:16)
#loc274 = loc("-":1043:16)
#loc275 = loc("-":1044:16)
#loc276 = loc("-":1045:16)
#loc277 = loc("-":1046:16)
#loc278 = loc("-":1047:16)
#loc279 = loc("-":1048:16)
#loc280 = loc("-":1049:16)
#loc281 = loc("-":1050:16)
#loc282 = loc("-":1051:16)
#loc283 = loc("-":1055:16)
#loc284 = loc("-":1056:16)
#loc285 = loc("-":1060:16)
#loc286 = loc("-":1061:16)
#loc287 = loc("-":1065:16)
#loc288 = loc("-":1066:16)
#loc289 = loc("-":1067:16)
#loc290 = loc("-":1068:16)
#loc291 = loc("-":1069:16)
#loc292 = loc("-":1070:16)
#loc293 = loc("-":1071:16)
#loc294 = loc("-":1072:16)
#loc295 = loc("-":1073:16)
#loc296 = loc("-":1077:16)
#loc297 = loc("-":1078:16)
#loc298 = loc("-":1079:16)
#loc299 = loc("-":1080:9)
#loc300 = loc("-":1081:16)
#loc301 = loc("-":1082:9)
#loc302 = loc("-":1086:16)
#loc303 = loc("-":1087:16)
#loc304 = loc("-":1088:16)
#loc305 = loc("-":1092:16)
#loc306 = loc("-":1093:16)
#loc307 = loc("-":1094:16)
#loc308 = loc("-":1098:16)
#loc309 = loc("-":1099:16)
#loc310 = loc("-":1103:16)
#loc311 = loc("-":1104:16)
#loc312 = loc("-":1108:16)
#loc313 = loc("-":1109:16)
#loc314 = loc("-":1113:16)
#loc315 = loc("-":1114:16)
#loc316 = loc("-":1115:16)
#loc317 = loc("-":1116:16)
#loc318 = loc("-":1117:16)
#loc319 = loc("-":1121:16)
#loc320 = loc("-":1122:16)
#loc321 = loc("-":1126:16)
#loc322 = loc("-":1127:16)
#loc323 = loc("-":1128:16)
#loc324 = loc("-":1129:9)
#loc325 = loc("-":1130:16)
#loc326 = loc("-":1131:9)
#loc327 = loc("-":1132:9)
#loc328 = loc("-":1133:9)
#loc329 = loc("-":1134:9)
#loc330 = loc("-":1135:9)
#loc331 = loc("-":1136:9)
#loc332 = loc("-":1143:16)
#loc333 = loc("-":1144:16)
#loc334 = loc("-":1151:9)
#loc335 = loc("-":1152:16)
#loc336 = loc("-":1153:9)
#loc337 = loc("-":1154:9)
#loc338 = loc("-":1155:9)
#loc339 = loc("-":1156:9)
#loc340 = loc("-":1224:16)
#loc341 = loc("-":1225:16)
#loc342 = loc("-":1229:16)
#loc343 = loc("-":1230:16)
#loc344 = loc("-":1234:16)
#loc345 = loc("-":1239:16)
#loc346 = loc("-":1244:16)
#loc347 = loc("-":1249:16)
#loc348 = loc("-":1250:16)
#loc349 = loc("-":1251:16)
#loc350 = loc("-":1252:16)
#loc351 = loc("-":1256:16)
#loc352 = loc("-":1261:16)
#loc353 = loc("-":1262:16)
#loc354 = loc("-":1263:9)
#loc355 = loc("-":1264:16)
#loc356 = loc("-":1265:9)
#loc357 = loc("-":1270:16)
#loc358 = loc("-":1271:16)
#loc359 = loc("-":1276:16)
#loc360 = loc("-":1277:16)
#loc361 = loc("-":1282:16)
#loc362 = loc("-":1287:16)
#loc363 = loc("-":1292:16)
#loc364 = loc("-":1297:16)
#loc365 = loc("-":1298:16)
#loc366 = loc("-":1299:16)
#loc367 = loc("-":1300:16)
#loc368 = loc("-":1305:17)
#loc369 = loc("-":1310:17)
#loc370 = loc("-":1311:17)
#loc371 = loc("-":1312:9)
#loc372 = loc("-":1313:17)
#loc373 = loc("-":1314:9)
#loc374 = loc("-":1315:9)
#loc375 = loc("-":1316:9)
#loc376 = loc("-":1317:9)
#loc377 = loc("-":1318:9)
#loc378 = loc("-":1319:9)
#loc379 = loc("-":1323:14)
#loc380 = loc("-":1324:14)
#loc381 = loc("-":1331:7)
#loc382 = loc("-":1333:7)
#loc383 = loc("-":1334:7)
#loc384 = loc("-":1335:7)
#loc385 = loc("-":1336:7)
#loc386 = loc("-":1337:7)
#loc387 = loc("-":1405:14)
#loc388 = loc("-":1406:14)
#loc389 = loc("-":1410:14)
#loc390 = loc("-":1411:14)
#loc391 = loc("-":1415:14)
#loc392 = loc("-":1420:14)
#loc393 = loc("-":1425:14)
#loc394 = loc("-":1430:14)
#loc395 = loc("-":1431:14)
#loc396 = loc("-":1432:14)
#loc397 = loc("-":1433:14)
#loc398 = loc("-":1437:14)
#loc399 = loc("-":1442:14)
#loc400 = loc("-":1443:14)
#loc401 = loc("-":1444:7)
#loc402 = loc("-":1445:14)
#loc403 = loc("-":1446:7)
#loc404 = loc("-":1451:14)
#loc405 = loc("-":1452:14)
#loc406 = loc("-":1457:14)
#loc407 = loc("-":1458:14)
#loc408 = loc("-":1463:14)
#loc409 = loc("-":1468:14)
#loc410 = loc("-":1473:14)
#loc411 = loc("-":1478:14)
#loc412 = loc("-":1479:14)
#loc413 = loc("-":1480:14)
#loc414 = loc("-":1481:14)
#loc415 = loc("-":1486:14)
#loc416 = loc("-":1491:14)
#loc417 = loc("-":1492:14)
#loc418 = loc("-":1493:7)
#loc419 = loc("-":1494:14)
#loc420 = loc("-":1495:7)
#loc421 = loc("-":1496:7)
#loc422 = loc("-":1497:7)
#loc423 = loc("-":1498:7)
#loc424 = loc("-":1499:7)
#loc425 = loc("-":1500:7)
#loc426 = loc("-":1533:14)
#loc427 = loc("-":1534:14)
#loc428 = loc("-":1536:14)
#loc429 = loc("-":1537:14)
#loc430 = loc("-":1538:7)
#loc431 = loc("-":1539:9)
#loc432 = loc("-":1542:16)
#loc433 = loc("-":1544:16)
#loc434 = loc("-":1545:9)
#loc435 = loc("-":1546:9)
#loc436 = loc("-":1553:9)
#loc437 = loc("-":1554:9)
#loc438 = loc("-":1556:9)
#loc439 = loc("-":1557:16)
#loc440 = loc("-":1560:16)
#loc441 = loc("-":1561:16)
#loc442 = loc("-":1566:16)
#loc443 = loc("-":1567:16)
#loc444 = loc("-":1568:16)
#loc445 = loc("-":1570:16)
#loc446 = loc("-":1571:16)
#loc447 = loc("-":1572:16)
#loc448 = loc("-":1573:16)
#loc449 = loc("-":1576:9)
#loc450 = loc("-":1578:7)
#loc451 = loc("-":1581:3)
#loc462 = loc("-":1593:13)
#loc463 = loc("-":1583:10)
#loc464 = loc("-":1585:10)
#loc465 = loc("-":1587:10)
#loc466 = loc("-":1589:10)
#loc467 = loc("-":1590:10)
#loc468 = loc("-":1591:10)
#loc469 = loc("-":1596:10)
#loc470 = loc("-":1597:5)
#loc471 = loc(fused[#loc14, #loc15])
