#loc3 = loc("-":1581:34)
#loc4 = loc("-":1581:86)
#loc5 = loc("-":1581:137)
#loc6 = loc("-":1581:188)
#loc7 = loc("-":1581:239)
#loc8 = loc("-":1581:290)
#loc9 = loc("-":1581:302)
#loc10 = loc("-":1581:314)
#loc11 = loc("-":1581:326)
#loc12 = loc("-":1581:338)
module attributes {gpu.container_module} {
  gpu.binary @kernels  [#gpu.object<#rocdl.target<chip = "gfx1250">, kernels = <[#gpu.kernel_metadata<"kernel_mxscale_gemm_0", !llvm.func<void (ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, i32, i32, i32, i32)>, metadata = {agpr_count = 4294967295 : i64, group_segment_fixed_size = 28672 : i64, max_flat_workgroup_size = 128 : i64, private_segment_fixed_size = 0 : i64, reqd_workgroup_size = array<i32: 128, 1, 1>, sgpr_count = 40 : i64, sgpr_spill_count = 0 : i64, vgpr_count = 98 : i64, vgpr_spill_count = 0 : i64, wavefront_size = 32 : i64, workgroup_size_hint = array<i32: -1, -1, -1>}>]>, bin = "\7FELF\02\01\01@\04\00\00\00\00\00\00\00\03\00\E0\00\01\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00X\16\00\00\00\00\00\00I\05\00\00@\008\00\08\00@\00\0F\00\0D\00\06\00\00\00\04\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\07\00\00\00\00\00\00\80\07\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\05\00\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\09\00\00\00\00\00\00\00\09\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\06\00\00\00\00\11\00\00\00\00\00\00\001\00\00\00\00\00\00\001\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\0F\00\00\00\00\00\00\00\10\00\00\00\00\00\00\02\00\00\00\06\00\00\00\00\11\00\00\00\00\00\00\001\00\00\00\00\00\00\001\00\00\00\00\00\00p\00\00\00\00\00\00\00p\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00R\E5td\04\00\00\00\00\11\00\00\00\00\00\00\001\00\00\00\00\00\00\001\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\0F\00\00\00\00\00\00\01\00\00\00\00\00\00\00Q\E5td\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\04\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00d\04\00\00\00\00\00\00d\04\00\00\00\00\00\00\04\00\00\00\00\00\00\00\07\00\00\00O\04\00\00 \00\00\00AMDGPU\00\00\83\AEamdhsa.kernels\91\DE\00\10\A5.args\9E\84\AE.address_space\A6global\A7.offset\00\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset\08\A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset\18\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset \A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset0\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset8\A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offsetH\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offsetP\A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset`\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offseth\A5.size\10\AB.value_kind\A8by_value\83\A7.offsetx\A5.size\04\AB.value_kind\A8by_value\83\A7.offset|\A5.size\04\AB.value_kind\A8by_value\83\A7.offset\CC\80\A5.size\04\AB.value_kind\A8by_value\83\A7.offset\CC\84\A5.size\04\AB.value_kind\A8by_value\B9.group_segment_fixed_size\CDp\00\B6.kernarg_segment_align\08\B5.kernarg_segment_size\CC\88\B8.max_flat_workgroup_size\CC\80\A5.name\B5kernel_mxscale_gemm_0\BB.private_segment_fixed_size\00\B4.reqd_workgroup_size\93\CC\80\01\01\AB.sgpr_count(\B1.sgpr_spill_count\00\A7.symbol\B8kernel_mxscale_gemm_0.kd\B8.uniform_work_group_size\01\B3.uses_dynamic_stack\C2\AB.vgpr_countb\B1.vgpr_spill_count\00\AF.wavefront_size \ADamdhsa.target\BAamdgcn-amd-amdhsa--gfx1250\AEamdhsa.version\92\01\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\12\03\07\00\00\18\00\00\00\00\00\008\07\00\00\00\00\00\00\17\00\00\00\11\00\06\00@\07\00\00\00\00\00\00@\00\00\00\00\00\00\00\01\00\00\00\01\00\00\00\01\00\00\00\1A\00\00\00@\00\00\10\08\00\00\10\01\00\00\00\86\9D\13\F2\A3\C9\94s\03\00\00\00\03\00\00\00\00\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00kernel_mxscale_gemm_0\00kernel_mxscale_gemm_0.kd\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00p\00\00\00\00\00\00\88\00\00\00\00\00\00\00\C0\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\00\00\00\06\00\0F\C0\84\01\00\00\08\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\1A\08\80\B9\02\00\00\00A\06\80\B9\01\00\00\00\06\00\85\BF\00\07\10\F4x\00\00\F8\00\22\10\F4\80\00\00\F8\80&\10\F4\00\00\00\F8\00#\10\F4H\00\00\F8\80 \10\F4`\00\00\F8\00!\10\F4\18\00\00\F8\80\22\10\F40\00\00\F8\81\00\90\BE\00\00\C7\BF\1C\9F\1D\86\09\00\98\BE\1A\01\80\B9\01\00\00\00r\FF\00\93\0C\00\04\00r\FF\06\93\10\00\04\00\00\81\00\81r\8F\01\8Bu\00\00\96\06\81\06\81\01\00\01\81s\06\00\96r\FF\06\93\04\00\04\00\9C\19\87\B8\06\00\0E\81\07\80\06\BF\08\00\92\BEu\01\00\98s\0E\0E\98\00\9F\01\86\0E\9F\0F\86\00\85\A2\84\09\9F\19\86\1C\22\87\81\00\8A\80\84\07\80\07\8At\FF\11\93\19\00\05\00\07\90\09\85\0E\85\9E\84\08\9F\13\86\07\90\07\84\09\FF\17\8C\00\00\00\01\0E\8E\94\84\00\0C\80\A9\0E\8A\8C\84\11\84\04\BF\0C\02\82\A9\C1\80\0C\98\11\82\06\BF\003\09\B0\00k\0D\B0\09\FF\09\98\104\00\00\0D\FF\0D\98\10l\00\00\00\02\02\98\01\03\03\98\11\81\06\BF\14\0A\80\A9\C1\80\0E\98\01\00\01\D5\80\021\00\0E~\0A\8B\FF\09\0A\98\00\22\00\00\00\02\02\98\FF\00\80\BE\00\00\08\00\FF\00\89\BE\00\00\10\00\FF\0D\0B\98\00Z\00\00\01\03\03\98\FF\A0\0F\98\00\01\00\00\90\A0\14\98\FF\00!\98\00\00\00\01\09\FF$\98\00\00 \00\FF\88%\98\00\10\00\00\11\80\06\BF\22\12\80\AA\C1\80\12\98\00\04\80\A9\12~\04\8B\FF\0B\0D\98\008\00\00\01\05\16~\80\0A\15\98\00\02\16\98\01\03\0A\98\07$\02\98\17!\03\98\FF!\01\98\00\00\00\01\A0\14\04\98\08\0F\05\98\FF%\08\98\00\01\00\00\12\0E\00\8C\80\00\86\BE\FF\00\87\BE\00\00p\07\00~\00\8B\07\FF\00\98\00\00 \00\06\00\87\BE\0B\81\14\8B\0A\FF\17\8C\00\00\00\80\86\00h2\01\00q\D0\00\00\00|\14\00||3\00\10\D6\00\0B\05\02\8F\00`6\B4\01\87\BF\84hd0\10\00\10\D6\00\09\05\02\08\16\0E\81\84\10E\CF\84\003\0010\00\00\93\01\87\BF2a\028\82 \040\FF \08\16 \02\00\00\04\00\87\BF1a\068\FFf\0A\16\10\01\00\00\FF\02\0C\16\10\01\00\00^\00V\D6\01\07\09\04\14\00\8C\BE_\00V\D6\03\07\09\04`\00U\D6\05\01\12\04a\00F\D6\10\09\19\04\FF\BC\22J\000\00\00\17\00\8F\BE\FF\BE$J\004\00\00\83 j0\0E\08\16\81\00\00\CB\BF\C1N\80\BE\FF\FF\94\BF\9FO\88\BF\00\22\FC\DB`\00\006@&\FC\DB`\00\00:\9F?\88\BF\00\00\FC\DBa\00\00\00 \00\FC\DBa\00\00\04@\00\FC\DBa\00\00\08`\00\FC\DBa\00\00\0C\80*\FC\DB`\00\00>\C0.\FC\DB`\00\00B\9F/\88\BF\C0\C1\DC\D8\11\00\00Z\9F\1F\88\BF\04\05\DC\D8\12\00\00\\\80\00\FC\DBa\00\00 \A0\00\FC\DBa\00\00$\C0\00\FC\DBa\00\00(\E0\00\FC\DBa\00\00,\00\00\CB\BF\00\00\C6\BF\01\00q\D0\00\00\00|\0C\00||\90\00\8C\BE\00\00\CB\BF\C1N\80\BE\FF\FF\94\BF\00k\D8\D8^\00\00V\10l\D8\D8_\00\00W\9B\FF\88\BF\008\FC\DBa\00\00\10 8\FC\DBa\00\00\14@8\FC\DBa\00\00\18`8\FC\DBa\00\00\1C\00Z\FC\DB`\00\00F@^\FC\DB`\00\00J\00\005\CC\\\B5\02\02N 3\CC6\01\02\02\808\FC\DBa\00\00\00\04k\D8\D8^\00\00X\14l\D8\D8_\00\00Y\A08\FC\DBa\00\00\04\C08\FC\DBa\00\00\08\E08\FC\DBa\00\00\0C\80b\FC\DB`\00\006\C0f\FC\DB`\00\00:\00\005\CC]\B7\02\02N 3\CC>A:\05\01\00q\D0\00\00\00|\14\00||\16\08\16\81\00\00\CB\BF\C1N\80\BE\FF\FF\94\BF\003\D8\D8^\00\00Z\104\D8\D8_\00\00[\00\00\FC\DBa\00\00  \00\FC\DBa\00\00$@\00\FC\DBa\00\00(`\00\FC\DBa\00\00,\00\22\FC\DB`\00\00>@&\FC\DB`\00\00B\10\00\C6\BF\00\005\CCW\AD\02\02N 3\CCF!:\05\043\D8\D8^\00\00V\144\D8\D8_\00\00W\80\00\FC\DBa\00\00\10\A0\00\FC\DBa\00\00\14\C0\00\FC\DBa\00\00\18\E0\00\FC\DBa\00\00\1C\80*\FC\DB`\00\00F\C0.\FC\DB`\00\00J\10\00\C6\BF\00\005\CCY\B1\02\02N 3\CC6\01:\05\0D\00\95\BE\09\00\87\BF\01\00q\D0\00\00\00|\14\00||\01\00\CB\BF\C1N\80\BE\FF\FF\94\BF\008\FC\DBa\00\00\00\00k\D8\D8^\00\00X\10l\D8\D8_\00\00Y 8\FC\DBa\00\00\04@8\FC\DBa\00\00\08`8\FC\DBa\00\00\0C\00Z\FC\DB`\00\006@^\FC\DB`\00\00:\10\00\C6\BF\00\005\CC[\B5\02\02N 3\CC>A:\05\04k\D8\D8^\00\00Z\14l\D8\D8_\00\00[\808\FC\DBa\00\00 \A08\FC\DBa\00\00$\C08\FC\DBa\00\00(\E08\FC\DBa\00\00,\80b\FC\DB`\00\00>\C0f\FC\DB`\00\00B\10\00\C6\BF\00\005\CCW\AD\02\02N 3\CCF!:\05\08\00\C6\BF\A5\04\87\BF\00\005\CCY\B1\02\02N 3\CC6\01:\05\22\A0\80\A9\00\00T\D4\008\00\02~\00j\8B\C1\00\80\BE\00\00\C6\BF\05\00\87\BF\00\005\CC[\B5\02\02N 3\CC>A:\05\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\95\02\87\BF\03\00m\D7T\AB\02\02\02\00m\D7R\A7\02\02\95\02\87\BF\01\00m\D7P\A3\02\02\00\00m\D7N\9F\02\02\03\00\A3\BF~\00j\91.\00\A3\BF\00\00\B0\BF\11\83\00\84\06\00\81\BE\00\FF\00\8B\F0\00\00\00\81h\080\00\22\80\A9\98`\0A\16\1C\00\82\81\00\18\80\AA\02\80\02\8A\04g\088\02\90\03\85\02\90\0A\84\11\84\02\84\03\FF\0B\8C\00\00\18\00\02\90\02\8B\1F\00\83\BE\1E\02\02\8C\FF\00\88\BE\00\00\01\00\02\00\80\A9\18\00\8D\BE\00\81\80\84\06\00\8E\BE\00\1A\92\A9\04\00,\D7\FF\08\02\02\80\01\00\00\06\00\8F\BE5\0B\0AJ\00\03\11\B8\9F\12\93\BE\01\00\87\BF\04\00G\D6\05\09\06\02\9F\0F\88\BF\00\00|\DB\04\00\00\00\00\00\C6\BF\01@q\D0\00\00\00|\10\08||\00\00\CB\BF\D2\FF\A6\BF\1C\18\80\AA\80\00\84\BE\00\86\82\85\00\9A\05\84\02\FE\82\8B\FF\FF\FF\FF\FF\FF\FF\01\1A\04\80\8C\83\FF\88\BF\04\00X\D6\22d\C2\04\05\00X\D6\1Eb\D6\04\92\00\87\BF\04\00,\D7\041\00\02\04\00G\D6\05\09\06\02\9F\0F\88\BF|@\07\C4\00\00\80@\04\00\00\00\03\00\B6\BF\00\00\B0\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\06\00\00\00\00\00\00\00h\06\00\00\00\00\00\00\0B\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\F4\06\00\00\00\00\00\00\0A\00\00\00\00\00\00\000\00\00\00\00\00\00\00\F5\FE\FFo\00\00\00\00\B0\06\00\00\00\00\00\00\04\00\00\00\00\00\00\00\D4\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00Linker: AMD LLD 22.0.0 (/longer_pathname_so_that_rpms_can_support_packaging_the_debug_info_for_all_os_profiles/src/llvm-project/llvm da644447cce8749c71e69dc52dcae91d993c3f22)\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\F1\FFb\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00 \00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00?\00\00\00\00\00\F1\FF&\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00c\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8B\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B2\00\00\00\00\00\F1\FF\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D1\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F9\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00#\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00G\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00o\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\83\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\97\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AB\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F7\01\00\00\00\02\08\00\001\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C8\01\00\00\12\03\07\00\00\18\00\00\00\00\00\008\07\00\00\00\00\00\00\DE\01\00\00\11\00\06\00@\07\00\00\00\00\00\00@\00\00\00\00\00\00\00\00.note\00.dynsym\00.gnu.hash\00.hash\00.dynstr\00.rodata\00.text\00.dynamic\00.relro_padding\00.AMDGPU.gpr_maximums\00.comment\00.symtab\00.shstrtab\00.strtab\00\00kernel_mxscale_gemm_0.num_vgpr\00kernel_mxscale_gemm_0.num_agpr\00kernel_mxscale_gemm_0.numbered_sgpr\00kernel_mxscale_gemm_0.num_named_barrier\00kernel_mxscale_gemm_0.private_seg_size\00kernel_mxscale_gemm_0.uses_vcc\00kernel_mxscale_gemm_0.uses_flat_scratch\00kernel_mxscale_gemm_0.has_dyn_sized_stack\00kernel_mxscale_gemm_0.has_recursion\00kernel_mxscale_gemm_0.has_indirect_call\00amdgpu.max_num_vgpr\00amdgpu.max_num_agpr\00amdgpu.max_num_sgpr\00amdgpu.max_num_named_barrier\00kernel_mxscale_gemm_0\00kernel_mxscale_gemm_0.kd\00_DYNAMIC\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\07\00\00\00\02\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00d\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\00\00\0B\00\00\00\02\00\00\00\00\00\00\00h\06\00\00\00\00\00\00h\06\00\00\00\00\00\00H\00\00\00\00\00\00\00\05\00\00\00\01\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\0F\00\00\00\F6\FF\FFo\02\00\00\00\00\00\00\00\B0\06\00\00\00\00\00\00\B0\06\00\00\00\00\00\00$\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\19\00\00\00\05\00\00\00\02\00\00\00\00\00\00\00\D4\06\00\00\00\00\00\00\D4\06\00\00\00\00\00\00 \00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\1F\00\00\00\03\00\00\00\02\00\00\00\00\00\00\00\F4\06\00\00\00\00\00\00\F4\06\00\00\00\00\00\000\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00'\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00@\07\00\00\00\00\00\00@\07\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00/\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\005\00\00\00\06\00\00\00\03\00\00\00\00\00\00\00\001\00\00\00\00\00\00\00\11\00\00\00\00\00\00p\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00>\00\00\00\08\00\00\00\03\00\00\00\00\00\00\00p1\00\00\00\00\00\00p\11\00\00\00\00\00\00\90\0E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00M\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00p\11\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00b\00\00\00\01\00\00\000\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00p\11\00\00\00\00\00\00\AF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00k\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00 \12\00\00\00\00\00\00\B0\01\00\00\00\00\00\00\0E\00\00\00\10\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00s\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D0\13\00\00\00\00\00\00\85\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00}\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00U\14\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00">] loc(#loc1)
  llvm.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1581:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:34), %arg2: !llvm.ptr<1> loc("-":1581:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:86), %arg4: !llvm.ptr<1> loc("-":1581:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:137), %arg6: !llvm.ptr<1> loc("-":1581:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:188), %arg8: !llvm.ptr<1> loc("-":1581:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1581:239), %arg10: i32 loc("-":1581:290), %arg11: i32 loc("-":1581:302), %arg12: i32 loc("-":1581:314), %arg13: i32 loc("-":1581:326), %arg14: !llvm.ptr loc("-":1581:338)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc13)
    %1 = llvm.mlir.constant(false) : i1 loc(#loc13)
    %2 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %3 = llvm.mlir.constant(128 : index) : i64 loc(#loc14)
    %4 = llvm.mlir.constant(1 : index) : i64 loc(#loc13)
    %5 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
    %6 = llvm.mlir.constant(31 : i32) : i32 loc(#loc13)
    %7 = llvm.add %arg10, %6 : i32 loc(#loc15)
    %8 = llvm.sdiv %7, %5 : i32 loc(#loc16)
    %9 = llvm.mul %8, %5 : i32 loc(#loc16)
    %10 = llvm.icmp "ne" %7, %9 : i32 loc(#loc16)
    %11 = llvm.icmp "slt" %7, %2 : i32 loc(#loc16)
    %12 = llvm.icmp "ne" %11, %1 : i1 loc(#loc16)
    %13 = llvm.and %10, %12 : i1 loc(#loc16)
    %14 = llvm.add %8, %0 : i32 loc(#loc16)
    %15 = llvm.select %13, %14, %8 : i1, i32 loc(#loc16)
    %16 = llvm.add %arg11, %6 : i32 loc(#loc17)
    %17 = llvm.sdiv %16, %5 : i32 loc(#loc18)
    %18 = llvm.mul %17, %5 : i32 loc(#loc18)
    %19 = llvm.icmp "ne" %16, %18 : i32 loc(#loc18)
    %20 = llvm.icmp "slt" %16, %2 : i32 loc(#loc18)
    %21 = llvm.icmp "ne" %20, %1 : i1 loc(#loc18)
    %22 = llvm.and %19, %21 : i1 loc(#loc18)
    %23 = llvm.add %17, %0 : i32 loc(#loc18)
    %24 = llvm.select %22, %23, %17 : i1, i32 loc(#loc18)
    %25 = llvm.sext %15 : i32 to i64 loc(#loc19)
    %26 = llvm.sext %24 : i32 to i64 loc(#loc20)
    gpu.launch_func <%arg14 : !llvm.ptr> @kernels::@kernel_mxscale_gemm_0 blocks in (%25, %26, %4) threads in (%3, %4, %4) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc21)
    llvm.return loc(#loc22)
  } loc(#loc2)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":1581:3)
#loc13 = loc(unknown)
#loc14 = loc("-":1593:13)
#loc15 = loc("-":1583:10)
#loc16 = loc("-":1585:10)
#loc17 = loc("-":1587:10)
#loc18 = loc("-":1589:10)
#loc19 = loc("-":1590:10)
#loc20 = loc("-":1591:10)
#loc21 = loc("-":1596:10)
#loc22 = loc("-":1597:5)
