#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc372 = loc("-":1209:34)
#loc373 = loc("-":1209:86)
#loc374 = loc("-":1209:137)
#loc375 = loc("-":1209:188)
#loc376 = loc("-":1209:239)
#loc377 = loc("-":1209:290)
#loc378 = loc("-":1209:302)
#loc379 = loc("-":1209:314)
#loc380 = loc("-":1209:326)
#loc381 = loc("-":1209:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    memref.global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> {alignment = 1024 : i64} loc(#loc2)
    gpu.func @kernel_mxscale_gemm_0(%arg0: !fly.ptr<bf16, global> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !fly.ptr<ui8, global> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !fly.ptr<ui8, global> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !fly.ptr<ui8, global> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !fly.ptr<ui8, global> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) kernel attributes {known_block_size = array<i32: 128, 1, 1>} {
      %c64_i32 = arith.constant 64 : i32 loc(#loc13)
      %cst = arith.constant dense<0> : vector<8xi32> loc(#loc14)
      %cst_0 = arith.constant dense<0> : vector<4xi32> loc(#loc14)
      %cst_1 = arith.constant dense<[2097152, 524288, 2097152, 524288, 32, 16, 0, 0]> : vector<8xi32> loc(#loc14)
      %cst_2 = arith.constant dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32> loc(#loc15)
      %c4 = arith.constant 4 : index loc(#loc14)
      %c544 = arith.constant 544 : index loc(#loc14)
      %c4096_i32 = arith.constant 4096 : i32 loc(#loc16)
      %c8_i32 = arith.constant 8 : i32 loc(#loc14)
      %c4_i32 = arith.constant 4 : i32 loc(#loc17)
      %c256_i32 = arith.constant 256 : i32 loc(#loc14)
      %c256 = arith.constant 256 : index loc(#loc14)
      %c32_i32 = arith.constant 32 : i32 loc(#loc14)
      %c16777216_i32 = arith.constant 16777216 : i32 loc(#loc14)
      %c124780544_i32 = arith.constant 124780544 : i32 loc(#loc14)
      %c272 = arith.constant 272 : index loc(#loc14)
      %c1572864_i32 = arith.constant 1572864 : i32 loc(#loc18)
      %c65535_i32 = arith.constant 65535 : i32 loc(#loc14)
      %c16_i32 = arith.constant 16 : i32 loc(#loc14)
      %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc14)
      %c65536_i32 = arith.constant 65536 : i32 loc(#loc19)
      %c-2147483648_i32 = arith.constant -2147483648 : i32 loc(#loc14)
      %c32_i64 = arith.constant 32 : i64 loc(#loc14)
      %c768 = arith.constant 768 : index loc(#loc20)
      %c8 = arith.constant 8 : index loc(#loc14)
      %c24 = arith.constant 24 : index loc(#loc14)
      %c384 = arith.constant 384 : index loc(#loc21)
      %c27664 = arith.constant 27664 : index loc(#loc22)
      %c13328 = arith.constant 13328 : index loc(#loc23)
      %c27392 = arith.constant 27392 : index loc(#loc24)
      %c13056 = arith.constant 13056 : index loc(#loc25)
      %c23040 = arith.constant 23040 : index loc(#loc26)
      %c8704 = arith.constant 8704 : index loc(#loc27)
      %c14336 = arith.constant 14336 : index loc(#loc28)
      %cst_3 = arith.constant dense<0.000000e+00> : vector<8xf32> loc(#loc29)
      %c2_i32 = arith.constant 2 : i32 loc(#loc14)
      %c0_i32 = arith.constant 0 : i32 loc(#loc14)
      %c0_i16 = arith.constant 0 : i16 loc(#loc30)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc31)
      %c2 = arith.constant 2 : index loc(#loc14)
      %c16 = arith.constant 16 : index loc(#loc14)
      %c32 = arith.constant 32 : index loc(#loc14)
      %c0 = arith.constant 0 : index loc(#loc14)
      %c1_i32 = arith.constant 1 : i32 loc(#loc14)
      %c282_i32 = arith.constant 282 : i32 loc(#loc32)
      %0 = llvm.extractvalue %arg9[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %1 = llvm.extractvalue %arg9[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %2 = fly.make_int_tuple(%0, %1) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc8)
      %3 = llvm.extractvalue %arg9[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %4 = fly.make_int_tuple(%3) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc8)
      %5 = fly.make_layout(%2, %4) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc8)
      %6 = fly.make_view(%arg8, %5) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc8)
      %7 = llvm.extractvalue %arg7[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %8 = llvm.extractvalue %arg7[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %9 = fly.make_int_tuple(%7, %8) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc7)
      %10 = llvm.extractvalue %arg7[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %11 = fly.make_int_tuple(%10) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc7)
      %12 = fly.make_layout(%9, %11) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc7)
      %13 = fly.make_view(%arg6, %12) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc7)
      %14 = llvm.extractvalue %arg5[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %15 = llvm.extractvalue %arg5[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %16 = fly.make_int_tuple(%14, %15) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc6)
      %17 = llvm.extractvalue %arg5[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %18 = fly.make_int_tuple(%17) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc6)
      %19 = fly.make_layout(%16, %18) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc6)
      %20 = fly.make_view(%arg4, %19) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc6)
      %21 = llvm.extractvalue %arg3[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %22 = llvm.extractvalue %arg3[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %23 = fly.make_int_tuple(%21, %22) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc5)
      %24 = llvm.extractvalue %arg3[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %25 = fly.make_int_tuple(%24) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc5)
      %26 = fly.make_layout(%23, %25) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc5)
      %27 = fly.make_view(%arg2, %26) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc5)
      %28 = llvm.extractvalue %arg1[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %29 = llvm.extractvalue %arg1[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %30 = fly.make_int_tuple(%28, %29) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc4)
      %31 = llvm.extractvalue %arg1[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %32 = fly.make_int_tuple(%31) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc4)
      %33 = fly.make_layout(%30, %32) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc4)
      %34 = fly.make_view(%arg0, %33) : (!fly.ptr<bf16, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<bf16, global, (?,?):(?{i64},1)> loc(#loc4)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%c282_i32, %c1_i32) : (i32, i32) -> () loc(#loc33)
      %thread_id_x = gpu.thread_id x loc(#loc34)
      %block_id_x = gpu.block_id x loc(#loc35)
      %block_id_y = gpu.block_id y loc(#loc36)
      %35 = arith.muli %block_id_x, %c32 : index loc(#loc37)
      %36 = arith.muli %block_id_y, %c32 : index loc(#loc38)
      %37 = arith.index_cast %thread_id_x : index to i32 loc(#loc39)
      %38 = arith.divsi %37, %c64_i32 : i32 loc(#loc13)
      %39 = arith.remsi %38, %c2_i32 : i32 loc(#loc13)
      %40 = arith.divsi %37, %c32_i32 : i32 loc(#loc13)
      %41 = arith.remsi %40, %c2_i32 : i32 loc(#loc13)
      %42 = arith.divsi %37, %c16_i32 : i32 loc(#loc13)
      %43 = arith.remsi %42, %c2_i32 : i32 loc(#loc13)
      %44 = arith.remsi %37, %c16_i32 : i32 loc(#loc13)
      %45 = arith.index_cast %39 : i32 to index loc(#loc40)
      %46 = arith.index_cast %41 : i32 to index loc(#loc41)
      %47 = arith.index_cast %43 : i32 to index loc(#loc42)
      %48 = arith.index_cast %44 : i32 to index loc(#loc43)
      %49 = arith.muli %45, %c16 : index loc(#loc44)
      %50 = arith.muli %46, %c16 : index loc(#loc45)
      %51 = arith.index_cast %arg10 : i32 to index loc(#loc46)
      %52 = arith.index_cast %arg12 : i32 to index loc(#loc47)
      %53 = arith.index_cast %arg13 : i32 to index loc(#loc48)
      %54 = arith.muli %51, %53 : index loc(#loc49)
      %55 = arith.muli %54, %c2 : index loc(#loc50)
      %56 = fly.extract_aligned_pointer_as_index %34 : <bf16, global, (?,?):(?{i64},1)> -> !llvm.ptr loc(#loc51)
      %57 = arith.index_cast %55 : index to i64 loc(#loc52)
      %58 = rocdl.make.buffer.rsrc %56, %c0_i16, %57, %c159744_i32 : !llvm.ptr to <8> loc(#loc53)
      %59 = rocdl.wave.id : i32 loc(#loc54)
      %60 = arith.cmpi eq, %59, %c0_i32 : i32 loc(#loc55)
      %61 = arith.cmpi eq, %59, %c1_i32 : i32 loc(#loc56)
      %62 = arith.cmpi eq, %59, %c2_i32 : i32 loc(#loc57)
      %63 = memref.get_global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> loc(#loc58)
      %view = memref.view %63[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc59)
      %view_4 = memref.view %63[%c14336][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc60)
      %view_5 = memref.view %63[%c8704][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc61)
      %view_6 = memref.view %63[%c23040][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc62)
      %view_7 = memref.view %63[%c13056][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc63)
      %view_8 = memref.view %63[%c27392][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc64)
      %view_9 = memref.view %63[%c13328][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc65)
      %view_10 = memref.view %63[%c27664][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc66)
      %intptr = memref.extract_aligned_pointer_as_index %view : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc67)
      %intptr_11 = memref.extract_aligned_pointer_as_index %view_4 : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc68)
      %intptr_12 = memref.extract_aligned_pointer_as_index %view_5 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc69)
      %intptr_13 = memref.extract_aligned_pointer_as_index %view_6 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc70)
      %intptr_14 = memref.extract_aligned_pointer_as_index %view_7 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc71)
      %intptr_15 = memref.extract_aligned_pointer_as_index %view_8 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc72)
      %intptr_16 = memref.extract_aligned_pointer_as_index %view_9 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc73)
      %intptr_17 = memref.extract_aligned_pointer_as_index %view_10 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc74)
      %view_18 = memref.view %63[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<1536xf16, #gpu.address_space<workgroup>> loc(#loc75)
      %64 = arith.muli %45, %c2 : index loc(#loc76)
      %65 = arith.addi %64, %46 : index loc(#loc77)
      %66 = arith.muli %65, %c384 : index loc(#loc78)
      %67 = arith.muli %48, %c24 : index loc(#loc79)
      %68 = arith.addi %66, %67 : index loc(#loc80)
      %69 = arith.muli %47, %c8 : index loc(#loc81)
      %70 = arith.addi %68, %69 : index loc(#loc82)
      %71 = arith.index_cast %59 : i32 to index loc(#loc83)
      %72 = arith.divui %71, %c2 : index loc(#loc84)
      %73 = arith.remui %71, %c2 : index loc(#loc85)
      %74 = arith.muli %72, %c2 : index loc(#loc86)
      %75 = arith.addi %74, %73 : index loc(#loc87)
      %76 = arith.muli %75, %c768 : index loc(#loc88)
      %77 = arith.muli %72, %c16 : index loc(#loc89)
      %78 = arith.muli %73, %c16 : index loc(#loc90)
      %79 = arith.addi %35, %77 : index loc(#loc91)
      %80 = arith.addi %36, %78 : index loc(#loc92)
      %81 = fly.extract_aligned_pointer_as_index %34 : <bf16, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc93)
      %82 = llvm.ptrtoint %81 : !llvm.ptr<1> to i64 loc(#loc94)
      %83 = arith.muli %79, %53 : index loc(#loc95)
      %84 = arith.addi %83, %80 : index loc(#loc96)
      %85 = arith.muli %84, %c2 : index loc(#loc97)
      %86 = arith.index_cast %85 : index to i64 loc(#loc98)
      %87 = arith.addi %82, %86 : i64 loc(#loc99)
      %intptr_19 = memref.extract_aligned_pointer_as_index %63 : memref<28672xi8, #gpu.address_space<workgroup>> -> index loc(#loc100)
      %88 = arith.addi %intptr_19, %76 : index loc(#loc101)
      %89 = arith.index_cast %88 : index to i32 loc(#loc102)
      %90 = arith.trunci %87 : i64 to i32 loc(#loc103)
      %91 = arith.shrui %87, %c32_i64 : i64 loc(#loc104)
      %92 = arith.trunci %91 : i64 to i32 loc(#loc105)
      %93 = arith.ori %92, %c-2147483648_i32 : i32 loc(#loc106)
      %94 = vector.from_elements %c1_i32, %89, %90, %93 : vector<4xi32> loc(#loc107)
      %95 = arith.index_cast %79 : index to i32 loc(#loc108)
      %96 = arith.subi %arg10, %95 : i32 loc(#loc109)
      %97 = arith.maxsi %96, %c0_i32 : i32 loc(#loc110)
      %98 = arith.andi %97, %c65535_i32 : i32 loc(#loc111)
      %99 = arith.shli %98, %c16_i32 : i32 loc(#loc112)
      %100 = arith.shrui %97, %c16_i32 : i32 loc(#loc113)
      %101 = arith.andi %100, %c65535_i32 : i32 loc(#loc114)
      %102 = arith.ori %101, %c1572864_i32 : i32 loc(#loc115)
      %103 = arith.index_cast %53 : index to i32 loc(#loc116)
      %104 = vector.from_elements %c65536_i32, %c1048576_i32, %99, %102, %c16_i32, %103, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc117)
      %105 = arith.index_cast %intptr : index to i32 loc(#loc118)
      %106 = arith.index_cast %intptr_12 : index to i32 loc(#loc119)
      %107 = arith.index_cast %intptr_14 : index to i32 loc(#loc120)
      %108 = arith.index_cast %intptr_16 : index to i32 loc(#loc121)
      %109 = arith.index_cast %intptr_11 : index to i32 loc(#loc122)
      %110 = arith.index_cast %intptr_13 : index to i32 loc(#loc123)
      %111 = arith.index_cast %intptr_15 : index to i32 loc(#loc124)
      %112 = arith.index_cast %intptr_17 : index to i32 loc(#loc125)
      %113 = fly.extract_aligned_pointer_as_index %27 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc126)
      %114 = llvm.ptrtoint %113 : !llvm.ptr<1> to i64 loc(#loc127)
      %115 = arith.muli %35, %52 : index loc(#loc128)
      %116 = arith.index_cast %115 : index to i64 loc(#loc129)
      %117 = arith.addi %114, %116 : i64 loc(#loc130)
      %118 = arith.trunci %117 : i64 to i32 loc(#loc131)
      %119 = arith.shrui %117, %c32_i64 : i64 loc(#loc132)
      %120 = arith.trunci %119 : i64 to i32 loc(#loc133)
      %121 = arith.ori %120, %c-2147483648_i32 : i32 loc(#loc134)
      %122 = arith.index_cast %35 : index to i32 loc(#loc135)
      %123 = arith.subi %arg10, %122 : i32 loc(#loc136)
      %124 = arith.maxsi %123, %c0_i32 : i32 loc(#loc137)
      %125 = arith.andi %124, %c65535_i32 : i32 loc(#loc138)
      %126 = arith.shli %125, %c16_i32 : i32 loc(#loc139)
      %127 = arith.shrui %124, %c16_i32 : i32 loc(#loc140)
      %128 = arith.andi %127, %c65535_i32 : i32 loc(#loc141)
      %129 = arith.ori %128, %c16777216_i32 : i32 loc(#loc142)
      %130 = arith.index_cast %52 : index to i32 loc(#loc143)
      %131 = vector.from_elements %c124780544_i32, %c16777216_i32, %126, %129, %c32_i32, %130, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc144)
      %132 = arith.divui %36, %c32 : index loc(#loc145)
      %133 = arith.muli %132, %c2 : index loc(#loc146)
      %134 = arith.muli %133, %c16 : index loc(#loc147)
      %135 = fly.extract_aligned_pointer_as_index %20 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc148)
      %136 = llvm.ptrtoint %135 : !llvm.ptr<1> to i64 loc(#loc149)
      %137 = arith.muli %134, %c256 : index loc(#loc150)
      %138 = arith.index_cast %137 : index to i64 loc(#loc151)
      %139 = arith.addi %136, %138 : i64 loc(#loc152)
      %140 = arith.trunci %139 : i64 to i32 loc(#loc153)
      %141 = arith.shrui %139, %c32_i64 : i64 loc(#loc154)
      %142 = arith.trunci %141 : i64 to i32 loc(#loc155)
      %143 = arith.ori %142, %c-2147483648_i32 : i32 loc(#loc156)
      %144 = fly.extract_aligned_pointer_as_index %13 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc157)
      %145 = llvm.ptrtoint %144 : !llvm.ptr<1> to i64 loc(#loc158)
      %146 = arith.muli %35, %c16 : index loc(#loc159)
      %147 = arith.index_cast %146 : index to i64 loc(#loc160)
      %148 = arith.addi %145, %147 : i64 loc(#loc161)
      %149 = arith.trunci %148 : i64 to i32 loc(#loc162)
      %150 = arith.shrui %148, %c32_i64 : i64 loc(#loc163)
      %151 = arith.trunci %150 : i64 to i32 loc(#loc164)
      %152 = arith.ori %151, %c-2147483648_i32 : i32 loc(#loc165)
      %153 = fly.extract_aligned_pointer_as_index %6 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc166)
      %154 = llvm.ptrtoint %153 : !llvm.ptr<1> to i64 loc(#loc167)
      %155 = arith.muli %36, %c16 : index loc(#loc168)
      %156 = arith.index_cast %155 : index to i64 loc(#loc169)
      %157 = arith.addi %154, %156 : i64 loc(#loc170)
      %158 = arith.trunci %157 : i64 to i32 loc(#loc171)
      %159 = arith.shrui %157, %c32_i64 : i64 loc(#loc172)
      %160 = arith.trunci %159 : i64 to i32 loc(#loc173)
      %161 = arith.ori %160, %c-2147483648_i32 : i32 loc(#loc174)
      %162 = arith.cmpi slt, %59, %c4_i32 : i32 loc(#loc175)
      %163 = arith.select %162, %c1_i32, %c0_i32 : i32 loc(#loc176)
      %164 = arith.select %62, %107, %108 : i32 loc(#loc177)
      %165 = arith.select %61, %106, %164 : i32 loc(#loc178)
      %166 = arith.select %60, %105, %165 : i32 loc(#loc179)
      %167 = arith.select %62, %111, %112 : i32 loc(#loc180)
      %168 = arith.select %61, %110, %167 : i32 loc(#loc181)
      %169 = arith.select %60, %109, %168 : i32 loc(#loc182)
      %170 = arith.select %62, %149, %158 : i32 loc(#loc183)
      %171 = arith.select %61, %140, %170 : i32 loc(#loc184)
      %172 = arith.select %60, %118, %171 : i32 loc(#loc185)
      %173 = arith.select %62, %152, %161 : i32 loc(#loc186)
      %174 = arith.select %61, %143, %173 : i32 loc(#loc187)
      %175 = arith.select %60, %121, %174 : i32 loc(#loc188)
      %176 = arith.select %61, %cst_2, %cst_1 : vector<8xi32> loc(#loc189)
      %177 = arith.select %60, %131, %176 : vector<8xi32> loc(#loc190)
      %178 = arith.select %61, %c4096_i32, %c8_i32 : i32 loc(#loc191)
      %179 = arith.select %60, %c256_i32, %178 : i32 loc(#loc192)
      %180 = rocdl.readfirstlane %163 : i32 loc(#loc193)
      %181 = rocdl.readfirstlane %175 : i32 loc(#loc194)
      %182 = rocdl.readfirstlane %166 : i32 loc(#loc195)
      %183 = rocdl.readfirstlane %169 : i32 loc(#loc196)
      %184 = vector.from_elements %180, %182 : vector<2xi32> loc(#loc197)
      %185 = vector.from_elements %172, %181 : vector<2xi32> loc(#loc198)
      %186 = vector.shuffle %184, %185 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc199)
      rocdl.tensor.load.to.lds %186, %177, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc200)
      %187 = arith.addi %172, %179 : i32 loc(#loc201)
      rocdl.s.wait.tensorcnt 0 loc(#loc202)
      rocdl.s.barrier.signal id = -1 loc(#loc203)
      rocdl.s.barrier.wait id = -1 loc(#loc204)
      %188 = arith.addi %49, %48 : index loc(#loc205)
      %189 = arith.muli %188, %c272 : index loc(#loc206)
      %190 = arith.muli %47, %c16 : index loc(#loc207)
      %191 = arith.addi %189, %190 : index loc(#loc208)
      %192 = arith.muli %48, %c16 : index loc(#loc209)
      %193 = arith.muli %47, %c544 : index loc(#loc210)
      %194 = arith.muli %46, %c272 : index loc(#loc211)
      %195 = arith.addi %194, %192 : index loc(#loc212)
      %196 = arith.addi %195, %193 : index loc(#loc213)
      %197 = arith.muli %188, %c8 : index loc(#loc214)
      %198 = arith.muli %47, %c4 : index loc(#loc215)
      %199 = arith.addi %197, %198 : index loc(#loc216)
      %200 = arith.addi %50, %48 : index loc(#loc217)
      %201 = arith.muli %200, %c8 : index loc(#loc218)
      %202 = arith.addi %201, %198 : index loc(#loc219)
      %203 = arith.addi %intptr_12, %196 : index loc(#loc220)
      %204 = arith.index_cast %203 : index to i32 loc(#loc221)
      %205 = llvm.inttoptr %204 : i32 to !llvm.ptr<3> loc(#loc222)
      %206 = llvm.load %205 : !llvm.ptr<3> -> vector<4xi32> loc(#loc223)
      %207 = llvm.getelementptr %205[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc224)
      %208 = llvm.load %207 : !llvm.ptr<3> -> vector<4xi32> loc(#loc225)
      %209 = vector.shuffle %206, %208 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc226)
      %210 = arith.addi %intptr_14, %199 : index loc(#loc227)
      %211 = arith.index_cast %210 : index to i32 loc(#loc228)
      %212 = llvm.inttoptr %211 : i32 to !llvm.ptr<3> loc(#loc229)
      %213 = llvm.load %212 : !llvm.ptr<3> -> vector<4xi32> loc(#loc230)
      %214 = vector.extract %213[0] : i32 from vector<4xi32> loc(#loc231)
      %215 = arith.addi %intptr_16, %202 : index loc(#loc232)
      %216 = arith.index_cast %215 : index to i32 loc(#loc233)
      %217 = llvm.inttoptr %216 : i32 to !llvm.ptr<3> loc(#loc234)
      %218 = llvm.load %217 : !llvm.ptr<3> -> vector<4xi32> loc(#loc235)
      %219 = vector.extract %218[0] : i32 from vector<4xi32> loc(#loc236)
      %220 = arith.addi %intptr, %191 : index loc(#loc237)
      %221 = arith.index_cast %220 : index to i32 loc(#loc238)
      %222 = llvm.inttoptr %221 : i32 to !llvm.ptr<3> loc(#loc239)
      %223 = llvm.load %222 : !llvm.ptr<3> -> vector<4xi32> loc(#loc240)
      %224 = llvm.getelementptr %222[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc241)
      %225 = llvm.load %224 : !llvm.ptr<3> -> vector<4xi32> loc(#loc242)
      %226 = llvm.getelementptr %222[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc243)
      %227 = llvm.load %226 : !llvm.ptr<3> -> vector<4xi32> loc(#loc244)
      %228 = llvm.getelementptr %222[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc245)
      %229 = llvm.load %228 : !llvm.ptr<3> -> vector<4xi32> loc(#loc246)
      %230 = vector.shuffle %223, %225 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc247)
      %231 = vector.shuffle %227, %229 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc248)
      %232 = vector.shuffle %230, %231 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc249)
      %233 = llvm.getelementptr %205[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc250)
      %234 = llvm.load %233 : !llvm.ptr<3> -> vector<4xi32> loc(#loc251)
      %235 = llvm.getelementptr %205[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc252)
      %236 = llvm.load %235 : !llvm.ptr<3> -> vector<4xi32> loc(#loc253)
      %237 = vector.shuffle %234, %236 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc254)
      %238 = llvm.getelementptr %212[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc255)
      %239 = llvm.load %238 : !llvm.ptr<3> -> vector<4xi32> loc(#loc256)
      %240 = vector.extract %239[0] : i32 from vector<4xi32> loc(#loc257)
      %241 = llvm.getelementptr %217[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc258)
      %242 = llvm.load %241 : !llvm.ptr<3> -> vector<4xi32> loc(#loc259)
      %243 = vector.extract %242[0] : i32 from vector<4xi32> loc(#loc260)
      %244 = llvm.getelementptr %222[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc261)
      %245 = llvm.load %244 : !llvm.ptr<3> -> vector<4xi32> loc(#loc262)
      %246 = llvm.getelementptr %222[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc263)
      %247 = llvm.load %246 : !llvm.ptr<3> -> vector<4xi32> loc(#loc264)
      %248 = llvm.getelementptr %222[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc265)
      %249 = llvm.load %248 : !llvm.ptr<3> -> vector<4xi32> loc(#loc266)
      %250 = llvm.getelementptr %222[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc267)
      %251 = llvm.load %250 : !llvm.ptr<3> -> vector<4xi32> loc(#loc268)
      %252 = vector.shuffle %245, %247 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc269)
      %253 = vector.shuffle %249, %251 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc270)
      %254 = vector.shuffle %252, %253 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc271)
      rocdl.s.wait.tensorcnt 0 loc(#loc272)
      rocdl.s.wait.dscnt 0 loc(#loc273)
      %255 = vector.from_elements %180, %183 : vector<2xi32> loc(#loc274)
      %256 = vector.from_elements %187, %181 : vector<2xi32> loc(#loc275)
      %257 = vector.shuffle %255, %256 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc276)
      rocdl.tensor.load.to.lds %257, %177, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc277)
      rocdl.sched.barrier 0 loc(#loc278)
      rocdl.s.wait.tensorcnt 1 loc(#loc279)
      rocdl.s.barrier.signal id = -1 loc(#loc280)
      rocdl.s.barrier.wait id = -1 loc(#loc281)
      rocdl.sched.barrier 0 loc(#loc282)
      %258 = arith.addi %intptr_15, %199 : index loc(#loc283)
      %259 = arith.index_cast %258 : index to i32 loc(#loc284)
      %260 = llvm.inttoptr %259 : i32 to !llvm.ptr<3> loc(#loc285)
      %261 = llvm.load %260 : !llvm.ptr<3> -> vector<4xi32> loc(#loc286)
      %262 = vector.extract %261[0] : i32 from vector<4xi32> loc(#loc287)
      %263 = arith.addi %intptr_17, %202 : index loc(#loc288)
      %264 = arith.index_cast %263 : index to i32 loc(#loc289)
      %265 = llvm.inttoptr %264 : i32 to !llvm.ptr<3> loc(#loc290)
      %266 = llvm.load %265 : !llvm.ptr<3> -> vector<4xi32> loc(#loc291)
      %267 = vector.extract %266[0] : i32 from vector<4xi32> loc(#loc292)
      %268 = arith.addi %intptr_11, %191 : index loc(#loc293)
      %269 = arith.index_cast %268 : index to i32 loc(#loc294)
      %270 = llvm.inttoptr %269 : i32 to !llvm.ptr<3> loc(#loc295)
      %271 = llvm.load %270 : !llvm.ptr<3> -> vector<4xi32> loc(#loc296)
      %272 = llvm.getelementptr %270[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc297)
      %273 = llvm.load %272 : !llvm.ptr<3> -> vector<4xi32> loc(#loc298)
      %274 = llvm.getelementptr %270[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc299)
      %275 = llvm.load %274 : !llvm.ptr<3> -> vector<4xi32> loc(#loc300)
      %276 = llvm.getelementptr %270[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc301)
      %277 = llvm.load %276 : !llvm.ptr<3> -> vector<4xi32> loc(#loc302)
      %278 = vector.shuffle %271, %273 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc303)
      %279 = vector.shuffle %275, %277 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc304)
      %280 = vector.shuffle %278, %279 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc305)
      %281 = arith.addi %intptr_13, %196 : index loc(#loc306)
      %282 = arith.index_cast %281 : index to i32 loc(#loc307)
      %283 = llvm.inttoptr %282 : i32 to !llvm.ptr<3> loc(#loc308)
      %284 = llvm.load %283 : !llvm.ptr<3> -> vector<4xi32> loc(#loc309)
      %285 = llvm.getelementptr %283[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc310)
      %286 = llvm.load %285 : !llvm.ptr<3> -> vector<4xi32> loc(#loc311)
      %287 = vector.shuffle %284, %286 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc312)
      rocdl.sched.barrier 0 loc(#loc313)
      %288 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %209, %232, %cst_3, %219, %214 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc314)
      rocdl.sched.barrier 0 loc(#loc315)
      %289 = llvm.getelementptr %260[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc316)
      %290 = llvm.load %289 : !llvm.ptr<3> -> vector<4xi32> loc(#loc317)
      %291 = vector.extract %290[0] : i32 from vector<4xi32> loc(#loc318)
      %292 = llvm.getelementptr %265[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc319)
      %293 = llvm.load %292 : !llvm.ptr<3> -> vector<4xi32> loc(#loc320)
      %294 = vector.extract %293[0] : i32 from vector<4xi32> loc(#loc321)
      %295 = llvm.getelementptr %270[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc322)
      %296 = llvm.load %295 : !llvm.ptr<3> -> vector<4xi32> loc(#loc323)
      %297 = llvm.getelementptr %270[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc324)
      %298 = llvm.load %297 : !llvm.ptr<3> -> vector<4xi32> loc(#loc325)
      %299 = llvm.getelementptr %270[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc326)
      %300 = llvm.load %299 : !llvm.ptr<3> -> vector<4xi32> loc(#loc327)
      %301 = llvm.getelementptr %270[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc328)
      %302 = llvm.load %301 : !llvm.ptr<3> -> vector<4xi32> loc(#loc329)
      %303 = vector.shuffle %296, %298 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc330)
      %304 = vector.shuffle %300, %302 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc331)
      %305 = vector.shuffle %303, %304 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc332)
      %306 = llvm.getelementptr %283[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc333)
      %307 = llvm.load %306 : !llvm.ptr<3> -> vector<4xi32> loc(#loc334)
      %308 = llvm.getelementptr %283[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc335)
      %309 = llvm.load %308 : !llvm.ptr<3> -> vector<4xi32> loc(#loc336)
      %310 = vector.shuffle %307, %309 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc337)
      rocdl.sched.barrier 0 loc(#loc338)
      %311 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %237, %254, %288, %243, %240 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc339)
      rocdl.sched.barrier 0 loc(#loc340)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc341)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc342)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc343)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc344)
      rocdl.sched.barrier 0 loc(#loc345)
      %312 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %287, %280, %311, %267, %262 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc346)
      %313 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %310, %305, %312, %294, %291 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc347)
      %314 = arith.addi %35, %c32 : index loc(#loc348)
      %315 = arith.cmpi sle, %314, %51 : index loc(#loc349)
      scf.if %315 {
        rocdl.sched.barrier 0 loc(#loc351)
        %316 = arith.truncf %313 : vector<8xf32> to vector<8xbf16> loc(#loc352)
        %317 = vector.bitcast %316 : vector<8xbf16> to vector<8xf16> loc(#loc353)
        vector.store %317, %view_18[%70] : memref<1536xf16, #gpu.address_space<workgroup>>, vector<8xf16> loc(#loc354)
        rocdl.s.wait.dscnt 0 loc(#loc355)
        rocdl.tensor.store.from.lds %94, %104, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc356)
        rocdl.s.wait.tensorcnt 0 loc(#loc357)
      } else {
        rocdl.sched.barrier 0 loc(#loc358)
        %316 = arith.addi %35, %49 : index loc(#loc359)
        %317 = arith.addi %316, %48 : index loc(#loc360)
        %318 = arith.addi %36, %50 : index loc(#loc361)
        %319 = arith.addi %318, %69 : index loc(#loc362)
        %320 = arith.muli %317, %53 : index loc(#loc363)
        %321 = arith.addi %320, %319 : index loc(#loc364)
        %322 = arith.muli %321, %c2 : index loc(#loc365)
        %323 = arith.truncf %313 : vector<8xf32> to vector<8xbf16> loc(#loc366)
        %324 = vector.bitcast %323 : vector<8xbf16> to vector<4xi32> loc(#loc367)
        %325 = arith.index_cast %322 : index to i32 loc(#loc368)
        rocdl.raw.ptr.buffer.store %324, %58, %325, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc369)
      } loc(#loc350)
      gpu.return loc(#loc370)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !fly.ptr<bf16, global> loc("-":1209:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:34), %arg2: !fly.ptr<ui8, global> loc("-":1209:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:86), %arg4: !fly.ptr<ui8, global> loc("-":1209:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:137), %arg6: !fly.ptr<ui8, global> loc("-":1209:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:188), %arg8: !fly.ptr<ui8, global> loc("-":1209:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:239), %arg10: i32 loc("-":1209:290), %arg11: i32 loc("-":1209:302), %arg12: i32 loc("-":1209:314), %arg13: i32 loc("-":1209:326), %arg14: !gpu.async.token loc("-":1209:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc382)
    %c1 = arith.constant 1 : index loc(#loc14)
    %c32_i32 = arith.constant 32 : i32 loc(#loc14)
    %c31_i32 = arith.constant 31 : i32 loc(#loc14)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc383)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc384)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc385)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc386)
    %4 = arith.index_cast %1 : i32 to index loc(#loc387)
    %5 = arith.index_cast %3 : i32 to index loc(#loc388)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !fly.ptr<bf16, global>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !fly.ptr<ui8, global>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !fly.ptr<ui8, global>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !fly.ptr<ui8, global>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !fly.ptr<ui8, global>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc389)
    return loc(#loc390)
  } loc(#loc371)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc("-":23:12)
#loc14 = loc(unknown)
#loc15 = loc("-":682:14)
#loc16 = loc("-":806:20)
#loc17 = loc("-":775:17)
#loc18 = loc("-":164:23)
#loc19 = loc("-":149:21)
#loc20 = loc("-":108:15)
#loc21 = loc("-":91:15)
#loc22 = loc("-":76:17)
#loc23 = loc("-":74:17)
#loc24 = loc("-":72:17)
#loc25 = loc("-":70:17)
#loc26 = loc("-":68:17)
#loc27 = loc("-":66:16)
#loc28 = loc("-":64:17)
#loc29 = loc("-":60:14)
#loc30 = loc("-":48:17)
#loc31 = loc("-":47:22)
#loc32 = loc("-":5:19)
#loc33 = loc("-":7:7)
#loc34 = loc("-":8:22)
#loc35 = loc("-":9:21)
#loc36 = loc("-":10:21)
#loc37 = loc("-":13:12)
#loc38 = loc("-":15:12)
#loc39 = loc("-":21:12)
#loc40 = loc("-":26:13)
#loc41 = loc("-":29:13)
#loc42 = loc("-":32:13)
#loc43 = loc("-":35:13)
#loc44 = loc("-":37:13)
#loc45 = loc("-":39:13)
#loc46 = loc("-":40:13)
#loc47 = loc("-":41:13)
#loc48 = loc("-":42:13)
#loc49 = loc("-":43:13)
#loc50 = loc("-":45:13)
#loc51 = loc("-":46:13)
#loc52 = loc("-":49:13)
#loc53 = loc("-":50:13)
#loc54 = loc("-":53:13)
#loc55 = loc("-":55:13)
#loc56 = loc("-":57:13)
#loc57 = loc("-":59:13)
#loc58 = loc("-":61:13)
#loc59 = loc("-":63:15)
#loc60 = loc("-":65:17)
#loc61 = loc("-":67:17)
#loc62 = loc("-":69:17)
#loc63 = loc("-":71:17)
#loc64 = loc("-":73:17)
#loc65 = loc("-":75:17)
#loc66 = loc("-":77:18)
#loc67 = loc("-":78:17)
#loc68 = loc("-":79:20)
#loc69 = loc("-":80:20)
#loc70 = loc("-":81:20)
#loc71 = loc("-":82:20)
#loc72 = loc("-":83:20)
#loc73 = loc("-":84:20)
#loc74 = loc("-":85:20)
#loc75 = loc("-":87:18)
#loc76 = loc("-":89:13)
#loc77 = loc("-":90:13)
#loc78 = loc("-":92:13)
#loc79 = loc("-":94:13)
#loc80 = loc("-":95:13)
#loc81 = loc("-":97:13)
#loc82 = loc("-":98:13)
#loc83 = loc("-":100:13)
#loc84 = loc("-":102:13)
#loc85 = loc("-":104:13)
#loc86 = loc("-":106:13)
#loc87 = loc("-":107:13)
#loc88 = loc("-":109:13)
#loc89 = loc("-":113:13)
#loc90 = loc("-":115:13)
#loc91 = loc("-":116:13)
#loc92 = loc("-":117:13)
#loc93 = loc("-":120:13)
#loc94 = loc("-":121:13)
#loc95 = loc("-":123:13)
#loc96 = loc("-":127:13)
#loc97 = loc("-":129:13)
#loc98 = loc("-":130:13)
#loc99 = loc("-":131:13)
#loc100 = loc("-":132:20)
#loc101 = loc("-":139:13)
#loc102 = loc("-":140:13)
#loc103 = loc("-":142:13)
#loc104 = loc("-":144:13)
#loc105 = loc("-":145:13)
#loc106 = loc("-":147:13)
#loc107 = loc("-":148:13)
#loc108 = loc("-":152:13)
#loc109 = loc("-":153:13)
#loc110 = loc("-":155:13)
#loc111 = loc("-":159:13)
#loc112 = loc("-":160:13)
#loc113 = loc("-":162:13)
#loc114 = loc("-":163:13)
#loc115 = loc("-":165:13)
#loc116 = loc("-":167:13)
#loc117 = loc("-":170:13)
#loc118 = loc("-":195:14)
#loc119 = loc("-":260:14)
#loc120 = loc("-":308:14)
#loc121 = loc("-":356:14)
#loc122 = loc("-":399:14)
#loc123 = loc("-":464:14)
#loc124 = loc("-":512:14)
#loc125 = loc("-":560:14)
#loc126 = loc("-":583:14)
#loc127 = loc("-":584:14)
#loc128 = loc("-":586:14)
#loc129 = loc("-":593:14)
#loc130 = loc("-":594:14)
#loc131 = loc("-":604:14)
#loc132 = loc("-":606:14)
#loc133 = loc("-":607:14)
#loc134 = loc("-":609:14)
#loc135 = loc("-":614:14)
#loc136 = loc("-":615:14)
#loc137 = loc("-":617:14)
#loc138 = loc("-":621:14)
#loc139 = loc("-":622:14)
#loc140 = loc("-":624:14)
#loc141 = loc("-":625:14)
#loc142 = loc("-":627:14)
#loc143 = loc("-":629:14)
#loc144 = loc("-":632:14)
#loc145 = loc("-":634:14)
#loc146 = loc("-":638:14)
#loc147 = loc("-":641:14)
#loc148 = loc("-":646:14)
#loc149 = loc("-":647:14)
#loc150 = loc("-":649:14)
#loc151 = loc("-":656:14)
#loc152 = loc("-":657:14)
#loc153 = loc("-":667:14)
#loc154 = loc("-":669:14)
#loc155 = loc("-":670:14)
#loc156 = loc("-":672:14)
#loc157 = loc("-":692:14)
#loc158 = loc("-":693:14)
#loc159 = loc("-":695:14)
#loc160 = loc("-":702:14)
#loc161 = loc("-":703:14)
#loc162 = loc("-":713:14)
#loc163 = loc("-":715:14)
#loc164 = loc("-":716:14)
#loc165 = loc("-":718:14)
#loc166 = loc("-":738:14)
#loc167 = loc("-":739:14)
#loc168 = loc("-":741:14)
#loc169 = loc("-":748:14)
#loc170 = loc("-":749:14)
#loc171 = loc("-":759:14)
#loc172 = loc("-":761:14)
#loc173 = loc("-":762:14)
#loc174 = loc("-":764:14)
#loc175 = loc("-":776:14)
#loc176 = loc("-":779:14)
#loc177 = loc("-":780:14)
#loc178 = loc("-":781:14)
#loc179 = loc("-":782:14)
#loc180 = loc("-":783:14)
#loc181 = loc("-":784:14)
#loc182 = loc("-":785:14)
#loc183 = loc("-":790:14)
#loc184 = loc("-":791:14)
#loc185 = loc("-":792:14)
#loc186 = loc("-":797:14)
#loc187 = loc("-":798:14)
#loc188 = loc("-":799:14)
#loc189 = loc("-":801:14)
#loc190 = loc("-":802:14)
#loc191 = loc("-":807:14)
#loc192 = loc("-":809:14)
#loc193 = loc("-":810:14)
#loc194 = loc("-":811:14)
#loc195 = loc("-":812:14)
#loc196 = loc("-":813:14)
#loc197 = loc("-":814:14)
#loc198 = loc("-":815:14)
#loc199 = loc("-":816:14)
#loc200 = loc("-":823:7)
#loc201 = loc("-":824:14)
#loc202 = loc("-":825:7)
#loc203 = loc("-":826:7)
#loc204 = loc("-":827:7)
#loc205 = loc("-":828:14)
#loc206 = loc("-":830:14)
#loc207 = loc("-":832:14)
#loc208 = loc("-":833:14)
#loc209 = loc("-":837:14)
#loc210 = loc("-":839:14)
#loc211 = loc("-":841:14)
#loc212 = loc("-":842:14)
#loc213 = loc("-":843:14)
#loc214 = loc("-":848:14)
#loc215 = loc("-":850:14)
#loc216 = loc("-":851:14)
#loc217 = loc("-":854:14)
#loc218 = loc("-":856:14)
#loc219 = loc("-":859:14)
#loc220 = loc("-":860:14)
#loc221 = loc("-":861:14)
#loc222 = loc("-":862:14)
#loc223 = loc("-":863:14)
#loc224 = loc("-":867:14)
#loc225 = loc("-":868:14)
#loc226 = loc("-":869:14)
#loc227 = loc("-":870:14)
#loc228 = loc("-":871:14)
#loc229 = loc("-":872:14)
#loc230 = loc("-":873:14)
#loc231 = loc("-":874:14)
#loc232 = loc("-":875:14)
#loc233 = loc("-":876:14)
#loc234 = loc("-":877:14)
#loc235 = loc("-":878:14)
#loc236 = loc("-":879:14)
#loc237 = loc("-":880:14)
#loc238 = loc("-":881:14)
#loc239 = loc("-":882:14)
#loc240 = loc("-":883:14)
#loc241 = loc("-":887:14)
#loc242 = loc("-":888:14)
#loc243 = loc("-":892:14)
#loc244 = loc("-":893:14)
#loc245 = loc("-":897:14)
#loc246 = loc("-":898:14)
#loc247 = loc("-":899:14)
#loc248 = loc("-":900:14)
#loc249 = loc("-":901:14)
#loc250 = loc("-":905:14)
#loc251 = loc("-":906:14)
#loc252 = loc("-":910:14)
#loc253 = loc("-":911:14)
#loc254 = loc("-":912:14)
#loc255 = loc("-":916:14)
#loc256 = loc("-":917:14)
#loc257 = loc("-":918:14)
#loc258 = loc("-":922:14)
#loc259 = loc("-":923:14)
#loc260 = loc("-":924:14)
#loc261 = loc("-":928:14)
#loc262 = loc("-":929:14)
#loc263 = loc("-":933:14)
#loc264 = loc("-":934:14)
#loc265 = loc("-":938:14)
#loc266 = loc("-":939:14)
#loc267 = loc("-":943:14)
#loc268 = loc("-":944:14)
#loc269 = loc("-":945:14)
#loc270 = loc("-":946:14)
#loc271 = loc("-":947:14)
#loc272 = loc("-":948:7)
#loc273 = loc("-":949:7)
#loc274 = loc("-":950:14)
#loc275 = loc("-":951:14)
#loc276 = loc("-":952:14)
#loc277 = loc("-":959:7)
#loc278 = loc("-":961:7)
#loc279 = loc("-":962:7)
#loc280 = loc("-":963:7)
#loc281 = loc("-":964:7)
#loc282 = loc("-":965:7)
#loc283 = loc("-":1030:14)
#loc284 = loc("-":1031:14)
#loc285 = loc("-":1032:14)
#loc286 = loc("-":1033:14)
#loc287 = loc("-":1034:14)
#loc288 = loc("-":1035:14)
#loc289 = loc("-":1036:14)
#loc290 = loc("-":1037:14)
#loc291 = loc("-":1038:14)
#loc292 = loc("-":1039:14)
#loc293 = loc("-":1040:14)
#loc294 = loc("-":1041:14)
#loc295 = loc("-":1042:14)
#loc296 = loc("-":1043:14)
#loc297 = loc("-":1047:14)
#loc298 = loc("-":1048:14)
#loc299 = loc("-":1052:14)
#loc300 = loc("-":1053:14)
#loc301 = loc("-":1057:14)
#loc302 = loc("-":1058:14)
#loc303 = loc("-":1059:14)
#loc304 = loc("-":1060:14)
#loc305 = loc("-":1061:14)
#loc306 = loc("-":1062:14)
#loc307 = loc("-":1063:14)
#loc308 = loc("-":1064:14)
#loc309 = loc("-":1065:14)
#loc310 = loc("-":1069:14)
#loc311 = loc("-":1070:14)
#loc312 = loc("-":1071:14)
#loc313 = loc("-":1072:7)
#loc314 = loc("-":1073:14)
#loc315 = loc("-":1074:7)
#loc316 = loc("-":1078:14)
#loc317 = loc("-":1079:14)
#loc318 = loc("-":1080:14)
#loc319 = loc("-":1084:14)
#loc320 = loc("-":1085:14)
#loc321 = loc("-":1086:14)
#loc322 = loc("-":1090:14)
#loc323 = loc("-":1091:14)
#loc324 = loc("-":1095:14)
#loc325 = loc("-":1096:14)
#loc326 = loc("-":1100:14)
#loc327 = loc("-":1101:14)
#loc328 = loc("-":1105:14)
#loc329 = loc("-":1106:14)
#loc330 = loc("-":1107:14)
#loc331 = loc("-":1108:14)
#loc332 = loc("-":1109:14)
#loc333 = loc("-":1113:14)
#loc334 = loc("-":1114:14)
#loc335 = loc("-":1118:14)
#loc336 = loc("-":1119:14)
#loc337 = loc("-":1120:14)
#loc338 = loc("-":1121:7)
#loc339 = loc("-":1122:14)
#loc340 = loc("-":1123:7)
#loc341 = loc("-":1124:7)
#loc342 = loc("-":1125:7)
#loc343 = loc("-":1126:7)
#loc344 = loc("-":1127:7)
#loc345 = loc("-":1128:7)
#loc346 = loc("-":1161:14)
#loc347 = loc("-":1162:14)
#loc348 = loc("-":1164:14)
#loc349 = loc("-":1165:14)
#loc350 = loc("-":1166:7)
#loc351 = loc("-":1167:9)
#loc352 = loc("-":1170:16)
#loc353 = loc("-":1172:16)
#loc354 = loc("-":1173:9)
#loc355 = loc("-":1174:9)
#loc356 = loc("-":1181:9)
#loc357 = loc("-":1182:9)
#loc358 = loc("-":1184:9)
#loc359 = loc("-":1185:16)
#loc360 = loc("-":1188:16)
#loc361 = loc("-":1189:16)
#loc362 = loc("-":1194:16)
#loc363 = loc("-":1195:16)
#loc364 = loc("-":1196:16)
#loc365 = loc("-":1198:16)
#loc366 = loc("-":1199:16)
#loc367 = loc("-":1200:16)
#loc368 = loc("-":1201:16)
#loc369 = loc("-":1204:9)
#loc370 = loc("-":1206:7)
#loc371 = loc("-":1209:3)
#loc382 = loc("-":1221:13)
#loc383 = loc("-":1211:10)
#loc384 = loc("-":1213:10)
#loc385 = loc("-":1215:10)
#loc386 = loc("-":1217:10)
#loc387 = loc("-":1218:10)
#loc388 = loc("-":1219:10)
#loc389 = loc("-":1224:10)
#loc390 = loc("-":1225:5)
