#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc369 = loc("-":1209:34)
#loc370 = loc("-":1209:86)
#loc371 = loc("-":1209:137)
#loc372 = loc("-":1209:188)
#loc373 = loc("-":1209:239)
#loc374 = loc("-":1209:290)
#loc375 = loc("-":1209:302)
#loc376 = loc("-":1209:314)
#loc377 = loc("-":1209:326)
#loc378 = loc("-":1209:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    memref.global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> {alignment = 1024 : i64} loc(#loc2)
    gpu.func @kernel_mxscale_gemm_0(%arg0: !fly.ptr<bf16, global> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !fly.ptr<ui8, global> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !fly.ptr<ui8, global> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !fly.ptr<ui8, global> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !fly.ptr<ui8, global> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) kernel attributes {known_block_size = array<i32: 128, 1, 1>} {
      %c512 = arith.constant 512 : index loc(#loc13)
      %c8192 = arith.constant 8192 : index loc(#loc388)
      %c64_i32 = arith.constant 64 : i32 loc(#loc16)
      %cst = arith.constant dense<0> : vector<8xi32> loc(#loc13)
      %cst_0 = arith.constant dense<0> : vector<4xi32> loc(#loc13)
      %cst_1 = arith.constant dense<[2097152, 524288, 2097152, 524288, 32, 16, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_2 = arith.constant dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32> loc(#loc17)
      %c4 = arith.constant 4 : index loc(#loc13)
      %c544 = arith.constant 544 : index loc(#loc13)
      %c4096_i32 = arith.constant 4096 : i32 loc(#loc18)
      %c8_i32 = arith.constant 8 : i32 loc(#loc13)
      %c4_i32 = arith.constant 4 : i32 loc(#loc19)
      %c256_i32 = arith.constant 256 : i32 loc(#loc13)
      %c32_i32 = arith.constant 32 : i32 loc(#loc13)
      %c16777216_i32 = arith.constant 16777216 : i32 loc(#loc13)
      %c124780544_i32 = arith.constant 124780544 : i32 loc(#loc13)
      %c272 = arith.constant 272 : index loc(#loc13)
      %c1572864_i32 = arith.constant 1572864 : i32 loc(#loc20)
      %c65535_i32 = arith.constant 65535 : i32 loc(#loc13)
      %c16_i32 = arith.constant 16 : i32 loc(#loc13)
      %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc13)
      %c65536_i32 = arith.constant 65536 : i32 loc(#loc21)
      %c-2147483648_i32 = arith.constant -2147483648 : i32 loc(#loc13)
      %c32_i64 = arith.constant 32 : i64 loc(#loc13)
      %c768 = arith.constant 768 : index loc(#loc22)
      %c8 = arith.constant 8 : index loc(#loc13)
      %c24 = arith.constant 24 : index loc(#loc13)
      %c384 = arith.constant 384 : index loc(#loc23)
      %c27664 = arith.constant 27664 : index loc(#loc24)
      %c13328 = arith.constant 13328 : index loc(#loc25)
      %c27392 = arith.constant 27392 : index loc(#loc26)
      %c13056 = arith.constant 13056 : index loc(#loc27)
      %c23040 = arith.constant 23040 : index loc(#loc28)
      %c8704 = arith.constant 8704 : index loc(#loc29)
      %c14336 = arith.constant 14336 : index loc(#loc30)
      %cst_3 = arith.constant dense<0.000000e+00> : vector<8xf32> loc(#loc31)
      %c2_i32 = arith.constant 2 : i32 loc(#loc13)
      %c0_i32 = arith.constant 0 : i32 loc(#loc13)
      %c0_i16 = arith.constant 0 : i16 loc(#loc32)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc33)
      %c2 = arith.constant 2 : index loc(#loc13)
      %c16 = arith.constant 16 : index loc(#loc13)
      %c32 = arith.constant 32 : index loc(#loc13)
      %c0 = arith.constant 0 : index loc(#loc13)
      %c1_i32 = arith.constant 1 : i32 loc(#loc13)
      %c282_i32 = arith.constant 282 : i32 loc(#loc34)
      %0 = llvm.extractvalue %arg9[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %1 = llvm.extractvalue %arg9[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %2 = fly.make_int_tuple(%0, %1) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc8)
      %3 = llvm.extractvalue %arg9[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %4 = fly.make_int_tuple(%3) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc8)
      %5 = fly.make_layout(%2, %4) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc8)
      %6 = fly.make_view(%arg8, %5) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc8)
      %7 = llvm.extractvalue %arg7[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %8 = llvm.extractvalue %arg7[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %9 = fly.make_int_tuple(%7, %8) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc7)
      %10 = llvm.extractvalue %arg7[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %11 = fly.make_int_tuple(%10) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc7)
      %12 = fly.make_layout(%9, %11) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc7)
      %13 = fly.make_view(%arg6, %12) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc7)
      %14 = llvm.extractvalue %arg5[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %15 = llvm.extractvalue %arg5[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %16 = fly.make_int_tuple(%14, %15) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc6)
      %17 = llvm.extractvalue %arg5[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %18 = fly.make_int_tuple(%17) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc6)
      %19 = fly.make_layout(%16, %18) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc6)
      %20 = fly.make_view(%arg4, %19) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc6)
      %21 = llvm.extractvalue %arg3[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %22 = llvm.extractvalue %arg3[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %23 = fly.make_int_tuple(%21, %22) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc5)
      %24 = llvm.extractvalue %arg3[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %25 = fly.make_int_tuple(%24) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc5)
      %26 = fly.make_layout(%23, %25) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc5)
      %27 = fly.make_view(%arg2, %26) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc5)
      %28 = llvm.extractvalue %arg1[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %29 = llvm.extractvalue %arg1[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %30 = fly.make_int_tuple(%28, %29) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc4)
      %31 = llvm.extractvalue %arg1[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %32 = fly.make_int_tuple(%31) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc4)
      %33 = fly.make_layout(%30, %32) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc4)
      %34 = fly.make_view(%arg0, %33) : (!fly.ptr<bf16, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<bf16, global, (?,?):(?{i64},1)> loc(#loc4)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%c282_i32, %c1_i32) : (i32, i32) -> () loc(#loc35)
      %thread_id_x = gpu.thread_id x loc(#loc36)
      %block_id_x = gpu.block_id x loc(#loc37)
      %block_id_y = gpu.block_id y loc(#loc38)
      %35 = arith.muli %block_id_x, %c32 : index loc(#loc39)
      %36 = arith.muli %block_id_y, %c32 : index loc(#loc40)
      %37 = arith.index_cast %thread_id_x : index to i32 loc(#loc41)
      %38 = arith.divsi %37, %c64_i32 : i32 loc(#loc16)
      %39 = arith.remsi %38, %c2_i32 : i32 loc(#loc16)
      %40 = arith.divsi %37, %c32_i32 : i32 loc(#loc16)
      %41 = arith.remsi %40, %c2_i32 : i32 loc(#loc16)
      %42 = arith.divsi %37, %c16_i32 : i32 loc(#loc16)
      %43 = arith.remsi %42, %c2_i32 : i32 loc(#loc16)
      %44 = arith.remsi %37, %c16_i32 : i32 loc(#loc16)
      %45 = arith.index_cast %39 : i32 to index loc(#loc42)
      %46 = arith.index_cast %41 : i32 to index loc(#loc43)
      %47 = arith.index_cast %43 : i32 to index loc(#loc44)
      %48 = arith.index_cast %44 : i32 to index loc(#loc45)
      %49 = arith.muli %45, %c16 : index loc(#loc46)
      %50 = arith.muli %46, %c16 : index loc(#loc47)
      %51 = arith.index_cast %arg10 : i32 to index loc(#loc48)
      %52 = arith.index_cast %arg12 : i32 to index loc(#loc49)
      %53 = arith.index_cast %arg13 : i32 to index loc(#loc50)
      %54 = arith.muli %51, %53 : index loc(#loc51)
      %55 = arith.muli %54, %c2 : index loc(#loc52)
      %56 = fly.extract_aligned_pointer_as_index %34 : <bf16, global, (?,?):(?{i64},1)> -> !llvm.ptr loc(#loc53)
      %57 = arith.index_cast %55 : index to i64 loc(#loc54)
      %58 = rocdl.make.buffer.rsrc %56, %c0_i16, %57, %c159744_i32 : !llvm.ptr to <8> loc(#loc55)
      %59 = rocdl.wave.id : i32 loc(#loc56)
      %60 = arith.cmpi eq, %59, %c0_i32 : i32 loc(#loc57)
      %61 = arith.cmpi eq, %59, %c1_i32 : i32 loc(#loc58)
      %62 = arith.cmpi eq, %59, %c2_i32 : i32 loc(#loc59)
      %63 = memref.get_global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> loc(#loc60)
      %view = memref.view %63[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc61)
      %view_4 = memref.view %63[%c14336][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc62)
      %view_5 = memref.view %63[%c8704][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc63)
      %view_6 = memref.view %63[%c23040][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc64)
      %view_7 = memref.view %63[%c13056][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc65)
      %view_8 = memref.view %63[%c27392][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc66)
      %view_9 = memref.view %63[%c13328][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc67)
      %view_10 = memref.view %63[%c27664][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc68)
      %intptr = memref.extract_aligned_pointer_as_index %view : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc69)
      %intptr_11 = memref.extract_aligned_pointer_as_index %view_4 : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc70)
      %intptr_12 = memref.extract_aligned_pointer_as_index %view_5 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc71)
      %intptr_13 = memref.extract_aligned_pointer_as_index %view_6 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc72)
      %intptr_14 = memref.extract_aligned_pointer_as_index %view_7 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc73)
      %intptr_15 = memref.extract_aligned_pointer_as_index %view_8 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc74)
      %intptr_16 = memref.extract_aligned_pointer_as_index %view_9 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc75)
      %intptr_17 = memref.extract_aligned_pointer_as_index %view_10 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc76)
      %view_18 = memref.view %63[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<1536xf16, #gpu.address_space<workgroup>> loc(#loc77)
      %64 = arith.muli %45, %c2 : index loc(#loc78)
      %65 = arith.addi %64, %46 : index loc(#loc79)
      %66 = arith.muli %65, %c384 : index loc(#loc80)
      %67 = arith.muli %48, %c24 : index loc(#loc81)
      %68 = arith.addi %66, %67 : index loc(#loc82)
      %69 = arith.muli %47, %c8 : index loc(#loc83)
      %70 = arith.addi %68, %69 : index loc(#loc84)
      %71 = arith.index_cast %59 : i32 to index loc(#loc85)
      %72 = arith.divui %71, %c2 : index loc(#loc86)
      %73 = arith.remui %71, %c2 : index loc(#loc87)
      %74 = arith.muli %72, %c2 : index loc(#loc88)
      %75 = arith.addi %74, %73 : index loc(#loc89)
      %76 = arith.muli %75, %c768 : index loc(#loc90)
      %77 = arith.muli %72, %c16 : index loc(#loc91)
      %78 = arith.muli %73, %c16 : index loc(#loc92)
      %79 = arith.addi %35, %77 : index loc(#loc93)
      %80 = arith.addi %36, %78 : index loc(#loc94)
      %81 = fly.extract_aligned_pointer_as_index %34 : <bf16, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc95)
      %82 = llvm.ptrtoint %81 : !llvm.ptr<1> to i64 loc(#loc96)
      %83 = arith.muli %79, %53 : index loc(#loc97)
      %84 = arith.addi %83, %80 : index loc(#loc98)
      %85 = arith.muli %84, %c2 : index loc(#loc99)
      %86 = arith.index_cast %85 : index to i64 loc(#loc100)
      %87 = arith.addi %82, %86 : i64 loc(#loc101)
      %intptr_19 = memref.extract_aligned_pointer_as_index %63 : memref<28672xi8, #gpu.address_space<workgroup>> -> index loc(#loc102)
      %88 = arith.addi %intptr_19, %76 : index loc(#loc103)
      %89 = arith.index_cast %88 : index to i32 loc(#loc104)
      %90 = arith.trunci %87 : i64 to i32 loc(#loc105)
      %91 = arith.shrui %87, %c32_i64 : i64 loc(#loc106)
      %92 = arith.trunci %91 : i64 to i32 loc(#loc107)
      %93 = arith.ori %92, %c-2147483648_i32 : i32 loc(#loc108)
      %94 = vector.from_elements %c1_i32, %89, %90, %93 : vector<4xi32> loc(#loc109)
      %95 = arith.index_cast %79 : index to i32 loc(#loc110)
      %96 = arith.subi %arg10, %95 : i32 loc(#loc111)
      %97 = arith.maxsi %96, %c0_i32 : i32 loc(#loc112)
      %98 = arith.andi %97, %c65535_i32 : i32 loc(#loc113)
      %99 = arith.shli %98, %c16_i32 : i32 loc(#loc114)
      %100 = arith.shrui %97, %c16_i32 : i32 loc(#loc115)
      %101 = arith.andi %100, %c65535_i32 : i32 loc(#loc116)
      %102 = arith.ori %101, %c1572864_i32 : i32 loc(#loc117)
      %103 = vector.from_elements %c65536_i32, %c1048576_i32, %99, %102, %c16_i32, %arg13, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc118)
      %104 = arith.index_cast %intptr : index to i32 loc(#loc119)
      %105 = arith.index_cast %intptr_12 : index to i32 loc(#loc120)
      %106 = arith.index_cast %intptr_14 : index to i32 loc(#loc121)
      %107 = arith.index_cast %intptr_16 : index to i32 loc(#loc122)
      %108 = arith.index_cast %intptr_11 : index to i32 loc(#loc123)
      %109 = arith.index_cast %intptr_13 : index to i32 loc(#loc124)
      %110 = arith.index_cast %intptr_15 : index to i32 loc(#loc125)
      %111 = arith.index_cast %intptr_17 : index to i32 loc(#loc126)
      %112 = fly.extract_aligned_pointer_as_index %27 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc127)
      %113 = llvm.ptrtoint %112 : !llvm.ptr<1> to i64 loc(#loc128)
      %114 = arith.muli %35, %52 : index loc(#loc129)
      %115 = arith.index_cast %114 : index to i64 loc(#loc130)
      %116 = arith.addi %113, %115 : i64 loc(#loc131)
      %117 = arith.trunci %116 : i64 to i32 loc(#loc132)
      %118 = arith.shrui %116, %c32_i64 : i64 loc(#loc133)
      %119 = arith.trunci %118 : i64 to i32 loc(#loc134)
      %120 = arith.ori %119, %c-2147483648_i32 : i32 loc(#loc135)
      %121 = arith.index_cast %35 : index to i32 loc(#loc136)
      %122 = arith.subi %arg10, %121 : i32 loc(#loc137)
      %123 = arith.maxsi %122, %c0_i32 : i32 loc(#loc138)
      %124 = arith.andi %123, %c65535_i32 : i32 loc(#loc139)
      %125 = arith.shli %124, %c16_i32 : i32 loc(#loc140)
      %126 = arith.shrui %123, %c16_i32 : i32 loc(#loc141)
      %127 = arith.andi %126, %c65535_i32 : i32 loc(#loc142)
      %128 = arith.ori %127, %c16777216_i32 : i32 loc(#loc143)
      %129 = vector.from_elements %c124780544_i32, %c16777216_i32, %125, %128, %c32_i32, %arg12, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc144)
      %130 = arith.divui %36, %c32 : index loc(#loc145)
      %131 = fly.extract_aligned_pointer_as_index %20 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc146)
      %132 = llvm.ptrtoint %131 : !llvm.ptr<1> to i64 loc(#loc147)
      %133 = arith.muli %130, %c8192 : index loc(#loc388)
      %134 = arith.index_cast %133 : index to i64 loc(#loc148)
      %135 = arith.addi %132, %134 : i64 loc(#loc149)
      %136 = arith.trunci %135 : i64 to i32 loc(#loc150)
      %137 = arith.shrui %135, %c32_i64 : i64 loc(#loc151)
      %138 = arith.trunci %137 : i64 to i32 loc(#loc152)
      %139 = arith.ori %138, %c-2147483648_i32 : i32 loc(#loc153)
      %140 = fly.extract_aligned_pointer_as_index %13 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc154)
      %141 = llvm.ptrtoint %140 : !llvm.ptr<1> to i64 loc(#loc155)
      %142 = arith.muli %block_id_x, %c512 : index loc(#loc156)
      %143 = arith.index_cast %142 : index to i64 loc(#loc157)
      %144 = arith.addi %141, %143 : i64 loc(#loc158)
      %145 = arith.trunci %144 : i64 to i32 loc(#loc159)
      %146 = arith.shrui %144, %c32_i64 : i64 loc(#loc160)
      %147 = arith.trunci %146 : i64 to i32 loc(#loc161)
      %148 = arith.ori %147, %c-2147483648_i32 : i32 loc(#loc162)
      %149 = fly.extract_aligned_pointer_as_index %6 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc163)
      %150 = llvm.ptrtoint %149 : !llvm.ptr<1> to i64 loc(#loc164)
      %151 = arith.muli %block_id_y, %c512 : index loc(#loc165)
      %152 = arith.index_cast %151 : index to i64 loc(#loc166)
      %153 = arith.addi %150, %152 : i64 loc(#loc167)
      %154 = arith.trunci %153 : i64 to i32 loc(#loc168)
      %155 = arith.shrui %153, %c32_i64 : i64 loc(#loc169)
      %156 = arith.trunci %155 : i64 to i32 loc(#loc170)
      %157 = arith.ori %156, %c-2147483648_i32 : i32 loc(#loc171)
      %158 = arith.cmpi slt, %59, %c4_i32 : i32 loc(#loc172)
      %159 = arith.extui %158 : i1 to i32 loc(#loc173)
      %160 = arith.select %62, %106, %107 : i32 loc(#loc174)
      %161 = arith.select %61, %105, %160 : i32 loc(#loc175)
      %162 = arith.select %60, %104, %161 : i32 loc(#loc176)
      %163 = arith.select %62, %110, %111 : i32 loc(#loc177)
      %164 = arith.select %61, %109, %163 : i32 loc(#loc178)
      %165 = arith.select %60, %108, %164 : i32 loc(#loc179)
      %166 = arith.select %62, %145, %154 : i32 loc(#loc180)
      %167 = arith.select %61, %136, %166 : i32 loc(#loc181)
      %168 = arith.select %60, %117, %167 : i32 loc(#loc182)
      %169 = arith.select %62, %148, %157 : i32 loc(#loc183)
      %170 = arith.select %61, %139, %169 : i32 loc(#loc184)
      %171 = arith.select %60, %120, %170 : i32 loc(#loc185)
      %172 = arith.select %61, %cst_2, %cst_1 : vector<8xi32> loc(#loc186)
      %173 = arith.select %60, %129, %172 : vector<8xi32> loc(#loc187)
      %174 = arith.select %61, %c4096_i32, %c8_i32 : i32 loc(#loc188)
      %175 = arith.select %60, %c256_i32, %174 : i32 loc(#loc189)
      %176 = rocdl.readfirstlane %159 : i32 loc(#loc190)
      %177 = rocdl.readfirstlane %171 : i32 loc(#loc191)
      %178 = rocdl.readfirstlane %162 : i32 loc(#loc192)
      %179 = rocdl.readfirstlane %165 : i32 loc(#loc193)
      %180 = vector.from_elements %176, %178 : vector<2xi32> loc(#loc194)
      %181 = vector.from_elements %168, %177 : vector<2xi32> loc(#loc195)
      %182 = vector.shuffle %180, %181 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc196)
      rocdl.tensor.load.to.lds %182, %173, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc197)
      %183 = arith.addi %168, %175 : i32 loc(#loc198)
      rocdl.s.wait.tensorcnt 0 loc(#loc199)
      rocdl.s.barrier.signal id = -1 loc(#loc200)
      rocdl.s.barrier.wait id = -1 loc(#loc201)
      %184 = arith.addi %49, %48 : index loc(#loc202)
      %185 = arith.muli %184, %c272 : index loc(#loc203)
      %186 = arith.muli %47, %c16 : index loc(#loc204)
      %187 = arith.addi %185, %186 : index loc(#loc205)
      %188 = arith.muli %48, %c16 : index loc(#loc206)
      %189 = arith.muli %47, %c544 : index loc(#loc207)
      %190 = arith.muli %46, %c272 : index loc(#loc208)
      %191 = arith.addi %190, %188 : index loc(#loc209)
      %192 = arith.addi %191, %189 : index loc(#loc210)
      %193 = arith.muli %184, %c8 : index loc(#loc211)
      %194 = arith.muli %47, %c4 : index loc(#loc212)
      %195 = arith.addi %193, %194 : index loc(#loc213)
      %196 = arith.addi %50, %48 : index loc(#loc214)
      %197 = arith.muli %196, %c8 : index loc(#loc215)
      %198 = arith.addi %197, %194 : index loc(#loc216)
      %199 = arith.addi %intptr_12, %192 : index loc(#loc217)
      %200 = arith.index_cast %199 : index to i32 loc(#loc218)
      %201 = llvm.inttoptr %200 : i32 to !llvm.ptr<3> loc(#loc219)
      %202 = llvm.load %201 : !llvm.ptr<3> -> vector<4xi32> loc(#loc220)
      %203 = llvm.getelementptr %201[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc221)
      %204 = llvm.load %203 : !llvm.ptr<3> -> vector<4xi32> loc(#loc222)
      %205 = vector.shuffle %202, %204 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc223)
      %206 = arith.addi %intptr_14, %195 : index loc(#loc224)
      %207 = arith.index_cast %206 : index to i32 loc(#loc225)
      %208 = llvm.inttoptr %207 : i32 to !llvm.ptr<3> loc(#loc226)
      %209 = llvm.load %208 : !llvm.ptr<3> -> vector<4xi32> loc(#loc227)
      %210 = vector.extract %209[0] : i32 from vector<4xi32> loc(#loc228)
      %211 = arith.addi %intptr_16, %198 : index loc(#loc229)
      %212 = arith.index_cast %211 : index to i32 loc(#loc230)
      %213 = llvm.inttoptr %212 : i32 to !llvm.ptr<3> loc(#loc231)
      %214 = llvm.load %213 : !llvm.ptr<3> -> vector<4xi32> loc(#loc232)
      %215 = vector.extract %214[0] : i32 from vector<4xi32> loc(#loc233)
      %216 = arith.addi %intptr, %187 : index loc(#loc234)
      %217 = arith.index_cast %216 : index to i32 loc(#loc235)
      %218 = llvm.inttoptr %217 : i32 to !llvm.ptr<3> loc(#loc236)
      %219 = llvm.load %218 : !llvm.ptr<3> -> vector<4xi32> loc(#loc237)
      %220 = llvm.getelementptr %218[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc238)
      %221 = llvm.load %220 : !llvm.ptr<3> -> vector<4xi32> loc(#loc239)
      %222 = llvm.getelementptr %218[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc240)
      %223 = llvm.load %222 : !llvm.ptr<3> -> vector<4xi32> loc(#loc241)
      %224 = llvm.getelementptr %218[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc242)
      %225 = llvm.load %224 : !llvm.ptr<3> -> vector<4xi32> loc(#loc243)
      %226 = vector.shuffle %219, %221 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc244)
      %227 = vector.shuffle %223, %225 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc245)
      %228 = vector.shuffle %226, %227 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc246)
      %229 = llvm.getelementptr %201[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc247)
      %230 = llvm.load %229 : !llvm.ptr<3> -> vector<4xi32> loc(#loc248)
      %231 = llvm.getelementptr %201[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc249)
      %232 = llvm.load %231 : !llvm.ptr<3> -> vector<4xi32> loc(#loc250)
      %233 = vector.shuffle %230, %232 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc251)
      %234 = llvm.getelementptr %208[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc252)
      %235 = llvm.load %234 : !llvm.ptr<3> -> vector<4xi32> loc(#loc253)
      %236 = vector.extract %235[0] : i32 from vector<4xi32> loc(#loc254)
      %237 = llvm.getelementptr %213[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc255)
      %238 = llvm.load %237 : !llvm.ptr<3> -> vector<4xi32> loc(#loc256)
      %239 = vector.extract %238[0] : i32 from vector<4xi32> loc(#loc257)
      %240 = llvm.getelementptr %218[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc258)
      %241 = llvm.load %240 : !llvm.ptr<3> -> vector<4xi32> loc(#loc259)
      %242 = llvm.getelementptr %218[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc260)
      %243 = llvm.load %242 : !llvm.ptr<3> -> vector<4xi32> loc(#loc261)
      %244 = llvm.getelementptr %218[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc262)
      %245 = llvm.load %244 : !llvm.ptr<3> -> vector<4xi32> loc(#loc263)
      %246 = llvm.getelementptr %218[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc264)
      %247 = llvm.load %246 : !llvm.ptr<3> -> vector<4xi32> loc(#loc265)
      %248 = vector.shuffle %241, %243 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc266)
      %249 = vector.shuffle %245, %247 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc267)
      %250 = vector.shuffle %248, %249 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc268)
      rocdl.s.wait.tensorcnt 0 loc(#loc269)
      rocdl.s.wait.dscnt 0 loc(#loc270)
      %251 = vector.from_elements %176, %179 : vector<2xi32> loc(#loc271)
      %252 = vector.from_elements %183, %177 : vector<2xi32> loc(#loc272)
      %253 = vector.shuffle %251, %252 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc273)
      rocdl.tensor.load.to.lds %253, %173, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc274)
      rocdl.sched.barrier 0 loc(#loc275)
      rocdl.s.wait.tensorcnt 1 loc(#loc276)
      rocdl.s.barrier.signal id = -1 loc(#loc277)
      rocdl.s.barrier.wait id = -1 loc(#loc278)
      rocdl.sched.barrier 0 loc(#loc279)
      %254 = arith.addi %intptr_15, %195 : index loc(#loc280)
      %255 = arith.index_cast %254 : index to i32 loc(#loc281)
      %256 = llvm.inttoptr %255 : i32 to !llvm.ptr<3> loc(#loc282)
      %257 = llvm.load %256 : !llvm.ptr<3> -> vector<4xi32> loc(#loc283)
      %258 = vector.extract %257[0] : i32 from vector<4xi32> loc(#loc284)
      %259 = arith.addi %intptr_17, %198 : index loc(#loc285)
      %260 = arith.index_cast %259 : index to i32 loc(#loc286)
      %261 = llvm.inttoptr %260 : i32 to !llvm.ptr<3> loc(#loc287)
      %262 = llvm.load %261 : !llvm.ptr<3> -> vector<4xi32> loc(#loc288)
      %263 = vector.extract %262[0] : i32 from vector<4xi32> loc(#loc289)
      %264 = arith.addi %intptr_11, %187 : index loc(#loc290)
      %265 = arith.index_cast %264 : index to i32 loc(#loc291)
      %266 = llvm.inttoptr %265 : i32 to !llvm.ptr<3> loc(#loc292)
      %267 = llvm.load %266 : !llvm.ptr<3> -> vector<4xi32> loc(#loc293)
      %268 = llvm.getelementptr %266[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc294)
      %269 = llvm.load %268 : !llvm.ptr<3> -> vector<4xi32> loc(#loc295)
      %270 = llvm.getelementptr %266[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc296)
      %271 = llvm.load %270 : !llvm.ptr<3> -> vector<4xi32> loc(#loc297)
      %272 = llvm.getelementptr %266[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc298)
      %273 = llvm.load %272 : !llvm.ptr<3> -> vector<4xi32> loc(#loc299)
      %274 = vector.shuffle %267, %269 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc300)
      %275 = vector.shuffle %271, %273 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc301)
      %276 = vector.shuffle %274, %275 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc302)
      %277 = arith.addi %intptr_13, %192 : index loc(#loc303)
      %278 = arith.index_cast %277 : index to i32 loc(#loc304)
      %279 = llvm.inttoptr %278 : i32 to !llvm.ptr<3> loc(#loc305)
      %280 = llvm.load %279 : !llvm.ptr<3> -> vector<4xi32> loc(#loc306)
      %281 = llvm.getelementptr %279[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc307)
      %282 = llvm.load %281 : !llvm.ptr<3> -> vector<4xi32> loc(#loc308)
      %283 = vector.shuffle %280, %282 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc309)
      rocdl.sched.barrier 0 loc(#loc310)
      %284 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %205, %228, %cst_3, %215, %210 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc311)
      rocdl.sched.barrier 0 loc(#loc312)
      %285 = llvm.getelementptr %256[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc313)
      %286 = llvm.load %285 : !llvm.ptr<3> -> vector<4xi32> loc(#loc314)
      %287 = vector.extract %286[0] : i32 from vector<4xi32> loc(#loc315)
      %288 = llvm.getelementptr %261[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc316)
      %289 = llvm.load %288 : !llvm.ptr<3> -> vector<4xi32> loc(#loc317)
      %290 = vector.extract %289[0] : i32 from vector<4xi32> loc(#loc318)
      %291 = llvm.getelementptr %266[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc319)
      %292 = llvm.load %291 : !llvm.ptr<3> -> vector<4xi32> loc(#loc320)
      %293 = llvm.getelementptr %266[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc321)
      %294 = llvm.load %293 : !llvm.ptr<3> -> vector<4xi32> loc(#loc322)
      %295 = llvm.getelementptr %266[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc323)
      %296 = llvm.load %295 : !llvm.ptr<3> -> vector<4xi32> loc(#loc324)
      %297 = llvm.getelementptr %266[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc325)
      %298 = llvm.load %297 : !llvm.ptr<3> -> vector<4xi32> loc(#loc326)
      %299 = vector.shuffle %292, %294 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc327)
      %300 = vector.shuffle %296, %298 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc328)
      %301 = vector.shuffle %299, %300 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc329)
      %302 = llvm.getelementptr %279[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc330)
      %303 = llvm.load %302 : !llvm.ptr<3> -> vector<4xi32> loc(#loc331)
      %304 = llvm.getelementptr %279[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc332)
      %305 = llvm.load %304 : !llvm.ptr<3> -> vector<4xi32> loc(#loc333)
      %306 = vector.shuffle %303, %305 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc334)
      rocdl.sched.barrier 0 loc(#loc335)
      %307 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %233, %250, %284, %239, %236 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc336)
      rocdl.sched.barrier 0 loc(#loc337)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc338)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc339)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc340)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc341)
      rocdl.sched.barrier 0 loc(#loc342)
      %308 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %283, %276, %307, %263, %258 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc343)
      %309 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %306, %301, %308, %290, %287 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc344)
      %310 = arith.addi %35, %c32 : index loc(#loc345)
      %311 = arith.cmpi sle, %310, %51 : index loc(#loc346)
      scf.if %311 {
        rocdl.sched.barrier 0 loc(#loc348)
        %312 = arith.truncf %309 : vector<8xf32> to vector<8xbf16> loc(#loc349)
        %313 = vector.bitcast %312 : vector<8xbf16> to vector<8xf16> loc(#loc350)
        vector.store %313, %view_18[%70] : memref<1536xf16, #gpu.address_space<workgroup>>, vector<8xf16> loc(#loc351)
        rocdl.s.wait.dscnt 0 loc(#loc352)
        rocdl.tensor.store.from.lds %94, %103, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc353)
        rocdl.s.wait.tensorcnt 0 loc(#loc354)
      } else {
        rocdl.sched.barrier 0 loc(#loc355)
        %312 = arith.addi %35, %49 : index loc(#loc356)
        %313 = arith.addi %312, %48 : index loc(#loc357)
        %314 = arith.addi %36, %50 : index loc(#loc358)
        %315 = arith.addi %314, %69 : index loc(#loc359)
        %316 = arith.muli %313, %53 : index loc(#loc360)
        %317 = arith.addi %316, %315 : index loc(#loc361)
        %318 = arith.muli %317, %c2 : index loc(#loc362)
        %319 = arith.truncf %309 : vector<8xf32> to vector<8xbf16> loc(#loc363)
        %320 = vector.bitcast %319 : vector<8xbf16> to vector<4xi32> loc(#loc364)
        %321 = arith.index_cast %318 : index to i32 loc(#loc365)
        rocdl.raw.ptr.buffer.store %320, %58, %321, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc366)
      } loc(#loc347)
      gpu.return loc(#loc367)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !fly.ptr<bf16, global> loc("-":1209:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:34), %arg2: !fly.ptr<ui8, global> loc("-":1209:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:86), %arg4: !fly.ptr<ui8, global> loc("-":1209:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:137), %arg6: !fly.ptr<ui8, global> loc("-":1209:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:188), %arg8: !fly.ptr<ui8, global> loc("-":1209:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1209:239), %arg10: i32 loc("-":1209:290), %arg11: i32 loc("-":1209:302), %arg12: i32 loc("-":1209:314), %arg13: i32 loc("-":1209:326), %arg14: !gpu.async.token loc("-":1209:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc379)
    %c1 = arith.constant 1 : index loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc13)
    %c31_i32 = arith.constant 31 : i32 loc(#loc13)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc380)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc381)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc382)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc383)
    %4 = arith.index_cast %1 : i32 to index loc(#loc384)
    %5 = arith.index_cast %3 : i32 to index loc(#loc385)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !fly.ptr<bf16, global>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !fly.ptr<ui8, global>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !fly.ptr<ui8, global>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !fly.ptr<ui8, global>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !fly.ptr<ui8, global>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc386)
    return loc(#loc387)
  } loc(#loc368)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":649:14)
#loc15 = loc("-":641:14)
#loc16 = loc("-":23:12)
#loc17 = loc("-":682:14)
#loc18 = loc("-":806:20)
#loc19 = loc("-":775:17)
#loc20 = loc("-":164:23)
#loc21 = loc("-":149:21)
#loc22 = loc("-":108:15)
#loc23 = loc("-":91:15)
#loc24 = loc("-":76:17)
#loc25 = loc("-":74:17)
#loc26 = loc("-":72:17)
#loc27 = loc("-":70:17)
#loc28 = loc("-":68:17)
#loc29 = loc("-":66:16)
#loc30 = loc("-":64:17)
#loc31 = loc("-":60:14)
#loc32 = loc("-":48:17)
#loc33 = loc("-":47:22)
#loc34 = loc("-":5:19)
#loc35 = loc("-":7:7)
#loc36 = loc("-":8:22)
#loc37 = loc("-":9:21)
#loc38 = loc("-":10:21)
#loc39 = loc("-":13:12)
#loc40 = loc("-":15:12)
#loc41 = loc("-":21:12)
#loc42 = loc("-":26:13)
#loc43 = loc("-":29:13)
#loc44 = loc("-":32:13)
#loc45 = loc("-":35:13)
#loc46 = loc("-":37:13)
#loc47 = loc("-":39:13)
#loc48 = loc("-":40:13)
#loc49 = loc("-":41:13)
#loc50 = loc("-":42:13)
#loc51 = loc("-":43:13)
#loc52 = loc("-":45:13)
#loc53 = loc("-":46:13)
#loc54 = loc("-":49:13)
#loc55 = loc("-":50:13)
#loc56 = loc("-":53:13)
#loc57 = loc("-":55:13)
#loc58 = loc("-":57:13)
#loc59 = loc("-":59:13)
#loc60 = loc("-":61:13)
#loc61 = loc("-":63:15)
#loc62 = loc("-":65:17)
#loc63 = loc("-":67:17)
#loc64 = loc("-":69:17)
#loc65 = loc("-":71:17)
#loc66 = loc("-":73:17)
#loc67 = loc("-":75:17)
#loc68 = loc("-":77:18)
#loc69 = loc("-":78:17)
#loc70 = loc("-":79:20)
#loc71 = loc("-":80:20)
#loc72 = loc("-":81:20)
#loc73 = loc("-":82:20)
#loc74 = loc("-":83:20)
#loc75 = loc("-":84:20)
#loc76 = loc("-":85:20)
#loc77 = loc("-":87:18)
#loc78 = loc("-":89:13)
#loc79 = loc("-":90:13)
#loc80 = loc("-":92:13)
#loc81 = loc("-":94:13)
#loc82 = loc("-":95:13)
#loc83 = loc("-":97:13)
#loc84 = loc("-":98:13)
#loc85 = loc("-":100:13)
#loc86 = loc("-":102:13)
#loc87 = loc("-":104:13)
#loc88 = loc("-":106:13)
#loc89 = loc("-":107:13)
#loc90 = loc("-":109:13)
#loc91 = loc("-":113:13)
#loc92 = loc("-":115:13)
#loc93 = loc("-":116:13)
#loc94 = loc("-":117:13)
#loc95 = loc("-":120:13)
#loc96 = loc("-":121:13)
#loc97 = loc("-":123:13)
#loc98 = loc("-":127:13)
#loc99 = loc("-":129:13)
#loc100 = loc("-":130:13)
#loc101 = loc("-":131:13)
#loc102 = loc("-":132:20)
#loc103 = loc("-":139:13)
#loc104 = loc("-":140:13)
#loc105 = loc("-":142:13)
#loc106 = loc("-":144:13)
#loc107 = loc("-":145:13)
#loc108 = loc("-":147:13)
#loc109 = loc("-":148:13)
#loc110 = loc("-":152:13)
#loc111 = loc("-":153:13)
#loc112 = loc("-":155:13)
#loc113 = loc("-":159:13)
#loc114 = loc("-":160:13)
#loc115 = loc("-":162:13)
#loc116 = loc("-":163:13)
#loc117 = loc("-":165:13)
#loc118 = loc("-":170:13)
#loc119 = loc("-":195:14)
#loc120 = loc("-":260:14)
#loc121 = loc("-":308:14)
#loc122 = loc("-":356:14)
#loc123 = loc("-":399:14)
#loc124 = loc("-":464:14)
#loc125 = loc("-":512:14)
#loc126 = loc("-":560:14)
#loc127 = loc("-":583:14)
#loc128 = loc("-":584:14)
#loc129 = loc("-":586:14)
#loc130 = loc("-":593:14)
#loc131 = loc("-":594:14)
#loc132 = loc("-":604:14)
#loc133 = loc("-":606:14)
#loc134 = loc("-":607:14)
#loc135 = loc("-":609:14)
#loc136 = loc("-":614:14)
#loc137 = loc("-":615:14)
#loc138 = loc("-":617:14)
#loc139 = loc("-":621:14)
#loc140 = loc("-":622:14)
#loc141 = loc("-":624:14)
#loc142 = loc("-":625:14)
#loc143 = loc("-":627:14)
#loc144 = loc("-":632:14)
#loc145 = loc("-":634:14)
#loc146 = loc("-":646:14)
#loc147 = loc("-":647:14)
#loc148 = loc("-":656:14)
#loc149 = loc("-":657:14)
#loc150 = loc("-":667:14)
#loc151 = loc("-":669:14)
#loc152 = loc("-":670:14)
#loc153 = loc("-":672:14)
#loc154 = loc("-":692:14)
#loc155 = loc("-":693:14)
#loc156 = loc("-":695:14)
#loc157 = loc("-":702:14)
#loc158 = loc("-":703:14)
#loc159 = loc("-":713:14)
#loc160 = loc("-":715:14)
#loc161 = loc("-":716:14)
#loc162 = loc("-":718:14)
#loc163 = loc("-":738:14)
#loc164 = loc("-":739:14)
#loc165 = loc("-":741:14)
#loc166 = loc("-":748:14)
#loc167 = loc("-":749:14)
#loc168 = loc("-":759:14)
#loc169 = loc("-":761:14)
#loc170 = loc("-":762:14)
#loc171 = loc("-":764:14)
#loc172 = loc("-":776:14)
#loc173 = loc("-":779:14)
#loc174 = loc("-":780:14)
#loc175 = loc("-":781:14)
#loc176 = loc("-":782:14)
#loc177 = loc("-":783:14)
#loc178 = loc("-":784:14)
#loc179 = loc("-":785:14)
#loc180 = loc("-":790:14)
#loc181 = loc("-":791:14)
#loc182 = loc("-":792:14)
#loc183 = loc("-":797:14)
#loc184 = loc("-":798:14)
#loc185 = loc("-":799:14)
#loc186 = loc("-":801:14)
#loc187 = loc("-":802:14)
#loc188 = loc("-":807:14)
#loc189 = loc("-":809:14)
#loc190 = loc("-":810:14)
#loc191 = loc("-":811:14)
#loc192 = loc("-":812:14)
#loc193 = loc("-":813:14)
#loc194 = loc("-":814:14)
#loc195 = loc("-":815:14)
#loc196 = loc("-":816:14)
#loc197 = loc("-":823:7)
#loc198 = loc("-":824:14)
#loc199 = loc("-":825:7)
#loc200 = loc("-":826:7)
#loc201 = loc("-":827:7)
#loc202 = loc("-":828:14)
#loc203 = loc("-":830:14)
#loc204 = loc("-":832:14)
#loc205 = loc("-":833:14)
#loc206 = loc("-":837:14)
#loc207 = loc("-":839:14)
#loc208 = loc("-":841:14)
#loc209 = loc("-":842:14)
#loc210 = loc("-":843:14)
#loc211 = loc("-":848:14)
#loc212 = loc("-":850:14)
#loc213 = loc("-":851:14)
#loc214 = loc("-":854:14)
#loc215 = loc("-":856:14)
#loc216 = loc("-":859:14)
#loc217 = loc("-":860:14)
#loc218 = loc("-":861:14)
#loc219 = loc("-":862:14)
#loc220 = loc("-":863:14)
#loc221 = loc("-":867:14)
#loc222 = loc("-":868:14)
#loc223 = loc("-":869:14)
#loc224 = loc("-":870:14)
#loc225 = loc("-":871:14)
#loc226 = loc("-":872:14)
#loc227 = loc("-":873:14)
#loc228 = loc("-":874:14)
#loc229 = loc("-":875:14)
#loc230 = loc("-":876:14)
#loc231 = loc("-":877:14)
#loc232 = loc("-":878:14)
#loc233 = loc("-":879:14)
#loc234 = loc("-":880:14)
#loc235 = loc("-":881:14)
#loc236 = loc("-":882:14)
#loc237 = loc("-":883:14)
#loc238 = loc("-":887:14)
#loc239 = loc("-":888:14)
#loc240 = loc("-":892:14)
#loc241 = loc("-":893:14)
#loc242 = loc("-":897:14)
#loc243 = loc("-":898:14)
#loc244 = loc("-":899:14)
#loc245 = loc("-":900:14)
#loc246 = loc("-":901:14)
#loc247 = loc("-":905:14)
#loc248 = loc("-":906:14)
#loc249 = loc("-":910:14)
#loc250 = loc("-":911:14)
#loc251 = loc("-":912:14)
#loc252 = loc("-":916:14)
#loc253 = loc("-":917:14)
#loc254 = loc("-":918:14)
#loc255 = loc("-":922:14)
#loc256 = loc("-":923:14)
#loc257 = loc("-":924:14)
#loc258 = loc("-":928:14)
#loc259 = loc("-":929:14)
#loc260 = loc("-":933:14)
#loc261 = loc("-":934:14)
#loc262 = loc("-":938:14)
#loc263 = loc("-":939:14)
#loc264 = loc("-":943:14)
#loc265 = loc("-":944:14)
#loc266 = loc("-":945:14)
#loc267 = loc("-":946:14)
#loc268 = loc("-":947:14)
#loc269 = loc("-":948:7)
#loc270 = loc("-":949:7)
#loc271 = loc("-":950:14)
#loc272 = loc("-":951:14)
#loc273 = loc("-":952:14)
#loc274 = loc("-":959:7)
#loc275 = loc("-":961:7)
#loc276 = loc("-":962:7)
#loc277 = loc("-":963:7)
#loc278 = loc("-":964:7)
#loc279 = loc("-":965:7)
#loc280 = loc("-":1030:14)
#loc281 = loc("-":1031:14)
#loc282 = loc("-":1032:14)
#loc283 = loc("-":1033:14)
#loc284 = loc("-":1034:14)
#loc285 = loc("-":1035:14)
#loc286 = loc("-":1036:14)
#loc287 = loc("-":1037:14)
#loc288 = loc("-":1038:14)
#loc289 = loc("-":1039:14)
#loc290 = loc("-":1040:14)
#loc291 = loc("-":1041:14)
#loc292 = loc("-":1042:14)
#loc293 = loc("-":1043:14)
#loc294 = loc("-":1047:14)
#loc295 = loc("-":1048:14)
#loc296 = loc("-":1052:14)
#loc297 = loc("-":1053:14)
#loc298 = loc("-":1057:14)
#loc299 = loc("-":1058:14)
#loc300 = loc("-":1059:14)
#loc301 = loc("-":1060:14)
#loc302 = loc("-":1061:14)
#loc303 = loc("-":1062:14)
#loc304 = loc("-":1063:14)
#loc305 = loc("-":1064:14)
#loc306 = loc("-":1065:14)
#loc307 = loc("-":1069:14)
#loc308 = loc("-":1070:14)
#loc309 = loc("-":1071:14)
#loc310 = loc("-":1072:7)
#loc311 = loc("-":1073:14)
#loc312 = loc("-":1074:7)
#loc313 = loc("-":1078:14)
#loc314 = loc("-":1079:14)
#loc315 = loc("-":1080:14)
#loc316 = loc("-":1084:14)
#loc317 = loc("-":1085:14)
#loc318 = loc("-":1086:14)
#loc319 = loc("-":1090:14)
#loc320 = loc("-":1091:14)
#loc321 = loc("-":1095:14)
#loc322 = loc("-":1096:14)
#loc323 = loc("-":1100:14)
#loc324 = loc("-":1101:14)
#loc325 = loc("-":1105:14)
#loc326 = loc("-":1106:14)
#loc327 = loc("-":1107:14)
#loc328 = loc("-":1108:14)
#loc329 = loc("-":1109:14)
#loc330 = loc("-":1113:14)
#loc331 = loc("-":1114:14)
#loc332 = loc("-":1118:14)
#loc333 = loc("-":1119:14)
#loc334 = loc("-":1120:14)
#loc335 = loc("-":1121:7)
#loc336 = loc("-":1122:14)
#loc337 = loc("-":1123:7)
#loc338 = loc("-":1124:7)
#loc339 = loc("-":1125:7)
#loc340 = loc("-":1126:7)
#loc341 = loc("-":1127:7)
#loc342 = loc("-":1128:7)
#loc343 = loc("-":1161:14)
#loc344 = loc("-":1162:14)
#loc345 = loc("-":1164:14)
#loc346 = loc("-":1165:14)
#loc347 = loc("-":1166:7)
#loc348 = loc("-":1167:9)
#loc349 = loc("-":1170:16)
#loc350 = loc("-":1172:16)
#loc351 = loc("-":1173:9)
#loc352 = loc("-":1174:9)
#loc353 = loc("-":1181:9)
#loc354 = loc("-":1182:9)
#loc355 = loc("-":1184:9)
#loc356 = loc("-":1185:16)
#loc357 = loc("-":1188:16)
#loc358 = loc("-":1189:16)
#loc359 = loc("-":1194:16)
#loc360 = loc("-":1195:16)
#loc361 = loc("-":1196:16)
#loc362 = loc("-":1198:16)
#loc363 = loc("-":1199:16)
#loc364 = loc("-":1200:16)
#loc365 = loc("-":1201:16)
#loc366 = loc("-":1204:9)
#loc367 = loc("-":1206:7)
#loc368 = loc("-":1209:3)
#loc379 = loc("-":1221:13)
#loc380 = loc("-":1211:10)
#loc381 = loc("-":1213:10)
#loc382 = loc("-":1215:10)
#loc383 = loc("-":1217:10)
#loc384 = loc("-":1218:10)
#loc385 = loc("-":1219:10)
#loc386 = loc("-":1224:10)
#loc387 = loc("-":1225:5)
#loc388 = loc(fused[#loc14, #loc15])
