#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc425 = loc("-":1721:34)
#loc426 = loc("-":1721:86)
#loc427 = loc("-":1721:137)
#loc428 = loc("-":1721:188)
#loc429 = loc("-":1721:239)
#loc430 = loc("-":1721:290)
#loc431 = loc("-":1721:302)
#loc432 = loc("-":1721:314)
#loc433 = loc("-":1721:326)
#loc434 = loc("-":1721:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    memref.global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> {alignment = 1024 : i64} loc(#loc2)
    gpu.func @kernel_mxscale_gemm_0(%arg0: !fly.ptr<bf16, global> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !fly.ptr<ui8, global> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !fly.ptr<ui8, global> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !fly.ptr<ui8, global> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !fly.ptr<ui8, global> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) kernel attributes {known_block_size = array<i32: 128, 1, 1>} {
      %c512 = arith.constant 512 : index loc(#loc13)
      %c8192 = arith.constant 8192 : index loc(#loc444)
      %c64_i32 = arith.constant 64 : i32 loc(#loc16)
      %cst = arith.constant dense<0> : vector<8xi32> loc(#loc13)
      %cst_0 = arith.constant dense<0> : vector<4xi32> loc(#loc13)
      %c128 = arith.constant 128 : index loc(#loc17)
      %cst_1 = arith.constant dense<[124780544, 16777216, 524288, 16777216, 8, 256, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_2 = arith.constant dense<[-1048576, 262144, 2097152, 262144, 32, 16, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_3 = arith.constant dense<[2097152, 524288, 2097152, 524288, 32, 16, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_4 = arith.constant dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32> loc(#loc18)
      %c544 = arith.constant 544 : index loc(#loc13)
      %c2176_i32 = arith.constant 2176 : i32 loc(#loc19)
      %c128_i32 = arith.constant 128 : i32 loc(#loc20)
      %c4 = arith.constant 4 : index loc(#loc13)
      %c8388608_i32 = arith.constant 8388608 : i32 loc(#loc13)
      %c1194328064_i32 = arith.constant 1194328064 : i32 loc(#loc13)
      %c4096_i32 = arith.constant 4096 : i32 loc(#loc13)
      %c8_i32 = arith.constant 8 : i32 loc(#loc13)
      %c4_i32 = arith.constant 4 : i32 loc(#loc13)
      %c256_i32 = arith.constant 256 : i32 loc(#loc13)
      %c256 = arith.constant 256 : index loc(#loc13)
      %c32_i32 = arith.constant 32 : i32 loc(#loc13)
      %c16777216_i32 = arith.constant 16777216 : i32 loc(#loc13)
      %c124780544_i32 = arith.constant 124780544 : i32 loc(#loc13)
      %c272 = arith.constant 272 : index loc(#loc13)
      %c1572864_i32 = arith.constant 1572864 : i32 loc(#loc21)
      %c65535_i32 = arith.constant 65535 : i32 loc(#loc13)
      %c16_i32 = arith.constant 16 : i32 loc(#loc13)
      %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc13)
      %c65536_i32 = arith.constant 65536 : i32 loc(#loc22)
      %c-2147483648_i32 = arith.constant -2147483648 : i32 loc(#loc13)
      %c32_i64 = arith.constant 32 : i64 loc(#loc13)
      %c768 = arith.constant 768 : index loc(#loc23)
      %c8 = arith.constant 8 : index loc(#loc13)
      %c24 = arith.constant 24 : index loc(#loc13)
      %c384 = arith.constant 384 : index loc(#loc24)
      %c27664 = arith.constant 27664 : index loc(#loc25)
      %c13328 = arith.constant 13328 : index loc(#loc26)
      %c27392 = arith.constant 27392 : index loc(#loc27)
      %c13056 = arith.constant 13056 : index loc(#loc28)
      %c23040 = arith.constant 23040 : index loc(#loc29)
      %c8704 = arith.constant 8704 : index loc(#loc30)
      %c14336 = arith.constant 14336 : index loc(#loc31)
      %cst_5 = arith.constant dense<0.000000e+00> : vector<8xf32> loc(#loc32)
      %c2_i32 = arith.constant 2 : i32 loc(#loc13)
      %c0_i32 = arith.constant 0 : i32 loc(#loc13)
      %c0_i16 = arith.constant 0 : i16 loc(#loc33)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc34)
      %c2 = arith.constant 2 : index loc(#loc13)
      %c16 = arith.constant 16 : index loc(#loc13)
      %c32 = arith.constant 32 : index loc(#loc13)
      %c0 = arith.constant 0 : index loc(#loc13)
      %c1_i32 = arith.constant 1 : i32 loc(#loc13)
      %c282_i32 = arith.constant 282 : i32 loc(#loc35)
      %0 = llvm.extractvalue %arg9[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %1 = llvm.extractvalue %arg9[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %2 = fly.make_int_tuple(%0, %1) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc8)
      %3 = llvm.extractvalue %arg9[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %4 = fly.make_int_tuple(%3) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc8)
      %5 = fly.make_layout(%2, %4) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc8)
      %6 = fly.make_view(%arg8, %5) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc8)
      %7 = llvm.extractvalue %arg7[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %8 = llvm.extractvalue %arg7[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %9 = fly.make_int_tuple(%7, %8) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc7)
      %10 = llvm.extractvalue %arg7[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %11 = fly.make_int_tuple(%10) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc7)
      %12 = fly.make_layout(%9, %11) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc7)
      %13 = fly.make_view(%arg6, %12) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc7)
      %14 = llvm.extractvalue %arg5[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %15 = llvm.extractvalue %arg5[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %16 = fly.make_int_tuple(%14, %15) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc6)
      %17 = llvm.extractvalue %arg5[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %18 = fly.make_int_tuple(%17) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc6)
      %19 = fly.make_layout(%16, %18) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc6)
      %20 = fly.make_view(%arg4, %19) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc6)
      %21 = llvm.extractvalue %arg3[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %22 = llvm.extractvalue %arg3[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %23 = fly.make_int_tuple(%21, %22) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc5)
      %24 = llvm.extractvalue %arg3[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %25 = fly.make_int_tuple(%24) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc5)
      %26 = fly.make_layout(%23, %25) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc5)
      %27 = fly.make_view(%arg2, %26) : (!fly.ptr<ui8, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<ui8, global, (?,?):(?{i64},1)> loc(#loc5)
      %28 = llvm.extractvalue %arg1[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %29 = llvm.extractvalue %arg1[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %30 = fly.make_int_tuple(%28, %29) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc4)
      %31 = llvm.extractvalue %arg1[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %32 = fly.make_int_tuple(%31) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc4)
      %33 = fly.make_layout(%30, %32) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc4)
      %34 = fly.make_view(%arg0, %33) : (!fly.ptr<bf16, global>, !fly.layout<(?,?):(?{i64},1)>) -> !fly.memref<bf16, global, (?,?):(?{i64},1)> loc(#loc4)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%c282_i32, %c1_i32) : (i32, i32) -> () loc(#loc36)
      %thread_id_x = gpu.thread_id x loc(#loc37)
      %block_id_x = gpu.block_id x loc(#loc38)
      %block_id_y = gpu.block_id y loc(#loc39)
      %35 = arith.muli %block_id_x, %c32 : index loc(#loc40)
      %36 = arith.muli %block_id_y, %c32 : index loc(#loc41)
      %37 = arith.index_cast %thread_id_x : index to i32 loc(#loc42)
      %38 = arith.divsi %37, %c64_i32 : i32 loc(#loc16)
      %39 = arith.remsi %38, %c2_i32 : i32 loc(#loc16)
      %40 = arith.divsi %37, %c32_i32 : i32 loc(#loc16)
      %41 = arith.remsi %40, %c2_i32 : i32 loc(#loc16)
      %42 = arith.divsi %37, %c16_i32 : i32 loc(#loc16)
      %43 = arith.remsi %42, %c2_i32 : i32 loc(#loc16)
      %44 = arith.remsi %37, %c16_i32 : i32 loc(#loc16)
      %45 = arith.index_cast %39 : i32 to index loc(#loc43)
      %46 = arith.index_cast %41 : i32 to index loc(#loc44)
      %47 = arith.index_cast %43 : i32 to index loc(#loc45)
      %48 = arith.index_cast %44 : i32 to index loc(#loc46)
      %49 = arith.muli %45, %c16 : index loc(#loc47)
      %50 = arith.muli %46, %c16 : index loc(#loc48)
      %51 = arith.index_cast %arg10 : i32 to index loc(#loc49)
      %52 = arith.index_cast %arg12 : i32 to index loc(#loc50)
      %53 = arith.index_cast %arg13 : i32 to index loc(#loc51)
      %54 = arith.muli %51, %53 : index loc(#loc52)
      %55 = arith.muli %54, %c2 : index loc(#loc53)
      %56 = fly.extract_aligned_pointer_as_index %34 : <bf16, global, (?,?):(?{i64},1)> -> !llvm.ptr loc(#loc54)
      %57 = arith.index_cast %55 : index to i64 loc(#loc55)
      %58 = rocdl.make.buffer.rsrc %56, %c0_i16, %57, %c159744_i32 : !llvm.ptr to <8> loc(#loc56)
      %59 = rocdl.wave.id : i32 loc(#loc57)
      %60 = arith.cmpi eq, %59, %c0_i32 : i32 loc(#loc58)
      %61 = arith.cmpi eq, %59, %c1_i32 : i32 loc(#loc59)
      %62 = arith.cmpi eq, %59, %c2_i32 : i32 loc(#loc60)
      %63 = memref.get_global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> loc(#loc61)
      %view = memref.view %63[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc62)
      %view_6 = memref.view %63[%c14336][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc63)
      %view_7 = memref.view %63[%c8704][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc64)
      %view_8 = memref.view %63[%c23040][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc65)
      %view_9 = memref.view %63[%c13056][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc66)
      %view_10 = memref.view %63[%c27392][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc67)
      %view_11 = memref.view %63[%c13328][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc68)
      %view_12 = memref.view %63[%c27664][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc69)
      %intptr = memref.extract_aligned_pointer_as_index %view : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc70)
      %intptr_13 = memref.extract_aligned_pointer_as_index %view_6 : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc71)
      %intptr_14 = memref.extract_aligned_pointer_as_index %view_7 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc72)
      %intptr_15 = memref.extract_aligned_pointer_as_index %view_8 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc73)
      %intptr_16 = memref.extract_aligned_pointer_as_index %view_9 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc74)
      %intptr_17 = memref.extract_aligned_pointer_as_index %view_10 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc75)
      %intptr_18 = memref.extract_aligned_pointer_as_index %view_11 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc76)
      %intptr_19 = memref.extract_aligned_pointer_as_index %view_12 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc77)
      %view_20 = memref.view %63[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<1536xf16, #gpu.address_space<workgroup>> loc(#loc78)
      %64 = arith.muli %45, %c2 : index loc(#loc79)
      %65 = arith.addi %64, %46 : index loc(#loc80)
      %66 = arith.muli %65, %c384 : index loc(#loc81)
      %67 = arith.muli %48, %c24 : index loc(#loc82)
      %68 = arith.addi %66, %67 : index loc(#loc83)
      %69 = arith.muli %47, %c8 : index loc(#loc84)
      %70 = arith.addi %68, %69 : index loc(#loc85)
      %71 = arith.index_cast %59 : i32 to index loc(#loc86)
      %72 = arith.divui %71, %c2 : index loc(#loc87)
      %73 = arith.remui %71, %c2 : index loc(#loc88)
      %74 = arith.muli %72, %c2 : index loc(#loc89)
      %75 = arith.addi %74, %73 : index loc(#loc90)
      %76 = arith.muli %75, %c768 : index loc(#loc91)
      %77 = arith.muli %72, %c16 : index loc(#loc92)
      %78 = arith.muli %73, %c16 : index loc(#loc93)
      %79 = arith.addi %35, %77 : index loc(#loc94)
      %80 = arith.addi %36, %78 : index loc(#loc95)
      %81 = fly.extract_aligned_pointer_as_index %34 : <bf16, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc96)
      %82 = llvm.ptrtoint %81 : !llvm.ptr<1> to i64 loc(#loc97)
      %83 = arith.muli %79, %53 : index loc(#loc98)
      %84 = arith.addi %83, %80 : index loc(#loc99)
      %85 = arith.muli %84, %c2 : index loc(#loc100)
      %86 = arith.index_cast %85 : index to i64 loc(#loc101)
      %87 = arith.addi %82, %86 : i64 loc(#loc102)
      %intptr_21 = memref.extract_aligned_pointer_as_index %63 : memref<28672xi8, #gpu.address_space<workgroup>> -> index loc(#loc103)
      %88 = arith.addi %intptr_21, %76 : index loc(#loc104)
      %89 = arith.index_cast %88 : index to i32 loc(#loc105)
      %90 = arith.trunci %87 : i64 to i32 loc(#loc106)
      %91 = arith.shrui %87, %c32_i64 : i64 loc(#loc107)
      %92 = arith.trunci %91 : i64 to i32 loc(#loc108)
      %93 = arith.ori %92, %c-2147483648_i32 : i32 loc(#loc109)
      %94 = vector.from_elements %c1_i32, %89, %90, %93 : vector<4xi32> loc(#loc110)
      %95 = arith.index_cast %79 : index to i32 loc(#loc111)
      %96 = arith.subi %arg10, %95 : i32 loc(#loc112)
      %97 = arith.maxsi %96, %c0_i32 : i32 loc(#loc113)
      %98 = arith.andi %97, %c65535_i32 : i32 loc(#loc114)
      %99 = arith.shli %98, %c16_i32 : i32 loc(#loc115)
      %100 = arith.shrui %97, %c16_i32 : i32 loc(#loc116)
      %101 = arith.andi %100, %c65535_i32 : i32 loc(#loc117)
      %102 = arith.ori %101, %c1572864_i32 : i32 loc(#loc118)
      %103 = vector.from_elements %c65536_i32, %c1048576_i32, %99, %102, %c16_i32, %arg13, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc119)
      %104 = arith.index_cast %intptr : index to i32 loc(#loc120)
      %105 = arith.index_cast %intptr_14 : index to i32 loc(#loc121)
      %106 = arith.index_cast %intptr_16 : index to i32 loc(#loc122)
      %107 = arith.index_cast %intptr_18 : index to i32 loc(#loc123)
      %108 = arith.index_cast %intptr_13 : index to i32 loc(#loc124)
      %109 = arith.index_cast %intptr_15 : index to i32 loc(#loc125)
      %110 = arith.index_cast %intptr_17 : index to i32 loc(#loc126)
      %111 = arith.index_cast %intptr_19 : index to i32 loc(#loc127)
      %112 = fly.extract_aligned_pointer_as_index %27 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc128)
      %113 = llvm.ptrtoint %112 : !llvm.ptr<1> to i64 loc(#loc129)
      %114 = arith.muli %35, %52 : index loc(#loc130)
      %115 = arith.index_cast %114 : index to i64 loc(#loc131)
      %116 = arith.addi %113, %115 : i64 loc(#loc132)
      %117 = arith.trunci %116 : i64 to i32 loc(#loc133)
      %118 = arith.shrui %116, %c32_i64 : i64 loc(#loc134)
      %119 = arith.trunci %118 : i64 to i32 loc(#loc135)
      %120 = arith.ori %119, %c-2147483648_i32 : i32 loc(#loc136)
      %121 = arith.index_cast %35 : index to i32 loc(#loc137)
      %122 = arith.subi %arg10, %121 : i32 loc(#loc138)
      %123 = arith.maxsi %122, %c0_i32 : i32 loc(#loc139)
      %124 = arith.andi %123, %c65535_i32 : i32 loc(#loc140)
      %125 = arith.shli %124, %c16_i32 : i32 loc(#loc141)
      %126 = arith.shrui %123, %c16_i32 : i32 loc(#loc142)
      %127 = arith.andi %126, %c65535_i32 : i32 loc(#loc143)
      %128 = arith.ori %127, %c16777216_i32 : i32 loc(#loc144)
      %129 = vector.from_elements %c124780544_i32, %c16777216_i32, %125, %128, %c32_i32, %arg12, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc145)
      %130 = arith.divui %36, %c32 : index loc(#loc146)
      %131 = arith.muli %130, %c32 : index loc(#loc15)
      %132 = fly.extract_aligned_pointer_as_index %20 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc147)
      %133 = llvm.ptrtoint %132 : !llvm.ptr<1> to i64 loc(#loc148)
      %134 = arith.muli %130, %c8192 : index loc(#loc444)
      %135 = arith.index_cast %134 : index to i64 loc(#loc149)
      %136 = arith.addi %133, %135 : i64 loc(#loc150)
      %137 = arith.trunci %136 : i64 to i32 loc(#loc151)
      %138 = arith.shrui %136, %c32_i64 : i64 loc(#loc152)
      %139 = arith.trunci %138 : i64 to i32 loc(#loc153)
      %140 = arith.ori %139, %c-2147483648_i32 : i32 loc(#loc154)
      %141 = fly.extract_aligned_pointer_as_index %13 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc155)
      %142 = llvm.ptrtoint %141 : !llvm.ptr<1> to i64 loc(#loc156)
      %143 = arith.muli %block_id_x, %c512 : index loc(#loc157)
      %144 = arith.index_cast %143 : index to i64 loc(#loc158)
      %145 = arith.addi %142, %144 : i64 loc(#loc159)
      %146 = arith.trunci %145 : i64 to i32 loc(#loc160)
      %147 = arith.shrui %145, %c32_i64 : i64 loc(#loc161)
      %148 = arith.trunci %147 : i64 to i32 loc(#loc162)
      %149 = arith.ori %148, %c-2147483648_i32 : i32 loc(#loc163)
      %150 = fly.extract_aligned_pointer_as_index %6 : <ui8, global, (?,?):(?{i64},1)> -> !llvm.ptr<1> loc(#loc164)
      %151 = llvm.ptrtoint %150 : !llvm.ptr<1> to i64 loc(#loc165)
      %152 = arith.muli %block_id_y, %c512 : index loc(#loc166)
      %153 = arith.index_cast %152 : index to i64 loc(#loc167)
      %154 = arith.addi %151, %153 : i64 loc(#loc168)
      %155 = arith.trunci %154 : i64 to i32 loc(#loc169)
      %156 = arith.shrui %154, %c32_i64 : i64 loc(#loc170)
      %157 = arith.trunci %156 : i64 to i32 loc(#loc171)
      %158 = arith.ori %157, %c-2147483648_i32 : i32 loc(#loc172)
      %159 = arith.cmpi slt, %59, %c4_i32 : i32 loc(#loc173)
      %160 = arith.extui %159 : i1 to i32 loc(#loc174)
      %161 = arith.select %62, %106, %107 : i32 loc(#loc175)
      %162 = arith.select %61, %105, %161 : i32 loc(#loc176)
      %163 = arith.select %60, %104, %162 : i32 loc(#loc177)
      %164 = arith.select %62, %110, %111 : i32 loc(#loc178)
      %165 = arith.select %61, %109, %164 : i32 loc(#loc179)
      %166 = arith.select %60, %108, %165 : i32 loc(#loc180)
      %167 = arith.select %62, %146, %155 : i32 loc(#loc181)
      %168 = arith.select %61, %137, %167 : i32 loc(#loc182)
      %169 = arith.select %60, %117, %168 : i32 loc(#loc183)
      %170 = arith.select %62, %149, %158 : i32 loc(#loc184)
      %171 = arith.select %61, %140, %170 : i32 loc(#loc185)
      %172 = arith.select %60, %120, %171 : i32 loc(#loc186)
      %173 = arith.select %61, %cst_4, %cst_3 : vector<8xi32> loc(#loc187)
      %174 = arith.select %60, %129, %173 : vector<8xi32> loc(#loc188)
      %175 = arith.select %61, %c4096_i32, %c8_i32 : i32 loc(#loc189)
      %176 = arith.select %60, %c256_i32, %175 : i32 loc(#loc190)
      %177 = arith.ori %127, %c8388608_i32 : i32 loc(#loc191)
      %178 = vector.from_elements %c1194328064_i32, %c8388608_i32, %125, %177, %c32_i32, %arg12, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc192)
      %179 = arith.select %61, %cst_1, %cst_2 : vector<8xi32> loc(#loc193)
      %180 = arith.select %60, %178, %179 : vector<8xi32> loc(#loc194)
      %181 = arith.addi %143, %c4 : index loc(#loc195)
      %182 = arith.index_cast %181 : index to i64 loc(#loc196)
      %183 = arith.addi %142, %182 : i64 loc(#loc197)
      %184 = arith.trunci %183 : i64 to i32 loc(#loc198)
      %185 = arith.shrui %183, %c32_i64 : i64 loc(#loc199)
      %186 = arith.trunci %185 : i64 to i32 loc(#loc200)
      %187 = arith.ori %186, %c-2147483648_i32 : i32 loc(#loc201)
      %188 = arith.addi %152, %c4 : index loc(#loc202)
      %189 = arith.index_cast %188 : index to i64 loc(#loc203)
      %190 = arith.addi %151, %189 : i64 loc(#loc204)
      %191 = arith.trunci %190 : i64 to i32 loc(#loc205)
      %192 = arith.shrui %190, %c32_i64 : i64 loc(#loc206)
      %193 = arith.trunci %192 : i64 to i32 loc(#loc207)
      %194 = arith.ori %193, %c-2147483648_i32 : i32 loc(#loc208)
      %195 = arith.addi %114, %c128 : index loc(#loc209)
      %196 = arith.index_cast %195 : index to i64 loc(#loc210)
      %197 = arith.addi %113, %196 : i64 loc(#loc211)
      %198 = arith.trunci %197 : i64 to i32 loc(#loc212)
      %199 = arith.shrui %197, %c32_i64 : i64 loc(#loc213)
      %200 = arith.trunci %199 : i64 to i32 loc(#loc214)
      %201 = arith.ori %200, %c-2147483648_i32 : i32 loc(#loc215)
      %202 = arith.addi %131, %c8 : index loc(#loc216)
      %203 = arith.muli %202, %c256 : index loc(#loc217)
      %204 = arith.index_cast %203 : index to i64 loc(#loc218)
      %205 = arith.addi %133, %204 : i64 loc(#loc219)
      %206 = arith.trunci %205 : i64 to i32 loc(#loc220)
      %207 = arith.shrui %205, %c32_i64 : i64 loc(#loc221)
      %208 = arith.trunci %207 : i64 to i32 loc(#loc222)
      %209 = arith.ori %208, %c-2147483648_i32 : i32 loc(#loc223)
      %210 = arith.select %62, %184, %191 : i32 loc(#loc224)
      %211 = arith.select %61, %206, %210 : i32 loc(#loc225)
      %212 = arith.select %60, %198, %211 : i32 loc(#loc226)
      %213 = arith.select %62, %187, %194 : i32 loc(#loc227)
      %214 = arith.select %61, %209, %213 : i32 loc(#loc228)
      %215 = arith.select %60, %201, %214 : i32 loc(#loc229)
      %216 = rocdl.readfirstlane %160 : i32 loc(#loc230)
      %217 = rocdl.readfirstlane %172 : i32 loc(#loc231)
      %218 = rocdl.readfirstlane %163 : i32 loc(#loc232)
      %219 = rocdl.readfirstlane %166 : i32 loc(#loc233)
      %220 = rocdl.readfirstlane %172 : i32 loc(#loc234)
      %221 = rocdl.readfirstlane %215 : i32 loc(#loc235)
      %222 = arith.select %61, %c2176_i32, %c4_i32 : i32 loc(#loc236)
      %223 = arith.select %60, %c128_i32, %222 : i32 loc(#loc237)
      %224 = arith.addi %163, %223 : i32 loc(#loc238)
      %225 = rocdl.readfirstlane %224 : i32 loc(#loc239)
      %226 = arith.addi %166, %223 : i32 loc(#loc240)
      %227 = rocdl.readfirstlane %226 : i32 loc(#loc241)
      %228 = vector.from_elements %216, %218 : vector<2xi32> loc(#loc242)
      %229 = vector.from_elements %169, %220 : vector<2xi32> loc(#loc243)
      %230 = vector.shuffle %228, %229 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc244)
      rocdl.tensor.load.to.lds %230, %180, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc245)
      %231 = vector.from_elements %216, %225 : vector<2xi32> loc(#loc246)
      %232 = vector.from_elements %212, %221 : vector<2xi32> loc(#loc247)
      %233 = vector.shuffle %231, %232 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc248)
      rocdl.tensor.load.to.lds %233, %180, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc249)
      %234 = arith.addi %169, %176 : i32 loc(#loc250)
      rocdl.s.wait.tensorcnt 0 loc(#loc251)
      rocdl.s.barrier.signal id = -1 loc(#loc252)
      rocdl.s.barrier.wait id = -1 loc(#loc253)
      %235 = arith.addi %49, %48 : index loc(#loc254)
      %236 = arith.muli %235, %c272 : index loc(#loc255)
      %237 = arith.muli %47, %c16 : index loc(#loc256)
      %238 = arith.addi %236, %237 : index loc(#loc257)
      %239 = arith.muli %48, %c16 : index loc(#loc258)
      %240 = arith.muli %47, %c544 : index loc(#loc259)
      %241 = arith.muli %46, %c272 : index loc(#loc260)
      %242 = arith.addi %241, %239 : index loc(#loc261)
      %243 = arith.addi %242, %240 : index loc(#loc262)
      %244 = arith.muli %235, %c8 : index loc(#loc263)
      %245 = arith.muli %47, %c4 : index loc(#loc264)
      %246 = arith.addi %244, %245 : index loc(#loc265)
      %247 = arith.addi %50, %48 : index loc(#loc266)
      %248 = arith.muli %247, %c8 : index loc(#loc267)
      %249 = arith.addi %248, %245 : index loc(#loc268)
      %250 = arith.addi %intptr_16, %246 : index loc(#loc269)
      %251 = arith.index_cast %250 : index to i32 loc(#loc270)
      %252 = llvm.inttoptr %251 : i32 to !llvm.ptr<3> loc(#loc271)
      %253 = llvm.load %252 : !llvm.ptr<3> -> vector<4xi32> loc(#loc272)
      %254 = arith.addi %intptr_18, %249 : index loc(#loc273)
      %255 = arith.index_cast %254 : index to i32 loc(#loc274)
      %256 = llvm.inttoptr %255 : i32 to !llvm.ptr<3> loc(#loc275)
      %257 = llvm.load %256 : !llvm.ptr<3> -> vector<4xi32> loc(#loc276)
      %258 = arith.addi %intptr, %238 : index loc(#loc277)
      %259 = arith.index_cast %258 : index to i32 loc(#loc278)
      %260 = llvm.inttoptr %259 : i32 to !llvm.ptr<3> loc(#loc279)
      %261 = llvm.load %260 : !llvm.ptr<3> -> vector<4xi32> loc(#loc280)
      %262 = llvm.getelementptr %260[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc281)
      %263 = llvm.load %262 : !llvm.ptr<3> -> vector<4xi32> loc(#loc282)
      %264 = llvm.getelementptr %260[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc283)
      %265 = llvm.load %264 : !llvm.ptr<3> -> vector<4xi32> loc(#loc284)
      %266 = llvm.getelementptr %260[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc285)
      %267 = llvm.load %266 : !llvm.ptr<3> -> vector<4xi32> loc(#loc286)
      %268 = arith.addi %intptr_14, %243 : index loc(#loc287)
      %269 = arith.index_cast %268 : index to i32 loc(#loc288)
      %270 = llvm.inttoptr %269 : i32 to !llvm.ptr<3> loc(#loc289)
      %271 = llvm.load %270 : !llvm.ptr<3> -> vector<4xi32> loc(#loc290)
      %272 = llvm.getelementptr %270[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc291)
      %273 = llvm.load %272 : !llvm.ptr<3> -> vector<4xi32> loc(#loc292)
      rocdl.s.wait.tensorcnt 0 loc(#loc293)
      rocdl.s.wait.dscnt 0 loc(#loc294)
      %274 = vector.from_elements %216, %219 : vector<2xi32> loc(#loc295)
      %275 = vector.from_elements %234, %217 : vector<2xi32> loc(#loc296)
      %276 = vector.shuffle %274, %275 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc297)
      rocdl.tensor.load.to.lds %276, %174, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc298)
      rocdl.sched.barrier 0 loc(#loc299)
      rocdl.s.wait.tensorcnt 1 loc(#loc300)
      rocdl.s.barrier.signal id = -1 loc(#loc301)
      rocdl.s.barrier.wait id = -1 loc(#loc302)
      rocdl.sched.barrier 0 loc(#loc303)
      %277 = vector.extract %253[0] : i32 from vector<4xi32> loc(#loc304)
      %278 = vector.shuffle %261, %263 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc305)
      %279 = vector.shuffle %265, %267 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc306)
      %280 = vector.shuffle %278, %279 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc307)
      %281 = vector.shuffle %271, %273 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc308)
      %282 = vector.extract %257[0] : i32 from vector<4xi32> loc(#loc309)
      %283 = llvm.getelementptr %252[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc310)
      %284 = llvm.load %283 : !llvm.ptr<3> -> vector<4xi32> loc(#loc311)
      %285 = llvm.getelementptr %256[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc312)
      %286 = llvm.load %285 : !llvm.ptr<3> -> vector<4xi32> loc(#loc313)
      %287 = llvm.getelementptr %260[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc314)
      %288 = llvm.load %287 : !llvm.ptr<3> -> vector<4xi32> loc(#loc315)
      %289 = llvm.getelementptr %260[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc316)
      %290 = llvm.load %289 : !llvm.ptr<3> -> vector<4xi32> loc(#loc317)
      %291 = llvm.getelementptr %260[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc318)
      %292 = llvm.load %291 : !llvm.ptr<3> -> vector<4xi32> loc(#loc319)
      %293 = llvm.getelementptr %260[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc320)
      %294 = llvm.load %293 : !llvm.ptr<3> -> vector<4xi32> loc(#loc321)
      %295 = llvm.getelementptr %270[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc322)
      %296 = llvm.load %295 : !llvm.ptr<3> -> vector<4xi32> loc(#loc323)
      %297 = llvm.getelementptr %270[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc324)
      %298 = llvm.load %297 : !llvm.ptr<3> -> vector<4xi32> loc(#loc325)
      rocdl.sched.barrier 0 loc(#loc326)
      %299 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %281, %280, %cst_5, %282, %277 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc327)
      rocdl.sched.barrier 0 loc(#loc328)
      %300 = arith.addi %intptr_17, %246 : index loc(#loc329)
      %301 = arith.index_cast %300 : index to i32 loc(#loc330)
      %302 = llvm.inttoptr %301 : i32 to !llvm.ptr<3> loc(#loc331)
      %303 = llvm.load %302 : !llvm.ptr<3> -> vector<4xi32> loc(#loc332)
      %304 = arith.addi %intptr_19, %249 : index loc(#loc333)
      %305 = arith.index_cast %304 : index to i32 loc(#loc334)
      %306 = llvm.inttoptr %305 : i32 to !llvm.ptr<3> loc(#loc335)
      %307 = llvm.load %306 : !llvm.ptr<3> -> vector<4xi32> loc(#loc336)
      %308 = arith.addi %intptr_13, %238 : index loc(#loc337)
      %309 = arith.index_cast %308 : index to i32 loc(#loc338)
      %310 = llvm.inttoptr %309 : i32 to !llvm.ptr<3> loc(#loc339)
      %311 = llvm.load %310 : !llvm.ptr<3> -> vector<4xi32> loc(#loc340)
      %312 = llvm.getelementptr %310[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc341)
      %313 = llvm.load %312 : !llvm.ptr<3> -> vector<4xi32> loc(#loc342)
      %314 = llvm.getelementptr %310[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc343)
      %315 = llvm.load %314 : !llvm.ptr<3> -> vector<4xi32> loc(#loc344)
      %316 = llvm.getelementptr %310[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc345)
      %317 = llvm.load %316 : !llvm.ptr<3> -> vector<4xi32> loc(#loc346)
      %318 = arith.addi %intptr_15, %243 : index loc(#loc347)
      %319 = arith.index_cast %318 : index to i32 loc(#loc348)
      %320 = llvm.inttoptr %319 : i32 to !llvm.ptr<3> loc(#loc349)
      %321 = llvm.load %320 : !llvm.ptr<3> -> vector<4xi32> loc(#loc350)
      %322 = llvm.getelementptr %320[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc351)
      %323 = llvm.load %322 : !llvm.ptr<3> -> vector<4xi32> loc(#loc352)
      %324 = vector.extract %284[0] : i32 from vector<4xi32> loc(#loc353)
      %325 = vector.shuffle %288, %290 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc354)
      %326 = vector.shuffle %292, %294 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc355)
      %327 = vector.shuffle %325, %326 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc356)
      %328 = vector.shuffle %296, %298 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc357)
      %329 = vector.extract %286[0] : i32 from vector<4xi32> loc(#loc358)
      rocdl.sched.barrier 0 loc(#loc359)
      %330 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %328, %327, %299, %329, %324 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc360)
      rocdl.sched.barrier 0 loc(#loc361)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc362)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc363)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc364)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc365)
      rocdl.sched.barrier 0 loc(#loc366)
      %331 = vector.extract %303[0] : i32 from vector<4xi32> loc(#loc367)
      %332 = vector.shuffle %311, %313 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc368)
      %333 = vector.shuffle %315, %317 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc369)
      %334 = vector.shuffle %332, %333 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc370)
      %335 = vector.shuffle %321, %323 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc371)
      %336 = vector.extract %307[0] : i32 from vector<4xi32> loc(#loc372)
      %337 = llvm.getelementptr %302[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc373)
      %338 = llvm.load %337 : !llvm.ptr<3> -> vector<4xi32> loc(#loc374)
      %339 = llvm.getelementptr %306[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc375)
      %340 = llvm.load %339 : !llvm.ptr<3> -> vector<4xi32> loc(#loc376)
      %341 = llvm.getelementptr %310[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc377)
      %342 = llvm.load %341 : !llvm.ptr<3> -> vector<4xi32> loc(#loc378)
      %343 = llvm.getelementptr %310[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc379)
      %344 = llvm.load %343 : !llvm.ptr<3> -> vector<4xi32> loc(#loc380)
      %345 = llvm.getelementptr %310[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc381)
      %346 = llvm.load %345 : !llvm.ptr<3> -> vector<4xi32> loc(#loc382)
      %347 = llvm.getelementptr %310[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc383)
      %348 = llvm.load %347 : !llvm.ptr<3> -> vector<4xi32> loc(#loc384)
      %349 = llvm.getelementptr %320[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc385)
      %350 = llvm.load %349 : !llvm.ptr<3> -> vector<4xi32> loc(#loc386)
      %351 = llvm.getelementptr %320[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc387)
      %352 = llvm.load %351 : !llvm.ptr<3> -> vector<4xi32> loc(#loc388)
      rocdl.sched.barrier 0 loc(#loc389)
      %353 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %335, %334, %330, %336, %331 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc390)
      rocdl.sched.barrier 0 loc(#loc391)
      %354 = vector.extract %338[0] : i32 from vector<4xi32> loc(#loc392)
      %355 = vector.shuffle %342, %344 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc393)
      %356 = vector.shuffle %346, %348 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc394)
      %357 = vector.shuffle %355, %356 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc395)
      %358 = vector.shuffle %350, %352 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc396)
      %359 = vector.extract %340[0] : i32 from vector<4xi32> loc(#loc397)
      rocdl.sched.barrier 0 loc(#loc398)
      %360 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %358, %357, %353, %359, %354 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc399)
      rocdl.sched.barrier 0 loc(#loc400)
      %361 = arith.addi %35, %c32 : index loc(#loc401)
      %362 = arith.cmpi sle, %361, %51 : index loc(#loc402)
      scf.if %362 {
        rocdl.sched.barrier 0 loc(#loc404)
        %363 = arith.truncf %360 : vector<8xf32> to vector<8xbf16> loc(#loc405)
        %364 = vector.bitcast %363 : vector<8xbf16> to vector<8xf16> loc(#loc406)
        vector.store %364, %view_20[%70] : memref<1536xf16, #gpu.address_space<workgroup>>, vector<8xf16> loc(#loc407)
        rocdl.s.wait.dscnt 0 loc(#loc408)
        rocdl.tensor.store.from.lds %94, %103, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc409)
        rocdl.s.wait.tensorcnt 0 loc(#loc410)
      } else {
        rocdl.sched.barrier 0 loc(#loc411)
        %363 = arith.addi %35, %49 : index loc(#loc412)
        %364 = arith.addi %363, %48 : index loc(#loc413)
        %365 = arith.addi %36, %50 : index loc(#loc414)
        %366 = arith.addi %365, %69 : index loc(#loc415)
        %367 = arith.muli %364, %53 : index loc(#loc416)
        %368 = arith.addi %367, %366 : index loc(#loc417)
        %369 = arith.muli %368, %c2 : index loc(#loc418)
        %370 = arith.truncf %360 : vector<8xf32> to vector<8xbf16> loc(#loc419)
        %371 = vector.bitcast %370 : vector<8xbf16> to vector<4xi32> loc(#loc420)
        %372 = arith.index_cast %369 : index to i32 loc(#loc421)
        rocdl.raw.ptr.buffer.store %371, %58, %372, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc422)
      } loc(#loc403)
      gpu.return loc(#loc423)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !fly.ptr<bf16, global> loc("-":1721:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:34), %arg2: !fly.ptr<ui8, global> loc("-":1721:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:86), %arg4: !fly.ptr<ui8, global> loc("-":1721:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:137), %arg6: !fly.ptr<ui8, global> loc("-":1721:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:188), %arg8: !fly.ptr<ui8, global> loc("-":1721:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:239), %arg10: i32 loc("-":1721:290), %arg11: i32 loc("-":1721:302), %arg12: i32 loc("-":1721:314), %arg13: i32 loc("-":1721:326), %arg14: !gpu.async.token loc("-":1721:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc435)
    %c1 = arith.constant 1 : index loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc13)
    %c31_i32 = arith.constant 31 : i32 loc(#loc13)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc436)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc437)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc438)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc439)
    %4 = arith.index_cast %1 : i32 to index loc(#loc440)
    %5 = arith.index_cast %3 : i32 to index loc(#loc441)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !fly.ptr<bf16, global>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !fly.ptr<ui8, global>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !fly.ptr<ui8, global>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !fly.ptr<ui8, global>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !fly.ptr<ui8, global>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc442)
    return loc(#loc443)
  } loc(#loc424)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":649:14)
#loc15 = loc("-":641:14)
#loc16 = loc("-":23:12)
#loc17 = loc("-":1155:14)
#loc18 = loc("-":682:14)
#loc19 = loc("-":1301:20)
#loc20 = loc("-":1300:19)
#loc21 = loc("-":164:23)
#loc22 = loc("-":149:21)
#loc23 = loc("-":108:15)
#loc24 = loc("-":91:15)
#loc25 = loc("-":76:17)
#loc26 = loc("-":74:17)
#loc27 = loc("-":72:17)
#loc28 = loc("-":70:17)
#loc29 = loc("-":68:17)
#loc30 = loc("-":66:16)
#loc31 = loc("-":64:17)
#loc32 = loc("-":60:14)
#loc33 = loc("-":48:17)
#loc34 = loc("-":47:22)
#loc35 = loc("-":5:19)
#loc36 = loc("-":7:7)
#loc37 = loc("-":8:22)
#loc38 = loc("-":9:21)
#loc39 = loc("-":10:21)
#loc40 = loc("-":13:12)
#loc41 = loc("-":15:12)
#loc42 = loc("-":21:12)
#loc43 = loc("-":26:13)
#loc44 = loc("-":29:13)
#loc45 = loc("-":32:13)
#loc46 = loc("-":35:13)
#loc47 = loc("-":37:13)
#loc48 = loc("-":39:13)
#loc49 = loc("-":40:13)
#loc50 = loc("-":41:13)
#loc51 = loc("-":42:13)
#loc52 = loc("-":43:13)
#loc53 = loc("-":45:13)
#loc54 = loc("-":46:13)
#loc55 = loc("-":49:13)
#loc56 = loc("-":50:13)
#loc57 = loc("-":53:13)
#loc58 = loc("-":55:13)
#loc59 = loc("-":57:13)
#loc60 = loc("-":59:13)
#loc61 = loc("-":61:13)
#loc62 = loc("-":63:15)
#loc63 = loc("-":65:17)
#loc64 = loc("-":67:17)
#loc65 = loc("-":69:17)
#loc66 = loc("-":71:17)
#loc67 = loc("-":73:17)
#loc68 = loc("-":75:17)
#loc69 = loc("-":77:18)
#loc70 = loc("-":78:17)
#loc71 = loc("-":79:20)
#loc72 = loc("-":80:20)
#loc73 = loc("-":81:20)
#loc74 = loc("-":82:20)
#loc75 = loc("-":83:20)
#loc76 = loc("-":84:20)
#loc77 = loc("-":85:20)
#loc78 = loc("-":87:18)
#loc79 = loc("-":89:13)
#loc80 = loc("-":90:13)
#loc81 = loc("-":92:13)
#loc82 = loc("-":94:13)
#loc83 = loc("-":95:13)
#loc84 = loc("-":97:13)
#loc85 = loc("-":98:13)
#loc86 = loc("-":100:13)
#loc87 = loc("-":102:13)
#loc88 = loc("-":104:13)
#loc89 = loc("-":106:13)
#loc90 = loc("-":107:13)
#loc91 = loc("-":109:13)
#loc92 = loc("-":113:13)
#loc93 = loc("-":115:13)
#loc94 = loc("-":116:13)
#loc95 = loc("-":117:13)
#loc96 = loc("-":120:13)
#loc97 = loc("-":121:13)
#loc98 = loc("-":123:13)
#loc99 = loc("-":127:13)
#loc100 = loc("-":129:13)
#loc101 = loc("-":130:13)
#loc102 = loc("-":131:13)
#loc103 = loc("-":132:20)
#loc104 = loc("-":139:13)
#loc105 = loc("-":140:13)
#loc106 = loc("-":142:13)
#loc107 = loc("-":144:13)
#loc108 = loc("-":145:13)
#loc109 = loc("-":147:13)
#loc110 = loc("-":148:13)
#loc111 = loc("-":152:13)
#loc112 = loc("-":153:13)
#loc113 = loc("-":155:13)
#loc114 = loc("-":159:13)
#loc115 = loc("-":160:13)
#loc116 = loc("-":162:13)
#loc117 = loc("-":163:13)
#loc118 = loc("-":165:13)
#loc119 = loc("-":170:13)
#loc120 = loc("-":195:14)
#loc121 = loc("-":260:14)
#loc122 = loc("-":308:14)
#loc123 = loc("-":356:14)
#loc124 = loc("-":399:14)
#loc125 = loc("-":464:14)
#loc126 = loc("-":512:14)
#loc127 = loc("-":560:14)
#loc128 = loc("-":583:14)
#loc129 = loc("-":584:14)
#loc130 = loc("-":586:14)
#loc131 = loc("-":593:14)
#loc132 = loc("-":594:14)
#loc133 = loc("-":604:14)
#loc134 = loc("-":606:14)
#loc135 = loc("-":607:14)
#loc136 = loc("-":609:14)
#loc137 = loc("-":614:14)
#loc138 = loc("-":615:14)
#loc139 = loc("-":617:14)
#loc140 = loc("-":621:14)
#loc141 = loc("-":622:14)
#loc142 = loc("-":624:14)
#loc143 = loc("-":625:14)
#loc144 = loc("-":627:14)
#loc145 = loc("-":632:14)
#loc146 = loc("-":634:14)
#loc147 = loc("-":646:14)
#loc148 = loc("-":647:14)
#loc149 = loc("-":656:14)
#loc150 = loc("-":657:14)
#loc151 = loc("-":667:14)
#loc152 = loc("-":669:14)
#loc153 = loc("-":670:14)
#loc154 = loc("-":672:14)
#loc155 = loc("-":692:14)
#loc156 = loc("-":693:14)
#loc157 = loc("-":695:14)
#loc158 = loc("-":702:14)
#loc159 = loc("-":703:14)
#loc160 = loc("-":713:14)
#loc161 = loc("-":715:14)
#loc162 = loc("-":716:14)
#loc163 = loc("-":718:14)
#loc164 = loc("-":738:14)
#loc165 = loc("-":739:14)
#loc166 = loc("-":741:14)
#loc167 = loc("-":748:14)
#loc168 = loc("-":749:14)
#loc169 = loc("-":759:14)
#loc170 = loc("-":761:14)
#loc171 = loc("-":762:14)
#loc172 = loc("-":764:14)
#loc173 = loc("-":776:14)
#loc174 = loc("-":779:14)
#loc175 = loc("-":780:14)
#loc176 = loc("-":781:14)
#loc177 = loc("-":782:14)
#loc178 = loc("-":783:14)
#loc179 = loc("-":784:14)
#loc180 = loc("-":785:14)
#loc181 = loc("-":790:14)
#loc182 = loc("-":791:14)
#loc183 = loc("-":792:14)
#loc184 = loc("-":797:14)
#loc185 = loc("-":798:14)
#loc186 = loc("-":799:14)
#loc187 = loc("-":801:14)
#loc188 = loc("-":802:14)
#loc189 = loc("-":807:14)
#loc190 = loc("-":809:14)
#loc191 = loc("-":962:14)
#loc192 = loc("-":967:14)
#loc193 = loc("-":1043:14)
#loc194 = loc("-":1044:14)
#loc195 = loc("-":1071:14)
#loc196 = loc("-":1074:14)
#loc197 = loc("-":1075:14)
#loc198 = loc("-":1086:14)
#loc199 = loc("-":1088:14)
#loc200 = loc("-":1089:14)
#loc201 = loc("-":1091:14)
#loc202 = loc("-":1121:14)
#loc203 = loc("-":1124:14)
#loc204 = loc("-":1125:14)
#loc205 = loc("-":1136:14)
#loc206 = loc("-":1138:14)
#loc207 = loc("-":1139:14)
#loc208 = loc("-":1141:14)
#loc209 = loc("-":1166:14)
#loc210 = loc("-":1169:14)
#loc211 = loc("-":1170:14)
#loc212 = loc("-":1181:14)
#loc213 = loc("-":1183:14)
#loc214 = loc("-":1184:14)
#loc215 = loc("-":1186:14)
#loc216 = loc("-":1220:14)
#loc217 = loc("-":1229:14)
#loc218 = loc("-":1236:14)
#loc219 = loc("-":1237:14)
#loc220 = loc("-":1248:14)
#loc221 = loc("-":1250:14)
#loc222 = loc("-":1251:14)
#loc223 = loc("-":1253:14)
#loc224 = loc("-":1274:14)
#loc225 = loc("-":1275:14)
#loc226 = loc("-":1276:14)
#loc227 = loc("-":1281:14)
#loc228 = loc("-":1282:14)
#loc229 = loc("-":1283:14)
#loc230 = loc("-":1294:14)
#loc231 = loc("-":1295:14)
#loc232 = loc("-":1296:14)
#loc233 = loc("-":1297:14)
#loc234 = loc("-":1298:14)
#loc235 = loc("-":1299:14)
#loc236 = loc("-":1305:14)
#loc237 = loc("-":1306:14)
#loc238 = loc("-":1307:14)
#loc239 = loc("-":1308:14)
#loc240 = loc("-":1309:14)
#loc241 = loc("-":1310:14)
#loc242 = loc("-":1311:14)
#loc243 = loc("-":1312:14)
#loc244 = loc("-":1313:14)
#loc245 = loc("-":1320:7)
#loc246 = loc("-":1321:14)
#loc247 = loc("-":1322:14)
#loc248 = loc("-":1323:14)
#loc249 = loc("-":1330:7)
#loc250 = loc("-":1331:14)
#loc251 = loc("-":1333:7)
#loc252 = loc("-":1334:7)
#loc253 = loc("-":1335:7)
#loc254 = loc("-":1336:14)
#loc255 = loc("-":1338:14)
#loc256 = loc("-":1340:14)
#loc257 = loc("-":1341:14)
#loc258 = loc("-":1345:14)
#loc259 = loc("-":1347:14)
#loc260 = loc("-":1349:14)
#loc261 = loc("-":1350:14)
#loc262 = loc("-":1351:14)
#loc263 = loc("-":1356:14)
#loc264 = loc("-":1358:14)
#loc265 = loc("-":1359:14)
#loc266 = loc("-":1362:14)
#loc267 = loc("-":1364:14)
#loc268 = loc("-":1367:14)
#loc269 = loc("-":1368:14)
#loc270 = loc("-":1369:14)
#loc271 = loc("-":1370:14)
#loc272 = loc("-":1371:14)
#loc273 = loc("-":1372:14)
#loc274 = loc("-":1373:14)
#loc275 = loc("-":1374:14)
#loc276 = loc("-":1375:14)
#loc277 = loc("-":1376:14)
#loc278 = loc("-":1377:14)
#loc279 = loc("-":1378:14)
#loc280 = loc("-":1379:14)
#loc281 = loc("-":1383:14)
#loc282 = loc("-":1384:14)
#loc283 = loc("-":1388:14)
#loc284 = loc("-":1389:14)
#loc285 = loc("-":1393:14)
#loc286 = loc("-":1394:14)
#loc287 = loc("-":1395:14)
#loc288 = loc("-":1396:14)
#loc289 = loc("-":1397:14)
#loc290 = loc("-":1398:14)
#loc291 = loc("-":1402:14)
#loc292 = loc("-":1403:14)
#loc293 = loc("-":1404:7)
#loc294 = loc("-":1405:7)
#loc295 = loc("-":1406:14)
#loc296 = loc("-":1407:14)
#loc297 = loc("-":1408:14)
#loc298 = loc("-":1415:7)
#loc299 = loc("-":1417:7)
#loc300 = loc("-":1418:7)
#loc301 = loc("-":1419:7)
#loc302 = loc("-":1420:7)
#loc303 = loc("-":1421:7)
#loc304 = loc("-":1486:14)
#loc305 = loc("-":1487:14)
#loc306 = loc("-":1488:14)
#loc307 = loc("-":1489:14)
#loc308 = loc("-":1490:14)
#loc309 = loc("-":1491:14)
#loc310 = loc("-":1495:14)
#loc311 = loc("-":1496:14)
#loc312 = loc("-":1500:14)
#loc313 = loc("-":1501:14)
#loc314 = loc("-":1505:14)
#loc315 = loc("-":1506:14)
#loc316 = loc("-":1510:14)
#loc317 = loc("-":1511:14)
#loc318 = loc("-":1515:14)
#loc319 = loc("-":1516:14)
#loc320 = loc("-":1520:14)
#loc321 = loc("-":1521:14)
#loc322 = loc("-":1525:14)
#loc323 = loc("-":1526:14)
#loc324 = loc("-":1530:14)
#loc325 = loc("-":1531:14)
#loc326 = loc("-":1532:7)
#loc327 = loc("-":1533:14)
#loc328 = loc("-":1534:7)
#loc329 = loc("-":1535:14)
#loc330 = loc("-":1536:14)
#loc331 = loc("-":1537:14)
#loc332 = loc("-":1538:14)
#loc333 = loc("-":1539:14)
#loc334 = loc("-":1540:14)
#loc335 = loc("-":1541:14)
#loc336 = loc("-":1542:14)
#loc337 = loc("-":1543:14)
#loc338 = loc("-":1544:14)
#loc339 = loc("-":1545:14)
#loc340 = loc("-":1546:14)
#loc341 = loc("-":1550:14)
#loc342 = loc("-":1551:14)
#loc343 = loc("-":1555:14)
#loc344 = loc("-":1556:14)
#loc345 = loc("-":1560:14)
#loc346 = loc("-":1561:14)
#loc347 = loc("-":1562:14)
#loc348 = loc("-":1563:14)
#loc349 = loc("-":1564:14)
#loc350 = loc("-":1565:14)
#loc351 = loc("-":1569:14)
#loc352 = loc("-":1570:14)
#loc353 = loc("-":1571:14)
#loc354 = loc("-":1572:14)
#loc355 = loc("-":1573:14)
#loc356 = loc("-":1574:14)
#loc357 = loc("-":1575:14)
#loc358 = loc("-":1576:14)
#loc359 = loc("-":1577:7)
#loc360 = loc("-":1578:14)
#loc361 = loc("-":1579:7)
#loc362 = loc("-":1580:7)
#loc363 = loc("-":1581:7)
#loc364 = loc("-":1582:7)
#loc365 = loc("-":1583:7)
#loc366 = loc("-":1584:7)
#loc367 = loc("-":1617:14)
#loc368 = loc("-":1618:14)
#loc369 = loc("-":1619:14)
#loc370 = loc("-":1620:14)
#loc371 = loc("-":1621:14)
#loc372 = loc("-":1622:14)
#loc373 = loc("-":1626:14)
#loc374 = loc("-":1627:14)
#loc375 = loc("-":1631:14)
#loc376 = loc("-":1632:14)
#loc377 = loc("-":1636:14)
#loc378 = loc("-":1637:14)
#loc379 = loc("-":1641:14)
#loc380 = loc("-":1642:14)
#loc381 = loc("-":1646:14)
#loc382 = loc("-":1647:14)
#loc383 = loc("-":1651:15)
#loc384 = loc("-":1652:15)
#loc385 = loc("-":1656:15)
#loc386 = loc("-":1657:15)
#loc387 = loc("-":1661:15)
#loc388 = loc("-":1662:15)
#loc389 = loc("-":1663:7)
#loc390 = loc("-":1664:15)
#loc391 = loc("-":1665:7)
#loc392 = loc("-":1666:15)
#loc393 = loc("-":1667:15)
#loc394 = loc("-":1668:15)
#loc395 = loc("-":1669:15)
#loc396 = loc("-":1670:15)
#loc397 = loc("-":1671:15)
#loc398 = loc("-":1672:7)
#loc399 = loc("-":1673:15)
#loc400 = loc("-":1674:7)
#loc401 = loc("-":1676:15)
#loc402 = loc("-":1677:15)
#loc403 = loc("-":1678:7)
#loc404 = loc("-":1679:9)
#loc405 = loc("-":1682:17)
#loc406 = loc("-":1684:17)
#loc407 = loc("-":1685:9)
#loc408 = loc("-":1686:9)
#loc409 = loc("-":1693:9)
#loc410 = loc("-":1694:9)
#loc411 = loc("-":1696:9)
#loc412 = loc("-":1697:17)
#loc413 = loc("-":1700:17)
#loc414 = loc("-":1701:17)
#loc415 = loc("-":1706:17)
#loc416 = loc("-":1707:17)
#loc417 = loc("-":1708:17)
#loc418 = loc("-":1710:17)
#loc419 = loc("-":1711:17)
#loc420 = loc("-":1712:17)
#loc421 = loc("-":1713:17)
#loc422 = loc("-":1716:9)
#loc423 = loc("-":1718:7)
#loc424 = loc("-":1721:3)
#loc435 = loc("-":1733:13)
#loc436 = loc("-":1723:10)
#loc437 = loc("-":1725:10)
#loc438 = loc("-":1727:10)
#loc439 = loc("-":1729:10)
#loc440 = loc("-":1730:10)
#loc441 = loc("-":1731:10)
#loc442 = loc("-":1736:10)
#loc443 = loc("-":1737:5)
#loc444 = loc(fused[#loc14, #loc15])
