#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc420 = loc("-":1721:34)
#loc421 = loc("-":1721:86)
#loc422 = loc("-":1721:137)
#loc423 = loc("-":1721:188)
#loc424 = loc("-":1721:239)
#loc425 = loc("-":1721:290)
#loc426 = loc("-":1721:302)
#loc427 = loc("-":1721:314)
#loc428 = loc("-":1721:326)
#loc429 = loc("-":1721:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    memref.global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> {alignment = 1024 : i64} loc(#loc2)
    gpu.func @kernel_mxscale_gemm_0(%arg0: !llvm.ptr<1> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !llvm.ptr<1> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !llvm.ptr<1> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !llvm.ptr<1> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !llvm.ptr<1> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) kernel attributes {known_block_size = array<i32: 128, 1, 1>} {
      %c512 = arith.constant 512 : index loc(#loc13)
      %c8192 = arith.constant 8192 : index loc(#loc439)
      %c64_i32 = arith.constant 64 : i32 loc(#loc16)
      %cst = arith.constant dense<0> : vector<8xi32> loc(#loc13)
      %cst_0 = arith.constant dense<0> : vector<4xi32> loc(#loc13)
      %c128 = arith.constant 128 : index loc(#loc17)
      %cst_1 = arith.constant dense<[124780544, 16777216, 524288, 16777216, 8, 256, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_2 = arith.constant dense<[-1048576, 262144, 2097152, 262144, 32, 16, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_3 = arith.constant dense<[2097152, 524288, 2097152, 524288, 32, 16, 0, 0]> : vector<8xi32> loc(#loc13)
      %cst_4 = arith.constant dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32> loc(#loc18)
      %c544 = arith.constant 544 : index loc(#loc13)
      %c2176_i32 = arith.constant 2176 : i32 loc(#loc19)
      %c128_i32 = arith.constant 128 : i32 loc(#loc20)
      %c4 = arith.constant 4 : index loc(#loc13)
      %c8388608_i32 = arith.constant 8388608 : i32 loc(#loc13)
      %c1194328064_i32 = arith.constant 1194328064 : i32 loc(#loc13)
      %c4096_i32 = arith.constant 4096 : i32 loc(#loc13)
      %c8_i32 = arith.constant 8 : i32 loc(#loc13)
      %c4_i32 = arith.constant 4 : i32 loc(#loc13)
      %c256_i32 = arith.constant 256 : i32 loc(#loc13)
      %c256 = arith.constant 256 : index loc(#loc13)
      %c32_i32 = arith.constant 32 : i32 loc(#loc13)
      %c16777216_i32 = arith.constant 16777216 : i32 loc(#loc13)
      %c124780544_i32 = arith.constant 124780544 : i32 loc(#loc13)
      %c272 = arith.constant 272 : index loc(#loc13)
      %c1572864_i32 = arith.constant 1572864 : i32 loc(#loc21)
      %c65535_i32 = arith.constant 65535 : i32 loc(#loc13)
      %c16_i32 = arith.constant 16 : i32 loc(#loc13)
      %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc13)
      %c65536_i32 = arith.constant 65536 : i32 loc(#loc22)
      %c-2147483648_i32 = arith.constant -2147483648 : i32 loc(#loc13)
      %c32_i64 = arith.constant 32 : i64 loc(#loc13)
      %c768 = arith.constant 768 : index loc(#loc23)
      %c8 = arith.constant 8 : index loc(#loc13)
      %c24 = arith.constant 24 : index loc(#loc13)
      %c384 = arith.constant 384 : index loc(#loc24)
      %c27664 = arith.constant 27664 : index loc(#loc25)
      %c13328 = arith.constant 13328 : index loc(#loc26)
      %c27392 = arith.constant 27392 : index loc(#loc27)
      %c13056 = arith.constant 13056 : index loc(#loc28)
      %c23040 = arith.constant 23040 : index loc(#loc29)
      %c8704 = arith.constant 8704 : index loc(#loc30)
      %c14336 = arith.constant 14336 : index loc(#loc31)
      %cst_5 = arith.constant dense<0.000000e+00> : vector<8xf32> loc(#loc32)
      %c2_i32 = arith.constant 2 : i32 loc(#loc13)
      %c0_i32 = arith.constant 0 : i32 loc(#loc13)
      %c0_i16 = arith.constant 0 : i16 loc(#loc33)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc34)
      %c2 = arith.constant 2 : index loc(#loc13)
      %c16 = arith.constant 16 : index loc(#loc13)
      %c32 = arith.constant 32 : index loc(#loc13)
      %c0 = arith.constant 0 : index loc(#loc13)
      %c1_i32 = arith.constant 1 : i32 loc(#loc13)
      %c282_i32 = arith.constant 282 : i32 loc(#loc35)
      %0 = llvm.extractvalue %arg9[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %1 = llvm.extractvalue %arg9[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %2 = fly.make_int_tuple(%0, %1) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc8)
      %3 = llvm.extractvalue %arg9[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc8)
      %4 = fly.make_int_tuple(%3) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc8)
      %5 = fly.make_layout(%2, %4) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc8)
      %6 = llvm.extractvalue %arg7[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %7 = llvm.extractvalue %arg7[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %8 = fly.make_int_tuple(%6, %7) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc7)
      %9 = llvm.extractvalue %arg7[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc7)
      %10 = fly.make_int_tuple(%9) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc7)
      %11 = fly.make_layout(%8, %10) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc7)
      %12 = llvm.extractvalue %arg5[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %13 = llvm.extractvalue %arg5[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %14 = fly.make_int_tuple(%12, %13) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc6)
      %15 = llvm.extractvalue %arg5[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc6)
      %16 = fly.make_int_tuple(%15) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc6)
      %17 = fly.make_layout(%14, %16) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc6)
      %18 = llvm.extractvalue %arg3[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %19 = llvm.extractvalue %arg3[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %20 = fly.make_int_tuple(%18, %19) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc5)
      %21 = llvm.extractvalue %arg3[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc5)
      %22 = fly.make_int_tuple(%21) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc5)
      %23 = fly.make_layout(%20, %22) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc5)
      %24 = llvm.extractvalue %arg1[0, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %25 = llvm.extractvalue %arg1[0, 1] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %26 = fly.make_int_tuple(%24, %25) : (i32, i32) -> !fly.int_tuple<(?,?)> loc(#loc4)
      %27 = llvm.extractvalue %arg1[1, 0] : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>  loc(#loc4)
      %28 = fly.make_int_tuple(%27) : (i64) -> !fly.int_tuple<(?{i64},1)> loc(#loc4)
      %29 = fly.make_layout(%26, %28) : (!fly.int_tuple<(?,?)>, !fly.int_tuple<(?{i64},1)>) -> !fly.layout<(?,?):(?{i64},1)> loc(#loc4)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%c282_i32, %c1_i32) : (i32, i32) -> () loc(#loc36)
      %thread_id_x = gpu.thread_id x loc(#loc37)
      %block_id_x = gpu.block_id x loc(#loc38)
      %block_id_y = gpu.block_id y loc(#loc39)
      %30 = arith.muli %block_id_x, %c32 : index loc(#loc40)
      %31 = arith.muli %block_id_y, %c32 : index loc(#loc41)
      %32 = arith.index_cast %thread_id_x : index to i32 loc(#loc42)
      %33 = arith.divsi %32, %c64_i32 : i32 loc(#loc16)
      %34 = arith.remsi %33, %c2_i32 : i32 loc(#loc16)
      %35 = arith.divsi %32, %c32_i32 : i32 loc(#loc16)
      %36 = arith.remsi %35, %c2_i32 : i32 loc(#loc16)
      %37 = arith.divsi %32, %c16_i32 : i32 loc(#loc16)
      %38 = arith.remsi %37, %c2_i32 : i32 loc(#loc16)
      %39 = arith.remsi %32, %c16_i32 : i32 loc(#loc16)
      %40 = arith.index_cast %34 : i32 to index loc(#loc43)
      %41 = arith.index_cast %36 : i32 to index loc(#loc44)
      %42 = arith.index_cast %38 : i32 to index loc(#loc45)
      %43 = arith.index_cast %39 : i32 to index loc(#loc46)
      %44 = arith.muli %40, %c16 : index loc(#loc47)
      %45 = arith.muli %41, %c16 : index loc(#loc48)
      %46 = arith.index_cast %arg10 : i32 to index loc(#loc49)
      %47 = arith.index_cast %arg12 : i32 to index loc(#loc50)
      %48 = arith.index_cast %arg13 : i32 to index loc(#loc51)
      %49 = arith.muli %46, %48 : index loc(#loc52)
      %50 = arith.muli %49, %c2 : index loc(#loc53)
      %51 = llvm.addrspacecast %arg0 : !llvm.ptr<1> to !llvm.ptr loc(#loc54)
      %52 = arith.index_cast %50 : index to i64 loc(#loc55)
      %53 = rocdl.make.buffer.rsrc %51, %c0_i16, %52, %c159744_i32 : !llvm.ptr to <8> loc(#loc56)
      %54 = rocdl.wave.id : i32 loc(#loc57)
      %55 = arith.cmpi eq, %54, %c0_i32 : i32 loc(#loc58)
      %56 = arith.cmpi eq, %54, %c1_i32 : i32 loc(#loc59)
      %57 = arith.cmpi eq, %54, %c2_i32 : i32 loc(#loc60)
      %58 = memref.get_global @mxscale_a8w4_32x32x256_2x2_2buf_arena : memref<28672xi8, #gpu.address_space<workgroup>> loc(#loc61)
      %view = memref.view %58[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc62)
      %view_6 = memref.view %58[%c14336][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<4352xf16, #gpu.address_space<workgroup>> loc(#loc63)
      %view_7 = memref.view %58[%c8704][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc64)
      %view_8 = memref.view %58[%c23040][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<2176xf16, #gpu.address_space<workgroup>> loc(#loc65)
      %view_9 = memref.view %58[%c13056][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc66)
      %view_10 = memref.view %58[%c27392][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc67)
      %view_11 = memref.view %58[%c13328][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc68)
      %view_12 = memref.view %58[%c27664][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<136xf16, #gpu.address_space<workgroup>> loc(#loc69)
      %intptr = memref.extract_aligned_pointer_as_index %view : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc70)
      %intptr_13 = memref.extract_aligned_pointer_as_index %view_6 : memref<4352xf16, #gpu.address_space<workgroup>> -> index loc(#loc71)
      %intptr_14 = memref.extract_aligned_pointer_as_index %view_7 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc72)
      %intptr_15 = memref.extract_aligned_pointer_as_index %view_8 : memref<2176xf16, #gpu.address_space<workgroup>> -> index loc(#loc73)
      %intptr_16 = memref.extract_aligned_pointer_as_index %view_9 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc74)
      %intptr_17 = memref.extract_aligned_pointer_as_index %view_10 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc75)
      %intptr_18 = memref.extract_aligned_pointer_as_index %view_11 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc76)
      %intptr_19 = memref.extract_aligned_pointer_as_index %view_12 : memref<136xf16, #gpu.address_space<workgroup>> -> index loc(#loc77)
      %view_20 = memref.view %58[%c0][] : memref<28672xi8, #gpu.address_space<workgroup>> to memref<1536xf16, #gpu.address_space<workgroup>> loc(#loc78)
      %59 = arith.muli %40, %c2 : index loc(#loc79)
      %60 = arith.addi %59, %41 : index loc(#loc80)
      %61 = arith.muli %60, %c384 : index loc(#loc81)
      %62 = arith.muli %43, %c24 : index loc(#loc82)
      %63 = arith.addi %61, %62 : index loc(#loc83)
      %64 = arith.muli %42, %c8 : index loc(#loc84)
      %65 = arith.addi %63, %64 : index loc(#loc85)
      %66 = arith.index_cast %54 : i32 to index loc(#loc86)
      %67 = arith.divui %66, %c2 : index loc(#loc87)
      %68 = arith.remui %66, %c2 : index loc(#loc88)
      %69 = arith.muli %67, %c2 : index loc(#loc89)
      %70 = arith.addi %69, %68 : index loc(#loc90)
      %71 = arith.muli %70, %c768 : index loc(#loc91)
      %72 = arith.muli %67, %c16 : index loc(#loc92)
      %73 = arith.muli %68, %c16 : index loc(#loc93)
      %74 = arith.addi %30, %72 : index loc(#loc94)
      %75 = arith.addi %31, %73 : index loc(#loc95)
      %76 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc96)
      %77 = arith.muli %74, %48 : index loc(#loc97)
      %78 = arith.addi %77, %75 : index loc(#loc98)
      %79 = arith.muli %78, %c2 : index loc(#loc99)
      %80 = arith.index_cast %79 : index to i64 loc(#loc100)
      %81 = arith.addi %76, %80 : i64 loc(#loc101)
      %intptr_21 = memref.extract_aligned_pointer_as_index %58 : memref<28672xi8, #gpu.address_space<workgroup>> -> index loc(#loc102)
      %82 = arith.addi %intptr_21, %71 : index loc(#loc103)
      %83 = arith.index_cast %82 : index to i32 loc(#loc104)
      %84 = arith.trunci %81 : i64 to i32 loc(#loc105)
      %85 = arith.shrui %81, %c32_i64 : i64 loc(#loc106)
      %86 = arith.trunci %85 : i64 to i32 loc(#loc107)
      %87 = arith.ori %86, %c-2147483648_i32 : i32 loc(#loc108)
      %88 = vector.from_elements %c1_i32, %83, %84, %87 : vector<4xi32> loc(#loc109)
      %89 = arith.index_cast %74 : index to i32 loc(#loc110)
      %90 = arith.subi %arg10, %89 : i32 loc(#loc111)
      %91 = arith.maxsi %90, %c0_i32 : i32 loc(#loc112)
      %92 = arith.andi %91, %c65535_i32 : i32 loc(#loc113)
      %93 = arith.shli %92, %c16_i32 : i32 loc(#loc114)
      %94 = arith.shrui %91, %c16_i32 : i32 loc(#loc115)
      %95 = arith.andi %94, %c65535_i32 : i32 loc(#loc116)
      %96 = arith.ori %95, %c1572864_i32 : i32 loc(#loc117)
      %97 = vector.from_elements %c65536_i32, %c1048576_i32, %93, %96, %c16_i32, %arg13, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc118)
      %98 = arith.index_cast %intptr : index to i32 loc(#loc119)
      %99 = arith.index_cast %intptr_14 : index to i32 loc(#loc120)
      %100 = arith.index_cast %intptr_16 : index to i32 loc(#loc121)
      %101 = arith.index_cast %intptr_18 : index to i32 loc(#loc122)
      %102 = arith.index_cast %intptr_13 : index to i32 loc(#loc123)
      %103 = arith.index_cast %intptr_15 : index to i32 loc(#loc124)
      %104 = arith.index_cast %intptr_17 : index to i32 loc(#loc125)
      %105 = arith.index_cast %intptr_19 : index to i32 loc(#loc126)
      %106 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc127)
      %107 = arith.muli %30, %47 : index loc(#loc128)
      %108 = arith.index_cast %107 : index to i64 loc(#loc129)
      %109 = arith.addi %106, %108 : i64 loc(#loc130)
      %110 = arith.trunci %109 : i64 to i32 loc(#loc131)
      %111 = arith.shrui %109, %c32_i64 : i64 loc(#loc132)
      %112 = arith.trunci %111 : i64 to i32 loc(#loc133)
      %113 = arith.ori %112, %c-2147483648_i32 : i32 loc(#loc134)
      %114 = arith.index_cast %30 : index to i32 loc(#loc135)
      %115 = arith.subi %arg10, %114 : i32 loc(#loc136)
      %116 = arith.maxsi %115, %c0_i32 : i32 loc(#loc137)
      %117 = arith.andi %116, %c65535_i32 : i32 loc(#loc138)
      %118 = arith.shli %117, %c16_i32 : i32 loc(#loc139)
      %119 = arith.shrui %116, %c16_i32 : i32 loc(#loc140)
      %120 = arith.andi %119, %c65535_i32 : i32 loc(#loc141)
      %121 = arith.ori %120, %c16777216_i32 : i32 loc(#loc142)
      %122 = vector.from_elements %c124780544_i32, %c16777216_i32, %118, %121, %c32_i32, %arg12, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc143)
      %123 = arith.divui %31, %c32 : index loc(#loc144)
      %124 = arith.muli %123, %c32 : index loc(#loc15)
      %125 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc145)
      %126 = arith.muli %123, %c8192 : index loc(#loc439)
      %127 = arith.index_cast %126 : index to i64 loc(#loc146)
      %128 = arith.addi %125, %127 : i64 loc(#loc147)
      %129 = arith.trunci %128 : i64 to i32 loc(#loc148)
      %130 = arith.shrui %128, %c32_i64 : i64 loc(#loc149)
      %131 = arith.trunci %130 : i64 to i32 loc(#loc150)
      %132 = arith.ori %131, %c-2147483648_i32 : i32 loc(#loc151)
      %133 = llvm.ptrtoint %arg6 : !llvm.ptr<1> to i64 loc(#loc152)
      %134 = arith.muli %block_id_x, %c512 : index loc(#loc153)
      %135 = arith.index_cast %134 : index to i64 loc(#loc154)
      %136 = arith.addi %133, %135 : i64 loc(#loc155)
      %137 = arith.trunci %136 : i64 to i32 loc(#loc156)
      %138 = arith.shrui %136, %c32_i64 : i64 loc(#loc157)
      %139 = arith.trunci %138 : i64 to i32 loc(#loc158)
      %140 = arith.ori %139, %c-2147483648_i32 : i32 loc(#loc159)
      %141 = llvm.ptrtoint %arg8 : !llvm.ptr<1> to i64 loc(#loc160)
      %142 = arith.muli %block_id_y, %c512 : index loc(#loc161)
      %143 = arith.index_cast %142 : index to i64 loc(#loc162)
      %144 = arith.addi %141, %143 : i64 loc(#loc163)
      %145 = arith.trunci %144 : i64 to i32 loc(#loc164)
      %146 = arith.shrui %144, %c32_i64 : i64 loc(#loc165)
      %147 = arith.trunci %146 : i64 to i32 loc(#loc166)
      %148 = arith.ori %147, %c-2147483648_i32 : i32 loc(#loc167)
      %149 = arith.cmpi slt, %54, %c4_i32 : i32 loc(#loc168)
      %150 = arith.extui %149 : i1 to i32 loc(#loc169)
      %151 = arith.select %57, %100, %101 : i32 loc(#loc170)
      %152 = arith.select %56, %99, %151 : i32 loc(#loc171)
      %153 = arith.select %55, %98, %152 : i32 loc(#loc172)
      %154 = arith.select %57, %104, %105 : i32 loc(#loc173)
      %155 = arith.select %56, %103, %154 : i32 loc(#loc174)
      %156 = arith.select %55, %102, %155 : i32 loc(#loc175)
      %157 = arith.select %57, %137, %145 : i32 loc(#loc176)
      %158 = arith.select %56, %129, %157 : i32 loc(#loc177)
      %159 = arith.select %55, %110, %158 : i32 loc(#loc178)
      %160 = arith.select %57, %140, %148 : i32 loc(#loc179)
      %161 = arith.select %56, %132, %160 : i32 loc(#loc180)
      %162 = arith.select %55, %113, %161 : i32 loc(#loc181)
      %163 = arith.select %56, %cst_4, %cst_3 : vector<8xi32> loc(#loc182)
      %164 = arith.select %55, %122, %163 : vector<8xi32> loc(#loc183)
      %165 = arith.select %56, %c4096_i32, %c8_i32 : i32 loc(#loc184)
      %166 = arith.select %55, %c256_i32, %165 : i32 loc(#loc185)
      %167 = arith.ori %120, %c8388608_i32 : i32 loc(#loc186)
      %168 = vector.from_elements %c1194328064_i32, %c8388608_i32, %118, %167, %c32_i32, %arg12, %c0_i32, %c0_i32 : vector<8xi32> loc(#loc187)
      %169 = arith.select %56, %cst_1, %cst_2 : vector<8xi32> loc(#loc188)
      %170 = arith.select %55, %168, %169 : vector<8xi32> loc(#loc189)
      %171 = arith.addi %134, %c4 : index loc(#loc190)
      %172 = arith.index_cast %171 : index to i64 loc(#loc191)
      %173 = arith.addi %133, %172 : i64 loc(#loc192)
      %174 = arith.trunci %173 : i64 to i32 loc(#loc193)
      %175 = arith.shrui %173, %c32_i64 : i64 loc(#loc194)
      %176 = arith.trunci %175 : i64 to i32 loc(#loc195)
      %177 = arith.ori %176, %c-2147483648_i32 : i32 loc(#loc196)
      %178 = arith.addi %142, %c4 : index loc(#loc197)
      %179 = arith.index_cast %178 : index to i64 loc(#loc198)
      %180 = arith.addi %141, %179 : i64 loc(#loc199)
      %181 = arith.trunci %180 : i64 to i32 loc(#loc200)
      %182 = arith.shrui %180, %c32_i64 : i64 loc(#loc201)
      %183 = arith.trunci %182 : i64 to i32 loc(#loc202)
      %184 = arith.ori %183, %c-2147483648_i32 : i32 loc(#loc203)
      %185 = arith.addi %107, %c128 : index loc(#loc204)
      %186 = arith.index_cast %185 : index to i64 loc(#loc205)
      %187 = arith.addi %106, %186 : i64 loc(#loc206)
      %188 = arith.trunci %187 : i64 to i32 loc(#loc207)
      %189 = arith.shrui %187, %c32_i64 : i64 loc(#loc208)
      %190 = arith.trunci %189 : i64 to i32 loc(#loc209)
      %191 = arith.ori %190, %c-2147483648_i32 : i32 loc(#loc210)
      %192 = arith.addi %124, %c8 : index loc(#loc211)
      %193 = arith.muli %192, %c256 : index loc(#loc212)
      %194 = arith.index_cast %193 : index to i64 loc(#loc213)
      %195 = arith.addi %125, %194 : i64 loc(#loc214)
      %196 = arith.trunci %195 : i64 to i32 loc(#loc215)
      %197 = arith.shrui %195, %c32_i64 : i64 loc(#loc216)
      %198 = arith.trunci %197 : i64 to i32 loc(#loc217)
      %199 = arith.ori %198, %c-2147483648_i32 : i32 loc(#loc218)
      %200 = arith.select %57, %174, %181 : i32 loc(#loc219)
      %201 = arith.select %56, %196, %200 : i32 loc(#loc220)
      %202 = arith.select %55, %188, %201 : i32 loc(#loc221)
      %203 = arith.select %57, %177, %184 : i32 loc(#loc222)
      %204 = arith.select %56, %199, %203 : i32 loc(#loc223)
      %205 = arith.select %55, %191, %204 : i32 loc(#loc224)
      %206 = rocdl.readfirstlane %150 : i32 loc(#loc225)
      %207 = rocdl.readfirstlane %162 : i32 loc(#loc226)
      %208 = rocdl.readfirstlane %153 : i32 loc(#loc227)
      %209 = rocdl.readfirstlane %156 : i32 loc(#loc228)
      %210 = rocdl.readfirstlane %162 : i32 loc(#loc229)
      %211 = rocdl.readfirstlane %205 : i32 loc(#loc230)
      %212 = arith.select %56, %c2176_i32, %c4_i32 : i32 loc(#loc231)
      %213 = arith.select %55, %c128_i32, %212 : i32 loc(#loc232)
      %214 = arith.addi %153, %213 : i32 loc(#loc233)
      %215 = rocdl.readfirstlane %214 : i32 loc(#loc234)
      %216 = arith.addi %156, %213 : i32 loc(#loc235)
      %217 = rocdl.readfirstlane %216 : i32 loc(#loc236)
      %218 = vector.from_elements %206, %208 : vector<2xi32> loc(#loc237)
      %219 = vector.from_elements %159, %210 : vector<2xi32> loc(#loc238)
      %220 = vector.shuffle %218, %219 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc239)
      rocdl.tensor.load.to.lds %220, %170, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc240)
      %221 = vector.from_elements %206, %215 : vector<2xi32> loc(#loc241)
      %222 = vector.from_elements %202, %211 : vector<2xi32> loc(#loc242)
      %223 = vector.shuffle %221, %222 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc243)
      rocdl.tensor.load.to.lds %223, %170, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc244)
      %224 = arith.addi %159, %166 : i32 loc(#loc245)
      rocdl.s.wait.tensorcnt 0 loc(#loc246)
      rocdl.s.barrier.signal id = -1 loc(#loc247)
      rocdl.s.barrier.wait id = -1 loc(#loc248)
      %225 = arith.addi %44, %43 : index loc(#loc249)
      %226 = arith.muli %225, %c272 : index loc(#loc250)
      %227 = arith.muli %42, %c16 : index loc(#loc251)
      %228 = arith.addi %226, %227 : index loc(#loc252)
      %229 = arith.muli %43, %c16 : index loc(#loc253)
      %230 = arith.muli %42, %c544 : index loc(#loc254)
      %231 = arith.muli %41, %c272 : index loc(#loc255)
      %232 = arith.addi %231, %229 : index loc(#loc256)
      %233 = arith.addi %232, %230 : index loc(#loc257)
      %234 = arith.muli %225, %c8 : index loc(#loc258)
      %235 = arith.muli %42, %c4 : index loc(#loc259)
      %236 = arith.addi %234, %235 : index loc(#loc260)
      %237 = arith.addi %45, %43 : index loc(#loc261)
      %238 = arith.muli %237, %c8 : index loc(#loc262)
      %239 = arith.addi %238, %235 : index loc(#loc263)
      %240 = arith.addi %intptr_16, %236 : index loc(#loc264)
      %241 = arith.index_cast %240 : index to i32 loc(#loc265)
      %242 = llvm.inttoptr %241 : i32 to !llvm.ptr<3> loc(#loc266)
      %243 = llvm.load %242 : !llvm.ptr<3> -> vector<4xi32> loc(#loc267)
      %244 = arith.addi %intptr_18, %239 : index loc(#loc268)
      %245 = arith.index_cast %244 : index to i32 loc(#loc269)
      %246 = llvm.inttoptr %245 : i32 to !llvm.ptr<3> loc(#loc270)
      %247 = llvm.load %246 : !llvm.ptr<3> -> vector<4xi32> loc(#loc271)
      %248 = arith.addi %intptr, %228 : index loc(#loc272)
      %249 = arith.index_cast %248 : index to i32 loc(#loc273)
      %250 = llvm.inttoptr %249 : i32 to !llvm.ptr<3> loc(#loc274)
      %251 = llvm.load %250 : !llvm.ptr<3> -> vector<4xi32> loc(#loc275)
      %252 = llvm.getelementptr %250[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc276)
      %253 = llvm.load %252 : !llvm.ptr<3> -> vector<4xi32> loc(#loc277)
      %254 = llvm.getelementptr %250[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc278)
      %255 = llvm.load %254 : !llvm.ptr<3> -> vector<4xi32> loc(#loc279)
      %256 = llvm.getelementptr %250[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc280)
      %257 = llvm.load %256 : !llvm.ptr<3> -> vector<4xi32> loc(#loc281)
      %258 = arith.addi %intptr_14, %233 : index loc(#loc282)
      %259 = arith.index_cast %258 : index to i32 loc(#loc283)
      %260 = llvm.inttoptr %259 : i32 to !llvm.ptr<3> loc(#loc284)
      %261 = llvm.load %260 : !llvm.ptr<3> -> vector<4xi32> loc(#loc285)
      %262 = llvm.getelementptr %260[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc286)
      %263 = llvm.load %262 : !llvm.ptr<3> -> vector<4xi32> loc(#loc287)
      rocdl.s.wait.tensorcnt 0 loc(#loc288)
      rocdl.s.wait.dscnt 0 loc(#loc289)
      %264 = vector.from_elements %206, %209 : vector<2xi32> loc(#loc290)
      %265 = vector.from_elements %224, %207 : vector<2xi32> loc(#loc291)
      %266 = vector.shuffle %264, %265 [0, 1, 2, 3] : vector<2xi32>, vector<2xi32> loc(#loc292)
      rocdl.tensor.load.to.lds %266, %164, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc293)
      rocdl.sched.barrier 0 loc(#loc294)
      rocdl.s.wait.tensorcnt 1 loc(#loc295)
      rocdl.s.barrier.signal id = -1 loc(#loc296)
      rocdl.s.barrier.wait id = -1 loc(#loc297)
      rocdl.sched.barrier 0 loc(#loc298)
      %267 = vector.extract %243[0] : i32 from vector<4xi32> loc(#loc299)
      %268 = vector.shuffle %251, %253 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc300)
      %269 = vector.shuffle %255, %257 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc301)
      %270 = vector.shuffle %268, %269 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc302)
      %271 = vector.shuffle %261, %263 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc303)
      %272 = vector.extract %247[0] : i32 from vector<4xi32> loc(#loc304)
      %273 = llvm.getelementptr %242[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc305)
      %274 = llvm.load %273 : !llvm.ptr<3> -> vector<4xi32> loc(#loc306)
      %275 = llvm.getelementptr %246[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc307)
      %276 = llvm.load %275 : !llvm.ptr<3> -> vector<4xi32> loc(#loc308)
      %277 = llvm.getelementptr %250[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc309)
      %278 = llvm.load %277 : !llvm.ptr<3> -> vector<4xi32> loc(#loc310)
      %279 = llvm.getelementptr %250[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc311)
      %280 = llvm.load %279 : !llvm.ptr<3> -> vector<4xi32> loc(#loc312)
      %281 = llvm.getelementptr %250[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc313)
      %282 = llvm.load %281 : !llvm.ptr<3> -> vector<4xi32> loc(#loc314)
      %283 = llvm.getelementptr %250[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc315)
      %284 = llvm.load %283 : !llvm.ptr<3> -> vector<4xi32> loc(#loc316)
      %285 = llvm.getelementptr %260[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc317)
      %286 = llvm.load %285 : !llvm.ptr<3> -> vector<4xi32> loc(#loc318)
      %287 = llvm.getelementptr %260[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc319)
      %288 = llvm.load %287 : !llvm.ptr<3> -> vector<4xi32> loc(#loc320)
      rocdl.sched.barrier 0 loc(#loc321)
      %289 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %271, %270, %cst_5, %272, %267 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc322)
      rocdl.sched.barrier 0 loc(#loc323)
      %290 = arith.addi %intptr_17, %236 : index loc(#loc324)
      %291 = arith.index_cast %290 : index to i32 loc(#loc325)
      %292 = llvm.inttoptr %291 : i32 to !llvm.ptr<3> loc(#loc326)
      %293 = llvm.load %292 : !llvm.ptr<3> -> vector<4xi32> loc(#loc327)
      %294 = arith.addi %intptr_19, %239 : index loc(#loc328)
      %295 = arith.index_cast %294 : index to i32 loc(#loc329)
      %296 = llvm.inttoptr %295 : i32 to !llvm.ptr<3> loc(#loc330)
      %297 = llvm.load %296 : !llvm.ptr<3> -> vector<4xi32> loc(#loc331)
      %298 = arith.addi %intptr_13, %228 : index loc(#loc332)
      %299 = arith.index_cast %298 : index to i32 loc(#loc333)
      %300 = llvm.inttoptr %299 : i32 to !llvm.ptr<3> loc(#loc334)
      %301 = llvm.load %300 : !llvm.ptr<3> -> vector<4xi32> loc(#loc335)
      %302 = llvm.getelementptr %300[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc336)
      %303 = llvm.load %302 : !llvm.ptr<3> -> vector<4xi32> loc(#loc337)
      %304 = llvm.getelementptr %300[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc338)
      %305 = llvm.load %304 : !llvm.ptr<3> -> vector<4xi32> loc(#loc339)
      %306 = llvm.getelementptr %300[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc340)
      %307 = llvm.load %306 : !llvm.ptr<3> -> vector<4xi32> loc(#loc341)
      %308 = arith.addi %intptr_15, %233 : index loc(#loc342)
      %309 = arith.index_cast %308 : index to i32 loc(#loc343)
      %310 = llvm.inttoptr %309 : i32 to !llvm.ptr<3> loc(#loc344)
      %311 = llvm.load %310 : !llvm.ptr<3> -> vector<4xi32> loc(#loc345)
      %312 = llvm.getelementptr %310[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc346)
      %313 = llvm.load %312 : !llvm.ptr<3> -> vector<4xi32> loc(#loc347)
      %314 = vector.extract %274[0] : i32 from vector<4xi32> loc(#loc348)
      %315 = vector.shuffle %278, %280 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc349)
      %316 = vector.shuffle %282, %284 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc350)
      %317 = vector.shuffle %315, %316 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc351)
      %318 = vector.shuffle %286, %288 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc352)
      %319 = vector.extract %276[0] : i32 from vector<4xi32> loc(#loc353)
      rocdl.sched.barrier 0 loc(#loc354)
      %320 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %318, %317, %289, %319, %314 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc355)
      rocdl.sched.barrier 0 loc(#loc356)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc357)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc358)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc359)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc360)
      rocdl.sched.barrier 0 loc(#loc361)
      %321 = vector.extract %293[0] : i32 from vector<4xi32> loc(#loc362)
      %322 = vector.shuffle %301, %303 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc363)
      %323 = vector.shuffle %305, %307 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc364)
      %324 = vector.shuffle %322, %323 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc365)
      %325 = vector.shuffle %311, %313 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc366)
      %326 = vector.extract %297[0] : i32 from vector<4xi32> loc(#loc367)
      %327 = llvm.getelementptr %292[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc368)
      %328 = llvm.load %327 : !llvm.ptr<3> -> vector<4xi32> loc(#loc369)
      %329 = llvm.getelementptr %296[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc370)
      %330 = llvm.load %329 : !llvm.ptr<3> -> vector<4xi32> loc(#loc371)
      %331 = llvm.getelementptr %300[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc372)
      %332 = llvm.load %331 : !llvm.ptr<3> -> vector<4xi32> loc(#loc373)
      %333 = llvm.getelementptr %300[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc374)
      %334 = llvm.load %333 : !llvm.ptr<3> -> vector<4xi32> loc(#loc375)
      %335 = llvm.getelementptr %300[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc376)
      %336 = llvm.load %335 : !llvm.ptr<3> -> vector<4xi32> loc(#loc377)
      %337 = llvm.getelementptr %300[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc378)
      %338 = llvm.load %337 : !llvm.ptr<3> -> vector<4xi32> loc(#loc379)
      %339 = llvm.getelementptr %310[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc380)
      %340 = llvm.load %339 : !llvm.ptr<3> -> vector<4xi32> loc(#loc381)
      %341 = llvm.getelementptr %310[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc382)
      %342 = llvm.load %341 : !llvm.ptr<3> -> vector<4xi32> loc(#loc383)
      rocdl.sched.barrier 0 loc(#loc384)
      %343 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %325, %324, %320, %326, %321 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc385)
      rocdl.sched.barrier 0 loc(#loc386)
      %344 = vector.extract %328[0] : i32 from vector<4xi32> loc(#loc387)
      %345 = vector.shuffle %332, %334 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc388)
      %346 = vector.shuffle %336, %338 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc389)
      %347 = vector.shuffle %345, %346 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>, vector<8xi32> loc(#loc390)
      %348 = vector.shuffle %340, %342 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>, vector<4xi32> loc(#loc391)
      %349 = vector.extract %330[0] : i32 from vector<4xi32> loc(#loc392)
      rocdl.sched.barrier 0 loc(#loc393)
      %350 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %348, %347, %343, %349, %344 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc394)
      rocdl.sched.barrier 0 loc(#loc395)
      %351 = arith.addi %30, %c32 : index loc(#loc396)
      %352 = arith.cmpi sle, %351, %46 : index loc(#loc397)
      scf.if %352 {
        rocdl.sched.barrier 0 loc(#loc399)
        %353 = arith.truncf %350 : vector<8xf32> to vector<8xbf16> loc(#loc400)
        %354 = vector.bitcast %353 : vector<8xbf16> to vector<8xf16> loc(#loc401)
        vector.store %354, %view_20[%65] : memref<1536xf16, #gpu.address_space<workgroup>>, vector<8xf16> loc(#loc402)
        rocdl.s.wait.dscnt 0 loc(#loc403)
        rocdl.tensor.store.from.lds %88, %97, %cst_0, %cst_0, %cst cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc404)
        rocdl.s.wait.tensorcnt 0 loc(#loc405)
      } else {
        rocdl.sched.barrier 0 loc(#loc406)
        %353 = arith.addi %30, %44 : index loc(#loc407)
        %354 = arith.addi %353, %43 : index loc(#loc408)
        %355 = arith.addi %31, %45 : index loc(#loc409)
        %356 = arith.addi %355, %64 : index loc(#loc410)
        %357 = arith.muli %354, %48 : index loc(#loc411)
        %358 = arith.addi %357, %356 : index loc(#loc412)
        %359 = arith.muli %358, %c2 : index loc(#loc413)
        %360 = arith.truncf %350 : vector<8xf32> to vector<8xbf16> loc(#loc414)
        %361 = vector.bitcast %360 : vector<8xbf16> to vector<4xi32> loc(#loc415)
        %362 = arith.index_cast %359 : index to i32 loc(#loc416)
        rocdl.raw.ptr.buffer.store %361, %53, %362, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc417)
      } loc(#loc398)
      gpu.return loc(#loc418)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1721:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:34), %arg2: !llvm.ptr<1> loc("-":1721:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:86), %arg4: !llvm.ptr<1> loc("-":1721:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:137), %arg6: !llvm.ptr<1> loc("-":1721:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:188), %arg8: !llvm.ptr<1> loc("-":1721:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:239), %arg10: i32 loc("-":1721:290), %arg11: i32 loc("-":1721:302), %arg12: i32 loc("-":1721:314), %arg13: i32 loc("-":1721:326), %arg14: !gpu.async.token loc("-":1721:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc430)
    %c1 = arith.constant 1 : index loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc13)
    %c31_i32 = arith.constant 31 : i32 loc(#loc13)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc431)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc432)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc433)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc434)
    %4 = arith.index_cast %1 : i32 to index loc(#loc435)
    %5 = arith.index_cast %3 : i32 to index loc(#loc436)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc437)
    return loc(#loc438)
  } loc(#loc419)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":649:14)
#loc15 = loc("-":641:14)
#loc16 = loc("-":23:12)
#loc17 = loc("-":1155:14)
#loc18 = loc("-":682:14)
#loc19 = loc("-":1301:20)
#loc20 = loc("-":1300:19)
#loc21 = loc("-":164:23)
#loc22 = loc("-":149:21)
#loc23 = loc("-":108:15)
#loc24 = loc("-":91:15)
#loc25 = loc("-":76:17)
#loc26 = loc("-":74:17)
#loc27 = loc("-":72:17)
#loc28 = loc("-":70:17)
#loc29 = loc("-":68:17)
#loc30 = loc("-":66:16)
#loc31 = loc("-":64:17)
#loc32 = loc("-":60:14)
#loc33 = loc("-":48:17)
#loc34 = loc("-":47:22)
#loc35 = loc("-":5:19)
#loc36 = loc("-":7:7)
#loc37 = loc("-":8:22)
#loc38 = loc("-":9:21)
#loc39 = loc("-":10:21)
#loc40 = loc("-":13:12)
#loc41 = loc("-":15:12)
#loc42 = loc("-":21:12)
#loc43 = loc("-":26:13)
#loc44 = loc("-":29:13)
#loc45 = loc("-":32:13)
#loc46 = loc("-":35:13)
#loc47 = loc("-":37:13)
#loc48 = loc("-":39:13)
#loc49 = loc("-":40:13)
#loc50 = loc("-":41:13)
#loc51 = loc("-":42:13)
#loc52 = loc("-":43:13)
#loc53 = loc("-":45:13)
#loc54 = loc("-":46:13)
#loc55 = loc("-":49:13)
#loc56 = loc("-":50:13)
#loc57 = loc("-":53:13)
#loc58 = loc("-":55:13)
#loc59 = loc("-":57:13)
#loc60 = loc("-":59:13)
#loc61 = loc("-":61:13)
#loc62 = loc("-":63:15)
#loc63 = loc("-":65:17)
#loc64 = loc("-":67:17)
#loc65 = loc("-":69:17)
#loc66 = loc("-":71:17)
#loc67 = loc("-":73:17)
#loc68 = loc("-":75:17)
#loc69 = loc("-":77:18)
#loc70 = loc("-":78:17)
#loc71 = loc("-":79:20)
#loc72 = loc("-":80:20)
#loc73 = loc("-":81:20)
#loc74 = loc("-":82:20)
#loc75 = loc("-":83:20)
#loc76 = loc("-":84:20)
#loc77 = loc("-":85:20)
#loc78 = loc("-":87:18)
#loc79 = loc("-":89:13)
#loc80 = loc("-":90:13)
#loc81 = loc("-":92:13)
#loc82 = loc("-":94:13)
#loc83 = loc("-":95:13)
#loc84 = loc("-":97:13)
#loc85 = loc("-":98:13)
#loc86 = loc("-":100:13)
#loc87 = loc("-":102:13)
#loc88 = loc("-":104:13)
#loc89 = loc("-":106:13)
#loc90 = loc("-":107:13)
#loc91 = loc("-":109:13)
#loc92 = loc("-":113:13)
#loc93 = loc("-":115:13)
#loc94 = loc("-":116:13)
#loc95 = loc("-":117:13)
#loc96 = loc("-":121:13)
#loc97 = loc("-":123:13)
#loc98 = loc("-":127:13)
#loc99 = loc("-":129:13)
#loc100 = loc("-":130:13)
#loc101 = loc("-":131:13)
#loc102 = loc("-":132:20)
#loc103 = loc("-":139:13)
#loc104 = loc("-":140:13)
#loc105 = loc("-":142:13)
#loc106 = loc("-":144:13)
#loc107 = loc("-":145:13)
#loc108 = loc("-":147:13)
#loc109 = loc("-":148:13)
#loc110 = loc("-":152:13)
#loc111 = loc("-":153:13)
#loc112 = loc("-":155:13)
#loc113 = loc("-":159:13)
#loc114 = loc("-":160:13)
#loc115 = loc("-":162:13)
#loc116 = loc("-":163:13)
#loc117 = loc("-":165:13)
#loc118 = loc("-":170:13)
#loc119 = loc("-":195:14)
#loc120 = loc("-":260:14)
#loc121 = loc("-":308:14)
#loc122 = loc("-":356:14)
#loc123 = loc("-":399:14)
#loc124 = loc("-":464:14)
#loc125 = loc("-":512:14)
#loc126 = loc("-":560:14)
#loc127 = loc("-":584:14)
#loc128 = loc("-":586:14)
#loc129 = loc("-":593:14)
#loc130 = loc("-":594:14)
#loc131 = loc("-":604:14)
#loc132 = loc("-":606:14)
#loc133 = loc("-":607:14)
#loc134 = loc("-":609:14)
#loc135 = loc("-":614:14)
#loc136 = loc("-":615:14)
#loc137 = loc("-":617:14)
#loc138 = loc("-":621:14)
#loc139 = loc("-":622:14)
#loc140 = loc("-":624:14)
#loc141 = loc("-":625:14)
#loc142 = loc("-":627:14)
#loc143 = loc("-":632:14)
#loc144 = loc("-":634:14)
#loc145 = loc("-":647:14)
#loc146 = loc("-":656:14)
#loc147 = loc("-":657:14)
#loc148 = loc("-":667:14)
#loc149 = loc("-":669:14)
#loc150 = loc("-":670:14)
#loc151 = loc("-":672:14)
#loc152 = loc("-":693:14)
#loc153 = loc("-":695:14)
#loc154 = loc("-":702:14)
#loc155 = loc("-":703:14)
#loc156 = loc("-":713:14)
#loc157 = loc("-":715:14)
#loc158 = loc("-":716:14)
#loc159 = loc("-":718:14)
#loc160 = loc("-":739:14)
#loc161 = loc("-":741:14)
#loc162 = loc("-":748:14)
#loc163 = loc("-":749:14)
#loc164 = loc("-":759:14)
#loc165 = loc("-":761:14)
#loc166 = loc("-":762:14)
#loc167 = loc("-":764:14)
#loc168 = loc("-":776:14)
#loc169 = loc("-":779:14)
#loc170 = loc("-":780:14)
#loc171 = loc("-":781:14)
#loc172 = loc("-":782:14)
#loc173 = loc("-":783:14)
#loc174 = loc("-":784:14)
#loc175 = loc("-":785:14)
#loc176 = loc("-":790:14)
#loc177 = loc("-":791:14)
#loc178 = loc("-":792:14)
#loc179 = loc("-":797:14)
#loc180 = loc("-":798:14)
#loc181 = loc("-":799:14)
#loc182 = loc("-":801:14)
#loc183 = loc("-":802:14)
#loc184 = loc("-":807:14)
#loc185 = loc("-":809:14)
#loc186 = loc("-":962:14)
#loc187 = loc("-":967:14)
#loc188 = loc("-":1043:14)
#loc189 = loc("-":1044:14)
#loc190 = loc("-":1071:14)
#loc191 = loc("-":1074:14)
#loc192 = loc("-":1075:14)
#loc193 = loc("-":1086:14)
#loc194 = loc("-":1088:14)
#loc195 = loc("-":1089:14)
#loc196 = loc("-":1091:14)
#loc197 = loc("-":1121:14)
#loc198 = loc("-":1124:14)
#loc199 = loc("-":1125:14)
#loc200 = loc("-":1136:14)
#loc201 = loc("-":1138:14)
#loc202 = loc("-":1139:14)
#loc203 = loc("-":1141:14)
#loc204 = loc("-":1166:14)
#loc205 = loc("-":1169:14)
#loc206 = loc("-":1170:14)
#loc207 = loc("-":1181:14)
#loc208 = loc("-":1183:14)
#loc209 = loc("-":1184:14)
#loc210 = loc("-":1186:14)
#loc211 = loc("-":1220:14)
#loc212 = loc("-":1229:14)
#loc213 = loc("-":1236:14)
#loc214 = loc("-":1237:14)
#loc215 = loc("-":1248:14)
#loc216 = loc("-":1250:14)
#loc217 = loc("-":1251:14)
#loc218 = loc("-":1253:14)
#loc219 = loc("-":1274:14)
#loc220 = loc("-":1275:14)
#loc221 = loc("-":1276:14)
#loc222 = loc("-":1281:14)
#loc223 = loc("-":1282:14)
#loc224 = loc("-":1283:14)
#loc225 = loc("-":1294:14)
#loc226 = loc("-":1295:14)
#loc227 = loc("-":1296:14)
#loc228 = loc("-":1297:14)
#loc229 = loc("-":1298:14)
#loc230 = loc("-":1299:14)
#loc231 = loc("-":1305:14)
#loc232 = loc("-":1306:14)
#loc233 = loc("-":1307:14)
#loc234 = loc("-":1308:14)
#loc235 = loc("-":1309:14)
#loc236 = loc("-":1310:14)
#loc237 = loc("-":1311:14)
#loc238 = loc("-":1312:14)
#loc239 = loc("-":1313:14)
#loc240 = loc("-":1320:7)
#loc241 = loc("-":1321:14)
#loc242 = loc("-":1322:14)
#loc243 = loc("-":1323:14)
#loc244 = loc("-":1330:7)
#loc245 = loc("-":1331:14)
#loc246 = loc("-":1333:7)
#loc247 = loc("-":1334:7)
#loc248 = loc("-":1335:7)
#loc249 = loc("-":1336:14)
#loc250 = loc("-":1338:14)
#loc251 = loc("-":1340:14)
#loc252 = loc("-":1341:14)
#loc253 = loc("-":1345:14)
#loc254 = loc("-":1347:14)
#loc255 = loc("-":1349:14)
#loc256 = loc("-":1350:14)
#loc257 = loc("-":1351:14)
#loc258 = loc("-":1356:14)
#loc259 = loc("-":1358:14)
#loc260 = loc("-":1359:14)
#loc261 = loc("-":1362:14)
#loc262 = loc("-":1364:14)
#loc263 = loc("-":1367:14)
#loc264 = loc("-":1368:14)
#loc265 = loc("-":1369:14)
#loc266 = loc("-":1370:14)
#loc267 = loc("-":1371:14)
#loc268 = loc("-":1372:14)
#loc269 = loc("-":1373:14)
#loc270 = loc("-":1374:14)
#loc271 = loc("-":1375:14)
#loc272 = loc("-":1376:14)
#loc273 = loc("-":1377:14)
#loc274 = loc("-":1378:14)
#loc275 = loc("-":1379:14)
#loc276 = loc("-":1383:14)
#loc277 = loc("-":1384:14)
#loc278 = loc("-":1388:14)
#loc279 = loc("-":1389:14)
#loc280 = loc("-":1393:14)
#loc281 = loc("-":1394:14)
#loc282 = loc("-":1395:14)
#loc283 = loc("-":1396:14)
#loc284 = loc("-":1397:14)
#loc285 = loc("-":1398:14)
#loc286 = loc("-":1402:14)
#loc287 = loc("-":1403:14)
#loc288 = loc("-":1404:7)
#loc289 = loc("-":1405:7)
#loc290 = loc("-":1406:14)
#loc291 = loc("-":1407:14)
#loc292 = loc("-":1408:14)
#loc293 = loc("-":1415:7)
#loc294 = loc("-":1417:7)
#loc295 = loc("-":1418:7)
#loc296 = loc("-":1419:7)
#loc297 = loc("-":1420:7)
#loc298 = loc("-":1421:7)
#loc299 = loc("-":1486:14)
#loc300 = loc("-":1487:14)
#loc301 = loc("-":1488:14)
#loc302 = loc("-":1489:14)
#loc303 = loc("-":1490:14)
#loc304 = loc("-":1491:14)
#loc305 = loc("-":1495:14)
#loc306 = loc("-":1496:14)
#loc307 = loc("-":1500:14)
#loc308 = loc("-":1501:14)
#loc309 = loc("-":1505:14)
#loc310 = loc("-":1506:14)
#loc311 = loc("-":1510:14)
#loc312 = loc("-":1511:14)
#loc313 = loc("-":1515:14)
#loc314 = loc("-":1516:14)
#loc315 = loc("-":1520:14)
#loc316 = loc("-":1521:14)
#loc317 = loc("-":1525:14)
#loc318 = loc("-":1526:14)
#loc319 = loc("-":1530:14)
#loc320 = loc("-":1531:14)
#loc321 = loc("-":1532:7)
#loc322 = loc("-":1533:14)
#loc323 = loc("-":1534:7)
#loc324 = loc("-":1535:14)
#loc325 = loc("-":1536:14)
#loc326 = loc("-":1537:14)
#loc327 = loc("-":1538:14)
#loc328 = loc("-":1539:14)
#loc329 = loc("-":1540:14)
#loc330 = loc("-":1541:14)
#loc331 = loc("-":1542:14)
#loc332 = loc("-":1543:14)
#loc333 = loc("-":1544:14)
#loc334 = loc("-":1545:14)
#loc335 = loc("-":1546:14)
#loc336 = loc("-":1550:14)
#loc337 = loc("-":1551:14)
#loc338 = loc("-":1555:14)
#loc339 = loc("-":1556:14)
#loc340 = loc("-":1560:14)
#loc341 = loc("-":1561:14)
#loc342 = loc("-":1562:14)
#loc343 = loc("-":1563:14)
#loc344 = loc("-":1564:14)
#loc345 = loc("-":1565:14)
#loc346 = loc("-":1569:14)
#loc347 = loc("-":1570:14)
#loc348 = loc("-":1571:14)
#loc349 = loc("-":1572:14)
#loc350 = loc("-":1573:14)
#loc351 = loc("-":1574:14)
#loc352 = loc("-":1575:14)
#loc353 = loc("-":1576:14)
#loc354 = loc("-":1577:7)
#loc355 = loc("-":1578:14)
#loc356 = loc("-":1579:7)
#loc357 = loc("-":1580:7)
#loc358 = loc("-":1581:7)
#loc359 = loc("-":1582:7)
#loc360 = loc("-":1583:7)
#loc361 = loc("-":1584:7)
#loc362 = loc("-":1617:14)
#loc363 = loc("-":1618:14)
#loc364 = loc("-":1619:14)
#loc365 = loc("-":1620:14)
#loc366 = loc("-":1621:14)
#loc367 = loc("-":1622:14)
#loc368 = loc("-":1626:14)
#loc369 = loc("-":1627:14)
#loc370 = loc("-":1631:14)
#loc371 = loc("-":1632:14)
#loc372 = loc("-":1636:14)
#loc373 = loc("-":1637:14)
#loc374 = loc("-":1641:14)
#loc375 = loc("-":1642:14)
#loc376 = loc("-":1646:14)
#loc377 = loc("-":1647:14)
#loc378 = loc("-":1651:15)
#loc379 = loc("-":1652:15)
#loc380 = loc("-":1656:15)
#loc381 = loc("-":1657:15)
#loc382 = loc("-":1661:15)
#loc383 = loc("-":1662:15)
#loc384 = loc("-":1663:7)
#loc385 = loc("-":1664:15)
#loc386 = loc("-":1665:7)
#loc387 = loc("-":1666:15)
#loc388 = loc("-":1667:15)
#loc389 = loc("-":1668:15)
#loc390 = loc("-":1669:15)
#loc391 = loc("-":1670:15)
#loc392 = loc("-":1671:15)
#loc393 = loc("-":1672:7)
#loc394 = loc("-":1673:15)
#loc395 = loc("-":1674:7)
#loc396 = loc("-":1676:15)
#loc397 = loc("-":1677:15)
#loc398 = loc("-":1678:7)
#loc399 = loc("-":1679:9)
#loc400 = loc("-":1682:17)
#loc401 = loc("-":1684:17)
#loc402 = loc("-":1685:9)
#loc403 = loc("-":1686:9)
#loc404 = loc("-":1693:9)
#loc405 = loc("-":1694:9)
#loc406 = loc("-":1696:9)
#loc407 = loc("-":1697:17)
#loc408 = loc("-":1700:17)
#loc409 = loc("-":1701:17)
#loc410 = loc("-":1706:17)
#loc411 = loc("-":1707:17)
#loc412 = loc("-":1708:17)
#loc413 = loc("-":1710:17)
#loc414 = loc("-":1711:17)
#loc415 = loc("-":1712:17)
#loc416 = loc("-":1713:17)
#loc417 = loc("-":1716:9)
#loc418 = loc("-":1718:7)
#loc419 = loc("-":1721:3)
#loc430 = loc("-":1733:13)
#loc431 = loc("-":1723:10)
#loc432 = loc("-":1725:10)
#loc433 = loc("-":1727:10)
#loc434 = loc("-":1729:10)
#loc435 = loc("-":1730:10)
#loc436 = loc("-":1731:10)
#loc437 = loc("-":1736:10)
#loc438 = loc("-":1737:5)
#loc439 = loc(fused[#loc14, #loc15])
