#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc410 = loc("-":1721:34)
#loc411 = loc("-":1721:86)
#loc412 = loc("-":1721:137)
#loc413 = loc("-":1721:188)
#loc414 = loc("-":1721:239)
#loc415 = loc("-":1721:290)
#loc416 = loc("-":1721:302)
#loc417 = loc("-":1721:314)
#loc418 = loc("-":1721:326)
#loc419 = loc("-":1721:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.mlir.global external @mxscale_a8w4_32x32x256_2x2_2buf_arena() {addr_space = 3 : i32, alignment = 1024 : i64} : !llvm.array<28672 x i8> loc(#loc2)
    llvm.func @kernel_mxscale_gemm_0(%arg0: !llvm.ptr<1> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !llvm.ptr<1> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !llvm.ptr<1> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !llvm.ptr<1> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !llvm.ptr<1> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) attributes {gpu.kernel, gpu.known_block_size = array<i32: 128, 1, 1>, rocdl.flat_work_group_size = "128,128", rocdl.kernel, rocdl.reqd_work_group_size = array<i32: 128, 1, 1>} {
      %0 = llvm.mlir.constant(512 : index) : i64 loc(#loc13)
      %1 = llvm.mlir.constant(8192 : index) : i64 loc(#loc429)
      %2 = llvm.mlir.constant(64 : i32) : i32 loc(#loc16)
      %3 = llvm.mlir.constant(dense<0> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %4 = llvm.mlir.constant(dense<0> : vector<4xi32>) : vector<4xi32> loc(#loc13)
      %5 = llvm.mlir.constant(128 : index) : i64 loc(#loc17)
      %6 = llvm.mlir.constant(dense<[124780544, 16777216, 524288, 16777216, 8, 256, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %7 = llvm.mlir.constant(dense<[-1048576, 262144, 2097152, 262144, 32, 16, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %8 = llvm.mlir.constant(dense<[2097152, 524288, 2097152, 524288, 32, 16, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %9 = llvm.mlir.constant(dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc18)
      %10 = llvm.mlir.constant(544 : index) : i64 loc(#loc13)
      %11 = llvm.mlir.constant(2176 : i32) : i32 loc(#loc19)
      %12 = llvm.mlir.constant(128 : i32) : i32 loc(#loc20)
      %13 = llvm.mlir.constant(4 : index) : i64 loc(#loc13)
      %14 = llvm.mlir.constant(8388608 : i32) : i32 loc(#loc13)
      %15 = llvm.mlir.constant(1194328064 : i32) : i32 loc(#loc13)
      %16 = llvm.mlir.constant(4096 : i32) : i32 loc(#loc13)
      %17 = llvm.mlir.constant(8 : i32) : i32 loc(#loc13)
      %18 = llvm.mlir.constant(4 : i32) : i32 loc(#loc13)
      %19 = llvm.mlir.constant(256 : i32) : i32 loc(#loc13)
      %20 = llvm.mlir.constant(256 : index) : i64 loc(#loc13)
      %21 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
      %22 = llvm.mlir.constant(16777216 : i32) : i32 loc(#loc13)
      %23 = llvm.mlir.constant(124780544 : i32) : i32 loc(#loc13)
      %24 = llvm.mlir.constant(272 : index) : i64 loc(#loc13)
      %25 = llvm.mlir.constant(1572864 : i32) : i32 loc(#loc21)
      %26 = llvm.mlir.constant(65535 : i32) : i32 loc(#loc13)
      %27 = llvm.mlir.constant(16 : i32) : i32 loc(#loc13)
      %28 = llvm.mlir.constant(1048576 : i32) : i32 loc(#loc13)
      %29 = llvm.mlir.constant(65536 : i32) : i32 loc(#loc22)
      %30 = llvm.mlir.constant(-2147483648 : i32) : i32 loc(#loc13)
      %31 = llvm.mlir.constant(32 : i64) : i64 loc(#loc13)
      %32 = llvm.mlir.constant(768 : index) : i64 loc(#loc23)
      %33 = llvm.mlir.constant(8 : index) : i64 loc(#loc13)
      %34 = llvm.mlir.constant(24 : index) : i64 loc(#loc13)
      %35 = llvm.mlir.constant(384 : index) : i64 loc(#loc24)
      %36 = llvm.mlir.constant(27664 : index) : i64 loc(#loc25)
      %37 = llvm.mlir.constant(13328 : index) : i64 loc(#loc26)
      %38 = llvm.mlir.constant(27392 : index) : i64 loc(#loc27)
      %39 = llvm.mlir.constant(13056 : index) : i64 loc(#loc28)
      %40 = llvm.mlir.constant(23040 : index) : i64 loc(#loc29)
      %41 = llvm.mlir.constant(8704 : index) : i64 loc(#loc30)
      %42 = llvm.mlir.constant(14336 : index) : i64 loc(#loc31)
      %43 = llvm.mlir.constant(dense<0.000000e+00> : vector<8xf32>) : vector<8xf32> loc(#loc32)
      %44 = llvm.mlir.constant(2 : i32) : i32 loc(#loc13)
      %45 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
      %46 = llvm.mlir.constant(0 : i16) : i16 loc(#loc33)
      %47 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc34)
      %48 = llvm.mlir.constant(2 : index) : i64 loc(#loc13)
      %49 = llvm.mlir.constant(16 : index) : i64 loc(#loc13)
      %50 = llvm.mlir.constant(32 : index) : i64 loc(#loc13)
      %51 = llvm.mlir.constant(0 : index) : i64 loc(#loc13)
      %52 = llvm.mlir.constant(1 : i32) : i32 loc(#loc13)
      %53 = llvm.mlir.constant(282 : i32) : i32 loc(#loc35)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%53, %52) : (i32, i32) -> () loc(#loc36)
      %54 = rocdl.workitem.id.x range <i32, 0, 128> : i32 loc(#loc37)
      %55 = llvm.sext %54 : i32 to i64 loc(#loc37)
      %56 = rocdl.workgroup.id.x : i32 loc(#loc38)
      %57 = llvm.sext %56 : i32 to i64 loc(#loc38)
      %58 = rocdl.workgroup.id.y : i32 loc(#loc39)
      %59 = llvm.sext %58 : i32 to i64 loc(#loc39)
      %60 = llvm.mul %57, %50 : i64 loc(#loc40)
      %61 = llvm.mul %59, %50 : i64 loc(#loc41)
      %62 = llvm.trunc %55 : i64 to i32 loc(#loc42)
      %63 = llvm.sdiv %62, %2 : i32 loc(#loc16)
      %64 = llvm.srem %63, %44 : i32 loc(#loc16)
      %65 = llvm.sdiv %62, %21 : i32 loc(#loc16)
      %66 = llvm.srem %65, %44 : i32 loc(#loc16)
      %67 = llvm.sdiv %62, %27 : i32 loc(#loc16)
      %68 = llvm.srem %67, %44 : i32 loc(#loc16)
      %69 = llvm.srem %62, %27 : i32 loc(#loc16)
      %70 = llvm.sext %64 : i32 to i64 loc(#loc43)
      %71 = llvm.sext %66 : i32 to i64 loc(#loc44)
      %72 = llvm.sext %68 : i32 to i64 loc(#loc45)
      %73 = llvm.sext %69 : i32 to i64 loc(#loc46)
      %74 = llvm.mul %70, %49 : i64 loc(#loc47)
      %75 = llvm.mul %71, %49 : i64 loc(#loc48)
      %76 = llvm.sext %arg10 : i32 to i64 loc(#loc49)
      %77 = llvm.sext %arg12 : i32 to i64 loc(#loc50)
      %78 = llvm.sext %arg13 : i32 to i64 loc(#loc51)
      %79 = llvm.mul %76, %78 : i64 loc(#loc52)
      %80 = llvm.mul %79, %48 : i64 loc(#loc53)
      %81 = llvm.addrspacecast %arg0 : !llvm.ptr<1> to !llvm.ptr loc(#loc54)
      %82 = rocdl.make.buffer.rsrc %81, %46, %80, %47 : !llvm.ptr to <8> loc(#loc55)
      %83 = rocdl.wave.id : i32 loc(#loc56)
      %84 = llvm.icmp "eq" %83, %45 : i32 loc(#loc57)
      %85 = llvm.icmp "eq" %83, %52 : i32 loc(#loc58)
      %86 = llvm.icmp "eq" %83, %44 : i32 loc(#loc59)
      %87 = llvm.mlir.constant(28672 : index) : i64 loc(#loc60)
      %88 = llvm.mlir.constant(1 : index) : i64 loc(#loc60)
      %89 = llvm.mlir.zero : !llvm.ptr loc(#loc60)
      %90 = llvm.getelementptr %89[%87] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc60)
      %91 = llvm.ptrtoint %90 : !llvm.ptr to i64 loc(#loc60)
      %92 = llvm.mlir.addressof @mxscale_a8w4_32x32x256_2x2_2buf_arena : !llvm.ptr<3> loc(#loc60)
      %93 = llvm.getelementptr %92[0, 0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<28672 x i8> loc(#loc60)
      %94 = llvm.mlir.constant(3735928559 : index) : i32 loc(#loc60)
      %95 = llvm.inttoptr %94 : i32 to !llvm.ptr<3> loc(#loc60)
      %96 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc60)
      %97 = llvm.insertvalue %95, %96[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %98 = llvm.insertvalue %93, %97[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %99 = llvm.mlir.constant(0 : index) : i64 loc(#loc60)
      %100 = llvm.insertvalue %99, %98[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %101 = llvm.insertvalue %87, %100[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %102 = llvm.insertvalue %88, %101[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %103 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc61)
      %104 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %105 = llvm.insertvalue %104, %103[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %106 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %107 = llvm.getelementptr %106[%51] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc61)
      %108 = llvm.insertvalue %107, %105[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %109 = llvm.mlir.constant(0 : index) : i64 loc(#loc61)
      %110 = llvm.insertvalue %109, %108[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %111 = llvm.mlir.constant(4352 : index) : i64 loc(#loc61)
      %112 = llvm.insertvalue %111, %110[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %113 = llvm.mlir.constant(1 : index) : i64 loc(#loc61)
      %114 = llvm.insertvalue %113, %112[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc61)
      %115 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc62)
      %116 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %117 = llvm.insertvalue %116, %115[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %118 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %119 = llvm.getelementptr %118[%42] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc62)
      %120 = llvm.insertvalue %119, %117[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %121 = llvm.mlir.constant(0 : index) : i64 loc(#loc62)
      %122 = llvm.insertvalue %121, %120[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %123 = llvm.mlir.constant(4352 : index) : i64 loc(#loc62)
      %124 = llvm.insertvalue %123, %122[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %125 = llvm.mlir.constant(1 : index) : i64 loc(#loc62)
      %126 = llvm.insertvalue %125, %124[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc62)
      %127 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc63)
      %128 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %129 = llvm.insertvalue %128, %127[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %130 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %131 = llvm.getelementptr %130[%41] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc63)
      %132 = llvm.insertvalue %131, %129[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %133 = llvm.mlir.constant(0 : index) : i64 loc(#loc63)
      %134 = llvm.insertvalue %133, %132[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %135 = llvm.mlir.constant(2176 : index) : i64 loc(#loc63)
      %136 = llvm.insertvalue %135, %134[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %137 = llvm.mlir.constant(1 : index) : i64 loc(#loc63)
      %138 = llvm.insertvalue %137, %136[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %139 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc64)
      %140 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %141 = llvm.insertvalue %140, %139[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %142 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %143 = llvm.getelementptr %142[%40] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc64)
      %144 = llvm.insertvalue %143, %141[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %145 = llvm.mlir.constant(0 : index) : i64 loc(#loc64)
      %146 = llvm.insertvalue %145, %144[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %147 = llvm.mlir.constant(2176 : index) : i64 loc(#loc64)
      %148 = llvm.insertvalue %147, %146[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %149 = llvm.mlir.constant(1 : index) : i64 loc(#loc64)
      %150 = llvm.insertvalue %149, %148[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc64)
      %151 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc65)
      %152 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %153 = llvm.insertvalue %152, %151[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %154 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %155 = llvm.getelementptr %154[%39] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc65)
      %156 = llvm.insertvalue %155, %153[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %157 = llvm.mlir.constant(0 : index) : i64 loc(#loc65)
      %158 = llvm.insertvalue %157, %156[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %159 = llvm.mlir.constant(136 : index) : i64 loc(#loc65)
      %160 = llvm.insertvalue %159, %158[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %161 = llvm.mlir.constant(1 : index) : i64 loc(#loc65)
      %162 = llvm.insertvalue %161, %160[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc65)
      %163 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc66)
      %164 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %165 = llvm.insertvalue %164, %163[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %166 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %167 = llvm.getelementptr %166[%38] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc66)
      %168 = llvm.insertvalue %167, %165[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %169 = llvm.mlir.constant(0 : index) : i64 loc(#loc66)
      %170 = llvm.insertvalue %169, %168[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %171 = llvm.mlir.constant(136 : index) : i64 loc(#loc66)
      %172 = llvm.insertvalue %171, %170[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %173 = llvm.mlir.constant(1 : index) : i64 loc(#loc66)
      %174 = llvm.insertvalue %173, %172[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc66)
      %175 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc67)
      %176 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %177 = llvm.insertvalue %176, %175[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %178 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %179 = llvm.getelementptr %178[%37] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc67)
      %180 = llvm.insertvalue %179, %177[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %181 = llvm.mlir.constant(0 : index) : i64 loc(#loc67)
      %182 = llvm.insertvalue %181, %180[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %183 = llvm.mlir.constant(136 : index) : i64 loc(#loc67)
      %184 = llvm.insertvalue %183, %182[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %185 = llvm.mlir.constant(1 : index) : i64 loc(#loc67)
      %186 = llvm.insertvalue %185, %184[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc67)
      %187 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc68)
      %188 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %189 = llvm.insertvalue %188, %187[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %190 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %191 = llvm.getelementptr %190[%36] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc68)
      %192 = llvm.insertvalue %191, %189[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %193 = llvm.mlir.constant(0 : index) : i64 loc(#loc68)
      %194 = llvm.insertvalue %193, %192[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %195 = llvm.mlir.constant(136 : index) : i64 loc(#loc68)
      %196 = llvm.insertvalue %195, %194[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %197 = llvm.mlir.constant(1 : index) : i64 loc(#loc68)
      %198 = llvm.insertvalue %197, %196[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc68)
      %199 = llvm.extractvalue %114[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc69)
      %200 = llvm.ptrtoint %199 : !llvm.ptr<3> to i64 loc(#loc69)
      %201 = llvm.extractvalue %126[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc70)
      %202 = llvm.ptrtoint %201 : !llvm.ptr<3> to i64 loc(#loc70)
      %203 = llvm.extractvalue %138[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc71)
      %204 = llvm.ptrtoint %203 : !llvm.ptr<3> to i64 loc(#loc71)
      %205 = llvm.extractvalue %150[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc72)
      %206 = llvm.ptrtoint %205 : !llvm.ptr<3> to i64 loc(#loc72)
      %207 = llvm.extractvalue %162[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc73)
      %208 = llvm.ptrtoint %207 : !llvm.ptr<3> to i64 loc(#loc73)
      %209 = llvm.extractvalue %174[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc74)
      %210 = llvm.ptrtoint %209 : !llvm.ptr<3> to i64 loc(#loc74)
      %211 = llvm.extractvalue %186[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc75)
      %212 = llvm.ptrtoint %211 : !llvm.ptr<3> to i64 loc(#loc75)
      %213 = llvm.extractvalue %198[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %214 = llvm.ptrtoint %213 : !llvm.ptr<3> to i64 loc(#loc76)
      %215 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc77)
      %216 = llvm.extractvalue %102[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %217 = llvm.insertvalue %216, %215[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %218 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %219 = llvm.getelementptr %218[%51] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc77)
      %220 = llvm.insertvalue %219, %217[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %221 = llvm.mlir.constant(0 : index) : i64 loc(#loc77)
      %222 = llvm.insertvalue %221, %220[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %223 = llvm.mlir.constant(1536 : index) : i64 loc(#loc77)
      %224 = llvm.insertvalue %223, %222[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %225 = llvm.mlir.constant(1 : index) : i64 loc(#loc77)
      %226 = llvm.insertvalue %225, %224[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc77)
      %227 = llvm.mul %70, %48 : i64 loc(#loc78)
      %228 = llvm.add %227, %71 : i64 loc(#loc79)
      %229 = llvm.mul %228, %35 : i64 loc(#loc80)
      %230 = llvm.mul %73, %34 : i64 loc(#loc81)
      %231 = llvm.add %229, %230 : i64 loc(#loc82)
      %232 = llvm.mul %72, %33 : i64 loc(#loc83)
      %233 = llvm.add %231, %232 : i64 loc(#loc84)
      %234 = llvm.sext %83 : i32 to i64 loc(#loc85)
      %235 = llvm.udiv %234, %48 : i64 loc(#loc86)
      %236 = llvm.urem %234, %48 : i64 loc(#loc87)
      %237 = llvm.mul %235, %48 : i64 loc(#loc88)
      %238 = llvm.add %237, %236 : i64 loc(#loc89)
      %239 = llvm.mul %238, %32 : i64 loc(#loc90)
      %240 = llvm.mul %235, %49 : i64 loc(#loc91)
      %241 = llvm.mul %236, %49 : i64 loc(#loc92)
      %242 = llvm.add %60, %240 : i64 loc(#loc93)
      %243 = llvm.add %61, %241 : i64 loc(#loc94)
      %244 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc95)
      %245 = llvm.mul %242, %78 : i64 loc(#loc96)
      %246 = llvm.add %245, %243 : i64 loc(#loc97)
      %247 = llvm.mul %246, %48 : i64 loc(#loc98)
      %248 = llvm.add %244, %247 : i64 loc(#loc99)
      %249 = llvm.extractvalue %102[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc100)
      %250 = llvm.ptrtoint %249 : !llvm.ptr<3> to i64 loc(#loc100)
      %251 = llvm.add %250, %239 : i64 loc(#loc101)
      %252 = llvm.trunc %251 : i64 to i32 loc(#loc102)
      %253 = llvm.trunc %248 : i64 to i32 loc(#loc103)
      %254 = llvm.lshr %248, %31 : i64 loc(#loc104)
      %255 = llvm.trunc %254 : i64 to i32 loc(#loc105)
      %256 = llvm.or %255, %30 : i32 loc(#loc106)
      %257 = llvm.mlir.poison : vector<4xi32> loc(#loc107)
      %258 = llvm.mlir.constant(0 : i64) : i64 loc(#loc107)
      %259 = llvm.insertelement %52, %257[%258 : i64] : vector<4xi32> loc(#loc107)
      %260 = llvm.mlir.constant(1 : i64) : i64 loc(#loc107)
      %261 = llvm.insertelement %252, %259[%260 : i64] : vector<4xi32> loc(#loc107)
      %262 = llvm.mlir.constant(2 : i64) : i64 loc(#loc107)
      %263 = llvm.insertelement %253, %261[%262 : i64] : vector<4xi32> loc(#loc107)
      %264 = llvm.mlir.constant(3 : i64) : i64 loc(#loc107)
      %265 = llvm.insertelement %256, %263[%264 : i64] : vector<4xi32> loc(#loc107)
      %266 = llvm.trunc %242 : i64 to i32 loc(#loc108)
      %267 = llvm.sub %arg10, %266 : i32 loc(#loc109)
      %268 = llvm.intr.smax(%267, %45) : (i32, i32) -> i32 loc(#loc110)
      %269 = llvm.and %268, %26 : i32 loc(#loc111)
      %270 = llvm.shl %269, %27 : i32 loc(#loc112)
      %271 = llvm.lshr %268, %27 : i32 loc(#loc113)
      %272 = llvm.and %271, %26 : i32 loc(#loc114)
      %273 = llvm.or %272, %25 : i32 loc(#loc115)
      %274 = llvm.mlir.poison : vector<8xi32> loc(#loc116)
      %275 = llvm.mlir.constant(0 : i64) : i64 loc(#loc116)
      %276 = llvm.insertelement %29, %274[%275 : i64] : vector<8xi32> loc(#loc116)
      %277 = llvm.mlir.constant(1 : i64) : i64 loc(#loc116)
      %278 = llvm.insertelement %28, %276[%277 : i64] : vector<8xi32> loc(#loc116)
      %279 = llvm.mlir.constant(2 : i64) : i64 loc(#loc116)
      %280 = llvm.insertelement %270, %278[%279 : i64] : vector<8xi32> loc(#loc116)
      %281 = llvm.mlir.constant(3 : i64) : i64 loc(#loc116)
      %282 = llvm.insertelement %273, %280[%281 : i64] : vector<8xi32> loc(#loc116)
      %283 = llvm.mlir.constant(4 : i64) : i64 loc(#loc116)
      %284 = llvm.insertelement %27, %282[%283 : i64] : vector<8xi32> loc(#loc116)
      %285 = llvm.mlir.constant(5 : i64) : i64 loc(#loc116)
      %286 = llvm.insertelement %arg13, %284[%285 : i64] : vector<8xi32> loc(#loc116)
      %287 = llvm.mlir.constant(6 : i64) : i64 loc(#loc116)
      %288 = llvm.insertelement %45, %286[%287 : i64] : vector<8xi32> loc(#loc116)
      %289 = llvm.mlir.constant(7 : i64) : i64 loc(#loc116)
      %290 = llvm.insertelement %45, %288[%289 : i64] : vector<8xi32> loc(#loc116)
      %291 = llvm.trunc %200 : i64 to i32 loc(#loc117)
      %292 = llvm.trunc %204 : i64 to i32 loc(#loc118)
      %293 = llvm.trunc %208 : i64 to i32 loc(#loc119)
      %294 = llvm.trunc %212 : i64 to i32 loc(#loc120)
      %295 = llvm.trunc %202 : i64 to i32 loc(#loc121)
      %296 = llvm.trunc %206 : i64 to i32 loc(#loc122)
      %297 = llvm.trunc %210 : i64 to i32 loc(#loc123)
      %298 = llvm.trunc %214 : i64 to i32 loc(#loc124)
      %299 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc125)
      %300 = llvm.mul %60, %77 : i64 loc(#loc126)
      %301 = llvm.add %299, %300 : i64 loc(#loc127)
      %302 = llvm.trunc %301 : i64 to i32 loc(#loc128)
      %303 = llvm.lshr %301, %31 : i64 loc(#loc129)
      %304 = llvm.trunc %303 : i64 to i32 loc(#loc130)
      %305 = llvm.or %304, %30 : i32 loc(#loc131)
      %306 = llvm.trunc %60 : i64 to i32 loc(#loc132)
      %307 = llvm.sub %arg10, %306 : i32 loc(#loc133)
      %308 = llvm.intr.smax(%307, %45) : (i32, i32) -> i32 loc(#loc134)
      %309 = llvm.and %308, %26 : i32 loc(#loc135)
      %310 = llvm.shl %309, %27 : i32 loc(#loc136)
      %311 = llvm.lshr %308, %27 : i32 loc(#loc137)
      %312 = llvm.and %311, %26 : i32 loc(#loc138)
      %313 = llvm.or %312, %22 : i32 loc(#loc139)
      %314 = llvm.mlir.poison : vector<8xi32> loc(#loc140)
      %315 = llvm.mlir.constant(0 : i64) : i64 loc(#loc140)
      %316 = llvm.insertelement %23, %314[%315 : i64] : vector<8xi32> loc(#loc140)
      %317 = llvm.mlir.constant(1 : i64) : i64 loc(#loc140)
      %318 = llvm.insertelement %22, %316[%317 : i64] : vector<8xi32> loc(#loc140)
      %319 = llvm.mlir.constant(2 : i64) : i64 loc(#loc140)
      %320 = llvm.insertelement %310, %318[%319 : i64] : vector<8xi32> loc(#loc140)
      %321 = llvm.mlir.constant(3 : i64) : i64 loc(#loc140)
      %322 = llvm.insertelement %313, %320[%321 : i64] : vector<8xi32> loc(#loc140)
      %323 = llvm.mlir.constant(4 : i64) : i64 loc(#loc140)
      %324 = llvm.insertelement %21, %322[%323 : i64] : vector<8xi32> loc(#loc140)
      %325 = llvm.mlir.constant(5 : i64) : i64 loc(#loc140)
      %326 = llvm.insertelement %arg12, %324[%325 : i64] : vector<8xi32> loc(#loc140)
      %327 = llvm.mlir.constant(6 : i64) : i64 loc(#loc140)
      %328 = llvm.insertelement %45, %326[%327 : i64] : vector<8xi32> loc(#loc140)
      %329 = llvm.mlir.constant(7 : i64) : i64 loc(#loc140)
      %330 = llvm.insertelement %45, %328[%329 : i64] : vector<8xi32> loc(#loc140)
      %331 = llvm.udiv %61, %50 : i64 loc(#loc141)
      %332 = llvm.mul %331, %50 : i64 loc(#loc15)
      %333 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc142)
      %334 = llvm.mul %331, %1 : i64 loc(#loc429)
      %335 = llvm.add %333, %334 : i64 loc(#loc143)
      %336 = llvm.trunc %335 : i64 to i32 loc(#loc144)
      %337 = llvm.lshr %335, %31 : i64 loc(#loc145)
      %338 = llvm.trunc %337 : i64 to i32 loc(#loc146)
      %339 = llvm.or %338, %30 : i32 loc(#loc147)
      %340 = llvm.ptrtoint %arg6 : !llvm.ptr<1> to i64 loc(#loc148)
      %341 = llvm.mul %57, %0 : i64 loc(#loc149)
      %342 = llvm.add %340, %341 : i64 loc(#loc150)
      %343 = llvm.trunc %342 : i64 to i32 loc(#loc151)
      %344 = llvm.lshr %342, %31 : i64 loc(#loc152)
      %345 = llvm.trunc %344 : i64 to i32 loc(#loc153)
      %346 = llvm.or %345, %30 : i32 loc(#loc154)
      %347 = llvm.ptrtoint %arg8 : !llvm.ptr<1> to i64 loc(#loc155)
      %348 = llvm.mul %59, %0 : i64 loc(#loc156)
      %349 = llvm.add %347, %348 : i64 loc(#loc157)
      %350 = llvm.trunc %349 : i64 to i32 loc(#loc158)
      %351 = llvm.lshr %349, %31 : i64 loc(#loc159)
      %352 = llvm.trunc %351 : i64 to i32 loc(#loc160)
      %353 = llvm.or %352, %30 : i32 loc(#loc161)
      %354 = llvm.icmp "slt" %83, %18 : i32 loc(#loc162)
      %355 = llvm.zext %354 : i1 to i32 loc(#loc163)
      %356 = llvm.select %86, %293, %294 : i1, i32 loc(#loc164)
      %357 = llvm.select %85, %292, %356 : i1, i32 loc(#loc165)
      %358 = llvm.select %84, %291, %357 : i1, i32 loc(#loc166)
      %359 = llvm.select %86, %297, %298 : i1, i32 loc(#loc167)
      %360 = llvm.select %85, %296, %359 : i1, i32 loc(#loc168)
      %361 = llvm.select %84, %295, %360 : i1, i32 loc(#loc169)
      %362 = llvm.select %86, %343, %350 : i1, i32 loc(#loc170)
      %363 = llvm.select %85, %336, %362 : i1, i32 loc(#loc171)
      %364 = llvm.select %84, %302, %363 : i1, i32 loc(#loc172)
      %365 = llvm.select %86, %346, %353 : i1, i32 loc(#loc173)
      %366 = llvm.select %85, %339, %365 : i1, i32 loc(#loc174)
      %367 = llvm.select %84, %305, %366 : i1, i32 loc(#loc175)
      %368 = llvm.select %85, %9, %8 : i1, vector<8xi32> loc(#loc176)
      %369 = llvm.select %84, %330, %368 : i1, vector<8xi32> loc(#loc177)
      %370 = llvm.select %85, %16, %17 : i1, i32 loc(#loc178)
      %371 = llvm.select %84, %19, %370 : i1, i32 loc(#loc179)
      %372 = llvm.or %312, %14 : i32 loc(#loc180)
      %373 = llvm.mlir.poison : vector<8xi32> loc(#loc181)
      %374 = llvm.mlir.constant(0 : i64) : i64 loc(#loc181)
      %375 = llvm.insertelement %15, %373[%374 : i64] : vector<8xi32> loc(#loc181)
      %376 = llvm.mlir.constant(1 : i64) : i64 loc(#loc181)
      %377 = llvm.insertelement %14, %375[%376 : i64] : vector<8xi32> loc(#loc181)
      %378 = llvm.mlir.constant(2 : i64) : i64 loc(#loc181)
      %379 = llvm.insertelement %310, %377[%378 : i64] : vector<8xi32> loc(#loc181)
      %380 = llvm.mlir.constant(3 : i64) : i64 loc(#loc181)
      %381 = llvm.insertelement %372, %379[%380 : i64] : vector<8xi32> loc(#loc181)
      %382 = llvm.mlir.constant(4 : i64) : i64 loc(#loc181)
      %383 = llvm.insertelement %21, %381[%382 : i64] : vector<8xi32> loc(#loc181)
      %384 = llvm.mlir.constant(5 : i64) : i64 loc(#loc181)
      %385 = llvm.insertelement %arg12, %383[%384 : i64] : vector<8xi32> loc(#loc181)
      %386 = llvm.mlir.constant(6 : i64) : i64 loc(#loc181)
      %387 = llvm.insertelement %45, %385[%386 : i64] : vector<8xi32> loc(#loc181)
      %388 = llvm.mlir.constant(7 : i64) : i64 loc(#loc181)
      %389 = llvm.insertelement %45, %387[%388 : i64] : vector<8xi32> loc(#loc181)
      %390 = llvm.select %85, %6, %7 : i1, vector<8xi32> loc(#loc182)
      %391 = llvm.select %84, %389, %390 : i1, vector<8xi32> loc(#loc183)
      %392 = llvm.add %341, %13 : i64 loc(#loc184)
      %393 = llvm.add %340, %392 : i64 loc(#loc185)
      %394 = llvm.trunc %393 : i64 to i32 loc(#loc186)
      %395 = llvm.lshr %393, %31 : i64 loc(#loc187)
      %396 = llvm.trunc %395 : i64 to i32 loc(#loc188)
      %397 = llvm.or %396, %30 : i32 loc(#loc189)
      %398 = llvm.add %348, %13 : i64 loc(#loc190)
      %399 = llvm.add %347, %398 : i64 loc(#loc191)
      %400 = llvm.trunc %399 : i64 to i32 loc(#loc192)
      %401 = llvm.lshr %399, %31 : i64 loc(#loc193)
      %402 = llvm.trunc %401 : i64 to i32 loc(#loc194)
      %403 = llvm.or %402, %30 : i32 loc(#loc195)
      %404 = llvm.add %300, %5 : i64 loc(#loc196)
      %405 = llvm.add %299, %404 : i64 loc(#loc197)
      %406 = llvm.trunc %405 : i64 to i32 loc(#loc198)
      %407 = llvm.lshr %405, %31 : i64 loc(#loc199)
      %408 = llvm.trunc %407 : i64 to i32 loc(#loc200)
      %409 = llvm.or %408, %30 : i32 loc(#loc201)
      %410 = llvm.add %332, %33 : i64 loc(#loc202)
      %411 = llvm.mul %410, %20 : i64 loc(#loc203)
      %412 = llvm.add %333, %411 : i64 loc(#loc204)
      %413 = llvm.trunc %412 : i64 to i32 loc(#loc205)
      %414 = llvm.lshr %412, %31 : i64 loc(#loc206)
      %415 = llvm.trunc %414 : i64 to i32 loc(#loc207)
      %416 = llvm.or %415, %30 : i32 loc(#loc208)
      %417 = llvm.select %86, %394, %400 : i1, i32 loc(#loc209)
      %418 = llvm.select %85, %413, %417 : i1, i32 loc(#loc210)
      %419 = llvm.select %84, %406, %418 : i1, i32 loc(#loc211)
      %420 = llvm.select %86, %397, %403 : i1, i32 loc(#loc212)
      %421 = llvm.select %85, %416, %420 : i1, i32 loc(#loc213)
      %422 = llvm.select %84, %409, %421 : i1, i32 loc(#loc214)
      %423 = rocdl.readfirstlane %355 : i32 loc(#loc215)
      %424 = rocdl.readfirstlane %367 : i32 loc(#loc216)
      %425 = rocdl.readfirstlane %358 : i32 loc(#loc217)
      %426 = rocdl.readfirstlane %361 : i32 loc(#loc218)
      %427 = rocdl.readfirstlane %367 : i32 loc(#loc219)
      %428 = rocdl.readfirstlane %422 : i32 loc(#loc220)
      %429 = llvm.select %85, %11, %18 : i1, i32 loc(#loc221)
      %430 = llvm.select %84, %12, %429 : i1, i32 loc(#loc222)
      %431 = llvm.add %358, %430 : i32 loc(#loc223)
      %432 = rocdl.readfirstlane %431 : i32 loc(#loc224)
      %433 = llvm.add %361, %430 : i32 loc(#loc225)
      %434 = rocdl.readfirstlane %433 : i32 loc(#loc226)
      %435 = llvm.mlir.poison : vector<2xi32> loc(#loc227)
      %436 = llvm.mlir.constant(0 : i64) : i64 loc(#loc227)
      %437 = llvm.insertelement %423, %435[%436 : i64] : vector<2xi32> loc(#loc227)
      %438 = llvm.mlir.constant(1 : i64) : i64 loc(#loc227)
      %439 = llvm.insertelement %425, %437[%438 : i64] : vector<2xi32> loc(#loc227)
      %440 = llvm.mlir.poison : vector<2xi32> loc(#loc228)
      %441 = llvm.mlir.constant(0 : i64) : i64 loc(#loc228)
      %442 = llvm.insertelement %364, %440[%441 : i64] : vector<2xi32> loc(#loc228)
      %443 = llvm.mlir.constant(1 : i64) : i64 loc(#loc228)
      %444 = llvm.insertelement %427, %442[%443 : i64] : vector<2xi32> loc(#loc228)
      %445 = llvm.shufflevector %439, %444 [0, 1, 2, 3] : vector<2xi32>  loc(#loc229)
      rocdl.tensor.load.to.lds %445, %391, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc230)
      %446 = llvm.mlir.poison : vector<2xi32> loc(#loc231)
      %447 = llvm.mlir.constant(0 : i64) : i64 loc(#loc231)
      %448 = llvm.insertelement %423, %446[%447 : i64] : vector<2xi32> loc(#loc231)
      %449 = llvm.mlir.constant(1 : i64) : i64 loc(#loc231)
      %450 = llvm.insertelement %432, %448[%449 : i64] : vector<2xi32> loc(#loc231)
      %451 = llvm.mlir.poison : vector<2xi32> loc(#loc232)
      %452 = llvm.mlir.constant(0 : i64) : i64 loc(#loc232)
      %453 = llvm.insertelement %419, %451[%452 : i64] : vector<2xi32> loc(#loc232)
      %454 = llvm.mlir.constant(1 : i64) : i64 loc(#loc232)
      %455 = llvm.insertelement %428, %453[%454 : i64] : vector<2xi32> loc(#loc232)
      %456 = llvm.shufflevector %450, %455 [0, 1, 2, 3] : vector<2xi32>  loc(#loc233)
      rocdl.tensor.load.to.lds %456, %391, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc234)
      %457 = llvm.add %364, %371 : i32 loc(#loc235)
      rocdl.s.wait.tensorcnt 0 loc(#loc236)
      rocdl.s.barrier.signal id = -1 loc(#loc237)
      rocdl.s.barrier.wait id = -1 loc(#loc238)
      %458 = llvm.add %74, %73 : i64 loc(#loc239)
      %459 = llvm.mul %458, %24 : i64 loc(#loc240)
      %460 = llvm.mul %72, %49 : i64 loc(#loc241)
      %461 = llvm.add %459, %460 : i64 loc(#loc242)
      %462 = llvm.mul %73, %49 : i64 loc(#loc243)
      %463 = llvm.mul %72, %10 : i64 loc(#loc244)
      %464 = llvm.mul %71, %24 : i64 loc(#loc245)
      %465 = llvm.add %464, %462 : i64 loc(#loc246)
      %466 = llvm.add %465, %463 : i64 loc(#loc247)
      %467 = llvm.mul %458, %33 : i64 loc(#loc248)
      %468 = llvm.mul %72, %13 : i64 loc(#loc249)
      %469 = llvm.add %467, %468 : i64 loc(#loc250)
      %470 = llvm.add %75, %73 : i64 loc(#loc251)
      %471 = llvm.mul %470, %33 : i64 loc(#loc252)
      %472 = llvm.add %471, %468 : i64 loc(#loc253)
      %473 = llvm.add %208, %469 : i64 loc(#loc254)
      %474 = llvm.trunc %473 : i64 to i32 loc(#loc255)
      %475 = llvm.inttoptr %474 : i32 to !llvm.ptr<3> loc(#loc256)
      %476 = llvm.load %475 : !llvm.ptr<3> -> vector<4xi32> loc(#loc257)
      %477 = llvm.add %212, %472 : i64 loc(#loc258)
      %478 = llvm.trunc %477 : i64 to i32 loc(#loc259)
      %479 = llvm.inttoptr %478 : i32 to !llvm.ptr<3> loc(#loc260)
      %480 = llvm.load %479 : !llvm.ptr<3> -> vector<4xi32> loc(#loc261)
      %481 = llvm.add %200, %461 : i64 loc(#loc262)
      %482 = llvm.trunc %481 : i64 to i32 loc(#loc263)
      %483 = llvm.inttoptr %482 : i32 to !llvm.ptr<3> loc(#loc264)
      %484 = llvm.load %483 : !llvm.ptr<3> -> vector<4xi32> loc(#loc265)
      %485 = llvm.getelementptr %483[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc266)
      %486 = llvm.load %485 : !llvm.ptr<3> -> vector<4xi32> loc(#loc267)
      %487 = llvm.getelementptr %483[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc268)
      %488 = llvm.load %487 : !llvm.ptr<3> -> vector<4xi32> loc(#loc269)
      %489 = llvm.getelementptr %483[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc270)
      %490 = llvm.load %489 : !llvm.ptr<3> -> vector<4xi32> loc(#loc271)
      %491 = llvm.add %204, %466 : i64 loc(#loc272)
      %492 = llvm.trunc %491 : i64 to i32 loc(#loc273)
      %493 = llvm.inttoptr %492 : i32 to !llvm.ptr<3> loc(#loc274)
      %494 = llvm.load %493 : !llvm.ptr<3> -> vector<4xi32> loc(#loc275)
      %495 = llvm.getelementptr %493[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc276)
      %496 = llvm.load %495 : !llvm.ptr<3> -> vector<4xi32> loc(#loc277)
      rocdl.s.wait.tensorcnt 0 loc(#loc278)
      rocdl.s.wait.dscnt 0 loc(#loc279)
      %497 = llvm.mlir.poison : vector<2xi32> loc(#loc280)
      %498 = llvm.mlir.constant(0 : i64) : i64 loc(#loc280)
      %499 = llvm.insertelement %423, %497[%498 : i64] : vector<2xi32> loc(#loc280)
      %500 = llvm.mlir.constant(1 : i64) : i64 loc(#loc280)
      %501 = llvm.insertelement %426, %499[%500 : i64] : vector<2xi32> loc(#loc280)
      %502 = llvm.mlir.poison : vector<2xi32> loc(#loc281)
      %503 = llvm.mlir.constant(0 : i64) : i64 loc(#loc281)
      %504 = llvm.insertelement %457, %502[%503 : i64] : vector<2xi32> loc(#loc281)
      %505 = llvm.mlir.constant(1 : i64) : i64 loc(#loc281)
      %506 = llvm.insertelement %424, %504[%505 : i64] : vector<2xi32> loc(#loc281)
      %507 = llvm.shufflevector %501, %506 [0, 1, 2, 3] : vector<2xi32>  loc(#loc282)
      rocdl.tensor.load.to.lds %507, %369, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc283)
      rocdl.sched.barrier 0 loc(#loc284)
      rocdl.s.wait.tensorcnt 1 loc(#loc285)
      rocdl.s.barrier.signal id = -1 loc(#loc286)
      rocdl.s.barrier.wait id = -1 loc(#loc287)
      rocdl.sched.barrier 0 loc(#loc288)
      %508 = llvm.mlir.constant(0 : i64) : i64 loc(#loc289)
      %509 = llvm.extractelement %476[%508 : i64] : vector<4xi32> loc(#loc289)
      %510 = llvm.shufflevector %484, %486 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc290)
      %511 = llvm.shufflevector %488, %490 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc291)
      %512 = llvm.shufflevector %510, %511 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc292)
      %513 = llvm.shufflevector %494, %496 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc293)
      %514 = llvm.mlir.constant(0 : i64) : i64 loc(#loc294)
      %515 = llvm.extractelement %480[%514 : i64] : vector<4xi32> loc(#loc294)
      %516 = llvm.getelementptr %475[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc295)
      %517 = llvm.load %516 : !llvm.ptr<3> -> vector<4xi32> loc(#loc296)
      %518 = llvm.getelementptr %479[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc297)
      %519 = llvm.load %518 : !llvm.ptr<3> -> vector<4xi32> loc(#loc298)
      %520 = llvm.getelementptr %483[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc299)
      %521 = llvm.load %520 : !llvm.ptr<3> -> vector<4xi32> loc(#loc300)
      %522 = llvm.getelementptr %483[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc301)
      %523 = llvm.load %522 : !llvm.ptr<3> -> vector<4xi32> loc(#loc302)
      %524 = llvm.getelementptr %483[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc303)
      %525 = llvm.load %524 : !llvm.ptr<3> -> vector<4xi32> loc(#loc304)
      %526 = llvm.getelementptr %483[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc305)
      %527 = llvm.load %526 : !llvm.ptr<3> -> vector<4xi32> loc(#loc306)
      %528 = llvm.getelementptr %493[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc307)
      %529 = llvm.load %528 : !llvm.ptr<3> -> vector<4xi32> loc(#loc308)
      %530 = llvm.getelementptr %493[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc309)
      %531 = llvm.load %530 : !llvm.ptr<3> -> vector<4xi32> loc(#loc310)
      rocdl.sched.barrier 0 loc(#loc311)
      %532 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %513, %512, %43, %515, %509 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc312)
      rocdl.sched.barrier 0 loc(#loc313)
      %533 = llvm.add %210, %469 : i64 loc(#loc314)
      %534 = llvm.trunc %533 : i64 to i32 loc(#loc315)
      %535 = llvm.inttoptr %534 : i32 to !llvm.ptr<3> loc(#loc316)
      %536 = llvm.load %535 : !llvm.ptr<3> -> vector<4xi32> loc(#loc317)
      %537 = llvm.add %214, %472 : i64 loc(#loc318)
      %538 = llvm.trunc %537 : i64 to i32 loc(#loc319)
      %539 = llvm.inttoptr %538 : i32 to !llvm.ptr<3> loc(#loc320)
      %540 = llvm.load %539 : !llvm.ptr<3> -> vector<4xi32> loc(#loc321)
      %541 = llvm.add %202, %461 : i64 loc(#loc322)
      %542 = llvm.trunc %541 : i64 to i32 loc(#loc323)
      %543 = llvm.inttoptr %542 : i32 to !llvm.ptr<3> loc(#loc324)
      %544 = llvm.load %543 : !llvm.ptr<3> -> vector<4xi32> loc(#loc325)
      %545 = llvm.getelementptr %543[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc326)
      %546 = llvm.load %545 : !llvm.ptr<3> -> vector<4xi32> loc(#loc327)
      %547 = llvm.getelementptr %543[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc328)
      %548 = llvm.load %547 : !llvm.ptr<3> -> vector<4xi32> loc(#loc329)
      %549 = llvm.getelementptr %543[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc330)
      %550 = llvm.load %549 : !llvm.ptr<3> -> vector<4xi32> loc(#loc331)
      %551 = llvm.add %206, %466 : i64 loc(#loc332)
      %552 = llvm.trunc %551 : i64 to i32 loc(#loc333)
      %553 = llvm.inttoptr %552 : i32 to !llvm.ptr<3> loc(#loc334)
      %554 = llvm.load %553 : !llvm.ptr<3> -> vector<4xi32> loc(#loc335)
      %555 = llvm.getelementptr %553[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc336)
      %556 = llvm.load %555 : !llvm.ptr<3> -> vector<4xi32> loc(#loc337)
      %557 = llvm.mlir.constant(0 : i64) : i64 loc(#loc338)
      %558 = llvm.extractelement %517[%557 : i64] : vector<4xi32> loc(#loc338)
      %559 = llvm.shufflevector %521, %523 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc339)
      %560 = llvm.shufflevector %525, %527 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc340)
      %561 = llvm.shufflevector %559, %560 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc341)
      %562 = llvm.shufflevector %529, %531 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc342)
      %563 = llvm.mlir.constant(0 : i64) : i64 loc(#loc343)
      %564 = llvm.extractelement %519[%563 : i64] : vector<4xi32> loc(#loc343)
      rocdl.sched.barrier 0 loc(#loc344)
      %565 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %562, %561, %532, %564, %558 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc345)
      rocdl.sched.barrier 0 loc(#loc346)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc347)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc348)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc349)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc350)
      rocdl.sched.barrier 0 loc(#loc351)
      %566 = llvm.mlir.constant(0 : i64) : i64 loc(#loc352)
      %567 = llvm.extractelement %536[%566 : i64] : vector<4xi32> loc(#loc352)
      %568 = llvm.shufflevector %544, %546 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc353)
      %569 = llvm.shufflevector %548, %550 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc354)
      %570 = llvm.shufflevector %568, %569 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc355)
      %571 = llvm.shufflevector %554, %556 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc356)
      %572 = llvm.mlir.constant(0 : i64) : i64 loc(#loc357)
      %573 = llvm.extractelement %540[%572 : i64] : vector<4xi32> loc(#loc357)
      %574 = llvm.getelementptr %535[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc358)
      %575 = llvm.load %574 : !llvm.ptr<3> -> vector<4xi32> loc(#loc359)
      %576 = llvm.getelementptr %539[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc360)
      %577 = llvm.load %576 : !llvm.ptr<3> -> vector<4xi32> loc(#loc361)
      %578 = llvm.getelementptr %543[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc362)
      %579 = llvm.load %578 : !llvm.ptr<3> -> vector<4xi32> loc(#loc363)
      %580 = llvm.getelementptr %543[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc364)
      %581 = llvm.load %580 : !llvm.ptr<3> -> vector<4xi32> loc(#loc365)
      %582 = llvm.getelementptr %543[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc366)
      %583 = llvm.load %582 : !llvm.ptr<3> -> vector<4xi32> loc(#loc367)
      %584 = llvm.getelementptr %543[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc368)
      %585 = llvm.load %584 : !llvm.ptr<3> -> vector<4xi32> loc(#loc369)
      %586 = llvm.getelementptr %553[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc370)
      %587 = llvm.load %586 : !llvm.ptr<3> -> vector<4xi32> loc(#loc371)
      %588 = llvm.getelementptr %553[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc372)
      %589 = llvm.load %588 : !llvm.ptr<3> -> vector<4xi32> loc(#loc373)
      rocdl.sched.barrier 0 loc(#loc374)
      %590 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %571, %570, %565, %573, %567 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc375)
      rocdl.sched.barrier 0 loc(#loc376)
      %591 = llvm.mlir.constant(0 : i64) : i64 loc(#loc377)
      %592 = llvm.extractelement %575[%591 : i64] : vector<4xi32> loc(#loc377)
      %593 = llvm.shufflevector %579, %581 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc378)
      %594 = llvm.shufflevector %583, %585 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc379)
      %595 = llvm.shufflevector %593, %594 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc380)
      %596 = llvm.shufflevector %587, %589 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc381)
      %597 = llvm.mlir.constant(0 : i64) : i64 loc(#loc382)
      %598 = llvm.extractelement %577[%597 : i64] : vector<4xi32> loc(#loc382)
      rocdl.sched.barrier 0 loc(#loc383)
      %599 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %596, %595, %590, %598, %592 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc384)
      rocdl.sched.barrier 0 loc(#loc385)
      %600 = llvm.add %60, %50 : i64 loc(#loc386)
      %601 = llvm.icmp "sle" %600, %76 : i64 loc(#loc387)
      llvm.cond_br %601, ^bb1, ^bb2 loc(#loc388)
    ^bb1:  // pred: ^bb0
      rocdl.sched.barrier 0 loc(#loc389)
      %602 = llvm.fptrunc %599 : vector<8xf32> to vector<8xbf16> loc(#loc390)
      %603 = llvm.bitcast %602 : vector<8xbf16> to vector<8xf16> loc(#loc391)
      %604 = llvm.extractvalue %226[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc392)
      %605 = llvm.getelementptr %604[%233] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, f16 loc(#loc392)
      llvm.store %603, %605 {alignment = 2 : i64} : vector<8xf16>, !llvm.ptr<3> loc(#loc392)
      rocdl.s.wait.dscnt 0 loc(#loc393)
      rocdl.tensor.store.from.lds %265, %290, %4, %4, %3 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc394)
      rocdl.s.wait.tensorcnt 0 loc(#loc395)
      llvm.br ^bb3 loc(#loc388)
    ^bb2:  // pred: ^bb0
      rocdl.sched.barrier 0 loc(#loc396)
      %606 = llvm.add %60, %74 : i64 loc(#loc397)
      %607 = llvm.add %606, %73 : i64 loc(#loc398)
      %608 = llvm.add %61, %75 : i64 loc(#loc399)
      %609 = llvm.add %608, %232 : i64 loc(#loc400)
      %610 = llvm.mul %607, %78 : i64 loc(#loc401)
      %611 = llvm.add %610, %609 : i64 loc(#loc402)
      %612 = llvm.mul %611, %48 : i64 loc(#loc403)
      %613 = llvm.fptrunc %599 : vector<8xf32> to vector<8xbf16> loc(#loc404)
      %614 = llvm.bitcast %613 : vector<8xbf16> to vector<4xi32> loc(#loc405)
      %615 = llvm.trunc %612 : i64 to i32 loc(#loc406)
      rocdl.raw.ptr.buffer.store %614, %82, %615, %45, %45 : vector<4xi32> loc(#loc407)
      llvm.br ^bb3 loc(#loc388)
    ^bb3:  // 2 preds: ^bb1, ^bb2
      llvm.return loc(#loc408)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1721:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:34), %arg2: !llvm.ptr<1> loc("-":1721:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:86), %arg4: !llvm.ptr<1> loc("-":1721:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:137), %arg6: !llvm.ptr<1> loc("-":1721:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:188), %arg8: !llvm.ptr<1> loc("-":1721:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:239), %arg10: i32 loc("-":1721:290), %arg11: i32 loc("-":1721:302), %arg12: i32 loc("-":1721:314), %arg13: i32 loc("-":1721:326), %arg14: !gpu.async.token loc("-":1721:338)) attributes {llvm.emit_c_interface} {
    %c128 = arith.constant 128 : index loc(#loc420)
    %c1 = arith.constant 1 : index loc(#loc13)
    %c32_i32 = arith.constant 32 : i32 loc(#loc13)
    %c31_i32 = arith.constant 31 : i32 loc(#loc13)
    %0 = arith.addi %arg10, %c31_i32 : i32 loc(#loc421)
    %1 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc422)
    %2 = arith.addi %arg11, %c31_i32 : i32 loc(#loc423)
    %3 = arith.floordivsi %2, %c32_i32 : i32 loc(#loc424)
    %4 = arith.index_cast %1 : i32 to index loc(#loc425)
    %5 = arith.index_cast %3 : i32 to index loc(#loc426)
    %6 = gpu.launch_func async [%arg14] @kernels::@kernel_mxscale_gemm_0 blocks in (%4, %5, %c1) threads in (%c128, %c1, %c1)  args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc427)
    return loc(#loc428)
  } loc(#loc409)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":649:14)
#loc15 = loc("-":641:14)
#loc16 = loc("-":23:12)
#loc17 = loc("-":1155:14)
#loc18 = loc("-":682:14)
#loc19 = loc("-":1301:20)
#loc20 = loc("-":1300:19)
#loc21 = loc("-":164:23)
#loc22 = loc("-":149:21)
#loc23 = loc("-":108:15)
#loc24 = loc("-":91:15)
#loc25 = loc("-":76:17)
#loc26 = loc("-":74:17)
#loc27 = loc("-":72:17)
#loc28 = loc("-":70:17)
#loc29 = loc("-":68:17)
#loc30 = loc("-":66:16)
#loc31 = loc("-":64:17)
#loc32 = loc("-":60:14)
#loc33 = loc("-":48:17)
#loc34 = loc("-":47:22)
#loc35 = loc("-":5:19)
#loc36 = loc("-":7:7)
#loc37 = loc("-":8:22)
#loc38 = loc("-":9:21)
#loc39 = loc("-":10:21)
#loc40 = loc("-":13:12)
#loc41 = loc("-":15:12)
#loc42 = loc("-":21:12)
#loc43 = loc("-":26:13)
#loc44 = loc("-":29:13)
#loc45 = loc("-":32:13)
#loc46 = loc("-":35:13)
#loc47 = loc("-":37:13)
#loc48 = loc("-":39:13)
#loc49 = loc("-":40:13)
#loc50 = loc("-":41:13)
#loc51 = loc("-":42:13)
#loc52 = loc("-":43:13)
#loc53 = loc("-":45:13)
#loc54 = loc("-":46:13)
#loc55 = loc("-":50:13)
#loc56 = loc("-":53:13)
#loc57 = loc("-":55:13)
#loc58 = loc("-":57:13)
#loc59 = loc("-":59:13)
#loc60 = loc("-":61:13)
#loc61 = loc("-":63:15)
#loc62 = loc("-":65:17)
#loc63 = loc("-":67:17)
#loc64 = loc("-":69:17)
#loc65 = loc("-":71:17)
#loc66 = loc("-":73:17)
#loc67 = loc("-":75:17)
#loc68 = loc("-":77:18)
#loc69 = loc("-":78:17)
#loc70 = loc("-":79:20)
#loc71 = loc("-":80:20)
#loc72 = loc("-":81:20)
#loc73 = loc("-":82:20)
#loc74 = loc("-":83:20)
#loc75 = loc("-":84:20)
#loc76 = loc("-":85:20)
#loc77 = loc("-":87:18)
#loc78 = loc("-":89:13)
#loc79 = loc("-":90:13)
#loc80 = loc("-":92:13)
#loc81 = loc("-":94:13)
#loc82 = loc("-":95:13)
#loc83 = loc("-":97:13)
#loc84 = loc("-":98:13)
#loc85 = loc("-":100:13)
#loc86 = loc("-":102:13)
#loc87 = loc("-":104:13)
#loc88 = loc("-":106:13)
#loc89 = loc("-":107:13)
#loc90 = loc("-":109:13)
#loc91 = loc("-":113:13)
#loc92 = loc("-":115:13)
#loc93 = loc("-":116:13)
#loc94 = loc("-":117:13)
#loc95 = loc("-":121:13)
#loc96 = loc("-":123:13)
#loc97 = loc("-":127:13)
#loc98 = loc("-":129:13)
#loc99 = loc("-":131:13)
#loc100 = loc("-":132:20)
#loc101 = loc("-":139:13)
#loc102 = loc("-":140:13)
#loc103 = loc("-":142:13)
#loc104 = loc("-":144:13)
#loc105 = loc("-":145:13)
#loc106 = loc("-":147:13)
#loc107 = loc("-":148:13)
#loc108 = loc("-":152:13)
#loc109 = loc("-":153:13)
#loc110 = loc("-":155:13)
#loc111 = loc("-":159:13)
#loc112 = loc("-":160:13)
#loc113 = loc("-":162:13)
#loc114 = loc("-":163:13)
#loc115 = loc("-":165:13)
#loc116 = loc("-":170:13)
#loc117 = loc("-":195:14)
#loc118 = loc("-":260:14)
#loc119 = loc("-":308:14)
#loc120 = loc("-":356:14)
#loc121 = loc("-":399:14)
#loc122 = loc("-":464:14)
#loc123 = loc("-":512:14)
#loc124 = loc("-":560:14)
#loc125 = loc("-":584:14)
#loc126 = loc("-":586:14)
#loc127 = loc("-":594:14)
#loc128 = loc("-":604:14)
#loc129 = loc("-":606:14)
#loc130 = loc("-":607:14)
#loc131 = loc("-":609:14)
#loc132 = loc("-":614:14)
#loc133 = loc("-":615:14)
#loc134 = loc("-":617:14)
#loc135 = loc("-":621:14)
#loc136 = loc("-":622:14)
#loc137 = loc("-":624:14)
#loc138 = loc("-":625:14)
#loc139 = loc("-":627:14)
#loc140 = loc("-":632:14)
#loc141 = loc("-":634:14)
#loc142 = loc("-":647:14)
#loc143 = loc("-":657:14)
#loc144 = loc("-":667:14)
#loc145 = loc("-":669:14)
#loc146 = loc("-":670:14)
#loc147 = loc("-":672:14)
#loc148 = loc("-":693:14)
#loc149 = loc("-":695:14)
#loc150 = loc("-":703:14)
#loc151 = loc("-":713:14)
#loc152 = loc("-":715:14)
#loc153 = loc("-":716:14)
#loc154 = loc("-":718:14)
#loc155 = loc("-":739:14)
#loc156 = loc("-":741:14)
#loc157 = loc("-":749:14)
#loc158 = loc("-":759:14)
#loc159 = loc("-":761:14)
#loc160 = loc("-":762:14)
#loc161 = loc("-":764:14)
#loc162 = loc("-":776:14)
#loc163 = loc("-":779:14)
#loc164 = loc("-":780:14)
#loc165 = loc("-":781:14)
#loc166 = loc("-":782:14)
#loc167 = loc("-":783:14)
#loc168 = loc("-":784:14)
#loc169 = loc("-":785:14)
#loc170 = loc("-":790:14)
#loc171 = loc("-":791:14)
#loc172 = loc("-":792:14)
#loc173 = loc("-":797:14)
#loc174 = loc("-":798:14)
#loc175 = loc("-":799:14)
#loc176 = loc("-":801:14)
#loc177 = loc("-":802:14)
#loc178 = loc("-":807:14)
#loc179 = loc("-":809:14)
#loc180 = loc("-":962:14)
#loc181 = loc("-":967:14)
#loc182 = loc("-":1043:14)
#loc183 = loc("-":1044:14)
#loc184 = loc("-":1071:14)
#loc185 = loc("-":1075:14)
#loc186 = loc("-":1086:14)
#loc187 = loc("-":1088:14)
#loc188 = loc("-":1089:14)
#loc189 = loc("-":1091:14)
#loc190 = loc("-":1121:14)
#loc191 = loc("-":1125:14)
#loc192 = loc("-":1136:14)
#loc193 = loc("-":1138:14)
#loc194 = loc("-":1139:14)
#loc195 = loc("-":1141:14)
#loc196 = loc("-":1166:14)
#loc197 = loc("-":1170:14)
#loc198 = loc("-":1181:14)
#loc199 = loc("-":1183:14)
#loc200 = loc("-":1184:14)
#loc201 = loc("-":1186:14)
#loc202 = loc("-":1220:14)
#loc203 = loc("-":1229:14)
#loc204 = loc("-":1237:14)
#loc205 = loc("-":1248:14)
#loc206 = loc("-":1250:14)
#loc207 = loc("-":1251:14)
#loc208 = loc("-":1253:14)
#loc209 = loc("-":1274:14)
#loc210 = loc("-":1275:14)
#loc211 = loc("-":1276:14)
#loc212 = loc("-":1281:14)
#loc213 = loc("-":1282:14)
#loc214 = loc("-":1283:14)
#loc215 = loc("-":1294:14)
#loc216 = loc("-":1295:14)
#loc217 = loc("-":1296:14)
#loc218 = loc("-":1297:14)
#loc219 = loc("-":1298:14)
#loc220 = loc("-":1299:14)
#loc221 = loc("-":1305:14)
#loc222 = loc("-":1306:14)
#loc223 = loc("-":1307:14)
#loc224 = loc("-":1308:14)
#loc225 = loc("-":1309:14)
#loc226 = loc("-":1310:14)
#loc227 = loc("-":1311:14)
#loc228 = loc("-":1312:14)
#loc229 = loc("-":1313:14)
#loc230 = loc("-":1320:7)
#loc231 = loc("-":1321:14)
#loc232 = loc("-":1322:14)
#loc233 = loc("-":1323:14)
#loc234 = loc("-":1330:7)
#loc235 = loc("-":1331:14)
#loc236 = loc("-":1333:7)
#loc237 = loc("-":1334:7)
#loc238 = loc("-":1335:7)
#loc239 = loc("-":1336:14)
#loc240 = loc("-":1338:14)
#loc241 = loc("-":1340:14)
#loc242 = loc("-":1341:14)
#loc243 = loc("-":1345:14)
#loc244 = loc("-":1347:14)
#loc245 = loc("-":1349:14)
#loc246 = loc("-":1350:14)
#loc247 = loc("-":1351:14)
#loc248 = loc("-":1356:14)
#loc249 = loc("-":1358:14)
#loc250 = loc("-":1359:14)
#loc251 = loc("-":1362:14)
#loc252 = loc("-":1364:14)
#loc253 = loc("-":1367:14)
#loc254 = loc("-":1368:14)
#loc255 = loc("-":1369:14)
#loc256 = loc("-":1370:14)
#loc257 = loc("-":1371:14)
#loc258 = loc("-":1372:14)
#loc259 = loc("-":1373:14)
#loc260 = loc("-":1374:14)
#loc261 = loc("-":1375:14)
#loc262 = loc("-":1376:14)
#loc263 = loc("-":1377:14)
#loc264 = loc("-":1378:14)
#loc265 = loc("-":1379:14)
#loc266 = loc("-":1383:14)
#loc267 = loc("-":1384:14)
#loc268 = loc("-":1388:14)
#loc269 = loc("-":1389:14)
#loc270 = loc("-":1393:14)
#loc271 = loc("-":1394:14)
#loc272 = loc("-":1395:14)
#loc273 = loc("-":1396:14)
#loc274 = loc("-":1397:14)
#loc275 = loc("-":1398:14)
#loc276 = loc("-":1402:14)
#loc277 = loc("-":1403:14)
#loc278 = loc("-":1404:7)
#loc279 = loc("-":1405:7)
#loc280 = loc("-":1406:14)
#loc281 = loc("-":1407:14)
#loc282 = loc("-":1408:14)
#loc283 = loc("-":1415:7)
#loc284 = loc("-":1417:7)
#loc285 = loc("-":1418:7)
#loc286 = loc("-":1419:7)
#loc287 = loc("-":1420:7)
#loc288 = loc("-":1421:7)
#loc289 = loc("-":1486:14)
#loc290 = loc("-":1487:14)
#loc291 = loc("-":1488:14)
#loc292 = loc("-":1489:14)
#loc293 = loc("-":1490:14)
#loc294 = loc("-":1491:14)
#loc295 = loc("-":1495:14)
#loc296 = loc("-":1496:14)
#loc297 = loc("-":1500:14)
#loc298 = loc("-":1501:14)
#loc299 = loc("-":1505:14)
#loc300 = loc("-":1506:14)
#loc301 = loc("-":1510:14)
#loc302 = loc("-":1511:14)
#loc303 = loc("-":1515:14)
#loc304 = loc("-":1516:14)
#loc305 = loc("-":1520:14)
#loc306 = loc("-":1521:14)
#loc307 = loc("-":1525:14)
#loc308 = loc("-":1526:14)
#loc309 = loc("-":1530:14)
#loc310 = loc("-":1531:14)
#loc311 = loc("-":1532:7)
#loc312 = loc("-":1533:14)
#loc313 = loc("-":1534:7)
#loc314 = loc("-":1535:14)
#loc315 = loc("-":1536:14)
#loc316 = loc("-":1537:14)
#loc317 = loc("-":1538:14)
#loc318 = loc("-":1539:14)
#loc319 = loc("-":1540:14)
#loc320 = loc("-":1541:14)
#loc321 = loc("-":1542:14)
#loc322 = loc("-":1543:14)
#loc323 = loc("-":1544:14)
#loc324 = loc("-":1545:14)
#loc325 = loc("-":1546:14)
#loc326 = loc("-":1550:14)
#loc327 = loc("-":1551:14)
#loc328 = loc("-":1555:14)
#loc329 = loc("-":1556:14)
#loc330 = loc("-":1560:14)
#loc331 = loc("-":1561:14)
#loc332 = loc("-":1562:14)
#loc333 = loc("-":1563:14)
#loc334 = loc("-":1564:14)
#loc335 = loc("-":1565:14)
#loc336 = loc("-":1569:14)
#loc337 = loc("-":1570:14)
#loc338 = loc("-":1571:14)
#loc339 = loc("-":1572:14)
#loc340 = loc("-":1573:14)
#loc341 = loc("-":1574:14)
#loc342 = loc("-":1575:14)
#loc343 = loc("-":1576:14)
#loc344 = loc("-":1577:7)
#loc345 = loc("-":1578:14)
#loc346 = loc("-":1579:7)
#loc347 = loc("-":1580:7)
#loc348 = loc("-":1581:7)
#loc349 = loc("-":1582:7)
#loc350 = loc("-":1583:7)
#loc351 = loc("-":1584:7)
#loc352 = loc("-":1617:14)
#loc353 = loc("-":1618:14)
#loc354 = loc("-":1619:14)
#loc355 = loc("-":1620:14)
#loc356 = loc("-":1621:14)
#loc357 = loc("-":1622:14)
#loc358 = loc("-":1626:14)
#loc359 = loc("-":1627:14)
#loc360 = loc("-":1631:14)
#loc361 = loc("-":1632:14)
#loc362 = loc("-":1636:14)
#loc363 = loc("-":1637:14)
#loc364 = loc("-":1641:14)
#loc365 = loc("-":1642:14)
#loc366 = loc("-":1646:14)
#loc367 = loc("-":1647:14)
#loc368 = loc("-":1651:15)
#loc369 = loc("-":1652:15)
#loc370 = loc("-":1656:15)
#loc371 = loc("-":1657:15)
#loc372 = loc("-":1661:15)
#loc373 = loc("-":1662:15)
#loc374 = loc("-":1663:7)
#loc375 = loc("-":1664:15)
#loc376 = loc("-":1665:7)
#loc377 = loc("-":1666:15)
#loc378 = loc("-":1667:15)
#loc379 = loc("-":1668:15)
#loc380 = loc("-":1669:15)
#loc381 = loc("-":1670:15)
#loc382 = loc("-":1671:15)
#loc383 = loc("-":1672:7)
#loc384 = loc("-":1673:15)
#loc385 = loc("-":1674:7)
#loc386 = loc("-":1676:15)
#loc387 = loc("-":1677:15)
#loc388 = loc("-":1678:7)
#loc389 = loc("-":1679:9)
#loc390 = loc("-":1682:17)
#loc391 = loc("-":1684:17)
#loc392 = loc("-":1685:9)
#loc393 = loc("-":1686:9)
#loc394 = loc("-":1693:9)
#loc395 = loc("-":1694:9)
#loc396 = loc("-":1696:9)
#loc397 = loc("-":1697:17)
#loc398 = loc("-":1700:17)
#loc399 = loc("-":1701:17)
#loc400 = loc("-":1706:17)
#loc401 = loc("-":1707:17)
#loc402 = loc("-":1708:17)
#loc403 = loc("-":1710:17)
#loc404 = loc("-":1711:17)
#loc405 = loc("-":1712:17)
#loc406 = loc("-":1713:17)
#loc407 = loc("-":1716:9)
#loc408 = loc("-":1718:7)
#loc409 = loc("-":1721:3)
#loc420 = loc("-":1733:13)
#loc421 = loc("-":1723:10)
#loc422 = loc("-":1725:10)
#loc423 = loc("-":1727:10)
#loc424 = loc("-":1729:10)
#loc425 = loc("-":1730:10)
#loc426 = loc("-":1731:10)
#loc427 = loc("-":1736:10)
#loc428 = loc("-":1737:5)
#loc429 = loc(fused[#loc14, #loc15])
