#loc4 = loc("-":4:37)
#loc5 = loc("-":4:89)
#loc6 = loc("-":4:140)
#loc7 = loc("-":4:191)
#loc8 = loc("-":4:242)
#loc9 = loc("-":4:293)
#loc10 = loc("-":4:305)
#loc11 = loc("-":4:317)
#loc12 = loc("-":4:329)
#loc401 = loc("-":1721:34)
#loc402 = loc("-":1721:86)
#loc403 = loc("-":1721:137)
#loc404 = loc("-":1721:188)
#loc405 = loc("-":1721:239)
#loc406 = loc("-":1721:290)
#loc407 = loc("-":1721:302)
#loc408 = loc("-":1721:314)
#loc409 = loc("-":1721:326)
#loc410 = loc("-":1721:338)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.mlir.global external @mxscale_a8w4_32x32x256_2x2_2buf_arena() {addr_space = 3 : i32, alignment = 1024 : i64} : !llvm.array<28672 x i8> loc(#loc2)
    llvm.func @kernel_mxscale_gemm_0(%arg0: !llvm.ptr<1> loc("-":4:37), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:37), %arg2: !llvm.ptr<1> loc("-":4:89), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:89), %arg4: !llvm.ptr<1> loc("-":4:140), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:140), %arg6: !llvm.ptr<1> loc("-":4:191), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:191), %arg8: !llvm.ptr<1> loc("-":4:242), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":4:242), %arg10: i32 loc("-":4:293), %arg11: i32 loc("-":4:305), %arg12: i32 loc("-":4:317), %arg13: i32 loc("-":4:329)) attributes {gpu.kernel, gpu.known_block_size = array<i32: 128, 1, 1>, rocdl.flat_work_group_size = "128,128", rocdl.kernel, rocdl.reqd_work_group_size = array<i32: 128, 1, 1>} {
      %0 = llvm.mlir.poison : vector<2xi32> loc(#loc13)
      %1 = llvm.mlir.constant(7 : i64) : i64 loc(#loc13)
      %2 = llvm.mlir.constant(6 : i64) : i64 loc(#loc13)
      %3 = llvm.mlir.constant(5 : i64) : i64 loc(#loc13)
      %4 = llvm.mlir.constant(4 : i64) : i64 loc(#loc13)
      %5 = llvm.mlir.poison : vector<8xi32> loc(#loc13)
      %6 = llvm.mlir.constant(3 : i64) : i64 loc(#loc13)
      %7 = llvm.mlir.constant(2 : i64) : i64 loc(#loc13)
      %8 = llvm.mlir.constant(1 : i64) : i64 loc(#loc13)
      %9 = llvm.mlir.constant(0 : i64) : i64 loc(#loc13)
      %10 = llvm.mlir.poison : vector<4xi32> loc(#loc14)
      %11 = llvm.mlir.addressof @mxscale_a8w4_32x32x256_2x2_2buf_arena : !llvm.ptr<3> loc(#loc15)
      %12 = llvm.mlir.constant(512 : index) : i64 loc(#loc13)
      %13 = llvm.mlir.constant(8192 : index) : i64 loc(#loc420)
      %14 = llvm.mlir.constant(64 : i32) : i32 loc(#loc18)
      %15 = llvm.mlir.constant(dense<0> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %16 = llvm.mlir.constant(dense<0> : vector<4xi32>) : vector<4xi32> loc(#loc13)
      %17 = llvm.mlir.constant(128 : index) : i64 loc(#loc19)
      %18 = llvm.mlir.constant(dense<[124780544, 16777216, 524288, 16777216, 8, 256, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %19 = llvm.mlir.constant(dense<[-1048576, 262144, 2097152, 262144, 32, 16, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %20 = llvm.mlir.constant(dense<[2097152, 524288, 2097152, 524288, 32, 16, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc13)
      %21 = llvm.mlir.constant(dense<[124780544, 16777216, 1048576, 16777216, 16, 256, 0, 0]> : vector<8xi32>) : vector<8xi32> loc(#loc20)
      %22 = llvm.mlir.constant(544 : index) : i64 loc(#loc13)
      %23 = llvm.mlir.constant(2176 : i32) : i32 loc(#loc21)
      %24 = llvm.mlir.constant(128 : i32) : i32 loc(#loc22)
      %25 = llvm.mlir.constant(4 : index) : i64 loc(#loc13)
      %26 = llvm.mlir.constant(8388608 : i32) : i32 loc(#loc13)
      %27 = llvm.mlir.constant(1194328064 : i32) : i32 loc(#loc13)
      %28 = llvm.mlir.constant(4096 : i32) : i32 loc(#loc13)
      %29 = llvm.mlir.constant(8 : i32) : i32 loc(#loc13)
      %30 = llvm.mlir.constant(4 : i32) : i32 loc(#loc13)
      %31 = llvm.mlir.constant(256 : i32) : i32 loc(#loc13)
      %32 = llvm.mlir.constant(256 : index) : i64 loc(#loc13)
      %33 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
      %34 = llvm.mlir.constant(16777216 : i32) : i32 loc(#loc13)
      %35 = llvm.mlir.constant(124780544 : i32) : i32 loc(#loc13)
      %36 = llvm.mlir.constant(272 : index) : i64 loc(#loc13)
      %37 = llvm.mlir.constant(1572864 : i32) : i32 loc(#loc23)
      %38 = llvm.mlir.constant(65535 : i32) : i32 loc(#loc13)
      %39 = llvm.mlir.constant(16 : i32) : i32 loc(#loc13)
      %40 = llvm.mlir.constant(1048576 : i32) : i32 loc(#loc13)
      %41 = llvm.mlir.constant(65536 : i32) : i32 loc(#loc24)
      %42 = llvm.mlir.constant(-2147483648 : i32) : i32 loc(#loc13)
      %43 = llvm.mlir.constant(32 : i64) : i64 loc(#loc13)
      %44 = llvm.mlir.constant(768 : index) : i64 loc(#loc25)
      %45 = llvm.mlir.constant(8 : index) : i64 loc(#loc13)
      %46 = llvm.mlir.constant(24 : index) : i64 loc(#loc13)
      %47 = llvm.mlir.constant(384 : index) : i64 loc(#loc26)
      %48 = llvm.mlir.constant(dense<0.000000e+00> : vector<8xf32>) : vector<8xf32> loc(#loc27)
      %49 = llvm.mlir.constant(2 : i32) : i32 loc(#loc13)
      %50 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
      %51 = llvm.mlir.constant(0 : i16) : i16 loc(#loc28)
      %52 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc29)
      %53 = llvm.mlir.constant(2 : index) : i64 loc(#loc13)
      %54 = llvm.mlir.constant(16 : index) : i64 loc(#loc13)
      %55 = llvm.mlir.constant(32 : index) : i64 loc(#loc13)
      %56 = llvm.mlir.constant(1 : i32) : i32 loc(#loc13)
      %57 = llvm.mlir.constant(282 : i32) : i32 loc(#loc30)
      llvm.call_intrinsic "llvm.amdgcn.s.setreg"(%57, %56) : (i32, i32) -> () loc(#loc31)
      %58 = rocdl.workitem.id.x range <i32, 0, 128> : i32 loc(#loc32)
      %59 = llvm.sext %58 : i32 to i64 loc(#loc32)
      %60 = rocdl.workgroup.id.x : i32 loc(#loc33)
      %61 = llvm.sext %60 : i32 to i64 loc(#loc33)
      %62 = rocdl.workgroup.id.y : i32 loc(#loc34)
      %63 = llvm.sext %62 : i32 to i64 loc(#loc34)
      %64 = llvm.mul %61, %55 : i64 loc(#loc35)
      %65 = llvm.mul %63, %55 : i64 loc(#loc36)
      %66 = llvm.trunc %59 : i64 to i32 loc(#loc37)
      %67 = llvm.sdiv %66, %14 : i32 loc(#loc18)
      %68 = llvm.srem %67, %49 : i32 loc(#loc18)
      %69 = llvm.sdiv %66, %33 : i32 loc(#loc18)
      %70 = llvm.srem %69, %49 : i32 loc(#loc18)
      %71 = llvm.sdiv %66, %39 : i32 loc(#loc18)
      %72 = llvm.srem %71, %49 : i32 loc(#loc18)
      %73 = llvm.srem %66, %39 : i32 loc(#loc18)
      %74 = llvm.sext %68 : i32 to i64 loc(#loc38)
      %75 = llvm.sext %70 : i32 to i64 loc(#loc39)
      %76 = llvm.sext %72 : i32 to i64 loc(#loc40)
      %77 = llvm.sext %73 : i32 to i64 loc(#loc41)
      %78 = llvm.mul %74, %54 : i64 loc(#loc42)
      %79 = llvm.mul %75, %54 : i64 loc(#loc43)
      %80 = llvm.sext %arg10 : i32 to i64 loc(#loc44)
      %81 = llvm.sext %arg12 : i32 to i64 loc(#loc45)
      %82 = llvm.sext %arg13 : i32 to i64 loc(#loc46)
      %83 = llvm.mul %80, %82 : i64 loc(#loc47)
      %84 = llvm.mul %83, %53 : i64 loc(#loc48)
      %85 = llvm.addrspacecast %arg0 : !llvm.ptr<1> to !llvm.ptr loc(#loc49)
      %86 = rocdl.make.buffer.rsrc %85, %51, %84, %52 : !llvm.ptr to <8> loc(#loc50)
      %87 = rocdl.wave.id : i32 loc(#loc51)
      %88 = llvm.icmp "eq" %87, %50 : i32 loc(#loc52)
      %89 = llvm.icmp "eq" %87, %56 : i32 loc(#loc53)
      %90 = llvm.icmp "eq" %87, %49 : i32 loc(#loc54)
      %91 = llvm.getelementptr %11[0, 0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<28672 x i8> loc(#loc15)
      %92 = llvm.getelementptr %91[14336] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc55)
      %93 = llvm.getelementptr %91[8704] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc56)
      %94 = llvm.getelementptr %91[23040] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc57)
      %95 = llvm.getelementptr %91[13056] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc58)
      %96 = llvm.getelementptr %91[27392] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc59)
      %97 = llvm.getelementptr %91[13328] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc60)
      %98 = llvm.getelementptr %91[27664] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc61)
      %99 = llvm.ptrtoint %91 : !llvm.ptr<3> to i64 loc(#loc62)
      %100 = llvm.ptrtoint %92 : !llvm.ptr<3> to i64 loc(#loc63)
      %101 = llvm.ptrtoint %93 : !llvm.ptr<3> to i64 loc(#loc64)
      %102 = llvm.ptrtoint %94 : !llvm.ptr<3> to i64 loc(#loc65)
      %103 = llvm.ptrtoint %95 : !llvm.ptr<3> to i64 loc(#loc66)
      %104 = llvm.ptrtoint %96 : !llvm.ptr<3> to i64 loc(#loc67)
      %105 = llvm.ptrtoint %97 : !llvm.ptr<3> to i64 loc(#loc68)
      %106 = llvm.ptrtoint %98 : !llvm.ptr<3> to i64 loc(#loc69)
      %107 = llvm.mul %74, %53 : i64 loc(#loc70)
      %108 = llvm.add %107, %75 : i64 loc(#loc71)
      %109 = llvm.mul %108, %47 : i64 loc(#loc72)
      %110 = llvm.mul %77, %46 : i64 loc(#loc73)
      %111 = llvm.add %109, %110 : i64 loc(#loc74)
      %112 = llvm.mul %76, %45 : i64 loc(#loc75)
      %113 = llvm.add %111, %112 : i64 loc(#loc76)
      %114 = llvm.sext %87 : i32 to i64 loc(#loc77)
      %115 = llvm.udiv %114, %53 : i64 loc(#loc78)
      %116 = llvm.urem %114, %53 : i64 loc(#loc79)
      %117 = llvm.mul %115, %53 : i64 loc(#loc80)
      %118 = llvm.add %117, %116 : i64 loc(#loc81)
      %119 = llvm.mul %118, %44 : i64 loc(#loc82)
      %120 = llvm.mul %115, %54 : i64 loc(#loc83)
      %121 = llvm.mul %116, %54 : i64 loc(#loc84)
      %122 = llvm.add %64, %120 : i64 loc(#loc85)
      %123 = llvm.add %65, %121 : i64 loc(#loc86)
      %124 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc87)
      %125 = llvm.mul %122, %82 : i64 loc(#loc88)
      %126 = llvm.add %125, %123 : i64 loc(#loc89)
      %127 = llvm.mul %126, %53 : i64 loc(#loc90)
      %128 = llvm.add %124, %127 : i64 loc(#loc91)
      %129 = llvm.ptrtoint %91 : !llvm.ptr<3> to i64 loc(#loc92)
      %130 = llvm.add %129, %119 : i64 loc(#loc93)
      %131 = llvm.trunc %130 : i64 to i32 loc(#loc94)
      %132 = llvm.trunc %128 : i64 to i32 loc(#loc95)
      %133 = llvm.lshr %128, %43 : i64 loc(#loc96)
      %134 = llvm.trunc %133 : i64 to i32 loc(#loc97)
      %135 = llvm.or %134, %42 : i32 loc(#loc98)
      %136 = llvm.insertelement %56, %10[%9 : i64] : vector<4xi32> loc(#loc14)
      %137 = llvm.insertelement %131, %136[%8 : i64] : vector<4xi32> loc(#loc14)
      %138 = llvm.insertelement %132, %137[%7 : i64] : vector<4xi32> loc(#loc14)
      %139 = llvm.insertelement %135, %138[%6 : i64] : vector<4xi32> loc(#loc14)
      %140 = llvm.trunc %122 : i64 to i32 loc(#loc99)
      %141 = llvm.sub %arg10, %140 : i32 loc(#loc100)
      %142 = llvm.intr.smax(%141, %50) : (i32, i32) -> i32 loc(#loc101)
      %143 = llvm.and %142, %38 : i32 loc(#loc102)
      %144 = llvm.shl %143, %39 : i32 loc(#loc103)
      %145 = llvm.lshr %142, %39 : i32 loc(#loc104)
      %146 = llvm.and %145, %38 : i32 loc(#loc105)
      %147 = llvm.or %146, %37 : i32 loc(#loc106)
      %148 = llvm.insertelement %41, %5[%9 : i64] : vector<8xi32> loc(#loc107)
      %149 = llvm.insertelement %40, %148[%8 : i64] : vector<8xi32> loc(#loc107)
      %150 = llvm.insertelement %144, %149[%7 : i64] : vector<8xi32> loc(#loc107)
      %151 = llvm.insertelement %147, %150[%6 : i64] : vector<8xi32> loc(#loc107)
      %152 = llvm.insertelement %39, %151[%4 : i64] : vector<8xi32> loc(#loc107)
      %153 = llvm.insertelement %arg13, %152[%3 : i64] : vector<8xi32> loc(#loc107)
      %154 = llvm.insertelement %50, %153[%2 : i64] : vector<8xi32> loc(#loc107)
      %155 = llvm.insertelement %50, %154[%1 : i64] : vector<8xi32> loc(#loc107)
      %156 = llvm.trunc %99 : i64 to i32 loc(#loc108)
      %157 = llvm.trunc %101 : i64 to i32 loc(#loc109)
      %158 = llvm.trunc %103 : i64 to i32 loc(#loc110)
      %159 = llvm.trunc %105 : i64 to i32 loc(#loc111)
      %160 = llvm.trunc %100 : i64 to i32 loc(#loc112)
      %161 = llvm.trunc %102 : i64 to i32 loc(#loc113)
      %162 = llvm.trunc %104 : i64 to i32 loc(#loc114)
      %163 = llvm.trunc %106 : i64 to i32 loc(#loc115)
      %164 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc116)
      %165 = llvm.mul %64, %81 : i64 loc(#loc117)
      %166 = llvm.add %164, %165 : i64 loc(#loc118)
      %167 = llvm.trunc %166 : i64 to i32 loc(#loc119)
      %168 = llvm.lshr %166, %43 : i64 loc(#loc120)
      %169 = llvm.trunc %168 : i64 to i32 loc(#loc121)
      %170 = llvm.or %169, %42 : i32 loc(#loc122)
      %171 = llvm.trunc %64 : i64 to i32 loc(#loc123)
      %172 = llvm.sub %arg10, %171 : i32 loc(#loc124)
      %173 = llvm.intr.smax(%172, %50) : (i32, i32) -> i32 loc(#loc125)
      %174 = llvm.and %173, %38 : i32 loc(#loc126)
      %175 = llvm.shl %174, %39 : i32 loc(#loc127)
      %176 = llvm.lshr %173, %39 : i32 loc(#loc128)
      %177 = llvm.and %176, %38 : i32 loc(#loc129)
      %178 = llvm.or %177, %34 : i32 loc(#loc130)
      %179 = llvm.insertelement %35, %5[%9 : i64] : vector<8xi32> loc(#loc131)
      %180 = llvm.insertelement %34, %179[%8 : i64] : vector<8xi32> loc(#loc131)
      %181 = llvm.insertelement %175, %180[%7 : i64] : vector<8xi32> loc(#loc131)
      %182 = llvm.insertelement %178, %181[%6 : i64] : vector<8xi32> loc(#loc131)
      %183 = llvm.insertelement %33, %182[%4 : i64] : vector<8xi32> loc(#loc131)
      %184 = llvm.insertelement %arg12, %183[%3 : i64] : vector<8xi32> loc(#loc131)
      %185 = llvm.insertelement %50, %184[%2 : i64] : vector<8xi32> loc(#loc131)
      %186 = llvm.insertelement %50, %185[%1 : i64] : vector<8xi32> loc(#loc131)
      %187 = llvm.udiv %65, %55 : i64 loc(#loc132)
      %188 = llvm.mul %187, %55 : i64 loc(#loc17)
      %189 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc133)
      %190 = llvm.mul %187, %13 : i64 loc(#loc420)
      %191 = llvm.add %189, %190 : i64 loc(#loc134)
      %192 = llvm.trunc %191 : i64 to i32 loc(#loc135)
      %193 = llvm.lshr %191, %43 : i64 loc(#loc136)
      %194 = llvm.trunc %193 : i64 to i32 loc(#loc137)
      %195 = llvm.or %194, %42 : i32 loc(#loc138)
      %196 = llvm.ptrtoint %arg6 : !llvm.ptr<1> to i64 loc(#loc139)
      %197 = llvm.mul %61, %12 : i64 loc(#loc140)
      %198 = llvm.add %196, %197 : i64 loc(#loc141)
      %199 = llvm.trunc %198 : i64 to i32 loc(#loc142)
      %200 = llvm.lshr %198, %43 : i64 loc(#loc143)
      %201 = llvm.trunc %200 : i64 to i32 loc(#loc144)
      %202 = llvm.or %201, %42 : i32 loc(#loc145)
      %203 = llvm.ptrtoint %arg8 : !llvm.ptr<1> to i64 loc(#loc146)
      %204 = llvm.mul %63, %12 : i64 loc(#loc147)
      %205 = llvm.add %203, %204 : i64 loc(#loc148)
      %206 = llvm.trunc %205 : i64 to i32 loc(#loc149)
      %207 = llvm.lshr %205, %43 : i64 loc(#loc150)
      %208 = llvm.trunc %207 : i64 to i32 loc(#loc151)
      %209 = llvm.or %208, %42 : i32 loc(#loc152)
      %210 = llvm.icmp "slt" %87, %30 : i32 loc(#loc153)
      %211 = llvm.zext %210 : i1 to i32 loc(#loc154)
      %212 = llvm.select %90, %158, %159 : i1, i32 loc(#loc155)
      %213 = llvm.select %89, %157, %212 : i1, i32 loc(#loc156)
      %214 = llvm.select %88, %156, %213 : i1, i32 loc(#loc157)
      %215 = llvm.select %90, %162, %163 : i1, i32 loc(#loc158)
      %216 = llvm.select %89, %161, %215 : i1, i32 loc(#loc159)
      %217 = llvm.select %88, %160, %216 : i1, i32 loc(#loc160)
      %218 = llvm.select %90, %199, %206 : i1, i32 loc(#loc161)
      %219 = llvm.select %89, %192, %218 : i1, i32 loc(#loc162)
      %220 = llvm.select %88, %167, %219 : i1, i32 loc(#loc163)
      %221 = llvm.select %90, %202, %209 : i1, i32 loc(#loc164)
      %222 = llvm.select %89, %195, %221 : i1, i32 loc(#loc165)
      %223 = llvm.select %88, %170, %222 : i1, i32 loc(#loc166)
      %224 = llvm.select %89, %21, %20 : i1, vector<8xi32> loc(#loc167)
      %225 = llvm.select %88, %186, %224 : i1, vector<8xi32> loc(#loc168)
      %226 = llvm.select %89, %28, %29 : i1, i32 loc(#loc169)
      %227 = llvm.select %88, %31, %226 : i1, i32 loc(#loc170)
      %228 = llvm.or %177, %26 : i32 loc(#loc171)
      %229 = llvm.insertelement %27, %5[%9 : i64] : vector<8xi32> loc(#loc172)
      %230 = llvm.insertelement %26, %229[%8 : i64] : vector<8xi32> loc(#loc172)
      %231 = llvm.insertelement %175, %230[%7 : i64] : vector<8xi32> loc(#loc172)
      %232 = llvm.insertelement %228, %231[%6 : i64] : vector<8xi32> loc(#loc172)
      %233 = llvm.insertelement %33, %232[%4 : i64] : vector<8xi32> loc(#loc172)
      %234 = llvm.insertelement %arg12, %233[%3 : i64] : vector<8xi32> loc(#loc172)
      %235 = llvm.insertelement %50, %234[%2 : i64] : vector<8xi32> loc(#loc172)
      %236 = llvm.insertelement %50, %235[%1 : i64] : vector<8xi32> loc(#loc172)
      %237 = llvm.select %89, %18, %19 : i1, vector<8xi32> loc(#loc173)
      %238 = llvm.select %88, %236, %237 : i1, vector<8xi32> loc(#loc174)
      %239 = llvm.add %197, %25 : i64 loc(#loc175)
      %240 = llvm.add %196, %239 : i64 loc(#loc176)
      %241 = llvm.trunc %240 : i64 to i32 loc(#loc177)
      %242 = llvm.lshr %240, %43 : i64 loc(#loc178)
      %243 = llvm.trunc %242 : i64 to i32 loc(#loc179)
      %244 = llvm.or %243, %42 : i32 loc(#loc180)
      %245 = llvm.add %204, %25 : i64 loc(#loc181)
      %246 = llvm.add %203, %245 : i64 loc(#loc182)
      %247 = llvm.trunc %246 : i64 to i32 loc(#loc183)
      %248 = llvm.lshr %246, %43 : i64 loc(#loc184)
      %249 = llvm.trunc %248 : i64 to i32 loc(#loc185)
      %250 = llvm.or %249, %42 : i32 loc(#loc186)
      %251 = llvm.add %165, %17 : i64 loc(#loc187)
      %252 = llvm.add %164, %251 : i64 loc(#loc188)
      %253 = llvm.trunc %252 : i64 to i32 loc(#loc189)
      %254 = llvm.lshr %252, %43 : i64 loc(#loc190)
      %255 = llvm.trunc %254 : i64 to i32 loc(#loc191)
      %256 = llvm.or %255, %42 : i32 loc(#loc192)
      %257 = llvm.add %188, %45 : i64 loc(#loc193)
      %258 = llvm.mul %257, %32 : i64 loc(#loc194)
      %259 = llvm.add %189, %258 : i64 loc(#loc195)
      %260 = llvm.trunc %259 : i64 to i32 loc(#loc196)
      %261 = llvm.lshr %259, %43 : i64 loc(#loc197)
      %262 = llvm.trunc %261 : i64 to i32 loc(#loc198)
      %263 = llvm.or %262, %42 : i32 loc(#loc199)
      %264 = llvm.select %90, %241, %247 : i1, i32 loc(#loc200)
      %265 = llvm.select %89, %260, %264 : i1, i32 loc(#loc201)
      %266 = llvm.select %88, %253, %265 : i1, i32 loc(#loc202)
      %267 = llvm.select %90, %244, %250 : i1, i32 loc(#loc203)
      %268 = llvm.select %89, %263, %267 : i1, i32 loc(#loc204)
      %269 = llvm.select %88, %256, %268 : i1, i32 loc(#loc205)
      %270 = rocdl.readfirstlane %211 : i32 loc(#loc206)
      %271 = rocdl.readfirstlane %223 : i32 loc(#loc207)
      %272 = rocdl.readfirstlane %214 : i32 loc(#loc208)
      %273 = rocdl.readfirstlane %217 : i32 loc(#loc209)
      %274 = rocdl.readfirstlane %223 : i32 loc(#loc210)
      %275 = rocdl.readfirstlane %269 : i32 loc(#loc211)
      %276 = llvm.select %89, %23, %30 : i1, i32 loc(#loc212)
      %277 = llvm.select %88, %24, %276 : i1, i32 loc(#loc213)
      %278 = llvm.add %214, %277 : i32 loc(#loc214)
      %279 = rocdl.readfirstlane %278 : i32 loc(#loc215)
      %280 = llvm.add %217, %277 : i32 loc(#loc216)
      %281 = rocdl.readfirstlane %280 : i32 loc(#loc217)
      %282 = llvm.insertelement %270, %0[%9 : i64] : vector<2xi32> loc(#loc218)
      %283 = llvm.insertelement %272, %282[%8 : i64] : vector<2xi32> loc(#loc218)
      %284 = llvm.insertelement %220, %0[%9 : i64] : vector<2xi32> loc(#loc219)
      %285 = llvm.insertelement %274, %284[%8 : i64] : vector<2xi32> loc(#loc219)
      %286 = llvm.shufflevector %283, %285 [0, 1, 2, 3] : vector<2xi32>  loc(#loc220)
      rocdl.tensor.load.to.lds %286, %238, %16, %16, %15 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc221)
      %287 = llvm.insertelement %270, %0[%9 : i64] : vector<2xi32> loc(#loc222)
      %288 = llvm.insertelement %279, %287[%8 : i64] : vector<2xi32> loc(#loc222)
      %289 = llvm.insertelement %266, %0[%9 : i64] : vector<2xi32> loc(#loc223)
      %290 = llvm.insertelement %275, %289[%8 : i64] : vector<2xi32> loc(#loc223)
      %291 = llvm.shufflevector %288, %290 [0, 1, 2, 3] : vector<2xi32>  loc(#loc224)
      rocdl.tensor.load.to.lds %291, %238, %16, %16, %15 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc225)
      %292 = llvm.add %220, %227 : i32 loc(#loc226)
      rocdl.s.wait.tensorcnt 0 loc(#loc227)
      rocdl.s.barrier.signal id = -1 loc(#loc228)
      rocdl.s.barrier.wait id = -1 loc(#loc229)
      %293 = llvm.add %78, %77 : i64 loc(#loc230)
      %294 = llvm.mul %293, %36 : i64 loc(#loc231)
      %295 = llvm.mul %76, %54 : i64 loc(#loc232)
      %296 = llvm.add %294, %295 : i64 loc(#loc233)
      %297 = llvm.mul %77, %54 : i64 loc(#loc234)
      %298 = llvm.mul %76, %22 : i64 loc(#loc235)
      %299 = llvm.mul %75, %36 : i64 loc(#loc236)
      %300 = llvm.add %299, %297 : i64 loc(#loc237)
      %301 = llvm.add %300, %298 : i64 loc(#loc238)
      %302 = llvm.mul %293, %45 : i64 loc(#loc239)
      %303 = llvm.mul %76, %25 : i64 loc(#loc240)
      %304 = llvm.add %302, %303 : i64 loc(#loc241)
      %305 = llvm.add %79, %77 : i64 loc(#loc242)
      %306 = llvm.mul %305, %45 : i64 loc(#loc243)
      %307 = llvm.add %306, %303 : i64 loc(#loc244)
      %308 = llvm.add %103, %304 : i64 loc(#loc245)
      %309 = llvm.trunc %308 : i64 to i32 loc(#loc246)
      %310 = llvm.inttoptr %309 : i32 to !llvm.ptr<3> loc(#loc247)
      %311 = llvm.load %310 : !llvm.ptr<3> -> vector<4xi32> loc(#loc248)
      %312 = llvm.add %105, %307 : i64 loc(#loc249)
      %313 = llvm.trunc %312 : i64 to i32 loc(#loc250)
      %314 = llvm.inttoptr %313 : i32 to !llvm.ptr<3> loc(#loc251)
      %315 = llvm.load %314 : !llvm.ptr<3> -> vector<4xi32> loc(#loc252)
      %316 = llvm.add %99, %296 : i64 loc(#loc253)
      %317 = llvm.trunc %316 : i64 to i32 loc(#loc254)
      %318 = llvm.inttoptr %317 : i32 to !llvm.ptr<3> loc(#loc255)
      %319 = llvm.load %318 : !llvm.ptr<3> -> vector<4xi32> loc(#loc256)
      %320 = llvm.getelementptr %318[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc257)
      %321 = llvm.load %320 : !llvm.ptr<3> -> vector<4xi32> loc(#loc258)
      %322 = llvm.getelementptr %318[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc259)
      %323 = llvm.load %322 : !llvm.ptr<3> -> vector<4xi32> loc(#loc260)
      %324 = llvm.getelementptr %318[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc261)
      %325 = llvm.load %324 : !llvm.ptr<3> -> vector<4xi32> loc(#loc262)
      %326 = llvm.add %101, %301 : i64 loc(#loc263)
      %327 = llvm.trunc %326 : i64 to i32 loc(#loc264)
      %328 = llvm.inttoptr %327 : i32 to !llvm.ptr<3> loc(#loc265)
      %329 = llvm.load %328 : !llvm.ptr<3> -> vector<4xi32> loc(#loc266)
      %330 = llvm.getelementptr %328[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc267)
      %331 = llvm.load %330 : !llvm.ptr<3> -> vector<4xi32> loc(#loc268)
      rocdl.s.wait.tensorcnt 0 loc(#loc269)
      rocdl.s.wait.dscnt 0 loc(#loc270)
      %332 = llvm.insertelement %270, %0[%9 : i64] : vector<2xi32> loc(#loc271)
      %333 = llvm.insertelement %273, %332[%8 : i64] : vector<2xi32> loc(#loc271)
      %334 = llvm.insertelement %292, %0[%9 : i64] : vector<2xi32> loc(#loc272)
      %335 = llvm.insertelement %271, %334[%8 : i64] : vector<2xi32> loc(#loc272)
      %336 = llvm.shufflevector %333, %335 [0, 1, 2, 3] : vector<2xi32>  loc(#loc273)
      rocdl.tensor.load.to.lds %336, %225, %16, %16, %15 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc274)
      rocdl.sched.barrier 0 loc(#loc275)
      rocdl.s.wait.tensorcnt 1 loc(#loc276)
      rocdl.s.barrier.signal id = -1 loc(#loc277)
      rocdl.s.barrier.wait id = -1 loc(#loc278)
      rocdl.sched.barrier 0 loc(#loc279)
      %337 = llvm.extractelement %311[%9 : i64] : vector<4xi32> loc(#loc280)
      %338 = llvm.shufflevector %319, %321 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc281)
      %339 = llvm.shufflevector %323, %325 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc282)
      %340 = llvm.shufflevector %338, %339 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc283)
      %341 = llvm.shufflevector %329, %331 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc284)
      %342 = llvm.extractelement %315[%9 : i64] : vector<4xi32> loc(#loc285)
      %343 = llvm.getelementptr %310[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc286)
      %344 = llvm.load %343 : !llvm.ptr<3> -> vector<4xi32> loc(#loc287)
      %345 = llvm.getelementptr %314[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc288)
      %346 = llvm.load %345 : !llvm.ptr<3> -> vector<4xi32> loc(#loc289)
      %347 = llvm.getelementptr %318[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc290)
      %348 = llvm.load %347 : !llvm.ptr<3> -> vector<4xi32> loc(#loc291)
      %349 = llvm.getelementptr %318[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc292)
      %350 = llvm.load %349 : !llvm.ptr<3> -> vector<4xi32> loc(#loc293)
      %351 = llvm.getelementptr %318[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc294)
      %352 = llvm.load %351 : !llvm.ptr<3> -> vector<4xi32> loc(#loc295)
      %353 = llvm.getelementptr %318[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc296)
      %354 = llvm.load %353 : !llvm.ptr<3> -> vector<4xi32> loc(#loc297)
      %355 = llvm.getelementptr %328[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc298)
      %356 = llvm.load %355 : !llvm.ptr<3> -> vector<4xi32> loc(#loc299)
      %357 = llvm.getelementptr %328[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc300)
      %358 = llvm.load %357 : !llvm.ptr<3> -> vector<4xi32> loc(#loc301)
      rocdl.sched.barrier 0 loc(#loc302)
      %359 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %341, %340, %48, %342, %337 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc303)
      rocdl.sched.barrier 0 loc(#loc304)
      %360 = llvm.add %104, %304 : i64 loc(#loc305)
      %361 = llvm.trunc %360 : i64 to i32 loc(#loc306)
      %362 = llvm.inttoptr %361 : i32 to !llvm.ptr<3> loc(#loc307)
      %363 = llvm.load %362 : !llvm.ptr<3> -> vector<4xi32> loc(#loc308)
      %364 = llvm.add %106, %307 : i64 loc(#loc309)
      %365 = llvm.trunc %364 : i64 to i32 loc(#loc310)
      %366 = llvm.inttoptr %365 : i32 to !llvm.ptr<3> loc(#loc311)
      %367 = llvm.load %366 : !llvm.ptr<3> -> vector<4xi32> loc(#loc312)
      %368 = llvm.add %100, %296 : i64 loc(#loc313)
      %369 = llvm.trunc %368 : i64 to i32 loc(#loc314)
      %370 = llvm.inttoptr %369 : i32 to !llvm.ptr<3> loc(#loc315)
      %371 = llvm.load %370 : !llvm.ptr<3> -> vector<4xi32> loc(#loc316)
      %372 = llvm.getelementptr %370[32] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc317)
      %373 = llvm.load %372 : !llvm.ptr<3> -> vector<4xi32> loc(#loc318)
      %374 = llvm.getelementptr %370[64] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc319)
      %375 = llvm.load %374 : !llvm.ptr<3> -> vector<4xi32> loc(#loc320)
      %376 = llvm.getelementptr %370[96] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc321)
      %377 = llvm.load %376 : !llvm.ptr<3> -> vector<4xi32> loc(#loc322)
      %378 = llvm.add %102, %301 : i64 loc(#loc323)
      %379 = llvm.trunc %378 : i64 to i32 loc(#loc324)
      %380 = llvm.inttoptr %379 : i32 to !llvm.ptr<3> loc(#loc325)
      %381 = llvm.load %380 : !llvm.ptr<3> -> vector<4xi32> loc(#loc326)
      %382 = llvm.getelementptr %380[1088] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc327)
      %383 = llvm.load %382 : !llvm.ptr<3> -> vector<4xi32> loc(#loc328)
      %384 = llvm.extractelement %344[%9 : i64] : vector<4xi32> loc(#loc329)
      %385 = llvm.shufflevector %348, %350 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc330)
      %386 = llvm.shufflevector %352, %354 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc331)
      %387 = llvm.shufflevector %385, %386 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc332)
      %388 = llvm.shufflevector %356, %358 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc333)
      %389 = llvm.extractelement %346[%9 : i64] : vector<4xi32> loc(#loc334)
      rocdl.sched.barrier 0 loc(#loc335)
      %390 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %388, %387, %359, %389, %384 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc336)
      rocdl.sched.barrier 0 loc(#loc337)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc338)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc339)
      rocdl.sched.group.barrier 256, 8, 0 loc(#loc340)
      rocdl.sched.group.barrier 8, 1, 0 loc(#loc341)
      rocdl.sched.barrier 0 loc(#loc342)
      %391 = llvm.extractelement %363[%9 : i64] : vector<4xi32> loc(#loc343)
      %392 = llvm.shufflevector %371, %373 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc344)
      %393 = llvm.shufflevector %375, %377 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc345)
      %394 = llvm.shufflevector %392, %393 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc346)
      %395 = llvm.shufflevector %381, %383 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc347)
      %396 = llvm.extractelement %367[%9 : i64] : vector<4xi32> loc(#loc348)
      %397 = llvm.getelementptr %362[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc349)
      %398 = llvm.load %397 : !llvm.ptr<3> -> vector<4xi32> loc(#loc350)
      %399 = llvm.getelementptr %366[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc351)
      %400 = llvm.load %399 : !llvm.ptr<3> -> vector<4xi32> loc(#loc352)
      %401 = llvm.getelementptr %370[128] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc353)
      %402 = llvm.load %401 : !llvm.ptr<3> -> vector<4xi32> loc(#loc354)
      %403 = llvm.getelementptr %370[160] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc355)
      %404 = llvm.load %403 : !llvm.ptr<3> -> vector<4xi32> loc(#loc356)
      %405 = llvm.getelementptr %370[192] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc357)
      %406 = llvm.load %405 : !llvm.ptr<3> -> vector<4xi32> loc(#loc358)
      %407 = llvm.getelementptr %370[224] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc359)
      %408 = llvm.load %407 : !llvm.ptr<3> -> vector<4xi32> loc(#loc360)
      %409 = llvm.getelementptr %380[2176] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc361)
      %410 = llvm.load %409 : !llvm.ptr<3> -> vector<4xi32> loc(#loc362)
      %411 = llvm.getelementptr %380[3264] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc363)
      %412 = llvm.load %411 : !llvm.ptr<3> -> vector<4xi32> loc(#loc364)
      rocdl.sched.barrier 0 loc(#loc365)
      %413 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %395, %394, %390, %396, %391 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc366)
      rocdl.sched.barrier 0 loc(#loc367)
      %414 = llvm.extractelement %398[%9 : i64] : vector<4xi32> loc(#loc368)
      %415 = llvm.shufflevector %402, %404 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc369)
      %416 = llvm.shufflevector %406, %408 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc370)
      %417 = llvm.shufflevector %415, %416 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] : vector<8xi32>  loc(#loc371)
      %418 = llvm.shufflevector %410, %412 [0, 1, 2, 3, 4, 5, 6, 7] : vector<4xi32>  loc(#loc372)
      %419 = llvm.extractelement %400[%9 : i64] : vector<4xi32> loc(#loc373)
      rocdl.sched.barrier 0 loc(#loc374)
      %420 = rocdl.wmma.scale.f32.16x16x128.f8f6f4 %418, %417, %413, %419, %414 {fmtA = 4 : i32} : (vector<8xi32>, vector<16xi32>, vector<8xf32>, i32, i32) -> vector<8xf32> loc(#loc375)
      rocdl.sched.barrier 0 loc(#loc376)
      %421 = llvm.add %64, %55 : i64 loc(#loc377)
      %422 = llvm.icmp "sle" %421, %80 : i64 loc(#loc378)
      llvm.cond_br %422, ^bb1, ^bb2 loc(#loc379)
    ^bb1:  // pred: ^bb0
      rocdl.sched.barrier 0 loc(#loc380)
      %423 = llvm.fptrunc %420 : vector<8xf32> to vector<8xbf16> loc(#loc381)
      %424 = llvm.bitcast %423 : vector<8xbf16> to vector<8xf16> loc(#loc382)
      %425 = llvm.getelementptr %91[%113] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, f16 loc(#loc383)
      llvm.store %424, %425 {alignment = 2 : i64} : vector<8xf16>, !llvm.ptr<3> loc(#loc383)
      rocdl.s.wait.dscnt 0 loc(#loc384)
      rocdl.tensor.store.from.lds %139, %155, %16, %16, %15 cachepolicy 0 : vector<4xi32>, vector<8xi32> loc(#loc385)
      rocdl.s.wait.tensorcnt 0 loc(#loc386)
      llvm.br ^bb3 loc(#loc379)
    ^bb2:  // pred: ^bb0
      rocdl.sched.barrier 0 loc(#loc387)
      %426 = llvm.add %64, %78 : i64 loc(#loc388)
      %427 = llvm.add %426, %77 : i64 loc(#loc389)
      %428 = llvm.add %65, %79 : i64 loc(#loc390)
      %429 = llvm.add %428, %112 : i64 loc(#loc391)
      %430 = llvm.mul %427, %82 : i64 loc(#loc392)
      %431 = llvm.add %430, %429 : i64 loc(#loc393)
      %432 = llvm.mul %431, %53 : i64 loc(#loc394)
      %433 = llvm.fptrunc %420 : vector<8xf32> to vector<8xbf16> loc(#loc395)
      %434 = llvm.bitcast %433 : vector<8xbf16> to vector<4xi32> loc(#loc396)
      %435 = llvm.trunc %432 : i64 to i32 loc(#loc397)
      rocdl.raw.ptr.buffer.store %434, %86, %435, %50, %50 : vector<4xi32> loc(#loc398)
      llvm.br ^bb3 loc(#loc379)
    ^bb3:  // 2 preds: ^bb1, ^bb2
      llvm.return loc(#loc399)
    } loc(#loc3)
  } loc(#loc1)
  llvm.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1721:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:34), %arg2: !llvm.ptr<1> loc("-":1721:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:86), %arg4: !llvm.ptr<1> loc("-":1721:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:137), %arg6: !llvm.ptr<1> loc("-":1721:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:188), %arg8: !llvm.ptr<1> loc("-":1721:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:239), %arg10: i32 loc("-":1721:290), %arg11: i32 loc("-":1721:302), %arg12: i32 loc("-":1721:314), %arg13: i32 loc("-":1721:326), %arg14: !llvm.ptr loc("-":1721:338)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(128 : index) : i64 loc(#loc411)
    %1 = llvm.mlir.constant(1 : index) : i64 loc(#loc13)
    %2 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
    %3 = llvm.mlir.constant(31 : i32) : i32 loc(#loc13)
    %4 = llvm.add %arg10, %3 : i32 loc(#loc412)
    %5 = llvm.sdiv %4, %2 : i32 loc(#loc413)
    %6 = llvm.mul %5, %2 : i32 loc(#loc413)
    %7 = llvm.icmp "ne" %4, %6 : i32 loc(#loc413)
    %8 = llvm.mlir.constant(0 : i32) : i32 loc(#loc413)
    %9 = llvm.icmp "slt" %4, %8 : i32 loc(#loc413)
    %10 = llvm.mlir.constant(false) : i1 loc(#loc413)
    %11 = llvm.icmp "ne" %9, %10 : i1 loc(#loc413)
    %12 = llvm.and %7, %11 : i1 loc(#loc413)
    %13 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc413)
    %14 = llvm.add %5, %13 : i32 loc(#loc413)
    %15 = llvm.select %12, %14, %5 : i1, i32 loc(#loc413)
    %16 = llvm.add %arg11, %3 : i32 loc(#loc414)
    %17 = llvm.sdiv %16, %2 : i32 loc(#loc415)
    %18 = llvm.mul %17, %2 : i32 loc(#loc415)
    %19 = llvm.icmp "ne" %16, %18 : i32 loc(#loc415)
    %20 = llvm.mlir.constant(0 : i32) : i32 loc(#loc415)
    %21 = llvm.icmp "slt" %16, %20 : i32 loc(#loc415)
    %22 = llvm.mlir.constant(false) : i1 loc(#loc415)
    %23 = llvm.icmp "ne" %21, %22 : i1 loc(#loc415)
    %24 = llvm.and %19, %23 : i1 loc(#loc415)
    %25 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc415)
    %26 = llvm.add %17, %25 : i32 loc(#loc415)
    %27 = llvm.select %24, %26, %17 : i1, i32 loc(#loc415)
    %28 = llvm.sext %15 : i32 to i64 loc(#loc416)
    %29 = llvm.sext %27 : i32 to i64 loc(#loc417)
    gpu.launch_func <%arg14 : !llvm.ptr> @kernels::@kernel_mxscale_gemm_0 blocks in (%28, %29, %1) threads in (%0, %1, %1) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc418)
    llvm.return loc(#loc419)
  } loc(#loc400)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc13 = loc(unknown)
#loc14 = loc("-":148:13)
#loc15 = loc("-":61:13)
#loc16 = loc("-":649:14)
#loc17 = loc("-":641:14)
#loc18 = loc("-":23:12)
#loc19 = loc("-":1155:14)
#loc20 = loc("-":682:14)
#loc21 = loc("-":1301:20)
#loc22 = loc("-":1300:19)
#loc23 = loc("-":164:23)
#loc24 = loc("-":149:21)
#loc25 = loc("-":108:15)
#loc26 = loc("-":91:15)
#loc27 = loc("-":60:14)
#loc28 = loc("-":48:17)
#loc29 = loc("-":47:22)
#loc30 = loc("-":5:19)
#loc31 = loc("-":7:7)
#loc32 = loc("-":8:22)
#loc33 = loc("-":9:21)
#loc34 = loc("-":10:21)
#loc35 = loc("-":13:12)
#loc36 = loc("-":15:12)
#loc37 = loc("-":21:12)
#loc38 = loc("-":26:13)
#loc39 = loc("-":29:13)
#loc40 = loc("-":32:13)
#loc41 = loc("-":35:13)
#loc42 = loc("-":37:13)
#loc43 = loc("-":39:13)
#loc44 = loc("-":40:13)
#loc45 = loc("-":41:13)
#loc46 = loc("-":42:13)
#loc47 = loc("-":43:13)
#loc48 = loc("-":45:13)
#loc49 = loc("-":46:13)
#loc50 = loc("-":50:13)
#loc51 = loc("-":53:13)
#loc52 = loc("-":55:13)
#loc53 = loc("-":57:13)
#loc54 = loc("-":59:13)
#loc55 = loc("-":65:17)
#loc56 = loc("-":67:17)
#loc57 = loc("-":69:17)
#loc58 = loc("-":71:17)
#loc59 = loc("-":73:17)
#loc60 = loc("-":75:17)
#loc61 = loc("-":77:18)
#loc62 = loc("-":78:17)
#loc63 = loc("-":79:20)
#loc64 = loc("-":80:20)
#loc65 = loc("-":81:20)
#loc66 = loc("-":82:20)
#loc67 = loc("-":83:20)
#loc68 = loc("-":84:20)
#loc69 = loc("-":85:20)
#loc70 = loc("-":89:13)
#loc71 = loc("-":90:13)
#loc72 = loc("-":92:13)
#loc73 = loc("-":94:13)
#loc74 = loc("-":95:13)
#loc75 = loc("-":97:13)
#loc76 = loc("-":98:13)
#loc77 = loc("-":100:13)
#loc78 = loc("-":102:13)
#loc79 = loc("-":104:13)
#loc80 = loc("-":106:13)
#loc81 = loc("-":107:13)
#loc82 = loc("-":109:13)
#loc83 = loc("-":113:13)
#loc84 = loc("-":115:13)
#loc85 = loc("-":116:13)
#loc86 = loc("-":117:13)
#loc87 = loc("-":121:13)
#loc88 = loc("-":123:13)
#loc89 = loc("-":127:13)
#loc90 = loc("-":129:13)
#loc91 = loc("-":131:13)
#loc92 = loc("-":132:20)
#loc93 = loc("-":139:13)
#loc94 = loc("-":140:13)
#loc95 = loc("-":142:13)
#loc96 = loc("-":144:13)
#loc97 = loc("-":145:13)
#loc98 = loc("-":147:13)
#loc99 = loc("-":152:13)
#loc100 = loc("-":153:13)
#loc101 = loc("-":155:13)
#loc102 = loc("-":159:13)
#loc103 = loc("-":160:13)
#loc104 = loc("-":162:13)
#loc105 = loc("-":163:13)
#loc106 = loc("-":165:13)
#loc107 = loc("-":170:13)
#loc108 = loc("-":195:14)
#loc109 = loc("-":260:14)
#loc110 = loc("-":308:14)
#loc111 = loc("-":356:14)
#loc112 = loc("-":399:14)
#loc113 = loc("-":464:14)
#loc114 = loc("-":512:14)
#loc115 = loc("-":560:14)
#loc116 = loc("-":584:14)
#loc117 = loc("-":586:14)
#loc118 = loc("-":594:14)
#loc119 = loc("-":604:14)
#loc120 = loc("-":606:14)
#loc121 = loc("-":607:14)
#loc122 = loc("-":609:14)
#loc123 = loc("-":614:14)
#loc124 = loc("-":615:14)
#loc125 = loc("-":617:14)
#loc126 = loc("-":621:14)
#loc127 = loc("-":622:14)
#loc128 = loc("-":624:14)
#loc129 = loc("-":625:14)
#loc130 = loc("-":627:14)
#loc131 = loc("-":632:14)
#loc132 = loc("-":634:14)
#loc133 = loc("-":647:14)
#loc134 = loc("-":657:14)
#loc135 = loc("-":667:14)
#loc136 = loc("-":669:14)
#loc137 = loc("-":670:14)
#loc138 = loc("-":672:14)
#loc139 = loc("-":693:14)
#loc140 = loc("-":695:14)
#loc141 = loc("-":703:14)
#loc142 = loc("-":713:14)
#loc143 = loc("-":715:14)
#loc144 = loc("-":716:14)
#loc145 = loc("-":718:14)
#loc146 = loc("-":739:14)
#loc147 = loc("-":741:14)
#loc148 = loc("-":749:14)
#loc149 = loc("-":759:14)
#loc150 = loc("-":761:14)
#loc151 = loc("-":762:14)
#loc152 = loc("-":764:14)
#loc153 = loc("-":776:14)
#loc154 = loc("-":779:14)
#loc155 = loc("-":780:14)
#loc156 = loc("-":781:14)
#loc157 = loc("-":782:14)
#loc158 = loc("-":783:14)
#loc159 = loc("-":784:14)
#loc160 = loc("-":785:14)
#loc161 = loc("-":790:14)
#loc162 = loc("-":791:14)
#loc163 = loc("-":792:14)
#loc164 = loc("-":797:14)
#loc165 = loc("-":798:14)
#loc166 = loc("-":799:14)
#loc167 = loc("-":801:14)
#loc168 = loc("-":802:14)
#loc169 = loc("-":807:14)
#loc170 = loc("-":809:14)
#loc171 = loc("-":962:14)
#loc172 = loc("-":967:14)
#loc173 = loc("-":1043:14)
#loc174 = loc("-":1044:14)
#loc175 = loc("-":1071:14)
#loc176 = loc("-":1075:14)
#loc177 = loc("-":1086:14)
#loc178 = loc("-":1088:14)
#loc179 = loc("-":1089:14)
#loc180 = loc("-":1091:14)
#loc181 = loc("-":1121:14)
#loc182 = loc("-":1125:14)
#loc183 = loc("-":1136:14)
#loc184 = loc("-":1138:14)
#loc185 = loc("-":1139:14)
#loc186 = loc("-":1141:14)
#loc187 = loc("-":1166:14)
#loc188 = loc("-":1170:14)
#loc189 = loc("-":1181:14)
#loc190 = loc("-":1183:14)
#loc191 = loc("-":1184:14)
#loc192 = loc("-":1186:14)
#loc193 = loc("-":1220:14)
#loc194 = loc("-":1229:14)
#loc195 = loc("-":1237:14)
#loc196 = loc("-":1248:14)
#loc197 = loc("-":1250:14)
#loc198 = loc("-":1251:14)
#loc199 = loc("-":1253:14)
#loc200 = loc("-":1274:14)
#loc201 = loc("-":1275:14)
#loc202 = loc("-":1276:14)
#loc203 = loc("-":1281:14)
#loc204 = loc("-":1282:14)
#loc205 = loc("-":1283:14)
#loc206 = loc("-":1294:14)
#loc207 = loc("-":1295:14)
#loc208 = loc("-":1296:14)
#loc209 = loc("-":1297:14)
#loc210 = loc("-":1298:14)
#loc211 = loc("-":1299:14)
#loc212 = loc("-":1305:14)
#loc213 = loc("-":1306:14)
#loc214 = loc("-":1307:14)
#loc215 = loc("-":1308:14)
#loc216 = loc("-":1309:14)
#loc217 = loc("-":1310:14)
#loc218 = loc("-":1311:14)
#loc219 = loc("-":1312:14)
#loc220 = loc("-":1313:14)
#loc221 = loc("-":1320:7)
#loc222 = loc("-":1321:14)
#loc223 = loc("-":1322:14)
#loc224 = loc("-":1323:14)
#loc225 = loc("-":1330:7)
#loc226 = loc("-":1331:14)
#loc227 = loc("-":1333:7)
#loc228 = loc("-":1334:7)
#loc229 = loc("-":1335:7)
#loc230 = loc("-":1336:14)
#loc231 = loc("-":1338:14)
#loc232 = loc("-":1340:14)
#loc233 = loc("-":1341:14)
#loc234 = loc("-":1345:14)
#loc235 = loc("-":1347:14)
#loc236 = loc("-":1349:14)
#loc237 = loc("-":1350:14)
#loc238 = loc("-":1351:14)
#loc239 = loc("-":1356:14)
#loc240 = loc("-":1358:14)
#loc241 = loc("-":1359:14)
#loc242 = loc("-":1362:14)
#loc243 = loc("-":1364:14)
#loc244 = loc("-":1367:14)
#loc245 = loc("-":1368:14)
#loc246 = loc("-":1369:14)
#loc247 = loc("-":1370:14)
#loc248 = loc("-":1371:14)
#loc249 = loc("-":1372:14)
#loc250 = loc("-":1373:14)
#loc251 = loc("-":1374:14)
#loc252 = loc("-":1375:14)
#loc253 = loc("-":1376:14)
#loc254 = loc("-":1377:14)
#loc255 = loc("-":1378:14)
#loc256 = loc("-":1379:14)
#loc257 = loc("-":1383:14)
#loc258 = loc("-":1384:14)
#loc259 = loc("-":1388:14)
#loc260 = loc("-":1389:14)
#loc261 = loc("-":1393:14)
#loc262 = loc("-":1394:14)
#loc263 = loc("-":1395:14)
#loc264 = loc("-":1396:14)
#loc265 = loc("-":1397:14)
#loc266 = loc("-":1398:14)
#loc267 = loc("-":1402:14)
#loc268 = loc("-":1403:14)
#loc269 = loc("-":1404:7)
#loc270 = loc("-":1405:7)
#loc271 = loc("-":1406:14)
#loc272 = loc("-":1407:14)
#loc273 = loc("-":1408:14)
#loc274 = loc("-":1415:7)
#loc275 = loc("-":1417:7)
#loc276 = loc("-":1418:7)
#loc277 = loc("-":1419:7)
#loc278 = loc("-":1420:7)
#loc279 = loc("-":1421:7)
#loc280 = loc("-":1486:14)
#loc281 = loc("-":1487:14)
#loc282 = loc("-":1488:14)
#loc283 = loc("-":1489:14)
#loc284 = loc("-":1490:14)
#loc285 = loc("-":1491:14)
#loc286 = loc("-":1495:14)
#loc287 = loc("-":1496:14)
#loc288 = loc("-":1500:14)
#loc289 = loc("-":1501:14)
#loc290 = loc("-":1505:14)
#loc291 = loc("-":1506:14)
#loc292 = loc("-":1510:14)
#loc293 = loc("-":1511:14)
#loc294 = loc("-":1515:14)
#loc295 = loc("-":1516:14)
#loc296 = loc("-":1520:14)
#loc297 = loc("-":1521:14)
#loc298 = loc("-":1525:14)
#loc299 = loc("-":1526:14)
#loc300 = loc("-":1530:14)
#loc301 = loc("-":1531:14)
#loc302 = loc("-":1532:7)
#loc303 = loc("-":1533:14)
#loc304 = loc("-":1534:7)
#loc305 = loc("-":1535:14)
#loc306 = loc("-":1536:14)
#loc307 = loc("-":1537:14)
#loc308 = loc("-":1538:14)
#loc309 = loc("-":1539:14)
#loc310 = loc("-":1540:14)
#loc311 = loc("-":1541:14)
#loc312 = loc("-":1542:14)
#loc313 = loc("-":1543:14)
#loc314 = loc("-":1544:14)
#loc315 = loc("-":1545:14)
#loc316 = loc("-":1546:14)
#loc317 = loc("-":1550:14)
#loc318 = loc("-":1551:14)
#loc319 = loc("-":1555:14)
#loc320 = loc("-":1556:14)
#loc321 = loc("-":1560:14)
#loc322 = loc("-":1561:14)
#loc323 = loc("-":1562:14)
#loc324 = loc("-":1563:14)
#loc325 = loc("-":1564:14)
#loc326 = loc("-":1565:14)
#loc327 = loc("-":1569:14)
#loc328 = loc("-":1570:14)
#loc329 = loc("-":1571:14)
#loc330 = loc("-":1572:14)
#loc331 = loc("-":1573:14)
#loc332 = loc("-":1574:14)
#loc333 = loc("-":1575:14)
#loc334 = loc("-":1576:14)
#loc335 = loc("-":1577:7)
#loc336 = loc("-":1578:14)
#loc337 = loc("-":1579:7)
#loc338 = loc("-":1580:7)
#loc339 = loc("-":1581:7)
#loc340 = loc("-":1582:7)
#loc341 = loc("-":1583:7)
#loc342 = loc("-":1584:7)
#loc343 = loc("-":1617:14)
#loc344 = loc("-":1618:14)
#loc345 = loc("-":1619:14)
#loc346 = loc("-":1620:14)
#loc347 = loc("-":1621:14)
#loc348 = loc("-":1622:14)
#loc349 = loc("-":1626:14)
#loc350 = loc("-":1627:14)
#loc351 = loc("-":1631:14)
#loc352 = loc("-":1632:14)
#loc353 = loc("-":1636:14)
#loc354 = loc("-":1637:14)
#loc355 = loc("-":1641:14)
#loc356 = loc("-":1642:14)
#loc357 = loc("-":1646:14)
#loc358 = loc("-":1647:14)
#loc359 = loc("-":1651:15)
#loc360 = loc("-":1652:15)
#loc361 = loc("-":1656:15)
#loc362 = loc("-":1657:15)
#loc363 = loc("-":1661:15)
#loc364 = loc("-":1662:15)
#loc365 = loc("-":1663:7)
#loc366 = loc("-":1664:15)
#loc367 = loc("-":1665:7)
#loc368 = loc("-":1666:15)
#loc369 = loc("-":1667:15)
#loc370 = loc("-":1668:15)
#loc371 = loc("-":1669:15)
#loc372 = loc("-":1670:15)
#loc373 = loc("-":1671:15)
#loc374 = loc("-":1672:7)
#loc375 = loc("-":1673:15)
#loc376 = loc("-":1674:7)
#loc377 = loc("-":1676:15)
#loc378 = loc("-":1677:15)
#loc379 = loc("-":1678:7)
#loc380 = loc("-":1679:9)
#loc381 = loc("-":1682:17)
#loc382 = loc("-":1684:17)
#loc383 = loc("-":1685:9)
#loc384 = loc("-":1686:9)
#loc385 = loc("-":1693:9)
#loc386 = loc("-":1694:9)
#loc387 = loc("-":1696:9)
#loc388 = loc("-":1697:17)
#loc389 = loc("-":1700:17)
#loc390 = loc("-":1701:17)
#loc391 = loc("-":1706:17)
#loc392 = loc("-":1707:17)
#loc393 = loc("-":1708:17)
#loc394 = loc("-":1710:17)
#loc395 = loc("-":1711:17)
#loc396 = loc("-":1712:17)
#loc397 = loc("-":1713:17)
#loc398 = loc("-":1716:9)
#loc399 = loc("-":1718:7)
#loc400 = loc("-":1721:3)
#loc411 = loc("-":1733:13)
#loc412 = loc("-":1723:10)
#loc413 = loc("-":1725:10)
#loc414 = loc("-":1727:10)
#loc415 = loc("-":1729:10)
#loc416 = loc("-":1730:10)
#loc417 = loc("-":1731:10)
#loc418 = loc("-":1736:10)
#loc419 = loc("-":1737:5)
#loc420 = loc(fused[#loc16, #loc17])
