#loc3 = loc("-":1721:34)
#loc4 = loc("-":1721:86)
#loc5 = loc("-":1721:137)
#loc6 = loc("-":1721:188)
#loc7 = loc("-":1721:239)
#loc8 = loc("-":1721:290)
#loc9 = loc("-":1721:302)
#loc10 = loc("-":1721:314)
#loc11 = loc("-":1721:326)
#loc12 = loc("-":1721:338)
module attributes {gpu.container_module} {
  gpu.binary @kernels  [#gpu.object<#rocdl.target<chip = "gfx1250">, kernels = <[#gpu.kernel_metadata<"kernel_mxscale_gemm_0", !llvm.func<void (ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, ptr<1>, struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, i32, i32, i32, i32)>, metadata = {agpr_count = 4294967295 : i64, group_segment_fixed_size = 28672 : i64, max_flat_workgroup_size = 128 : i64, private_segment_fixed_size = 0 : i64, reqd_workgroup_size = array<i32: 128, 1, 1>, sgpr_count = 51 : i64, sgpr_spill_count = 0 : i64, vgpr_count = 70 : i64, vgpr_spill_count = 0 : i64, wavefront_size = 32 : i64, workgroup_size_hint = array<i32: -1, -1, -1>}>]>, bin = "\7FELF\02\01\01@\04\00\00\00\00\00\00\00\03\00\E0\00\01\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\D8\15\00\00\00\00\00\00I\05\00\00@\008\00\08\00@\00\0F\00\0D\00\06\00\00\00\04\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\07\00\00\00\00\00\00\80\07\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\05\00\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\18\00\00\00\00\00\00\80\08\00\00\00\00\00\00\80\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\06\00\00\00\80\10\00\00\00\00\00\00\800\00\00\00\00\00\00\800\00\00\00\00\00\00p\00\00\00\00\00\00\00\80\0F\00\00\00\00\00\00\00\10\00\00\00\00\00\00\02\00\00\00\06\00\00\00\80\10\00\00\00\00\00\00\800\00\00\00\00\00\00\800\00\00\00\00\00\00p\00\00\00\00\00\00\00p\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00R\E5td\04\00\00\00\80\10\00\00\00\00\00\00\800\00\00\00\00\00\00\800\00\00\00\00\00\00p\00\00\00\00\00\00\00\80\0F\00\00\00\00\00\00\01\00\00\00\00\00\00\00Q\E5td\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\04\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00d\04\00\00\00\00\00\00d\04\00\00\00\00\00\00\04\00\00\00\00\00\00\00\07\00\00\00O\04\00\00 \00\00\00AMDGPU\00\00\83\AEamdhsa.kernels\91\DE\00\10\A5.args\9E\84\AE.address_space\A6global\A7.offset\00\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset\08\A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset\18\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset \A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset0\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset8\A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offsetH\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offsetP\A5.size\10\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset`\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offseth\A5.size\10\AB.value_kind\A8by_value\83\A7.offsetx\A5.size\04\AB.value_kind\A8by_value\83\A7.offset|\A5.size\04\AB.value_kind\A8by_value\83\A7.offset\CC\80\A5.size\04\AB.value_kind\A8by_value\83\A7.offset\CC\84\A5.size\04\AB.value_kind\A8by_value\B9.group_segment_fixed_size\CDp\00\B6.kernarg_segment_align\08\B5.kernarg_segment_size\CC\88\B8.max_flat_workgroup_size\CC\80\A5.name\B5kernel_mxscale_gemm_0\BB.private_segment_fixed_size\00\B4.reqd_workgroup_size\93\CC\80\01\01\AB.sgpr_count3\B1.sgpr_spill_count\00\A7.symbol\B8kernel_mxscale_gemm_0.kd\B8.uniform_work_group_size\01\B3.uses_dynamic_stack\C2\AB.vgpr_countF\B1.vgpr_spill_count\00\AF.wavefront_size \ADamdhsa.target\BAamdgcn-amd-amdhsa--gfx1250\AEamdhsa.version\92\01\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\12\03\07\00\00\18\00\00\00\00\00\00\A0\06\00\00\00\00\00\00\17\00\00\00\11\00\06\00@\07\00\00\00\00\00\00@\00\00\00\00\00\00\00\01\00\00\00\01\00\00\00\01\00\00\00\1A\00\00\00@\00\00\10\08\00\00\10\01\00\00\00\86\9D\13\F2\A3\C9\94s\03\00\00\00\03\00\00\00\00\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00kernel_mxscale_gemm_0\00kernel_mxscale_gemm_0.kd\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00p\00\00\00\00\00\00\88\00\00\00\00\00\00\00\C0\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E0\00\00\00\04\00\0F\C0\84\01\00\00\08\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\1A\08\80\B9\02\00\00\00A\06\80\B9\01\00\00\00\00!\10\F4H\00\00\F8r\FF\02\93\0C\00\04\00r\FF\06\93\10\00\04\00\02\81\02\81r\8F\03\8Bu\02\02\96\06\81\06\81\80#\10\F4`\00\00\F8\03\02\03\81s\06\02\96r\FF\06\93\04\00\04\00\9C\19\87\B8\06\02\02\81\07\80\06\BF\00#\10\F40\00\00\F8u\03\0A\98s\02\02\98\0A\9F\0B\86\02\9F\03\86\0A\89\88\84t\FF!\93\19\00\05\00\00\00\C7\BF\08\04\92\A9\00\22\10\F4\80\00\00\F8\02\8D\90\84\02\89\84\84!\81\06\BF\80!\10\F4\18\00\00\F8\04\0E\8E\A9\C1\80\04\98\FF\00\98\BE\00\00\00\01\04~\04\8B\80\08\10\F4x\00\00\F8\FF\00\85\BE\00\00\10\00\FF\00\9A\BE\00\00\08\00\18\FF\1B\98\00\00\08\00\FF\00\9F\BE\00\00p\07\FF\00\98\BE\00\00\04\00\12\84\94\A9\0E\84\96\A9\05\FF\04\98\00\00 \00\90\A0\19\98\FF\88\1C\98\00\10\00\00\1A\FF\1A\98\00\00 \00\FF\90\1D\98\00\01\00\00\1F\FF\1E\98\00\00\F0\FF\FF\18#\98\00\00\00\01\88\A0\18\98\FF\84$\98\80\08\00\00!\82\06\BF\003%\B0\00k&\B0%\FF%\98\104\00\00&\FF&\98\10l\00\00\12\0E\12\98\13\0F\13\98\14\16\14\98\15\17\15\98!\81\06\BF\10\0C\8C\A9\C1\80'\98\0C\FF\8E\A9\00\08\00\00'~\10\8B\FF%%\98\00\22\00\00\FF&,\98\00Z\00\00\0D\13\13\98\0C\12\0C\98\0F\15\0D\98\0E\14\0E\98\0A\85\A8\84\00\00\C7\BF\08\9F\0B\86!\80\06\BF\08\00\8A\BE\C1\80\0F\98(\0A\8A\AA\0F~\0F\8B\FF$$\98\80\00\00\00!\80\06\BF\0A\06\86\A9\C1\80\0F\98\06\FF\8A\A9\80\00\00\00\0F~\0F\8B\A0\18\18\98\FF#\15\98\00\00\80\00\FF\1E\14\98\00\000G\08\1D\11\98\0A\0E&\98\0B\0D\0A\98\22(\88\81\80*\10\F4\00\00\00\F8\08\80\08\8A\00\00\C5\BF\81\00\80\BE\08\90\0B\84!\80\06\BF\80\00\92\BE\C1\80\0D\98\B9\04\87\BF\0D~\0D\8B\0B\1A\16\98\08\90\08\85\08\FF\0E\8C\00\00\80\00!\80\06\BF\C1\80\01\98\09\00\87\BF\01~\01\8B\FF\1B\0D\98\00\00\00\01\A0\19\10\98\FF\1C\01\98\00\01\00\00\0E#\17\98\08\FF\0F\8C\00\00\00\01!\80\06\BF\90\00\88\BE\C1\80\1C\98\09\00\87\BF\1C~\0E\8B\80%\1D\98\FF,0\98\008\00\00\06\0C\1E\98\07\13\06\98\0B\04\0E\98\0F\1B\0F\98\22\9F#\86\09\00\AC\BE\1A\01\80\B9\01\00\00\00\02\85\AE\84\09\9F-\86!\84\04\BF\11\00\99\BE\C1\80\02\98\12\00\9A\BE\01\00\01\D5\80\02\09\00\1C'\02\8C\12\00\9B\BE\02~\02\8B\1F\FF\0C\98\00\00 \00\01\05\06~\06\FF\1F\8C\00\00\00\80\0A\FF'\8C\00\00\00\80\1D$%\8C\86\00J2\03\81\1C\8B$\00\10\D6\00\0B\05\02\01\00q\D0\00\00\00|\1C\14||\1C\00\A4\BE\84 E\CF\8F\00%\00!\00@ \10\00\10\D6\00\09\05\02\84HD0\FFH\06\16\10\01\00\00\14\02\87\BF\84 E\CF!\01 \00\01 T\00\FF \04\16 \02\00\00\82 \0A0\22A\0C8\12\00\93\BE\FF\00\08\16\10\01\00\00B\00U\D6\03\03\0A\04D\00V\D6\00\07\15\04E\00V\D6\06\07\15\04\01\1E\1E\81C\00F\D6\10\09\11\040\00\9D\BE\83 F0\01\00q\D0\00\00\00|$\14||\00\00\CB\BF\C1N\80\BE\FF\FF\94\BF\9F/\88\BF\00\00\FC\DBC\00\00\00 \00\FC\DBC\00\00\04@\00\FC\DBC\00\00\08`\00\FC\DBC\00\00\0C\00\22\FC\DBB\00\00&@&\FC\DBB\00\00*\003\D8\D8D\00\00>\104\D8\D8E\00\00?\00\00\CB\BF\00\00\C6\BF\01\00q\D0\00\00\00|\1C\0C||\01\00\CB\BF\C1N\80\BE\FF\FF\94\BF\80\00\FC\DBC\00\00\10\A0\00\FC\DBC\00\00\14\C0\00\FC\DBC\00\00\18\E0\00\FC\DBC\00\00\1C\80*\FC\DBB\00\00.\C0.\FC\DBB\00\002\043\D8\D8D\00\00@\144\D8\D8E\00\00A\00\005\CC?}\02\026 3\CC&\01\02\02\008\FC\DBC\00\00\00 8\FC\DBC\00\00\04@8\FC\DBC\00\00\08`8\FC\DBC\00\00\0C\00Z\FC\DBB\00\00&@^\FC\DBB\00\00*\00k\D8\D8D\00\00>\10l\D8\D8E\00\00?\08\00\C6\BF\00\005\CCA\81\02\026 3\CC.!\DA\04\808\FC\DBC\00\00\10\A08\FC\DBC\00\00\14\C08\FC\DBC\00\00\18\E08\FC\DBC\00\00\1C\80b\FC\DBB\00\00.\C0f\FC\DBB\00\002\04k\D8\D8D\00\00@\14l\D8\D8E\00\00A\08\00\C6\BF\00\005\CC?}\02\026 3\CC&\01\DA\04\00\00\C6\BF\05\00\87\BF\00\005\CCA\81\02\026 3\CC.!\DA\04(\A0\82\A9\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\A5\02\87\BF\03\00m\D7<{\02\02\01\00T\D4\02D\00\02\02\00m\D7:w\02\02\95\02\87\BF\01\00m\D78s\02\02\00\00m\D76o\02\02~\01j\8B\C1\00\81\BE\03\00\A3\BF~\01j\910\00\A3\BF\00\00\B0\BF!\83\01\84\12\00\83\BE\01\FF\02\8B\F0\00\00\00\81J\080\02(\82\A9/\00\8D\BE\22\02\81\81\02,\82\AA\01\80\01\8A\04I\088\01\90\07\85\01\90\06\84!\84\01\84\98@\0A\16\01\90\01\8B\FF\00\84\BE\00\00\01\00.\01\0C\8C!\FF\01\96\00\03\00\00\0C\02\82\A9,\00\89\BE\02\81\82\84\12\00\8A\BE\00\00\C7\BF\02*\82\A9\07\FF\07\8C\00\00\18\00\04\00,\D7\FF\08\02\02\80\01\00\00\12\00\8B\BE#\0B\0AJ\9F\12\83\BE\01\00\87\BF\04\00G\D6\05\09\06\02\9F\0F\88\BF\00\00|\DB\04\00\00\00\00\00\C6\BF\01@q\D0\00\00\00|\00\04||\00\00\CB\BF\D0\FF\A6\BF\22,\80\AA\80\00\84\BE\00\86\82\85\00\9A\05\84\02\FE\82\8B\FF\FF\FF\FF\FF\FF\FF\01\00\00\C7\BF*\04\80\8C\83\FF\88\BF\04\00X\D6(B\82\04\05\00X\D6.D\8E\04\92\00\87\BF\04\00,\D7\04Y\00\02\04\00G\D6\05\09\06\02\9F\0F\88\BF|@\07\C4\00\00\80@\04\00\00\00\03\00\B6\BF\00\00\B0\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\06\00\00\00\00\00\00\00h\06\00\00\00\00\00\00\0B\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\F4\06\00\00\00\00\00\00\0A\00\00\00\00\00\00\000\00\00\00\00\00\00\00\F5\FE\FFo\00\00\00\00\B0\06\00\00\00\00\00\00\04\00\00\00\00\00\00\00\D4\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00Linker: AMD LLD 22.0.0 (/longer_pathname_so_that_rpms_can_support_packaging_the_debug_info_for_all_os_profiles/src/llvm-project/llvm da644447cce8749c71e69dc52dcae91d993c3f22)\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\F1\FFF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00 \00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00?\00\00\00\00\00\F1\FF1\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00c\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8B\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B2\00\00\00\00\00\F1\FF\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D1\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F9\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00#\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00G\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00o\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\83\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\97\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AB\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F7\01\00\00\00\02\08\00\800\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C8\01\00\00\12\03\07\00\00\18\00\00\00\00\00\00\A0\06\00\00\00\00\00\00\DE\01\00\00\11\00\06\00@\07\00\00\00\00\00\00@\00\00\00\00\00\00\00\00.note\00.dynsym\00.gnu.hash\00.hash\00.dynstr\00.rodata\00.text\00.dynamic\00.relro_padding\00.AMDGPU.gpr_maximums\00.comment\00.symtab\00.shstrtab\00.strtab\00\00kernel_mxscale_gemm_0.num_vgpr\00kernel_mxscale_gemm_0.num_agpr\00kernel_mxscale_gemm_0.numbered_sgpr\00kernel_mxscale_gemm_0.num_named_barrier\00kernel_mxscale_gemm_0.private_seg_size\00kernel_mxscale_gemm_0.uses_vcc\00kernel_mxscale_gemm_0.uses_flat_scratch\00kernel_mxscale_gemm_0.has_dyn_sized_stack\00kernel_mxscale_gemm_0.has_recursion\00kernel_mxscale_gemm_0.has_indirect_call\00amdgpu.max_num_vgpr\00amdgpu.max_num_agpr\00amdgpu.max_num_sgpr\00amdgpu.max_num_named_barrier\00kernel_mxscale_gemm_0\00kernel_mxscale_gemm_0.kd\00_DYNAMIC\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\07\00\00\00\02\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00d\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\00\00\0B\00\00\00\02\00\00\00\00\00\00\00h\06\00\00\00\00\00\00h\06\00\00\00\00\00\00H\00\00\00\00\00\00\00\05\00\00\00\01\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\0F\00\00\00\F6\FF\FFo\02\00\00\00\00\00\00\00\B0\06\00\00\00\00\00\00\B0\06\00\00\00\00\00\00$\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\19\00\00\00\05\00\00\00\02\00\00\00\00\00\00\00\D4\06\00\00\00\00\00\00\D4\06\00\00\00\00\00\00 \00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\1F\00\00\00\03\00\00\00\02\00\00\00\00\00\00\00\F4\06\00\00\00\00\00\00\F4\06\00\00\00\00\00\000\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00'\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00@\07\00\00\00\00\00\00@\07\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00/\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\08\00\00\00\00\00\00\80\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\005\00\00\00\06\00\00\00\03\00\00\00\00\00\00\00\800\00\00\00\00\00\00\80\10\00\00\00\00\00\00p\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00>\00\00\00\08\00\00\00\03\00\00\00\00\00\00\00\F00\00\00\00\00\00\00\F0\10\00\00\00\00\00\00\10\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00M\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00b\00\00\00\01\00\00\000\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\10\00\00\00\00\00\00\AF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00k\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A0\11\00\00\00\00\00\00\B0\01\00\00\00\00\00\00\0E\00\00\00\10\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00s\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00P\13\00\00\00\00\00\00\85\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00}\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D5\13\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00">] loc(#loc1)
  llvm.func @launch_mxscale_gemm(%arg0: !llvm.ptr<1> loc("-":1721:34), %arg1: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:34), %arg2: !llvm.ptr<1> loc("-":1721:86), %arg3: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:86), %arg4: !llvm.ptr<1> loc("-":1721:137), %arg5: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:137), %arg6: !llvm.ptr<1> loc("-":1721:188), %arg7: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:188), %arg8: !llvm.ptr<1> loc("-":1721:239), %arg9: !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)> loc("-":1721:239), %arg10: i32 loc("-":1721:290), %arg11: i32 loc("-":1721:302), %arg12: i32 loc("-":1721:314), %arg13: i32 loc("-":1721:326), %arg14: !llvm.ptr loc("-":1721:338)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc13)
    %1 = llvm.mlir.constant(false) : i1 loc(#loc13)
    %2 = llvm.mlir.constant(0 : i32) : i32 loc(#loc13)
    %3 = llvm.mlir.constant(128 : index) : i64 loc(#loc14)
    %4 = llvm.mlir.constant(1 : index) : i64 loc(#loc13)
    %5 = llvm.mlir.constant(32 : i32) : i32 loc(#loc13)
    %6 = llvm.mlir.constant(31 : i32) : i32 loc(#loc13)
    %7 = llvm.add %arg10, %6 : i32 loc(#loc15)
    %8 = llvm.sdiv %7, %5 : i32 loc(#loc16)
    %9 = llvm.mul %8, %5 : i32 loc(#loc16)
    %10 = llvm.icmp "ne" %7, %9 : i32 loc(#loc16)
    %11 = llvm.icmp "slt" %7, %2 : i32 loc(#loc16)
    %12 = llvm.icmp "ne" %11, %1 : i1 loc(#loc16)
    %13 = llvm.and %10, %12 : i1 loc(#loc16)
    %14 = llvm.add %8, %0 : i32 loc(#loc16)
    %15 = llvm.select %13, %14, %8 : i1, i32 loc(#loc16)
    %16 = llvm.add %arg11, %6 : i32 loc(#loc17)
    %17 = llvm.sdiv %16, %5 : i32 loc(#loc18)
    %18 = llvm.mul %17, %5 : i32 loc(#loc18)
    %19 = llvm.icmp "ne" %16, %18 : i32 loc(#loc18)
    %20 = llvm.icmp "slt" %16, %2 : i32 loc(#loc18)
    %21 = llvm.icmp "ne" %20, %1 : i1 loc(#loc18)
    %22 = llvm.and %19, %21 : i1 loc(#loc18)
    %23 = llvm.add %17, %0 : i32 loc(#loc18)
    %24 = llvm.select %22, %23, %17 : i1, i32 loc(#loc18)
    %25 = llvm.sext %15 : i32 to i64 loc(#loc19)
    %26 = llvm.sext %24 : i32 to i64 loc(#loc20)
    gpu.launch_func <%arg14 : !llvm.ptr> @kernels::@kernel_mxscale_gemm_0 blocks in (%25, %26, %4) threads in (%3, %4, %4) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg8 : !llvm.ptr<1>, %arg9 : !llvm.struct<packed (struct<packed (i32, i32)>, struct<packed (i64)>)>, %arg10 : i32, %arg11 : i32, %arg12 : i32, %arg13 : i32) loc(#loc21)
    llvm.return loc(#loc22)
  } loc(#loc2)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":1721:3)
#loc13 = loc(unknown)
#loc14 = loc("-":1733:13)
#loc15 = loc("-":1723:10)
#loc16 = loc("-":1725:10)
#loc17 = loc("-":1727:10)
#loc18 = loc("-":1729:10)
#loc19 = loc("-":1730:10)
#loc20 = loc("-":1731:10)
#loc21 = loc("-":1736:10)
#loc22 = loc("-":1737:5)
