Wave0 full steady-state BLOCK_K=64 schedule, current B4 tail-prefetch version
===========================================================================

This expands one steady-state tile for wave0 only. It does not repeat all 128 K tiles.
Layout: A is A[M,K], B is B[N,K], C is C[M,N].
At loop entry, A0[  0: 16,   0: 32] and B0[  0: 64,   0: 32] are already live from the previous loop tail.

Ops
---
mfma C0[  0: 16,   0: 16] += A0[  0: 16,   0: 32] * B0[  0: 16,   0: 32]
dsrd B0[ 64: 80,   0: 32]
bfld B2[  0: 32,   0: 64]
mfma C0[  0: 16,  16: 32] += A0[  0: 16,   0: 32] * B0[ 16: 32,   0: 32]
dsrd B0[ 80: 96,   0: 32]
dsrd A0[ 16: 32,   0: 32]
mfma C0[  0: 16,  32: 48] += A0[  0: 16,   0: 32] * B0[ 32: 48,   0: 32]
dsrd B0[ 96:112,   0: 32]
mfma C0[  0: 16,  48: 64] += A0[  0: 16,   0: 32] * B0[ 48: 64,   0: 32]
dsrd B0[112:128,   0: 32]
mfma C0[  0: 16,  64: 80] += A0[  0: 16,   0: 32] * B0[ 64: 80,   0: 32]
bfld B2[ 32: 64,   0: 64]
mfma C0[  0: 16,  80: 96] += A0[  0: 16,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[  0: 16,  96:112] += A0[  0: 16,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[  0: 16, 112:128] += A0[  0: 16,   0: 32] * B0[112:128,   0: 32]
mfma C0[ 16: 32,   0: 16] += A0[ 16: 32,   0: 32] * B0[  0: 16,   0: 32]
bfld B2[ 64: 96,   0: 64]
mfma C0[ 16: 32,  16: 32] += A0[ 16: 32,   0: 32] * B0[ 16: 32,   0: 32]
dsrd A0[ 32: 48,   0: 32]
mfma C0[ 16: 32,  32: 48] += A0[ 16: 32,   0: 32] * B0[ 32: 48,   0: 32]
mfma C0[ 16: 32,  48: 64] += A0[ 16: 32,   0: 32] * B0[ 48: 64,   0: 32]
mfma C0[ 16: 32,  64: 80] += A0[ 16: 32,   0: 32] * B0[ 64: 80,   0: 32]
bfld B2[ 96:128,   0: 64]
mfma C0[ 16: 32,  80: 96] += A0[ 16: 32,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[ 16: 32,  96:112] += A0[ 16: 32,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[ 16: 32, 112:128] += A0[ 16: 32,   0: 32] * B0[112:128,   0: 32]
mfma C0[ 32: 48,   0: 16] += A0[ 32: 48,   0: 32] * B0[  0: 16,   0: 32]
bfld B2[128:160,   0: 64]
mfma C0[ 32: 48,  16: 32] += A0[ 32: 48,   0: 32] * B0[ 16: 32,   0: 32]
dsrd A0[ 48: 64,   0: 32]
mfma C0[ 32: 48,  32: 48] += A0[ 32: 48,   0: 32] * B0[ 32: 48,   0: 32]
mfma C0[ 32: 48,  48: 64] += A0[ 32: 48,   0: 32] * B0[ 48: 64,   0: 32]
mfma C0[ 32: 48,  64: 80] += A0[ 32: 48,   0: 32] * B0[ 64: 80,   0: 32]
bfld B2[160:192,   0: 64]
mfma C0[ 32: 48,  80: 96] += A0[ 32: 48,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[ 32: 48,  96:112] += A0[ 32: 48,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[ 32: 48, 112:128] += A0[ 32: 48,   0: 32] * B0[112:128,   0: 32]
mfma C0[ 48: 64,   0: 16] += A0[ 48: 64,   0: 32] * B0[  0: 16,   0: 32]
bfld B2[192:224,   0: 64]
mfma C0[ 48: 64,  16: 32] += A0[ 48: 64,   0: 32] * B0[ 16: 32,   0: 32]
dsrd A0[ 64: 80,   0: 32]
mfma C0[ 48: 64,  32: 48] += A0[ 48: 64,   0: 32] * B0[ 32: 48,   0: 32]
mfma C0[ 48: 64,  48: 64] += A0[ 48: 64,   0: 32] * B0[ 48: 64,   0: 32]
mfma C0[ 48: 64,  64: 80] += A0[ 48: 64,   0: 32] * B0[ 64: 80,   0: 32]
bfld B2[224:256,   0: 64]
mfma C0[ 48: 64,  80: 96] += A0[ 48: 64,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[ 48: 64,  96:112] += A0[ 48: 64,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[ 48: 64, 112:128] += A0[ 48: 64,   0: 32] * B0[112:128,   0: 32]
mfma C0[ 64: 80,   0: 16] += A0[ 64: 80,   0: 32] * B0[  0: 16,   0: 32]
bfld A2[  0: 32,   0: 64]
mfma C0[ 64: 80,  16: 32] += A0[ 64: 80,   0: 32] * B0[ 16: 32,   0: 32]
dsrd A0[ 80: 96,   0: 32]
mfma C0[ 64: 80,  32: 48] += A0[ 64: 80,   0: 32] * B0[ 32: 48,   0: 32]
mfma C0[ 64: 80,  48: 64] += A0[ 64: 80,   0: 32] * B0[ 48: 64,   0: 32]
mfma C0[ 64: 80,  64: 80] += A0[ 64: 80,   0: 32] * B0[ 64: 80,   0: 32]
bfld A2[ 32: 64,   0: 64]
mfma C0[ 64: 80,  80: 96] += A0[ 64: 80,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[ 64: 80,  96:112] += A0[ 64: 80,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[ 64: 80, 112:128] += A0[ 64: 80,   0: 32] * B0[112:128,   0: 32]
mfma C0[ 80: 96,   0: 16] += A0[ 80: 96,   0: 32] * B0[  0: 16,   0: 32]
bfld A2[ 64: 96,   0: 64]
mfma C0[ 80: 96,  16: 32] += A0[ 80: 96,   0: 32] * B0[ 16: 32,   0: 32]
dsrd A0[ 96:112,   0: 32]
mfma C0[ 80: 96,  32: 48] += A0[ 80: 96,   0: 32] * B0[ 32: 48,   0: 32]
mfma C0[ 80: 96,  48: 64] += A0[ 80: 96,   0: 32] * B0[ 48: 64,   0: 32]
mfma C0[ 80: 96,  64: 80] += A0[ 80: 96,   0: 32] * B0[ 64: 80,   0: 32]
bfld A2[ 96:128,   0: 64]
mfma C0[ 80: 96,  80: 96] += A0[ 80: 96,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[ 80: 96,  96:112] += A0[ 80: 96,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[ 80: 96, 112:128] += A0[ 80: 96,   0: 32] * B0[112:128,   0: 32]
mfma C0[ 96:112,   0: 16] += A0[ 96:112,   0: 32] * B0[  0: 16,   0: 32]
dsrd B1[  0: 16,  32: 64]
bfld A2[128:160,   0: 64]
mfma C0[ 96:112,  16: 32] += A0[ 96:112,   0: 32] * B0[ 16: 32,   0: 32]
dsrd A0[112:128,   0: 32]
dsrd B1[ 16: 32,  32: 64]
mfma C0[ 96:112,  32: 48] += A0[ 96:112,   0: 32] * B0[ 32: 48,   0: 32]
dsrd B1[ 32: 48,  32: 64]
mfma C0[ 96:112,  48: 64] += A0[ 96:112,   0: 32] * B0[ 48: 64,   0: 32]
dsrd B1[ 48: 64,  32: 64]
mfma C0[ 96:112,  64: 80] += A0[ 96:112,   0: 32] * B0[ 64: 80,   0: 32]
dsrd A1[  0: 16,  32: 64]
bfld A2[160:192,   0: 64]
mfma C0[ 96:112,  80: 96] += A0[ 96:112,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[ 96:112,  96:112] += A0[ 96:112,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[ 96:112, 112:128] += A0[ 96:112,   0: 32] * B0[112:128,   0: 32]
mfma C0[112:128,   0: 16] += A0[112:128,   0: 32] * B0[  0: 16,   0: 32]
bfld A2[192:224,   0: 64]
mfma C0[112:128,  16: 32] += A0[112:128,   0: 32] * B0[ 16: 32,   0: 32]
mfma C0[112:128,  32: 48] += A0[112:128,   0: 32] * B0[ 32: 48,   0: 32]
mfma C0[112:128,  48: 64] += A0[112:128,   0: 32] * B0[ 48: 64,   0: 32]
mfma C0[112:128,  64: 80] += A0[112:128,   0: 32] * B0[ 64: 80,   0: 32]
bfld A2[224:256,   0: 64]
mfma C0[112:128,  80: 96] += A0[112:128,   0: 32] * B0[ 80: 96,   0: 32]
mfma C0[112:128,  96:112] += A0[112:128,   0: 32] * B0[ 96:112,   0: 32]
mfma C0[112:128, 112:128] += A0[112:128,   0: 32] * B0[112:128,   0: 32]
mfma C0[  0: 16,   0: 16] += A1[  0: 16,  32: 64] * B1[  0: 16,  32: 64]
dsrd B1[ 64: 80,  32: 64]
mfma C0[  0: 16,  16: 32] += A1[  0: 16,  32: 64] * B1[ 16: 32,  32: 64]
dsrd B1[ 80: 96,  32: 64]
dsrd A1[ 16: 32,  32: 64]
mfma C0[  0: 16,  32: 48] += A1[  0: 16,  32: 64] * B1[ 32: 48,  32: 64]
dsrd B1[ 96:112,  32: 64]
mfma C0[  0: 16,  48: 64] += A1[  0: 16,  32: 64] * B1[ 48: 64,  32: 64]
dsrd B1[112:128,  32: 64]
mfma C0[  0: 16,  64: 80] += A1[  0: 16,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[  0: 16,  80: 96] += A1[  0: 16,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[  0: 16,  96:112] += A1[  0: 16,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[  0: 16, 112:128] += A1[  0: 16,  32: 64] * B1[112:128,  32: 64]
mfma C0[ 16: 32,   0: 16] += A1[ 16: 32,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[ 16: 32,  16: 32] += A1[ 16: 32,  32: 64] * B1[ 16: 32,  32: 64]
dsrd A1[ 32: 48,  32: 64]
mfma C0[ 16: 32,  32: 48] += A1[ 16: 32,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[ 16: 32,  48: 64] += A1[ 16: 32,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[ 16: 32,  64: 80] += A1[ 16: 32,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[ 16: 32,  80: 96] += A1[ 16: 32,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[ 16: 32,  96:112] += A1[ 16: 32,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[ 16: 32, 112:128] += A1[ 16: 32,  32: 64] * B1[112:128,  32: 64]
mfma C0[ 32: 48,   0: 16] += A1[ 32: 48,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[ 32: 48,  16: 32] += A1[ 32: 48,  32: 64] * B1[ 16: 32,  32: 64]
dsrd A1[ 48: 64,  32: 64]
mfma C0[ 32: 48,  32: 48] += A1[ 32: 48,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[ 32: 48,  48: 64] += A1[ 32: 48,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[ 32: 48,  64: 80] += A1[ 32: 48,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[ 32: 48,  80: 96] += A1[ 32: 48,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[ 32: 48,  96:112] += A1[ 32: 48,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[ 32: 48, 112:128] += A1[ 32: 48,  32: 64] * B1[112:128,  32: 64]
mfma C0[ 48: 64,   0: 16] += A1[ 48: 64,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[ 48: 64,  16: 32] += A1[ 48: 64,  32: 64] * B1[ 16: 32,  32: 64]
dsrd A1[ 64: 80,  32: 64]
mfma C0[ 48: 64,  32: 48] += A1[ 48: 64,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[ 48: 64,  48: 64] += A1[ 48: 64,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[ 48: 64,  64: 80] += A1[ 48: 64,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[ 48: 64,  80: 96] += A1[ 48: 64,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[ 48: 64,  96:112] += A1[ 48: 64,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[ 48: 64, 112:128] += A1[ 48: 64,  32: 64] * B1[112:128,  32: 64]
mfma C0[ 64: 80,   0: 16] += A1[ 64: 80,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[ 64: 80,  16: 32] += A1[ 64: 80,  32: 64] * B1[ 16: 32,  32: 64]
dsrd A1[ 80: 96,  32: 64]
mfma C0[ 64: 80,  32: 48] += A1[ 64: 80,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[ 64: 80,  48: 64] += A1[ 64: 80,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[ 64: 80,  64: 80] += A1[ 64: 80,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[ 64: 80,  80: 96] += A1[ 64: 80,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[ 64: 80,  96:112] += A1[ 64: 80,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[ 64: 80, 112:128] += A1[ 64: 80,  32: 64] * B1[112:128,  32: 64]
mfma C0[ 80: 96,   0: 16] += A1[ 80: 96,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[ 80: 96,  16: 32] += A1[ 80: 96,  32: 64] * B1[ 16: 32,  32: 64]
dsrd A1[ 96:112,  32: 64]
mfma C0[ 80: 96,  32: 48] += A1[ 80: 96,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[ 80: 96,  48: 64] += A1[ 80: 96,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[ 80: 96,  64: 80] += A1[ 80: 96,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[ 80: 96,  80: 96] += A1[ 80: 96,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[ 80: 96,  96:112] += A1[ 80: 96,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[ 80: 96, 112:128] += A1[ 80: 96,  32: 64] * B1[112:128,  32: 64]
mfma C0[ 96:112,   0: 16] += A1[ 96:112,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[ 96:112,  16: 32] += A1[ 96:112,  32: 64] * B1[ 16: 32,  32: 64]
dsrd A1[112:128,  32: 64]
mfma C0[ 96:112,  32: 48] += A1[ 96:112,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[ 96:112,  48: 64] += A1[ 96:112,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[ 96:112,  64: 80] += A1[ 96:112,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[ 96:112,  80: 96] += A1[ 96:112,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[ 96:112,  96:112] += A1[ 96:112,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[ 96:112, 112:128] += A1[ 96:112,  32: 64] * B1[112:128,  32: 64]
mfma C0[112:128,   0: 16] += A1[112:128,  32: 64] * B1[  0: 16,  32: 64]
mfma C0[112:128,  16: 32] += A1[112:128,  32: 64] * B1[ 16: 32,  32: 64]
mfma C0[112:128,  32: 48] += A1[112:128,  32: 64] * B1[ 32: 48,  32: 64]
mfma C0[112:128,  48: 64] += A1[112:128,  32: 64] * B1[ 48: 64,  32: 64]
mfma C0[112:128,  64: 80] += A1[112:128,  32: 64] * B1[ 64: 80,  32: 64]
mfma C0[112:128,  80: 96] += A1[112:128,  32: 64] * B1[ 80: 96,  32: 64]
mfma C0[112:128,  96:112] += A1[112:128,  32: 64] * B1[ 96:112,  32: 64]
mfma C0[112:128, 112:128] += A1[112:128,  32: 64] * B1[112:128,  32: 64]
barrier vmcnt(0) + s_barrier
dsrd B2[  0: 16,   0: 32]
dsrd B2[ 16: 32,   0: 32]
dsrd B2[ 32: 48,   0: 32]
dsrd B2[ 48: 64,   0: 32]
dsrd A2[  0: 16,   0: 32]
yield state: C0, A2[  0: 16,   0: 32], B2[  0: 64,   0: 32]
